КОДЕКС УКРАЇНИ
ПРО НАДРА

(Відомості Верховної Ради України (ВВР), 1994, № 36, ст.340)

{Вводиться в дію Постановою ВР № 133/94-ВР від 27.07.94, ВВР, 1994, № 36, ст.341}

{Із змінами, внесеними згідно із Законами
№ 2120-III від 07.12.2000, ВВР, 2001, № 2-3, ст.10
№ 2665-III від 12.07.2001, ВВР, 2001, № 50, ст.262
№ 2905-III від 20.12.2001, ВВР, 2002, № 12-13, ст.92
№ 380-IV від 26.12.2002, ВВР, 2003, № 10-11, ст.86
№ 762-IV від 15.05.2003, ВВР, 2003, № 30, ст.247
№ 1025-IV від 09.07.2003, ВВР, 2004, № 5, ст. 22
№ 1344-IV від 27.11.2003, ВВР, 2004, № 17-18, ст.250
№ 1578-IV від 04.03.2004, ВВР, 2004, № 23, ст.324
№ 2285-IV від 23.12.2004, ВВР, 2005, № 7-8, ст.162
№ 2505-IV від 25.03.2005, ВВР, 2005, № 17, № 18-19, ст.267
№ 3235-IV від 20.12.2005, ВВР, 2006, № 9, № 10-11, ст.96
№ 3370-IV від 19.01.2006, ВВР, 2006, № 22, ст.184
№ 398-V від 30.11.2006, ВВР, 2007, № 3, ст.31
№ 489-V від 19.12.2006, ВВР, 2007, № 7-8, ст.66
№ 107-VI від 28.12.2007, ВВР, 2008, № 5-6, № 7-8, ст.78
№ 309-VI від 03.06.2008, ВВР, 2008, № 27-28, ст.253
№ 1392-VI від 21.05.2009, ВВР, 2009, № 40, ст.578
№ 2154-VI від 27.04.2010, ВВР, 2010, № 22-23, № 24-25, ст.263
№ 2457-VI від 08.07.2010, ВВР, 2010, № 48, ст.564
№ 2562-VI від 23.09.2010, ВВР, 2011, № 6, ст.47}

{Додатково див. Рішення Конституційного Суду № 22-рп/2010 від 30.11.2010}

{Із змінами, внесеними згідно із Законами
№ 2756-VI від 02.12.2010, ВВР, 2011, № 23, ст.160
№ 2774-VI від 03.12.2010, ВВР, 2011, № 22, ст.151
№ 2849-VI від 22.12.2010, ВВР, 2011, № 27, ст.232
№ 2856-VI від 23.12.2010, ВВР, 2011, № 29, ст.272
№ 3530-VI від 16.06.2011, ВВР, 2012, № 2-3, ст.3
№ 3687-VI від 08.07.2011, ВВР, 2012, № 18, ст.157
№ 3959-VI від 21.10.2011, ВВР, 2012, № 23, ст.230
№ 4650-VI від 12.04.2012, ВВР, 2013, № 8, ст.66
№ 5406-VI від 02.10.2012, ВВР, 2013, № 41, ст.551
№ 5456-VI від 16.10.2012, ВВР, 2013, № 46, ст.640 - зміни набирають чинності з 18.11.2012, крім положень, які стосуються передачі повноважень від територіальних органів центрального органу виконавчої влади, що забезпечує формування та реалізує державну політику у сфері охорони навколишнього природного середовища, обласним, Київській, Севастопольській міським державним адміністраціям, органам виконавчої влади Автономної Республіки Крим, які набирають чинності з 18.05.2013 - див. пункт 1 розділу II Закону № 5456-VI від 16.10.2012;
№ 1193-VII від 09.04.2014, ВВР, 2014, № 23, ст.873
№ 71-VIII від 28.12.2014, ВВР, 2015, № 7-8, № 9, ст.55
№ 521-VIII від 16.06.2015, ВВР, 2015, № 32, ст.307}

{У тексті Кодексу слова "Державний комітет України по геології і використанню надр" в усіх відмінках замінено словами "спеціально уповноважений центральний орган виконавчої влади з геологічного вивчення та забезпечення раціонального використання надр" у відповідному відмінку № 1578-IV від 04.03.2004}

{У тексті Кодексу слово "(ліцензія)" в усіх відмінках і числах виключено згідно із Законом № 3370-IV від 19.01.2006}

{У тексті Кодексу слова "Верховна Рада Республіки Крим" в усіх відмінках замінити словами "Верховна Рада Автономної Республіки Крим" у відповідному відмінку згідно із Законом № 3530-VI від 16.06.2011}

{У тексті Кодексу: слова "спеціально уповноважений центральний орган виконавчої влади з геологічного вивчення та забезпечення раціонального використання надр" в усіх відмінках замінено словами "центральний орган виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр" у відповідному відмінку; слова "Державний комітет України по нагляду за охороною праці" в усіх відмінках замінено словами "центральний орган виконавчої влади, що реалізує державну політику у сфері охорони праці" у відповідному відмінку; слова "Ради народних депутатів" в усіх відмінках замінено словом "ради" у відповідному відмінку; слова "органи державної виконавчої влади", "спеціально уповноважені органи державної виконавчої влади" в усіх відмінках замінено словами "органи виконавчої влади" у відповідному відмінку; слова "органи виконавчої влади на місцях" в усіх відмінках замінено словами "місцеві органи виконавчої влади" у відповідному відмінку; слова "іноземні юридичні особи та громадяни", "іноземні юридичні особи і громадяни" в усіх відмінках замінено словами "іноземці та особи без громадянства, іноземні юридичні особи" у відповідному відмінку згідно із Законом № 5456-VI від 16.10.2012}

Розділ I. ЗАГАЛЬНІ ПОЛОЖЕННЯ

ГЛАВА 1. ОСНОВНІ ПОЛОЖЕННЯ

Стаття 1. Поняття про надра

Надра - це частина земної кори, що розташована під поверхнею суші та дном водоймищ і простягається до глибин, доступних для геологічного вивчення та освоєння.

Стаття 2. Завдання Кодексу України про надра

Завданням Кодексу України про надра є регулювання гірничих відносин з метою забезпечення раціонального, комплексного використання надр для задоволення потреб у мінеральній сировині та інших потреб суспільного виробництва, охорони надр, гарантування при користуванні надрами безпеки людей, майна та навколишнього природного середовища, а також охорона прав і законних інтересів підприємств, установ, організацій та громадян.

Стаття 3. Законодавство про надра

Гірничі відносини в Україні регулюються Конституцією України, Законом України "Про охорону навколишнього природного середовища", цим Кодексом та іншими актами законодавства України, що видаються відповідно до них.

Особливості користування надрами під час виконання угоди про розподіл продукції, у тому числі пов'язані з наданням, передачею, обмеженням, тимчасовою забороною (зупиненням) та припиненням права користування надрами, а також з правовим оформленням таких відносин, регулюються Законом України "Про угоди про розподіл продукції".

{Статтю 3 доповнено новою частиною згідно із Законом № 2562-VI від 23.09.2010}

Земельні, лісові та водні відносини регулюються відповідним законодавством України.

Стаття 3-1. Особливості застосування норм цього Кодексу

Якщо законами про користування нафтогазоносними надрами, зокрема Законом України "Про газ (метан) вугільних родовищ" та Законом України "Про угоди про розподіл продукції", встановлені інші норми, ніж ті, що передбачені у цьому Кодексі, то застосовуються норми цих законів.

{Закон доповнено статтею 3-1 згідно із Законом № 1578-IV від 04.03.2004; текст статті в редакції Законів № 1392-VI від 21.05.2009, № 2562-VI від 23.09.2010}

Стаття 4. Власність на надра

Надра є виключною власністю Українського народу і надаються тільки у користування. Угоди або дії, які в прямій або прихованій формі порушують право власності Українського народу на надра, є недійсними. Український народ здійснює право власності на надра через Верховну Раду України, Верховну Раду Автономної Республіки Крим і місцеві ради.

{Частина перша статті 4 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Окремі повноваження щодо розпорядження надрами законодавством України можуть надаватися відповідним органам виконавчої влади.

Стаття 5. Державний фонд надр та державний фонд родовищ корисних копалин

Державний фонд надр включає як ділянки надр, що використовуються, так і ділянки надр, не залучені до використання, в тому числі континентального шельфу і виключної (морської) економічної зони.

Родовища корисних копалин - це нагромадження мінеральних речовин в надрах, на поверхні землі, в джерелах вод та газів, на дні водоймищ, які за кількістю, якістю та умовами залягання є придатними для промислового використання.

Техногенні родовища корисних копалин - це місця, де накопичилися відходи видобутку, збагачення та переробки мінеральної сировини, запаси яких оцінені і мають промислове значення. Такі родовища можуть виникнути також внаслідок втрат при зберіганні, транспортуванні та використанні продуктів переробки мінеральної сировини.

Усі родовища корисних копалин, у тому числі техногенні, з запасами, оціненими як промислові, становлять Державний фонд родовищ корисних копалин, а всі попередньо оцінені родовища корисних копалин - резерв цього фонду.

Державний фонд родовищ корисних копалин є частиною державного фонду надр.

Державний фонд родовищ корисних копалин та резерв цього фонду формується центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр.

{Частина шоста статті 5 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Державний фонд надр формується центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, разом з центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці.

Стаття 6. Види корисних копалин

Корисні копалини за своїм значенням поділяються на корисні копалини загальнодержавного і місцевого значення. Віднесення корисних копалин до корисних копалин загальнодержавного та місцевого значення здійснюється Кабінетом Міністрів України за поданням центрального органу виконавчої влади, що забезпечує формування державної політики у сфері охорони навколишнього природного середовища.

{Стаття 6 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Стаття 7. Компетенція Верховної Ради України у сфері регулювання гірничих відносин

До відання Верховної Ради України у сфері регулювання гірничих відносин належить:

1) законодавче регулювання гірничих відносин;

2) визначення основних напрямів державної політики у галузі геологічного вивчення, використання і охорони надр;

{Пункт 3 статті 7 виключено на підставі Закону № 5456-VI від 16.10.2012}

{Пункт 4 статті 7 виключено на підставі Закону № 5456-VI від 16.10.2012}

{Пункт 4-1 статті 7 виключено на підставі Закону № 5456-VI від 16.10.2012}

5) вирішення інших питань у сфері регулювання гірничих відносин відповідно до Конституції України.

{Пункт 5 статті 7 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Стаття 8. Компетенція Кабінету Міністрів України у галузі геологічного вивчення, використання і охорони надр

До відання Кабінету Міністрів України у галузі геологічного вивчення, використання і охорони надр належить:

1) реалізація державної політики у сфері регулювання гірничих відносин;

2) здійснення державного контролю за геологічним вивченням, використанням та охороною надр, а також за утворенням та використанням техногенних родовищ і переробкою мінеральної сировини;

3) визначення порядку діяльності органів виконавчої влади в галузі використання і охорони надр, координація їх діяльності;

4) забезпечення розробки загальнодержавних та регіональних програм у галузі геологічного вивчення, використання і охорони надр;

5) визначення темпів використання, подальшого розширення та якісного поліпшення мінерально-сировинної бази;

6) визначення порядку використання надр та їх охорони, розробки і затвердження відповідних стандартів, норм і правил;

7) встановлення збору за видачу спеціальних дозволів на користування надрами;

{Пункт 7 статті 8 в редакції Закону № 2756-VI від 02.12.2010}

8) створення єдиної системи Державного інформаційного геологічного фонду та визначення порядку розпорядження геологічною інформацією;

9) організація державної експертизи та оцінки запасів корисних копалин;

10) вирішення питань використання надр для складування і захоронення відходів виробництва та інших шкідливих речовин;

{Пункт 11 статті 8 виключено на підставі Закону № 3959-VI від 21.10.2011}

12) визначення критеріїв щодо визнання запасів корисних копалин незначними;

{Статтю 8 доповнено новим пунктом згідно із Законом № 2562-VI від 23.09.2010}

13) укладення угод про розподіл продукції;

{Статтю 8 доповнено новим пунктом згідно із Законом № 2562-VI від 23.09.2010}

{Пункт 14 статті 8 виключено на підставі Закону № 5456-VI від 16.10.2012}

15) укладення угод про розподіл продукції щодо використання ділянок надр у виключній (морській) економічній зоні, на континентальному шельфі України;

{Статтю 8 доповнено новим пунктом згідно із Законом № 2562-VI від 23.09.2010}

15-1) затвердження переліку ділянок надр, що становлять особливу наукову, культурну або природно-заповідну цінність і не можуть надаватися у користування на умовах угод про розподіл продукції;

{Статтю 8 доповнено пунктом 15-1 згідно із Законом № 5456-VI від 16.10.2012}

15-2) публікація та поширення інформації про загальнодержавні та місцеві податки і збори та інші платежі, у тому числі контекстної інформації (загального огляду) по видобувних галузях, для збільшення прозорості видобувних галузей у порядку, встановленому Кабінетом Міністрів України;

{Статтю 8 доповнено пунктом 15-2 згідно із Законом № 521-VIII від 16.06.2015}

16) вирішення інших питань у галузі управління і контролю за використанням та охороною надр.

Стаття 9. Компетенція Верховної Ради Автономної Республіки Крим у сфері регулювання гірничих відносин

До компетенції Верховної Ради Автономної Республіки Крим у порядку, встановленому цим Кодексом та іншими законодавчими актами, належить:

1) розподіл між відповідними місцевими бюджетами плати за користування надрами;

{Пункт 2 статті 9 виключено на підставі Закону № 3959-VI від 21.10.2011}

3) розроблення, затвердження та виконання місцевих програм розвитку мінерально-сировинної бази, раціонального використання та охорони надр;

4) оголошення геологічних об'єктів, що становлять наукову або культурну цінність, об'єктами природно-заповідного фонду місцевого значення;

5) вирішення інших питань у сфері регулювання гірничих відносин, визначених законом.

{Стаття 9 із змінами, внесеними згідно із Законом № 2562-VI від 23.09.2010; в редакції Закону № 3530-VI від 16.06.2011}

Стаття 9-1. Компетенція обласних, Київської та Севастопольської міських рад у сфері регулювання гірничих відносин

До компетенції обласних, Київської та Севастопольської міських рад у порядку, встановленому цим Кодексом та іншими законодавчими актами, належить:

1) надання надр у користування для розробки родовищ корисних копалин місцевого значення;

{Пункт 2 статті 9-1 виключено на підставі Закону № 3959-VI від 21.10.2011}

3) погодження надання надр у користування з метою геологічного вивчення і розробки родовищ корисних копалин загальнодержавного значення, а також для цілей, не пов'язаних з видобуванням корисних копалин;

4) розподіл між відповідними місцевими бюджетами плати за користування надрами;

5) розроблення, затвердження та виконання місцевих програм розвитку мінерально-сировинної бази, раціонального використання і охорони надр;

6) оголошення геологічних об'єктів, що становлять наукову або культурну цінність, об'єктами природно-заповідного фонду місцевого значення;

7) припинення права на користування ділянкою надр у випадках і порядку, передбачених цим Кодексом;

8) здійснення контролю за використанням та охороною надр;

9) вирішення інших питань у сфері регулювання гірничих відносин, визначених законом.

{Кодекс доповнено статтею 9-1 згідно із Законом № 3530-VI від 16.06.2011; із змінами, внесеними згідно із Законом № 1193-VII від 09.04.2014}

Стаття 9-2. Компетенція Ради міністрів Автономної Республіки Крим у сфері регулювання гірничих відносин

До компетенції Ради міністрів Автономної Республіки Крим у порядку, встановленому цим Кодексом та іншими законодавчими актами, належить:

1) надання надр у користування для розробки родовищ корисних копалин місцевого значення;

2) погодження надання надр у користування з метою геологічного вивчення, розробки родовищ корисних копалин загальнодержавного значення, а також для цілей, не пов'язаних з видобуванням корисних копалин;

3) розроблення та забезпечення виконання місцевих програм розвитку мінерально-сировинної бази, раціонального використання і охорони надр;

4) припинення права користування ділянкою надр у випадках і порядку, передбачених цим Кодексом;

5) здійснення контролю за використанням та охороною надр;

6) вирішення інших питань у сфері регулювання гірничих відносин, визначених законом.

{Кодекс доповнено статтею 9-2 згідно із Законом № 3530-VI від 16.06.2011; із змінами, внесеними згідно із Законом № 1193-VII від 09.04.2014}

Стаття 10. Компетенція сільських, селищних, міських і районних рад у сфері регулювання гірничих відносин

До відання сільських, селищних, міських та районних рад на їх території у порядку, встановленому цим Кодексом та іншими законодавчими актами, належить:

1) погодження надання надр у користування з метою геологічного вивчення, розробки родовищ корисних копалин місцевого значення;

2) реалізація місцевих програм розвитку мінерально-сировинної бази, раціонального використання та охорони надр;

3) обмеження діяльності підприємств, установ, організацій і громадян у випадках і в порядку, передбачених цим Кодексом;

4) здійснення контролю за використанням та охороною надр;

5) вирішення інших питань у сфері регулювання гірничих відносин у межах своєї компетенції.

{Стаття 10 із змінами, внесеними згідно із Законом № 1193-VII від 09.04.2014}

Стаття 11. Органи, що здійснюють державне управління у галузі геологічного вивчення, використання і охорони надр

Державне управління у галузі геологічного вивчення, використання і охорони надр здійснюють Кабінет Міністрів України, центральний орган виконавчої влади, що забезпечує формування державної політики у сфері охорони навколишнього природного середовища, центральний орган виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, центральний орган виконавчої влади, що реалізує державну політику у сфері охорони праці, органи влади Автономної Республіки Крим, місцеві органи виконавчої влади, інші державні органи та органи місцевого самоврядування відповідно до законодавства України.

Органи, що здійснюють державне управління у галузі геологічного вивчення, використання і охорони надр, зобов’язані надавати та публікувати інформацію про стан геологічного вивчення, використання і охорони надр в обсязі, необхідному для забезпечення прозорості у видобувних галузях, у порядку, встановленому Кабінетом Міністрів України.

{Статтю 11 доповнено частиною другою згідно із Законом № 521-VIII від 16.06.2015}

{Стаття 11 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Стаття 12. Участь громадян та їх об'єднань у здійсненні заходів щодо раціонального використання та охорони надр

Громадяни та їх об'єднання мають право на участь у розробленні та здійсненні заходів з питань раціонального використання та охорони надр, які здійснюють органи виконавчої влади, органи влади Автономної Республіки Крим та органи місцевого самоврядування.

{Стаття 12 із змінами, внесеними згідно із Законом № 3530-VI від 16.06.2011; текст статті 12 в редакції Закону № 5456-VI від 16.10.2012}

Глава 2. НАДАННЯ НАДР У КОРИСТУВАННЯ

Стаття 13. Користувачі надр

Користувачами надр можуть бути підприємства, установи, організації, громадяни України, а також іноземці та особи без громадянства, іноземні юридичні особи.

Користувачами надр на умовах угод про розподіл продукції можуть бути громадяни України, іноземці, особи без громадянства, юридичні особи України або інших держав, об'єднання юридичних осіб, створені в Україні чи за межами України (інвестори), що відповідають вимогам законодавства України. Об'єднання юридичних осіб, що не є юридичною особою, може бути користувачем надр відповідно до угоди про розподіл продукції за умови, що учасники такого об'єднання несуть солідарну відповідальність за зобов'язаннями, передбаченими угодою про розподіл продукції.

{Статтю 13 доповнено частиною другою згідно із Законом № 2562-VI від 23.09.2010}

Стаття 14. Види користування надрами

Надра надаються у користування для:

геологічного вивчення, в тому числі дослідно-промислової розробки родовищ корисних копалин загальнодержавного значення;

видобування корисних копалин;

будівництва та експлуатації підземних споруд, не пов'язаних з видобуванням корисних копалин, у тому числі споруд для підземного зберігання нафти, газу та інших речовин і матеріалів, захоронення шкідливих речовин і відходів виробництва, скидання стічних вод;

створення геологічних територій та об'єктів, що мають важливе наукове, культурне, санітарно-оздоровче значення (наукові полігони, геологічні заповідники, заказники, пам'ятки природи, лікувальні, оздоровчі заклади та ін.);

виконання робіт (здійснення діяльності), передбачених угодою про розподіл продукції;

{Статтю 14 доповнено новим абзацом згідно із Законом № 2562-VI від 23.09.2010}

задоволення інших потреб.

Стаття 15. Строки користування надрами

Надра надаються у постійне або тимчасове користування.

Постійним визнається користування надрами без заздалегідь встановленого строку.

Тимчасове користування надрами може бути короткостроковим (до 5 років) і довгостроковим (до 50 років). У разі необхідності строки тимчасового користування надрами може бути продовжено.

{Частина третя статті 15 в редакції Закону № 2562-VI від 23.09.2010}

Перебіг строку користування надрами починається з дня одержання спеціального дозволу (ліцензії) на користування надрами, якщо в ньому не передбачено інше, а в разі укладення угоди про розподіл продукції - з дня, зазначеного в такій угоді.

{Частина четверта статті 15 в редакції Закону № 2562-VI від 23.09.2010}

Стаття 16. Спеціальні дозволи на користування надрами

{Назва статті 16 в редакції Закону № 3370-IV від 19.01.2006}

{Частину першу статті 16 виключено на підставі Закону № 3370-IV від 19.01.2006}

Спеціальні дозволи на користування надрами надаються переможцям аукціонів, крім випадків, визначених Кабінетом Міністрів України, центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, або Радою міністрів Автономної Республіки Крим щодо розробки родовищ корисних копалин місцевого значення на території Автономної Республіки Крим. Порядок проведення аукціонів з продажу спеціальних дозволів на користування надрами та порядок їх надання встановлюються Кабінетом Міністрів України.

{Частина друга статті 16 із змінами, внесеними згідно із Законом № 2562-VI від 23.09.2010; в редакції Закону № 2856-VI від 23.12.2010; із змінами, внесеними згідно із Законом № 3530-VI від 16.06.2011}

{Щодо зупинення дії частини другої статті 16 див. Закони № 1344-IV від 27.11.2003, № 2285-IV від 23.12.2004, № 2505-IV від 25.03.2005, № 3235-IV від 20.12.2005, № 489-V від 19.12.2006, № 107-VI від 28.12.2007, № 309-VI від 03.06.2008, № 2154-VI від 27.04.2010, № 2774-VI від 03.12.2010}

Надання спеціальних дозволів на користування надрами, крім випадків користування надрами на умовах угод про розподіл продукції, укладених відповідно до Закону України "Про угоди про розподіл продукції", здійснюється після попереднього погодження з відповідною радою питання про надання земельної ділянки для зазначених потреб, крім випадків, коли у наданні земельної ділянки немає потреби.

{Частина третя статті 16 із змінами, внесеними згідно із Законом № 5406-VI від 02.10.2012}

У разі виконання окремих видів робіт, пов'язаних з користуванням надрами, особами, не зазначеними у спеціальному дозволі, відповідальність за виконання умов, передбачених спеціальними дозволами, несе суб'єкт, що отримав спеціальний дозвіл.

Щодо окремих видів користування надрами чи окремих користувачів надр можуть встановлюватись певні обмеження, передбачені законодавством України.

Власник спеціального дозволу на користування надрами не може дарувати, продавати або в інший спосіб відчужувати права, надані йому спеціальним дозволом на користування надрами, іншій юридичній чи фізичній особі, в тому числі передавати їх до статутних капіталів створюваних за його участю суб'єктів господарювання, а також вноситись як вклад у спільну діяльність.

{Частина шоста статті 16 в редакції Закону № 2856-VI від 23.12.2010}

{Щодо зупинення дії частини шостої статті 16 див. Закони № 1344-IV від 27.11.2003, № 2285-IV від 23.12.2004, № 2505-IV від 25.03.2005, № 3235-IV від 20.12.2005, № 489-V від 19.12.2006, № 107-VI від 28.12.2007, № 309-VI від 03.06.2008, № 2154-VI від 27.04.2010, № 2774-VI від 03.12.2010}

Порядок проведення та умови конкурсу на укладення угод про розподіл продукції визначаються Законом України "Про угоди про розподіл продукції". Спеціальний дозвіл на користування надрами на умовах розподілу продукції видається на підставі укладеної угоди про розподіл продукції і повинен містити усі види користування надрами та інші дані та відомості, передбачені цією угодою. Права користування надрами можуть бути передані третім особам одночасно з передачею прав та обов'язків за угодою про розподіл продукції та з обов'язковим переоформленням спеціального дозволу на користування надрами відповідно до вимог Закону України "Про угоди про розподіл продукції".

{Статтю 16 доповнено частиною сьомою згідно із Законом № 2562-VI від 23.09.2010}

Переоформлення спеціальних дозволів на користування надрами, внесення до них змін, видача дублікатів, продовження терміну дії спеціальних дозволів на користування надрами, зупинення їх дії або анулювання, поновлення їх дії у разі зупинення здійснюються центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр у встановленому законодавством порядку.

{Статтю 16 доповнено новою частиною згідно із Законом № 5456-VI від 16.10.2012}

Надання спеціальних дозволів на користування надрами суб'єкту господарювання, який отримав цілісний майновий комплекс державного вугледобувного підприємства в оренду чи концесію, здійснюється шляхом переоформлення спеціальних дозволів на користування надрами, виданих вугледобувному підприємству державного сектору економіки, цілісний майновий комплекс якого передано в оренду чи концесію, на ім'я суб'єкта господарювання, який отримав цілісний майновий комплекс такого вугледобувного підприємства в оренду чи концесію, на строк дії такого спеціального дозволу та без проведення конкурсу (аукціону).

{Статтю 16 доповнено частиною згідно із Законом № 3687-VI від 08.07.2011}

Під час оренди чи концесії цілісного майнового комплексу державного вугледобувного підприємства на період отримання орендарем чи концесіонером спеціального дозволу на користування надрами та гірничого відводу орендар чи концесіонер здійснює видобуток вугілля та (або) лігніту (бурого вугілля) на об'єкті, переданому в оренду чи концесію, на підставі чинного спеціального дозволу на користування надрами та гірничого відводу державного вугледобувного підприємства, цілісний майновий комплекс якого передано в оренду чи концесію, але не більше 12 місяців з дня укладення договору оренди чи концесії.

{Статтю 16 доповнено частиною згідно із Законом № 3687-VI від 08.07.2011}

Надання спеціальних дозволів на користування надрами суб'єкту господарювання, який приватизував державне вугледобувне підприємство відповідно до Закону України "Про особливості приватизації вугледобувних підприємств", здійснюється шляхом переоформлення спеціальних дозволів на користування надрами, наданих зазначеному вугледобувному підприємству, на ім'я суб'єкта господарювання, який його приватизував, на строк дії такого спеціального дозволу та без проведення аукціону.

{Статтю 16 доповнено частиною згідно із Законом № 4650-VI від 12.04.2012}

Стаття 17. Гірничий відвід

Гірничим відводом є частина надр, надана користувачам для промислової розробки родовищ корисних копалин та цілей, не пов'язаних з видобуванням корисних копалин. Користування надрами за межами гірничого відводу забороняється.

Гірничі відводи для розробки родовищ корисних копалин загальнодержавного значення, будівництва і експлуатації підземних споруд та інших цілей, не пов'язаних з видобуванням корисних копалин, надаються центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці, крім випадків, передбачених цим Кодексом.

Гірничі відводи для розробки родовищ корисних копалин місцевого значення надаються Радою міністрів Автономної Республіки Крим, обласними, Київською та Севастопольською міськими радами і підлягають реєстрації в центральному органі виконавчої влади, що реалізує державну політику у сфері охорони праці.

{Частина третя статті 17 із змінами, внесеними згідно із Законами № 3530-VI від 16.06.2011, № 5456-VI від 16.10.2012}

При наданні гірничих відводів вирішуються питання щодо правильності поділу родовищ корисних копалин на окремі гірничі відводи з метою запобігання залишенню поза гірничими відводами менш цінних ділянок родовищ та не придатних для самостійної розробки, дотримання вимог безпеки під час проведення гірничих і підривних робіт при розробці родовищ корисних копалин та при використанні надр для інших цілей, не пов'язаних з видобуванням корисних копалин, відвернення небезпеки для людей, майна та навколишнього природного середовища.

Порядок надання гірничих відводів встановлюється Кабінетом Міністрів України.

Надання гірничих відводів інвесторам, з якими укладено угоду про розподіл продукції, здійснюється на підставі укладеної угоди про розподіл продукції шляхом оформлення відповідного акта, форма і зміст якого визначаються законодавством України.

{Статтю 17 доповнено частиною шостою згідно із Законом № 2562-VI від 23.09.2010}

Стаття 18. Надання земельних ділянок для потреб, пов'язаних з користуванням надрами

Надання земельних ділянок для потреб, пов'язаних з користуванням надрами, провадиться в порядку, встановленому земельним законодавством України.

Земельні ділянки для користування надрами, крім випадків, передбачених статтею 23 цього Кодексу, надаються користувачам надр після одержання ними спеціальних дозволів на користування надрами чи гірничих відводів.

Місцеві ради при наданні земельної ділянки для розробки родовищ корисних копалин місцевого значення одночасно надають у користування і надра.

Стаття 19. Надання надр у користування

Надра надаються у користування підприємствам, установам, організаціям і громадянам лише за наявності у них спеціального дозволу на користування ділянкою надр. Право на користування надрами засвідчується актом про надання гірничого відводу.

При укладенні угод про розподіл продукції надра надаються в користування на підставі угоди про розподіл продукції з оформленням спеціального дозволу на користування надрами та акта про надання гірничого відводу.

{Статтю 19 доповнено новою частиною згідно із Законом № 2562-VI від 23.09.2010}

Користування надрами здійснюється без надання гірничого відводу чи спеціального дозволу у випадках, передбачених цим Кодексом.

Стаття 20. Надання надр для геологічного вивчення

Для геологічного вивчення, в тому числі для дослідно-промислової розробки родовищ корисних копалин загальнодержавного значення, надра надаються у користування без надання гірничого відводу після одержання спеціального дозволу на геологічне вивчення надр.

Дослідно-промислова розробка родовищ корисних копалин загальнодержавного значення здійснюється з метою уточнення їх окремих гірничо-геологічних та інших параметрів, вибору раціональних методів видобування мінеральної сировини на підставі проекту цих робіт, погодженого з центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці. Видобуті під час дослідно-промислової розробки корисні копалини підлягають реалізації у загальному порядку.

Стаття 21. Надання надр у користування для видобування прісних підземних вод і розробки родовищ торфу

Надра у користування для видобування прісних підземних вод і розробки родовищ торфу надаються без надання гірничого відводу на підставі спеціальних дозволів, що видаються після попереднього погодження з Радою міністрів Автономної Республіки Крим, обласними, Київською та Севастопольською міськими державними адміністраціями, центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці, та центральним органом виконавчої влади, що реалізує державну політику у сфері санітарного та епідемічного благополуччя населення.

{Стаття 21 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Стаття 22. Надання надр для захоронення відходів виробництва та інших шкідливих речовин, скидання стічних вод

Надання надр для захоронення відходів виробництва та інших шкідливих речовин, скидання стічних вод допускається у виняткових випадках при додержанні норм, правил та вимог, передбачених законодавством України.

Надра для вказаних цілей надаються відповідно до статті 19 цього Кодексу за результатами спеціальних досліджень та на підставі проектів, виконаних на замовлення заінтересованих підприємств, установ і організацій.

Стаття 23. Право землевласників і землекористувачів на видобування корисних копалин місцевого значення, торфу, прісних підземних вод та користування надрами для інших цілей

Землевласники і землекористувачі в межах наданих їм земельних ділянок мають право без спеціальних дозволів та гірничого відводу видобувати для своїх господарських і побутових потреб корисні копалини місцевого значення і торф загальною глибиною розробки до двох метрів, підземні води для власних господарсько-побутових потреб, нецентралізованого та централізованого (крім виробництва фасованої питної води) господарсько-питного водопостачання, за умови що продуктивність водозаборів підземних вод не перевищує 300 кубічних метрів на добу та використовувати надра для господарських і побутових потреб.

{Частина перша статті 23 із змінами, внесеними згідно із Законом № 2849-VI від 22.12.2010}

Видобування корисних копалин місцевого значення і торфу з застосуванням спеціальних технічних засобів, які можуть призвести до небажаних змін навколишнього природного середовища, погоджується з місцевими радами, Радою міністрів Автономної Республіки Крим та обласними, Київською та Севастопольською міськими державними адміністраціями.

{Частина друга статті 23 із змінами, внесеними згідно із Законами № 3530-VI від 16.06.2011, № 5456-VI від 16.10.2012}

ГЛАВА 3. ПРАВА ТА ОБОВ'ЯЗКИ КОРИСТУВАЧІВ НАДР

Стаття 24. Права та обов'язки користувачів надр

Користувачі надр мають право:

1) здійснювати на наданій їм ділянці надр геологічне вивчення, комплексну розробку родовищ корисних копалин та інші роботи згідно з умовами спеціального дозволу або угоди про розподіл продукції;

{Пункт 1 частини першої статті 24 із змінами, внесеними згідно із Законом № 2562-VI від 23.09.2010}

2) розпоряджатися видобутими корисними копалинами, якщо інше не передбачено законодавством або умовами спеціального дозволу;

3) здійснювати на умовах спеціального дозволу консервацію наданого в користування родовища корисних копалин або його частини;

4) на першочергове продовження строку тимчасового користування надрами;

5) користуватися додатковими правами, передбаченими угодою про розподіл продукції.

{Частину першу статті 24 доповнено пунктом 5 згідно із Законом № 2562-VI від 23.09.2010}

Користувачі надр зобов'язані:

1) використовувати надра відповідно до цілей, для яких їх було надано;

2) забезпечувати повноту геологічного вивчення, раціональне, комплексне використання та охорону надр;

3) забезпечувати безпеку людей, майна та навколишнього природного середовища;

4) приводити земельні ділянки, порушені при користуванні надрами, в стан, придатний для подальшого їх використання у суспільному виробництві;

4-1) надавати та оприлюднювати інформацію про загальнодержавні та місцеві податки і збори, інші платежі, а також про виробничу (господарську) діяльність, необхідну для забезпечення прозорості у видобувних галузях, відповідно до порядку, затвердженого Кабінетом Міністрів України;

{Частину другу статті 24 доповнено пунктом 4-1 згідно із Законом № 521-VIII від 16.06.2015}

5) виконувати інші вимоги щодо користування надрами, встановлені законодавством України та угодою про розподіл продукції.

{Пункт 5 частини другої статті 24 із змінами, внесеними згідно із Законом № 2562-VI від 23.09.2010}

Права та обов'язки користувача надр виникають з моменту отримання спеціального дозволу на користування надрами, а в разі надання права користування надрами на умовах угод про розподіл продукції - з моменту набрання чинності такою угодою, якщо інше не передбачено цією угодою.

{Статтю 24 доповнено частиною третьою згідно із Законом № 2562-VI від 23.09.2010}

Користувач надр (інвестор), який отримав спеціальний дозвіл на користування надрами та гірничий відвід або уклав угоду про розподіл продукції, має виключне право здійснювати в його межах користування надрами відповідно до цього спеціального дозволу та угоди про розподіл продукції. Будь-яка діяльність, пов'язана з користуванням надрами в межах гірничого відводу, може здійснюватися тільки за згодою користувача надр (інвестора), якому він наданий. Така згода або відмова в її наданні має бути надана протягом двадцяти календарних днів після отримання відповідного письмового запиту. У разі ненадання жодної відповіді протягом зазначеного часу така згода вважається наданою.

{Статтю 24 доповнено частиною четвертою згідно із Законом № 2562-VI від 23.09.2010; із змінами, внесеними згідно із Законом № 5406-VI від 02.10.2012}

У разі отримання інвестором за угодою про розподіл продукції відмови від користувача надр у наданні згоди на проведення робіт у межах гірничого відводу, наданого такому користувачу надр для видобутку корисних копалин, крім гірничих відводів для видобутку кам'яного та бурого вугілля, антрациту та залізних металічних руд, незалежно від підстав для такої відмови, таку згоду може бути надано спеціально уповноваженим центральним органом виконавчої влади з промислової безпеки, охорони праці, державного гірничого нагляду та державного регулювання у сфері безпечного поводження з вибуховими матеріалами промислового призначення, за умови, що одночасне користування надрами кількома надрокористувачами в межах одного гірничого відводу не створить загрози життю і здоров'ю людей і не завдасть шкоди надрам та/або промисловим об'єктам, розміщеним у межах зазначеного гірничого відводу.

{Статтю 24 доповнено частиною п'ятою згідно із Законом № 5406-VI від 02.10.2012}

Стаття 25. Захист прав користувачів надр

Права користувачів надр охороняються законом і можуть бути обмежені лише у випадках, передбачених законодавством України.

Збитки, завдані порушенням прав користувачів надр, підлягають відшкодуванню в повному обсязі відповідно до законодавчих актів України.

Стаття 26. Припинення права користування надрами

Право користування надрами припиняється у разі:

1) якщо відпала потреба у користуванні надрами;

2) закінчення встановленого строку користування надрами;

3) припинення діяльності користувачів надр, яким їх було надано у користування;

4) користування надрами з застосуванням методів і способів, що негативно впливають на стан надр, призводять до забруднення навколишнього природного середовища або шкідливих наслідків для здоров'я населення;

5) використання надр не для тієї мети, для якої їх було надано, порушення інших вимог, передбачених спеціальним дозволом на користування ділянкою надр;

{Пункт 5 частини першої статті 26 із змінами, внесеними згідно із Законом № 3370-IV від 19.01.2006}

6) якщо користувач без поважних причин протягом двох років, а для нафтогазоперспективних площ та родовищ нафти та газу - 180 календарних днів не приступив до користування надрами;

7) вилучення у встановленому законодавством порядку наданої у користування ділянки надр.

Право користування надрами припиняється органом, який надав надра у користування, а у випадках, передбачених пунктами 4, 5, 6 цієї статті, у разі незгоди користувачів, - у судовому порядку. При цьому питання про припинення права користування земельною ділянкою вирішується у встановленому земельним законодавством порядку.

Законодавством України можуть бути передбачені й інші випадки припинення права користування надрами.

Вимоги цієї статті не застосовуються до користувачів надр за угодою про розподіл продукції. У цьому разі право користування надрами може бути припинено, обмежено чи тимчасово заборонено (зупинено) лише у разі:

1) припинення (в тому числі дострокового) дії угоди про розподіл продукції, що здійснюється на умовах і в порядку, передбачених такою угодою;

2) виникнення безпосередньої загрози життю та здоров'ю людей або довкіллю.

{Статтю 26 доповнено частиною четвертою згідно із Законом № 2562-VI від 23.09.2010}

Особливості і умови обмеження або припинення чи тимчасової заборони (зупинення) користування надрами відповідно до угоди про розподіл продукції визначаються Законом України "Про угоди про розподіл продукції".

{Статтю 26 доповнено частиною п'ятою згідно із Законом № 2562-VI від 23.09.2010}

{Стаття 26 із змінами, внесеними згідно із Законом № 2665-III від 12.07.2001}

Стаття 27. Позбавлення землевласників і землекористувачів права користування надрами

Землевласники і землекористувачі можуть бути позбавлені права видобування корисних копалин місцевого значення, торфу і прісних підземних вод та права користування надрами для господарських і побутових потреб у разі порушення ними порядку і умов користування надрами на наданих їм у власність або користування земельних ділянках місцевими радами або іншими спеціально уповноваженими органами в порядку, передбаченому законодавством України.

ГЛАВА 4. ПЛАТА ЗА КОРИСТУВАННЯ НАДРАМИ

Стаття 28. Плата за користування надрами

Користування надрами є платним, крім випадків, передбачених статтею 29 цього Кодексу. Плата справляється за користування надрами в межах території України, її континентального шельфу і виключної (морської) економічної зони.

Плата за користування надрами справляється у вигляді:

1) рентної плати за користування надрами для видобування корисних копалин;

{Пункт 1 частини другої статті 28 із змінами, внесеними згідно із Законом № 71-VIII від 28.12.2014}

2) рентної плати за користування надрами в цілях, не пов'язаних з видобуванням корисних копалин.

{Пункт 2 частини другої статті 28 із змінами, внесеними згідно із Законом № 71-VIII від 28.12.2014}

{Частина друга статті 28 в редакції Закону № 2756-VI від 02.12.2010}

{Частину третю статті 28 виключено на підставі Закону № 71-VIII від 28.12.2014}

За видачу спеціальних дозволів на користування надрами справляється відповідний збір.

{Частина статті 28 в редакції Закону № 2756-VI від 02.12.2010}

Рентна плата за користування надрами для видобування корисних копалин та рентна плата за користування надрами в цілях, не пов’язаних з видобуванням корисних копалин, встановлюються Податковим кодексом України.

{Частина статті 28 в редакції Законів № 2756-VI від 02.12.2010, № 71-VIII від 28.12.2014}

Рентна плата за користування надрами для видобування корисних копалин відповідно до угоди про розподіл продукції справляється відповідно до Закону України "Про угоди про розподіл продукції".

{Статтю 28 доповнено новою частиною згідно із Законом № 2562-VI від 23.09.2010; із змінами, внесеними згідно із Законом № 71-VIII від 28.12.2014}

{Частину сьому статті 28 виключено на підставі Закону № 2756-VI від 02.12.2010}

{Статтю 29 виключено на підставі Закону № 2756-VI від 02.12.2010}

{Статтю 30 виключено на підставі Закону № 2756-VI від 02.12.2010}

Стаття 31. Розподіл плати за користування надрами

Плата за користування надрами зараховується до державного і місцевих бюджетів згідно з Бюджетним кодексом України.

Плата за користування надрами, що надходить до бюджету Автономної Республіки Крим, обласних бюджетів і міських бюджетів міст Києва та Севастополя, розподіляється між місцевими бюджетами відповідно Верховною Радою Автономної Республіки Крим, обласними, Київською та Севастопольською міськими радами.

{Стаття 31 із змінами, внесеними згідно із Законами № 2505-IV від 25.03.2005, № 2457-VI від 08.07.2010; в редакції Закону № 2756-VI від 02.12.2010}

{Статтю 32 виключено на підставі Закону № 2756-VI від 02.12.2010}

{Статтю 33 виключено на підставі Закону № 2756-VI від 02.12.2010}

Стаття 34. Плата (збір) за видачу спеціальних дозволів

{Назва статті 34 в редакції Закону № 2856-VI від 23.12.2010}

Розмір плати за надання спеціальних дозволів на користування надрами визначається за результатами аукціону. У разі надання дозволу без проведення аукціону справляється збір, який розраховується виходячи з початкової ціни продажу такого дозволу на аукціоні. Початкова ціна продажу дозволу на аукціоні розраховується центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, виходячи з вартості запасів і ресурсів корисних копалин родовищ або ділянок надр відповідно до методики, встановленої Кабінетом Міністрів України.

{Частина перша статті 34 в редакції Закону № 2856-VI від 23.12.2010}

{Щодо зупинення дії частини першої статті 34 див. Закони № 1344-IV від 27.11.2003, № 2285-IV від 23.12.2004, № 2505-IV від 25.03.2005, № 3235-IV від 20.12.2005, № 489-V від 19.12.2006, № 107-VI від 28.12.2007, № 309-VI від 03.06.2008, № 2154-VI від 27.04.2010, № 2774-VI від 03.12.2010}

Не справляється збір за видачу спеціальних дозволів державним дитячим спеціалізованим санаторно-курортним закладам за здійснення видобутку мінеральних вод у частині, що використовується для лікування на їх території.

{Статтю 34 доповнено частиною другою згідно із Законом № 1025-IV від 09.07.2003}

{Статтю 35 виключено на підставі Закону № 2756-VI від 02.12.2010}

{Статтю 36 виключено на підставі Закону № 2756-VI від 02.12.2010}

Розділ II. ГЕОЛОГІЧНЕ ВИВЧЕННЯ НАДР

Стаття 37. Проведення робіт по геологічному вивченню надр

Геологічне вивчення надр здійснюється з метою одержання даних про геологічну будову надр, процеси, які відбуваються в них, виявлення і оцінки корисних копалин, вивчення закономірностей їх формування і розміщення, з'ясування гірничо-технічних та інших умов розробки родовищ корисних копалин і використання надр для цілей, не пов'язаних з видобуванням корисних копалин.

Проведення робіт по геологічному вивченню надр організується та координується центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, на основі державних комплексних або цільових програм, міжгалузевих і галузевих планів, проектів, відповідних норм і правил.

Геологічне вивчення надр, передбачене державними програмами, здійснюється, як правило, за рахунок коштів, що відраховуються видобувними підприємствами до державного бюджету за раніше виконані геологорозвідувальні роботи. В окремих випадках геологічне вивчення надр може виконуватись за рахунок прямих видатків державного та місцевих бюджетів.

Місцеві ради і місцеві органи виконавчої влади сприяють проведенню робіт по геологічному вивченню надр, що виконуються згідно з державними програмами, розробляють та реалізують відповідні територіальні програми.

Стаття 38. Вимоги щодо геологічного вивчення надр

При геологічному вивченні надр повинні забезпечуватися:

1) раціональне і ефективне проведення робіт, пов'язаних з геологічним вивченням надр;

2) екологічно безпечний для життя і здоров'я людей стан навколишнього природного середовища;

3) повнота вивчення геологічної будови надр, гірничо-технічних, гідрогеологічних та інших умов розробки розвіданих родовищ, будівництва та експлуатації підземних споруд, не пов'язаних з видобуванням корисних копалин;

4) достовірність визначення кількості та якості запасів усіх корисних копалин і наявних у них компонентів, геолого-економічна оцінка родовищ корисних копалин;

5) ведення робіт методами і способами, які б виключали невиправдані втрати корисних копалин, зниження їх якості, надмірне руйнування грунтового покриву та забруднення навколишнього природного середовища;

6) розміщення видобутих гірських порід і корисних копалин, яке б виключало їх шкідливий вплив на навколишнє природне середовище і здоров'я населення;

7) збереження розвідувальних гірничих виробок і свердловин, які можуть бути використані при розробці родовищ та в інших цілях, і ліквідація у встановленому порядку виробок і свердловин, які не підлягають подальшому використанню;

8) збереження геологічної і виконавчо-технічної документації, зразків гірських порід і руд, дублікатів проб корисних копалин, які можуть бути використані при подальшому вивченні надр, розвідці та розробці родовищ корисних копалин, а також при користуванні надрами для цілей, не пов'язаних з видобуванням корисних копалин.

Замовниками робіт можуть обумовлюватись й інші вимоги щодо геологічного вивчення надр, що не суперечать законодавству України.

Стаття 39. Державна реєстрація та облік робіт і досліджень, пов'язаних з геологічним вивченням надр, геологічна інформація

Роботи і дослідження, пов'язані з геологічним вивченням надр, підлягають обов'язковій державній реєстрації та обліку з метою узагальнення і максимального використання результатів вивчення надр, а також запобігання дублюванню зазначених робіт.

Державну реєстрацію та облік робіт і досліджень, пов'язаних з геологічним вивченням надр, здійснює центральний орган виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр.

Порядок розпорядження геологічною інформацією встановлюється Кабінетом Міністрів України.

{Стаття 39 в редакції Закону № 5456-VI від 16.10.2012}

Стаття 40. Передача розвіданих родовищ корисних копалин для промислового освоєння

Розвідані родовища корисних копалин, у тому числі техногенні, або їх ділянки, запаси корисних копалин яких оцінено, включаються до Державного фонду родовищ корисних копалин і передаються для промислового освоєння в порядку, що встановлюється Кабінетом Міністрів України.

Стаття 41. Першовідкривачі родовищ корисних копалин

Особи, які відкрили невідоме раніше родовище, що має промислову цінність, або виявили додаткові запаси корисних копалин чи нову мінеральну сировину в раніше відомому родовищі, що істотно підвищують його промислову цінність, визнаються першовідкривачами.

Першовідкривачі мають право на винагороду. Положення про першовідкривачів родовищ корисних копалин затверджується Кабінетом Міністрів України.

Розділ III. ДЕРЖАВНИЙ ОБЛІК РОДОВИЩ, ЗАПАСІВ І ПРОЯВІВ КОРИСНИХ КОПАЛИН, А ТАКОЖ ДІЛЯНОК НАДР, НАДАНИХ У КОРИСТУВАННЯ, НЕ ПОВ'ЯЗАНЕ З ВИДОБУВАННЯМ КОРИСНИХ КОПАЛИН

Стаття 42. Державний облік родовищ, запасів і проявів корисних копалин

Родовища, в тому числі техногенні, запаси і прояви корисних копалин підлягають обліку у державному кадастрі родовищ і проявів корисних копалин та державному балансі запасів корисних копалин.

Державний облік родовищ, запасів і проявів корисних копалин здійснює центральний орган виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, у порядку, що встановлюється Кабінетом Міністрів України.

{Частина друга статті 42 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Стаття 43. Державний кадастр родовищ і проявів корисних копалин

Державний кадастр родовищ і проявів корисних копалин містить відомості про кожне родовище, включене до Державного фонду родовищ корисних копалин, щодо кількості та якості запасів корисних копалин і наявних у них компонентів, гірничо-технічних, гідрогеологічних та інших умов розробки родовища та його геолого-економічну оцінку, а також відомості про кожний прояв корисних копалин.

Державний кадастр родовищ і проявів корисних копалин ведеться центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр.

Стаття 44. Державний баланс запасів корисних копалин

Державний баланс запасів корисних копалин містить відомості про кількість, якість та ступінь вивчення запасів корисних копалин щодо родовищ, які мають промислове значення, їх розміщення, рівень промислового освоєння, а також відомості про видобуток, втрати і забезпеченість суспільного виробництва розвіданими запасами корисних копалин.

Державний баланс запасів корисних копалин ведеться центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр.

Стаття 45. Державна експертиза та оцінка запасів корисних копалин

Для визначення промислової цінності родовищ і оцінки запасів корисних копалин по кожному родовищу встановлюються кондиції на мінеральну сировину, що становлять сукупність вимог до якості і кількості корисних копалин, гірничо-геологічних та інших умов розробки родовища.

Кондиції на мінеральну сировину розробляються з урахуванням раціонального використання всіх корисних копалин, а також наявних у них цінних компонентів і підлягають експертизі центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр.

{Частина друга статті 45 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Порядок розробки кондицій на мінеральну сировину встановлюється центральним органом виконавчої влади, що забезпечує формування державної політики у сфері охорони навколишнього природного середовища.

{Частина третя статті 45 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Запаси корисних копалин розвіданих родовищ, а також запаси корисних копалин, додатково розвіданих у процесі розробки родовищ, підлягають експертизі та оцінюються центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, у порядку, встановленому Кабінетом Міністрів України.

{Частина четверта статті 45 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Стаття 46. Списання запасів корисних копалин

Видобуті корисні копалини, запаси корисних копалин, які втратили промислове значення, а також втрачені у процесі видобування або не підтверджені під час наступних геологорозвідувальних робіт чи розробки родовища, підлягають списанню з обліку гірничодобувного підприємства в порядку, що визначається Кабінетом Міністрів України.

Результати списання з обліку запасів корисних копалин облікуються у Державному інформаційному геологічному фонді України.

Стаття 47. Державний облік ділянок надр, наданих у користування для цілей, не пов'язаних з видобуванням корисних копалин

Ділянки надр, надані для будівництва та експлуатації підземних споруд і для інших цілей, не пов'язаних з видобуванням корисних копалин, підлягають державному обліку центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці.

Розділ IV. ПРОЕКТУВАННЯ, БУДІВНИЦТВО І ВВЕДЕННЯ В ЕКСПЛУАТАЦІЮ ГІРНИЧОДОБУВНИХ ОБ'ЄКТІВ, А ТАКОЖ ПІДЗЕМНИХ СПОРУД, НЕ ПОВ'ЯЗАНИХ З ВИДОБУВАННЯМ КОРИСНИХ КОПАЛИН

Стаття 48. Особливості проектування гірничодобувних об'єктів, а також підземних споруд, не пов'язаних з видобуванням корисних копалин

Проектування гірничодобувних об'єктів і підземних споруд, не пов'язаних з видобуванням корисних копалин, провадиться на основі геологічного та іншого вивчення надр з урахуванням комплексного розвитку регіону та вимог екологічної безпеки.

Проектування гірничодобувних об'єктів провадиться після попереднього погодження у встановленому законодавством порядку питань про надання земельної ділянки і гірничого відводу.

Проекти будівництва гірничодобувних об'єктів або підземних споруд, не пов'язаних з видобуванням корисних копалин, у тому числі для захоронення відходів виробництва, інших шкідливих речовин, скидання стічних вод, підлягають екологічній, науково-технічній та іншим видам експертизи та погодженню в порядку, встановленому законодавством України.

{Статтю 49 виключено на підставі Закону № 1193-VII від 09.04.2014}

Стаття 50. Основні вимоги до проектування, будівництва і введення в експлуатацію гірничодобувних об'єктів, об'єктів по переробці мінеральної сировини, а також підземних споруд, не пов'язаних з видобуванням корисних копалин

У проектах будівництва гірничодобувних об'єктів повинні передбачатися:

1) розташування наземних і підземних споруд, що забезпечує найбільш раціональне та ефективне використання запасів корисних копалин;

2) способи проведення розкривних робіт, системи розробки родовищ корисних копалин і технічні схеми переробки (підготовки) мінеральної сировини, що забезпечують найбільш повне, комплексне та економічно доцільне вилучення з надр запасів корисних копалин, а також використання наявних у них компонентів;

3) раціональне використання розкривних порід при розробці родовищ корисних копалин;

4) складування, збереження та визначення порядку обліку корисних копалин, які тимчасово не використовуються, а також відходів виробництва, що містять корисні компоненти;

5) геологічне вивчення надр, що розкриваються в процесі будівництва та експлуатації гірничодобувних об'єктів, та складання геологічної і маркшейдерської документації;

6) рекультивація порушених земель, максимальне збереження грунтового покриву;

7) заходи, що гарантують безпеку людей, майна і навколишнього природного середовища.

У проектах будівництва об'єктів по переробці мінеральної сировини повинні передбачатися:

1) застосування технологічних схем, які забезпечують раціональне і комплексне вилучення з видобутої мінеральної сировини наявних у ній компонентів, що мають промислове значення;

2) раціональне використання, утилізацію, знешкодження або безпечне захоронення відходів переробки (шламу, пилу, стічних вод тощо);

3) складування, збереження та визначення порядку обліку відходів виробництва, що містять корисні компоненти і тимчасово не використовуються;

4) заходи, що гарантують безпеку людей, майна і навколишнього природного середовища.

При проектуванні, будівництві і введенні в експлуатацію підземних споруд, не пов'язаних з видобуванням корисних копалин, повинні забезпечуватися раціональне використання видобутих гірських порід, а також виконання вимог, зазначених у пунктах 5, 6, 7 частини першої цієї статті, та інших вимог і правил відповідно до законодавства України.

Забороняється введення в експлуатацію нових і реконструйованих гірничодобувних об'єктів, об'єктів по переробці мінеральної сировини, а також підземних споруд, не пов'язаних з видобуванням корисних копалин, якщо при їх проектуванні не додержано вимог, передбачених цією статтею.

Розділ V. КОРИСТУВАННЯ НАДРАМИ ДЛЯ РОЗРОБКИ РОДОВИЩ КОРИСНИХ КОПАЛИН І ДЛЯ ЦІЛЕЙ, НЕ ПОВ'ЯЗАНИХ З ВИДОБУВАННЯМ КОРИСНИХ КОПАЛИН

Стаття 51. Порядок розробки родовищ корисних копалин та переробки мінеральної сировини

Розробка родовищ твердих, рідких і газоподібних корисних копалин та переробка мінеральної сировини провадяться згідно з затвердженими проектами та планами робіт, правилами технічної експлуатації та охорони надр.

Правила технічної експлуатації, проекти і плани розробки родовищ корисних копалин та переробки мінеральної сировини погоджуються користувачами надр з центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, та центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці, в частині додержання вимог законодавства про надра.

{Частина друга статті 51 із змінами, внесеними згідно із Законами № 2562-VI від 23.09.2010, № 5456-VI від 16.10.2012}

Стаття 52. Квоти на видобуток корисних копалин

З метою запобігання негативним демографічним, соціальним та екологічним наслідкам інтенсивного видобутку корисних копалин установлюються квоти на видобуток окремих видів корисних копалин.

Порядок установлення квот на видобуток корисних копалин затверджується Кабінетом Міністрів України.

Стаття 53. Основні вимоги при розробці родовищ корисних копалин та переробці мінеральної сировини

При розробці родовищ корисних копалин повинні забезпечуватися:

1) застосування раціональних, екологічно безпечних технологій видобування корисних копалин і вилучення наявних у них компонентів, що мають промислове значення, недопущення наднормативних втрат і погіршення якості корисних копалин, а також вибіркового відпрацювання багатих ділянок родовищ, що призводить до втрат запасів корисних копалин;

2) здійснення дорозвідки родовищ корисних копалин та інших геологічних робіт, проведення маркшейдерських робіт, ведення технічної документації;

3) облік стану і руху запасів, втрат і погіршення якості корисних копалин, а також подання до статистичних та інших державних органів встановленої законодавством звітності;

4) недопущення псування розроблюваних і сусідніх з ними родовищ корисних копалин в результаті проведення гірничих робіт, а також збереження запасів корисних копалин родовищ, що консервуються;

5) складування, збереження та облік корисних копалин, а також відходів виробництва, що містять корисні компоненти і тимчасово не використовуються;

6) раціональне використання розкривних порід і відходів виробництва;

7) безпечне для людей, майна і навколишнього природного середовища ведення робіт.

При переробці мінеральної сировини повинні забезпечуватися:

1) додержання технологічних схем переробки мінеральної сировини, що забезпечують раціональне і комплексне вилучення корисних компонентів;

2) облік і контроль за розподілом корисних компонентів на різних стадіях переробки та ступенем їх вилучення з мінеральної сировини;

3) вивчення технологічних властивостей і складу мінеральної сировини, проведення дослідно-технологічних випробувань з метою удосконалення технології переробки мінеральної сировини;

4) раціональне використання відходів переробки (шламу, пилу, стічних вод тощо);

5) складування, облік і зберігання відходів виробництва, що містять корисні компоненти і тимчасово не використовуються.

При розробці родовищ корисних копалин та переробці мінеральної сировини має забезпечуватися також додержання інших вимог, передбачених законодавством про охорону навколишнього природного середовища.

Стаття 54. Ліквідація і консервація гірничодобувних об'єктів

Після вироблення запасів корисних копалин, а також у разі, коли за техніко-економічними розрахунками та іншими обгрунтуваннями подальша розробка родовищ чи його частин є недоцільною або неможливою, гірничодобувні об'єкти або ділянки цих об'єктів підлягають ліквідації чи консервації.

У разі повної або часткової ліквідації чи консервації гірничодобувного об'єкта гірничі виробки і свердловини повинні бути приведені у стан, який гарантує безпеку людей, майна і навколишнього природного середовища, а в разі консервації - гарантує також і збереження родовищ, гірничих виробок та свердловин на весь період консервації. У разі ліквідації гірничодобувних об'єктів повинно бути вирішено також питання про можливе використання гірничих виробок і свердловин для інших цілей суспільного виробництва.

У разі ліквідації і консервації гірничодобувних об'єктів чи їх ділянок технічна, геологічна та маркшейдерська документація заповнюється на момент завершення гірничих робіт і передається у встановленому порядку на зберігання.

На гірничодобувних об'єктах, суміжних з об'єктами, що ліквідуються чи консервуються, повинні бути проведені заходи, що гарантують безпеку гірничих робіт.

Ліквідація і консервація гірничодобувних об'єктів або їх ділянок здійснюються за погодженням з центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці, та іншими заінтересованими органами в порядку, встановленому центральним органом виконавчої влади, що забезпечує формування державної політики у сфері гірничого нагляду та промислової безпеки.

{Частина п'ята статті 54 в редакції Закону № 5456-VI від 16.10.2012}

Консервація та ліквідація гірничих об'єктів та інших споруд, пов'язаних з користуванням надрами відповідно до угоди про розподіл продукції, здійснюються в порядку, передбаченому такою угодою.

{Статтю 54 доповнено частиною шостою згідно із Законом № 2562-VI від 23.09.2010}

Стаття 55. Порядок користування надрами для цілей, не пов'язаних з видобуванням корисних копалин

Користування надрами для будівництва та експлуатації підземних споруд і для інших цілей, не пов'язаних з видобуванням корисних копалин, здійснюється за відповідними проектами.

У проектах повинні передбачатися заходи, що забезпечують знешкодження стічних вод, шкідливих речовин і відходів виробництва або локалізацію їх у визначених межах, а також запобігають їх проникненню в гірничі виробки, на земну поверхню та у водні об'єкти.

У разі порушення вимог цієї статті скидання в надра стічних вод, захоронення шкідливих речовин і відходів виробництва повинно бути обмежено, тимчасово заборонено (зупинено) або припинено центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці, чи іншими державними органами в порядку, передбаченому законодавством України.

{Частина третя статті 55 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Розділ VI. ОХОРОНА НАДР

Стаття 56. Основні вимоги в галузі охорони надр

Основними вимогами в галузі охорони надр є:

забезпечення повного і комплексного геологічного вивчення надр;

додержання встановленого законодавством порядку надання надр у користування і недопущення самовільного користування надрами;

раціональне вилучення і використання запасів корисних копалин і наявних у них компонентів;

недопущення шкідливого впливу робіт, пов'язаних з користуванням надрами, на збереження запасів корисних копалин, гірничих виробок і свердловин, що експлуатуються чи законсервовані, а також підземних споруд;

охорона родовищ корисних копалин від затоплення, обводнення, пожеж та інших факторів, що впливають на якість корисних копалин і промислову цінність родовищ або ускладнюють їх розробку;

запобігання необгрунтованій та самовільній забудові площ залягання корисних копалин і додержання встановленого законодавством порядку використання цих площ для інших цілей;

запобігання забрудненню надр при підземному зберіганні нафти, газу та інших речовин і матеріалів, захороненні шкідливих речовин і відходів виробництва, скиданні стічних вод;

додержання інших вимог, передбачених законодавством про охорону навколишнього природного середовища.

Стаття 57. Обмеження, тимчасова заборона (зупинення) або припинення користування надрами

У разі порушення вимог статті 56 та інших статей цього Кодексу користування надрами може бути обмежено, тимчасово заборонено (зупинено) або припинено центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці, або іншим державним органом, уповноваженим на застосування таких заходів реагування, в порядку, встановленому законодавством.

{Частина перша статті 57 в редакції Закону № 5456-VI від 16.10.2012}

При користуванні надрами відповідно до умов угоди про розподіл продукції право користування надрами може бути припинено, обмежено чи тимчасово заборонено (зупинено) на умовах та в порядку, передбачених Законом України "Про угоди про розподіл продукції" і такою угодою, і лише у випадках, зазначених у частині четвертій статті 26 цього Кодексу.

{Статтю 57 доповнено частиною другою згідно із Законом № 2562-VI від 23.09.2010}

Стаття 58. Забудова площ залягання корисних копалин

Забороняється проектування і будівництво населених пунктів, промислових комплексів та інших об'єктів без попереднього геологічного вивчення ділянок надр, що підлягають забудові.

Забудова площ залягання корисних копалин загальнодержавного значення, а також будівництво на ділянках їх залягання споруд, не пов'язаних з видобуванням корисних копалин, допускаються у виняткових випадках лише за погодженням з центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці. При цьому повинні здійснюватися заходи, які забезпечать можливість видобування з надр корисних копалин.

{Частина друга статті 58 в редакції Закону № 5456-VI від 16.10.2012}

Порядок забудови площ залягання корисних копалин загальнодержавного значення встановлюється Кабінетом Міністрів України.

Забудова площ залягання корисних копалин місцевого значення, а також розміщення на ділянках їх залягання підземних споруд, не пов'язаних з видобуванням корисних копалин, допускаються за погодженням з Радою міністрів Автономної Республіки Крим, відповідними місцевими радами.

{Частина четверта статті 58 із змінами, внесеними згідно із Законами № 3530-VI від 16.06.2011, № 5456-VI від 16.10.2012}

Стаття 59. Охорона ділянок надр, що становлять особливу наукову або культурну цінність

Рідкісні геологічні відслонення, мінералогічні утворення, палеонтологічні об'єкти та інші ділянки надр, які становлять особливу наукову або культурну цінність, можуть бути оголошені у встановленому законодавством порядку об'єктами природно-заповідного фонду.

У разі виявлення при користуванні надрами рідкісних геологічних відшарувань і мінералогічних утворень, метеоритів, палеонтологічних, археологічних та інших об'єктів, що становлять інтерес для науки і культури, користувачі надр зобов'язані зупинити роботи на відповідній ділянці і повідомити про це заінтересовані державні органи.

Розділ VII. ДЕРЖАВНИЙ КОНТРОЛЬ І НАГЛЯД ЗА ВЕДЕННЯМ РОБІТ ПО ГЕОЛОГІЧНОМУ ВИВЧЕННЮ НАДР, ЇХ ВИКОРИСТАННЯМ ТА ОХОРОНОЮ

Стаття 60. Завдання державного контролю і нагляду за веденням робіт по геологічному вивченню надр, їх використанням та охороною

Державний контроль і нагляд за веденням робіт по геологічному вивченню надр, їх використанням та охороною спрямовані на забезпечення додержання всіма державними органами, підприємствами, установами, організаціями та громадянами встановленого порядку користування надрами, виконання інших обов'язків щодо охорони надр, встановлених законодавством України.

Стаття 61. Органи, що здійснюють державний контроль і нагляд за веденням робіт з геологічного вивчення надр, їх використанням та охороною

Державний контроль за геологічним вивченням надр (державний геологічний контроль) та раціональним і ефективним використанням надр України здійснюється центральним органом виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр.

Державний нагляд за веденням робіт з геологічного вивчення надр, їх використанням та охороною, а також використанням і переробкою мінеральної сировини (державний гірничий нагляд) здійснюється центральним органом виконавчої влади, що реалізує державну політику у сфері охорони праці.

Державний контроль за використанням і охороною надр у межах своєї компетенції здійснює центральний орган виконавчої влади, що реалізує державну політику із здійснення державного нагляду (контролю) у сфері охорони навколишнього природного середовища, раціонального використання, відтворення і охорони природних ресурсів.

{Стаття 61 із змінами, внесеними згідно із Законом № 3530-VI від 16.06.2011; в редакції Закону № 5456-VI від 16.10.2012}

Стаття 62. Повноваження органу державного геологічного контролю щодо здійснення контролю за геологічним вивченням надр

{Назва статті 62 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Орган державного геологічного контролю перевіряє:

1) виконання вимог щодо охорони надр під час ведення робіт з їх вивчення;

2) виконання державних програм геологорозвідувальних робіт, геологічних завдань і замовлень;

3) обґрунтованість застосування методик і технологій, якість, комплексність, ефективність робіт з геологічного вивчення надр;

4) виконання рішень з питань методичного забезпечення робіт з геологічного вивчення та використання надр;

5) дотримання нормативів, стандартів та інших вимог щодо геологічного вивчення та використання надр, умов спеціальних дозволів на користування надрами та угод про умови користування надрами;

6) повноту вивчення геологічної будови надр, гірничо-технічних, інженерно-геологічних, геолого-екологічних та інших умов вивчення родовищ корисних копалин;

7) відповідність геологорозвідувальних робіт і наукових досліджень державним контрактам і замовленням, а також проектам щодо проведення таких робіт;

8) використання технічних засобів і методів ведення робіт з геологічного вивчення надр, які виключають невиправдані втрати корисних копалин і погіршення їх якості;

9) своєчасність та відповідність установленим вимогам введення в експлуатацію розвіданих родовищ корисних копалин;

10) дотримання під час дослідно-промислової експлуатації родовищ корисних копалин технологій, які забезпечують необхідне їх вивчення, не знижуючи при цьому промислову цінність;

11) збереження розвідувальних гірничих виробок і свердловин для розробки родовищ корисних копалин, збереження геологічної документації, зразків порід, дублікатів проб, які можуть бути використані при подальшому вивченні надр;

12) обґрунтованість напрямів пошукових, розвідувальних та інших робіт з геологічного вивчення надр;

13) своєчасність і правильність державної реєстрації робіт з геологічного вивчення і використання надр, наявність спеціальних дозволів на користування надрами і виконання передбачених ними умов;

14) повноту і вірогідність вихідних даних про кількість та якість запасів основних та спільнозалягаючих корисних копалин, компонентів, що містяться в них, а також надання підприємствами та організаціями звітних балансів запасів корисних копалин;

15) облік видобування нафти, газу та супутніх компонентів;

16) ведення пошуково-розвідувальних та інших робіт з геологічного вивчення підземних вод.

{Частина перша статті 62 в редакції Закону № 5456-VI від 16.10.2012}

Орган державного геологічного контролю в межах своєї компетенції забезпечує вирішення інших питань щодо геологічного вивчення надр.

{Частина друга статті 62 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Орган державного геологічного контролю має право:

1) припиняти всі види робіт по геологічному вивченню надр, що проводяться з порушенням стандартів та правил і можуть спричинити псування родовищ, суттєве зниження ефективності робіт або призвести до значних збитків;

2) зупиняти діяльність підприємств і організацій, що займаються геологічним вивченням надр без спеціальних дозволів або з порушенням умов, передбачених цими дозволами;

3) давати обов'язкові для виконання вказівки (приписи) про усунення недоліків і порушень під час геологічного вивчення надр.

{Частина третя статті 62 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Органу державного геологічного контролю відповідно до законодавства України може бути надано й інші права щодо запобігання і припинення порушень правил і норм геологічного вивчення надр.

Порядок здійснення державного геологічного контролю визначається Кабінетом Міністрів України.

{Текст статті 62 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Стаття 63. Повноваження органу державного гірничого нагляду щодо здійснення нагляду за веденням робіт по геологічному вивченню надр, їх використанням та охороною

{Назва статті 63 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Орган державного гірничого нагляду перевіряє:

{Абзац перший частини першої статті 63 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

1) повноту вивчення родовищ корисних копалин, гірничо-технічних, інженерно-геологічних, гідрогеологічних та інших умов їх розробки, будівництва та експлуатації підземних споруд, захоронення шкідливих речовин і відходів виробництва;

{Пункт 2 частини першої статті 63 виключено на підставі Закону № 5456-VI від 16.10.2012}

3) виконання вимог щодо охорони надр при встановленні кондицій на мінеральну сировину та експлуатації родовищ корисних копалин;

{Пункт 3 частини першої статті 63 в редакції Закону № 5456-VI від 16.10.2012}

4) правильність розробки родовищ корисних копалин;

5) повноту видобування оцінених запасів корисних копалин і наявних у них компонентів;

6) додержання встановленого порядку обліку запасів корисних копалин, обгрунтованість і своєчасність їх списання;

7) додержання правил проведення геологічних і маркшейдерських робіт під час розробки родовищ корисних копалин;

8) додержання правил та технологій переробки мінеральної сировини з метою забезпечення більш повного вилучення корисних компонентів та поліпшення якості кінцевої продукції;

9) правильність і своєчасність проведення заходів, що гарантують безпеку людей, майна і навколишнього природного середовища, гірничих виробок і свердловин від шкідливого впливу робіт, пов'язаних з користуванням надрами;

9-1) готовність державних воєнізованих гірничорятувальних служб та формувань і диспетчерських служб до локалізації та ліквідації наслідків аварій;

{Частину першу статті 63 доповнено пунктом 9-1 згідно із Законом № 5456-VI від 16.10.2012}

10) вирішення інших питань щодо нагляду за використанням та охороною надр в межах своєї компетенції.

Орган державного гірничого нагляду має право:

{Абзац перший частини другої статті 63 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

1) давати обов'язкові для виконання вказівки (приписи) про усунення порушень норм і правил ведення робіт під час геологічного вивчення надр, їх використання та охорони;

2) в порядку, встановленому законодавством України, припиняти роботи, пов'язані з користуванням надрами, у разі порушень відповідних норм і правил;

3) вимагати від користувачів надр обгрунтування списання запасів корисних копалин;

4) давати рекомендації щодо впровадження нових прогресивних технологій переробки мінеральної сировини.

Органу державного гірничого нагляду законодавством України може бути надано й інші права з метою запобігання порушенням законодавства про надра та їх припинення.

Порядок здійснення державного гірничого нагляду визначається Кабінетом Міністрів України.

Положення цієї статті щодо угод про розподіл продукції застосовуються з урахуванням особливостей, передбачених Законом України "Про угоди про розподіл продукції".

{Статтю 63 доповнено частиною п'ятою згідно із Законом № 2562-VI від 23.09.2010}

{Текст статті 63 із змінами, внесеними згідно із Законом № 5456-VI від 16.10.2012}

Розділ VIII. СПОРИ З ПИТАНЬ КОРИСТУВАННЯ НАДРАМИ. ВІДПОВІДАЛЬНІСТЬ ЗА ПОРУШЕННЯ ЗАКОНОДАВСТВА ПРО НАДРА

ГЛАВА 5. ВИРІШЕННЯ СПОРІВ З ПИТАНЬ КОРИСТУВАННЯ НАДРАМИ

Стаття 64. Порядок розгляду спорів з питань користування надрами

Спори з питань користування надрами розглядаються органом державного геологічного контролю, органом державного гірничого нагляду, центральним органом виконавчої влади, що реалізує державну політику із здійснення державного нагляду (контролю) у сфері охорони навколишнього природного середовища, раціонального використання, відтворення і охорони природних ресурсів, місцевими радами або судом у порядку, встановленому законодавством України.

{Частина перша статті 64 в редакції Закону № 5456-VI від 16.10.2012}

Місцеві ради вирішують спори з питань користування надрами, пов'язані з розробкою родовищ корисних копалин місцевого значення, торфу, прісних підземних вод.

{Частина друга статті 64 в редакції Закону № 5456-VI від 16.10.2012}

Позивачі - центральний орган виконавчої влади, що реалізує державну політику у сфері геологічного вивчення та раціонального використання надр, центральний орган виконавчої влади, що реалізує державну політику у сфері охорони праці, центральний орган виконавчої влади, що реалізує державну політику із здійснення державного нагляду (контролю) у сфері охорони навколишнього природного середовища, раціонального використання, відтворення і охорони природних ресурсів, - звільняються від сплати державного мита у справах про стягнення коштів та відшкодування збитків, завданих державі внаслідок порушення законодавства про надра.

{Частина третя статті 64 в редакції Закону № 5456-VI від 16.10.2012}

Спори з питань користування надрами, які виникають з іншими державами, а також між іноземцями, особами без громадянства, іноземними юридичними особами та власником надр, розглядаються відповідно до законодавства України.

{Частина четверта статті 64 в редакції Закону № 5456-VI від 16.10.2012}

Спори з питань користування надрами на умовах розподілу продукції вирішуються відповідно до умов, передбачених такими угодами, що укладаються відповідно до Закону України "Про угоди про розподіл продукції".

{Статтю 64 доповнено частиною п'ятою згідно із Законом № 2562-VI від 23.09.2010}

{Стаття 64 із змінами, внесеними згідно із Законом № 762-IV від 15.05.2003}

ГЛАВА 6. ВІДПОВІДАЛЬНІСТЬ ЗА ПОРУШЕННЯ ЗАКОНОДАВСТВА ПРО НАДРА

Стаття 65. Відповідальність за порушення законодавства про надра

Порушення законодавства про надра тягне за собою дисциплінарну, адміністративну, цивільно-правову і кримінальну відповідальність згідно з законодавством України.

Відповідальність за порушення законодавства про надра несуть особи, винні у:

самовільному користуванні надрами;

порушенні норм, правил і вимог щодо проведення робіт по геологічному вивченню надр;

вибірковому виробленні багатих ділянок родовищ, що призводить до наднормативних втрат запасів корисних копалин;

наднормативних втратах і погіршенні якості корисних копалин при їх видобуванні;

пошкодженнях родовищ корисних копалин, які виключають повністю або суттєво обмежують можливість їх подальшої експлуатації;

порушенні встановленого порядку забудови площ залягання корисних копалин;

невиконанні правил охорони надр та вимог щодо безпеки людей, майна і навколишнього природного середовища від шкідливого впливу робіт, пов'язаних з користуванням надрами;

знищенні або пошкодженні геологічних об'єктів, що становлять особливу наукову і культурну цінність, спостережних режимних свердловин, а також маркшейдерських і геодезичних знаків;

незаконному знищенні маркшейдерської або геологічної документації, а також дублікатів проб корисних копалин, необхідних при подальшому геологічному вивченні надр і розробці родовищ;

невиконанні вимог щодо приведення гірничих виробок і свердловин, які ліквідовано або законсервовано, в стан, який гарантує безпеку людей, а також вимог щодо збереження родовищ, гірничих виробок і свердловин на час консервації.

Законодавчими актами України може бути встановлено відповідальність й за інші порушення законодавства про надра.

Стаття 66. Припинення самовільного користування надрами та забудови площ залягання корисних копалин

Самовільне користування надрами та забудова площ залягання корисних копалин з порушенням установленого порядку припиняються без відшкодування понесених витрат.

Стаття 67. Відшкодування збитків, завданих внаслідок порушень законодавства про надра

Підприємства, установи, організації та громадяни зобов'язані відшкодувати збитки, завдані ними внаслідок порушень законодавства про надра, в розмірах і порядку, встановлених законодавством України.

Розділ IX. МІЖНАРОДНІ ВІДНОСИНИ

Стаття 68. Надання надр у користування іноземцям та особам без громадянства, іноземним юридичним особам

Іноземцям та особам без громадянства, іноземним юридичним особам надра у користування та право на переробку мінеральної сировини надаються на конкурсній основі на підставі угод (контрактів), що укладаються відповідно до вимог цього Кодексу та інших законодавчих актів України.

Порядок укладання контрактів на користування надрами та переробку мінеральної сировини за участю іноземців та осіб без громадянства, іноземних юридичних осіб визначається Кабінетом Міністрів України.

Стаття 69. Міжнародні договори

Якщо міжнародним договором України встановлено інші правила, ніж ті, що містяться в законодавстві України про надра, то застосовуються правила міжнародного договору.

Президент України

Л.КУЧМА

м. Київ
27 липня 1994 року
№ 132/94-ВР