З А К О Н У К Р А Ї Н И

Про господарські товариства

(Відомості Верховної Ради України (ВВР), 1991, N 49, ст.682)

{Вводиться в дію Постановою ВР N 1577-XII (1577-12) від 19.09.91, ВВР, 1991, N 49, ст.683}

{Із змінами, внесеними згідно із Законом N 2692-XII (2692-12) від 14.10.92, ВВР, 1992, N 48, ст.662 Декретом

N 24-92 від 31.12.92, ВВР, 1993, N 11, ст. 94 Законами N 3709-XII (3709-12) від 16.12.93, ВВР, 1994, N 3, ст. 11 N 3710-XII (3710-12) від 16.12.93, ВВР, 1993, N 51, ст.480 N 82/95-ВР від 02.03.95, ВВР, 1995, N 14, ст.90 N 90/95-ВР від 14.03.95, ВВР, 1995, N 14, ст.93 N 769/97-ВР від 23.12.97, ВВР, 1998, N 18, ст. 89 N 622-XIV (622-14) від 05.05.99, ВВР, 1999, N 26, ст.213 N 1708-III (1708-14) від 11.05.2000, ВВР, 2000, N 32, ст.256 N 1987-III (1987-14) від 21.09.2000, ВВР, 2000, N 46, ст.397 N 2409-III (2409-14) від 17.05.2001, ВВР, 2001, N 31, ст.146 N 2916-III (2916-14) від 10.01.2002, ВВР, 2002, N 15, ст.102 N 2921-III (2921-14) від 10.01.2002, ВВР, 2002, N 16, ст.114 N 3047-III (3047-14) від 07.02.2002, ВВР, 2002, N 29, ст.194 N 3095-III (3095-14) від 07.03.2002, ВВР, 2002, N 32, ст.222 N 762-IV (762-15) від 15.05.2003, ВВР, 2003, N 30, ст.247 N 1294-IV (1294-15) від 20.11.2003, ВВР, 2004, N 13, ст.181 N 1377-IV (1377-15) від 11.12.2003, ВВР, 2004, N 15, ст.228 N 1519-IV (1519-15) від 19.02.2004, ВВР, 2004, N 23, ст.320 N 2459-IV (2459-15) від 03.03.2005, ВВР, 2005, N 16, ст.263}

{Офіційне тлумачення до Закону див. в Рішенні Конституційного Суду N 4-рп/2005 (v004p710-05) від 11.05.2005}

{Із змінами, внесеними згідно із Законами N 2801-IV (2801-15) від 06.09.2005, ВВР, 2005, N 48, ст.480 N 3107-IV (3107-15) від 17.11.2005, ВВР, 2006, N 8, ст.88 N 997-V (997-16) від 27.04.2007, ВВР, 2007, N 33, ст.440 N 514-VI (514-17) від 17.09.2008, ВВР, 2008, N 50-51, ст.384 N 639-VI (639-17) від 31.10.2008, ВВР, 2009, N 14, ст.181 - зміни діють не пізніше ніж до 1 січня 2011 року N 1759-VI (1759-17) від 15.12.2009, ВВР, 2010, N 9, ст.76 N 1873-VI (1873-17) від 11.02.2010, ВВР, 2010, N 18, ст.137 N 2154-VI (2154-17) від 27.04.2010, ВВР, 2010, N 22-23, N 24-25,

ст.263 - зміни застосовуються у

2010 році

N 2435-VI (2435-17) від 06.07.2010, ВВР, 2010, N 46, ст.539 N 2457-VI (2457-17) від 08.07.2010, ВВР, 2010, N 48, ст.564 N 2555-VI (2555-17) від 23.09.2010, ВВР, 2011, N 6, ст.41}

{Додатково див. Рішення Конституційного Суду N 22-рп/2010 (v022p710-10) від 30.11.2010}

{Із змінами, внесеними згідно із Законами N 2774-VI (2774-17) від 03.12.2010, ВВР, 2011, N 22, ст.151 N 2856-VI (2856-17) від 23.12.2010, ВВР, 2011, N 29, ст.272 N 3262-VI (3262-17) від 21.04.2011, ВВР, 2011, N 43, ст.445 N 3263-VI (3263-17) від 21.04.2011, ВВР, 2011, N 43, ст.446 N 3326-VI (3326-17) від 12.05.2011, ВВР, 2011, N 45, ст.481 N 3384-VI (3384-17) від 19.05.2011, ВВР, 2011, N 46, ст.512 N 3610-VI (3610-17) від 07.07.2011, ВВР, 2012, N 7, ст.53}

{Офіційне тлумачення до Закону див. в Рішенні Конституційного Суду N 1-рп/2013 (v001p710-13) від 05.02.2013}

{Із змінами, внесеними згідно із Законами N 221-VII (221-18) від 18.04.2013, ВВР, 2014, N 10, ст.119 N 642-VII (642-18) від 10.10.2013, ВВР, 2014, N 22, ст.773 N 191-VIII (191-19) від 12.02.2015, ВВР, 2015, N 21, ст.133 N 289-VIII (289-19) від 07.04.2015, ВВР, 2015, N 25, ст.188}

{Роз'яснення: господарські товариства, офіційно

зареєстровані до моменту введення в дію Закону "Про

внесення змін та доповнень до Закону України "Про

господарські товариства" (3709-12), перереєстрації

не підлягають, відповідно до Постанови ВР N 3711-XII

(3711-12) від 16.12.93, ВВР, 1994, N 3, ст.12}

{У тексті Закону слова "установчий договір", "збори учасників", "статутний фонд", "рада товариства (спостережна рада)", "рада акціонерного товариства (спостережна рада)" у всіх відмінках замінено відповідно словами "засновницький договір", "загальні збори учасників", "статутний (складений) капітал", "наглядова рада товариства", "наглядова рада акціонерного товариства" у відповідному відмінку згідно із Законом N 997-V (997-16) від 27.04.2007}

{У тексті Закону слова "Державна комісія з цінних паперів та фондового ринку" в усіх відмінках замінено словами "Національна комісія з цінних паперів та фондового ринку" у відповідному відмінку згідно із Законом N 3610-VI (3610-17) від 07.07.2011}

Цей Закон визначає поняття і види господарських товариств, правила їх створення, діяльності, а також права і обов'язки їх учасників та засновників.

Розділ I

ЗАГАЛЬНІ ПОЛОЖЕННЯ

{Стаття 1 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 1.
Господарські товариства

Господарським товариством є юридична особа, статутний (складений) капітал якої поділений на частки між учасниками. {Статтю 1 доповнено частиною першою згідно із Законом N 997-V (997-16) від 27.04.2007}

Господарськими товариствами цим Законом визнаються підприємства, установи, організації, створені на засадах угоди юридичними особами і громадянами шляхом об'єднання їх майна та підприємницької діяльності з метою одержання прибутку.

До господарських товариств належать: акціонерні товариства, товариства з обмеженою відповідальністю, товариства з додатковою відповідальністю, повні товариства, командитні товариства.

{Частину четверту статті 1 виключено на підставі Закону N 997-V (997-16) від 27.04.2007}

Товариства можуть займатися будь-якою підприємницькою діяльністю, яка не суперечить законодавству України.

Господарські товариства можуть набувати майнових та особистих немайнових прав, вступати в зобов'язання, виступати в суді та третейському суді від свого імені. {Частина статті 1 із змінами, внесеними згідно із Законом N 762-IV (762-15) від 15.05.2003}

Придбання господарським товариством часток (акцій), активів інших господарських товариств має здійснюватися з дотриманням вимог законодавства про захист економічної конкуренції. {Статтю 1 доповнено частиною згідно із Законом N 82/95-ВР від 02.03.95, із змінами, внесеними згідно із Законом N 1294-IV (1294-15) від 20.11.2003}

{Стаття 2 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 2.
Найменування товариства

Найменування товариства повинно містити відомості про його організаційно-правову форму (вид товариства), назву, а також інші відомості, передбачені законом.

{Частина перша статті 2 в редакції Закону N 2555-VI (2555-17) від 23.09.2010}

Найменування товариства міститься в установчих документах товариства.

Найменування товариства не може вказувати на належність товариства до відповідних міністерств, відомств і громадських організацій. Місцезнаходження (розташування) товариства повинно бути на Україні.

{Стаття 3 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 3.
Засновники та учасники товариства

{Дію частини першої статті 3 зупинено у частині права державних підприємств бути засновниками або учасниками господарських товариств згідно з Декретом N 24-92 від 31.12.92}

Засновниками та учасниками товариства можуть бути підприємства, установи, організації, а також громадяни, крім випадків, передбачених законодавчими актами України.

{Дію частини другої статті 3 зупинено у частині права державних підприємств бути засновниками або учасниками господарських товариств згідно з Декретом N 24-92 від 31.12.92}

Підприємства, установи та організації, які стали учасниками товариства, не ліквідуються як юридичні особи.

Іноземні громадяни, особи без громадянства, іноземні юридичні особи, а також міжнародні організації можуть бути засновниками та учасниками господарських товариств нарівні з громадянами та юридичними особами України, крім випадків, встановлених законодавчими актами України.

Господарське товариство, крім повного і командитного товариств, може бути створене однією особою, яка стає його єдиним учасником. {Статтю 3 доповнено частиною четвертою згідно із Законом N 997-V (997-16) від 27.04.2007}

{Стаття 4 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 4.
Установчі документи товариства

Акціонерне товариство, товариство з обмеженою і товариство з додатковою відповідальністю створюються і діють на підставі статуту, повне і командитне товариство - засновницького договору. Установчі документи товариства у випадках, передбачених чинним законодавством, погоджуються з Антимонопольним комітетом України. {Частина перша статті 4 із змінами, внесеними згідно із Законами N 82/95-ВР від 02.03.95, N 997-V (997-16) від 27.04.2007}

Установчі документи повинні містити відомості про вид товариства, предмет і цілі його діяльності, склад засновників та учасників, найменування, розмір та порядок утворення статутного (складеного) капіталу, порядок розподілу прибутків та збитків, склад та компетенцію органів товариства та порядок прийняття ними рішень, включаючи перелік питань, по яких необхідна кваліфікована більшість голосів, порядок внесення змін до установчих документів та порядок ліквідації і реорганізації товариства.

{Частина друга статті 4 із змінами, внесеними згідно із Законами N 3095-III (3095-14) від 07.03.2002, N 289-VIII (289-19) від 07.04.2015}

Установчі документи повинні також містити відомості, передбачені статтями 37, 51, 65, 67 і 76 цього Закону.

Відсутність зазначених відомостей в установчих документах є підставою для відмови у державній реєстрації товариства.

До установчих документів можуть бути включені інші умови, що не суперечать законодавству України.

Господарське товариство може створюватися та діяти на підставі модельного статуту в порядку, визначеному законом.

{Статтю 4 доповнено частиною шостою згідно із Законом N 3262-VI (3262-17) від 21.04.2011

Якщо господарське товариство створюється та діє на підставі модельного статуту, в рішенні про його створення, яке підписується усіма засновниками, зазначаються відомості про вид товариства, його найменування, місцезнаходження, предмет і цілі діяльності, склад засновників та учасників, розмір статутного (складеного) капіталу, розмір часток кожного з учасників, порядок внесення ними вкладів, а також інформація про провадження діяльності на основі модельного статуту.

{Статтю 4 доповнено частиною сьомою згідно із Законом N 3262-VI (3262-17) від 21.04.2011

{Стаття 5 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 5.
Строк діяльності товариства

Якщо в установчих документах товариства не вказано строк його діяльності, товариство визнається створеним на невизначений строк.

{Стаття 6 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 6.
Державна реєстрація товариства

Товариство набуває прав юридичної особи з дня його державної реєстрації.

Державна реєстрація товариств проводиться у порядку, встановленому законом для державної реєстрації юридичних осіб.

{Частина друга статті 6 в редакції Законів N 997-V (997-16) від 27.04.2007, N 2555-VI (2555-17) від 23.09.2010}

Товариства, що займаються банківською діяльністю, реєструються Національним банком України в порядку, визначеному законодавством України про банки і банківську діяльність.

{Стаття 7 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 7.
Державна реєстрація змін в установчих документах товариства

Зміни, які сталися в установчих документах товариства і які вносяться до Єдиного державного реєстру юридичних осіб та фізичних осіб - підприємців, підлягають державній реєстрації за тими ж правилами, що встановлені для державної реєстрації товариства.

{Частина перша статті 7 із змінами, внесеними згідно із Законом N 2555-VI (2555-17) від 23.09.2010}

Товариство зобов'язане протягом трьох робочих днів з дати прийняття рішення про внесення змін до установчих документів повідомити орган, що провів реєстрацію, для внесення необхідних змін до державного реєстру.

{Частина друга статті 7 в редакції Закону N 3384-VI (3384-17) від 19.05.2011}

{Стаття 8 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 8.
Наслідки по угодах, укладених до реєстрації товариства

Товариство може відкривати поточні та вкладні (депозитні) рахунки у банках, а також укладати договори та інші угоди тільки після його реєстрації. Угоди, укладені від імені товариства до моменту реєстрації, визнаються такими, що укладені з товариством, тільки за умови їх подальшого схвалення товариством. {Частина перша статті 8 із змінами, внесеними згідно із Законом N 2921-III (2921-14) від 10.01.2002}

Угоди, укладені засновниками до моменту реєстрації товариства і надалі не схвалені товариством, тягнуть за собою правові наслідки лише для засновників.

{Стаття 9 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 9.
Дочірні підприємства, філії та представництва товариств

Товариство має право створювати на території України та за її межами філії та представництва, а також дочірні підприємства відповідно до чинного законодавства України.

{Стаття 10 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 10.
Права учасників товариства

Учасники товариства мають право:

а) брати участь в управлінні справами товариства в порядку, визначеному в установчих документах, за винятком випадків, передбачених цим Законом;

б) брати участь у розподілі прибутку товариства та одержувати його частку (дивіденди). Право на отримання частки прибутку (дивідендів) пропорційно частці кожного з учасників мають особи, які є учасниками товариства на початок строку виплати дивідендів; {Пункт "б" частини першої статті 10 із змінами, внесеними згідно із Законом N 769/97-ВР від 23.12.97}

в) вийти в установленому порядку з товариства;

г) одержувати інформацію про діяльність товариства. На вимогу учасника товариство зобов'язане надавати йому для ознайомлення річні баланси, звіти товариства про його діяльність, протоколи зборів;

д) здійснити відчуження часток у статутному (складеному) капіталі товариства, цінних паперів, що засвідчують участь у товаристві, в порядку, встановленому законом. {Частину першу статті 10 доповнено пунктом "д" згідно із Законом N 997-V (997-16) від 27.04.2007}

Учасники можуть мати також інші права, передбачені законодавством і установчими документами товариства.

{Стаття 11 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 11.
Обов'язки учасників товариства

Учасники товариства зобов'язані:

а) додержувати установчих документів товариства і виконувати рішення загальних зборів та інших органів управління товариства;

б) виконувати свої зобов'язання перед товариством, в тому числі і пов'язані з майновою участю, а також вносити вклади (оплачувати акції) у розмірі, порядку та засобами, передбаченими установчими документами;

в) не розголошувати комерційну таємницю та конфіденційну інформацію про діяльність товариства;

г) нести інші обов'язки, якщо це передбачено цим Законом, іншим законодавством України та установчими документами.

{Стаття 11-1 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 11-1.
Законодавство про господарські товариства

Законодавство про господарські товариства ґрунтується на нормах, установлених Конституцією України (254к/96-ВР), і складається із Цивільного кодексу України (435-15), Господарського кодексу України (436-15), цього Закону, інших нормативно-правових актів, прийнятих відповідно до цих законодавчих актів.

{Закон доповнено статтею 11-1 згідно із Законом N 997-V (997-16) від 27.04.2007}

{Стаття 12 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 12.
Власність на майно товариства

Товариство є власником:

майна, переданого йому учасниками у власність як вклад до статутного (складеного) капіталу; {Абзац другий частини першої статті 12 в редакції Закону N 997-V (997-16) від 27.04.2007}

продукції, виробленої товариством в результаті господарської діяльності;

одержаних доходів;

іншого майна, набутого на підставах, не заборонених законом.

Ризик випадкової загибелі або пошкодження майна, що є власністю товариства або передане йому в користування, несе товариство, якщо інше не передбачено установчими документами.

{Стаття 13 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 13.
Вклади учасників та засновників товариства

Вкладом до статутного (складеного) капіталу господарського товариства можуть бути гроші, цінні папери, інші речі або майнові чи інші відчужувані права, що мають грошову оцінку, якщо інше не встановлено законом.

{Частина перша статті 13 із змінами, внесеними згідно із Законом N 1377-IV (1377-15) від 11.12.2003; в редакції Закону N 997-V (997-16) від 27.04.2007}

Грошова оцінка вкладу учасника господарського товариства здійснюється за згодою учасників товариства, а у випадках, встановлених законом, вона підлягає незалежній експертній перевірці.

{Частина друга статті 13 в редакції Закону N 997-V (997-16) від 27.04.2007}

Забороняється використовувати для формування статутного (складеного) капіталу господарського товариства бюджетні кошти, кошти, одержані в кредит та під заставу, векселі, майно державних (комунальних) підприємств, яке відповідно до закону (рішення органу місцевого самоврядування) не підлягає приватизації, та майно, що перебуває в оперативному управлінні бюджетних установ, якщо інше не передбачено законом.

{Статтю 13 доповнено частиною третьою згідно із Законом N 3709-12від 16.12.93; із змінами, внесеними згідно із Законом N 639-VI (639-17) від 31.10.2008 - зміни діють не пізніше ніж до 1 січня 2011 року; в редакції Законів N 1873-VI (1873-17) від 11.02.2010, N 2457-VI (2457-17) від 08.07.2010}

Фінансовий стан засновників (крім фізичних осіб) відкритих акціонерних товариств щодо їх спроможності здійснити відповідні внески до статутного (складеного) капіталу повинен бути перевірений аудитором (аудиторською фірмою).

{Статтю 13 доповнено частиною четвертою згідно із Законом N 90/95-ВР від 14.03.95}

{Стаття 14 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 14.
Фонди товариства

У товаристві створюється резервний (страховий) фонд у розмірі, встановленому установчими документами, але не менше 25 відсотків статутного (складеного) капіталу, а також інші фонди, передбачені законодавством України або установчими документами товариства.

Розмір щорічних відрахувань до резервного (страхового) фонду передбачається установчими документами, але не може бути меншим 5 відсотків суми чистого прибутку.

{Стаття 15 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 15.
Прибуток товариства

Прибуток товариства утворюється з надходжень від господарської діяльності після покриття матеріальних та прирівняних до них витрат і витрат на оплату праці. З балансового прибутку товариства сплачуються проценти по кредитах банків та по облігаціях, а також вносяться передбачені законодавством України податки та інші платежі до бюджету. Чистий прибуток, одержаний після зазначених розрахунків та сплати дивідендів, залишається у повному розпорядженні товариства, яке відповідно до установчих документів визначає напрями його використання.

{Стаття 15 із змінами, внесеними згідно із Законами N 2154-VI (2154-17) від 27.04.2010 - зміни застосовуються у 2010 році - зміну визнано неконституційною згідно з Рішенням Конституційного Суду N 22-рп/2010 (v022p710-10) від 30.11.2010, N 2774-VI (2774-17) від 03.12.2010 - застосовується з 30 листопада 2010 року та діє до 1 січня 2011 року, N 2856-VI (2856-17) від 23.12.2010}

{Стаття 16 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 16.
Зміни статутного (складеного) капіталу

Товариство має право змінювати (збільшувати або зменшувати) розмір статутного (складеного) капіталу.

Збільшення статутного (складеного) капіталу може бути здійснено лише після внесення повністю всіма учасниками своїх вкладів (оплати акцій), крім випадків, передбачених цим Законом.

Зменшення статутного (складеного) капіталу при наявності заперечень кредиторів товариства не допускається.

Рішення про зміну розміру статутного (складеного) капіталу товариства набирає чинності з дня внесення таких змін до Єдиного державного реєстру юридичних осіб та фізичних осіб - підприємців. {Частина четверта статті 16 в редакції Закону N 2555-VI (2555-17) від 23.09.2010}

{Стаття 17 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 17.
Перевірки фінансової діяльності товариства

Перевірки фінансової діяльності товариства здійснюються державними податковими інспекціями, іншими державними органами у межах їх компетенції, ревізійними органами товариства та аудиторськими організаціями. {Частина перша статті 17 із змінами, внесеними згідно із Законом N 3710-12 від 16.12.93}

Перевірки не повинні порушувати нормального режиму роботи товариства.

{Стаття 18 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 18.
Облік та звітність товариства

Товариство веде бухгалтерський облік, складає і подає статистичну інформацію та адміністративні дані у порядку, встановленому законодавством. {Частина перша статті 18 в редакції Законів N 1708-III (1708-14) від 11.05.2000, N 3047-III (3047-14) від 07.02.2002}

Достовірність та повнота річної фінансової звітності товариства повинні бути підтверджені аудитором (аудиторською фірмою). Обов'язкова аудиторська перевірка річної фінансової звітності товариств з річним господарським оборотом менш як двісті п'ятдесят неоподатковуваних мінімумів проводиться один раз на три роки. {Статтю 18 доповнено частиною другою згідно із Законом N 90/95-ВР від 14.03.95, із змінами, внесеними згідно із Законом N 1708-III (1708-14) від 11.05.2000}

Стаття 19.
Припинення товариства

Припинення товариства здійснюється в порядку, встановленому законом.

{Стаття 19 із змінами, внесеними згідно із Законами N 2692-XII (2692-12) від 14.10.92, N 82/95-ВР (82/95-ВР) від 02.03.95, N 2409-III (2409-14) від 17.05.2001, N 762-IV (762-15) від 15.05.2003, N 1294-IV (1294-15) від 20.11.2003, N 514-VI (514-17) від 17.09.2008, N 3384-VI (3384-17) від 19.05.2011; в редакції Закону N 642-VII (642-18) від 10.10.2013}

{Статтю 20 виключено на підставі Закону N 642-VII (642-18) від 10.10.2013}

Стаття 21.
Черговість задоволення вимог кредиторів

У разі припинення платоспроможного товариства вимоги його кредиторів задовольняються у порядку черговості, встановленої Цивільним кодексом України (435-15).

У разі визнання товариства банкрутом, вимоги його кредиторів задовольняються у порядку черговості, встановленої Законом України "Про відновлення платоспроможності боржника або визнання його банкрутом" (2343-12).

{Стаття 21 в редакції Закону N 3384-VI (3384-17) від 19.05.2011}

{Статтю 22 виключено на підставі Закону N 642-VII (642-18) від 10.10.2013}

{Стаття 23 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 23.
Органи управління товариством та їх посадові особи

Управління товариством здійснюють його органи, склад і порядок обрання (призначення) яких здійснюється відповідно до виду товариства.

Посадовими особами органів управління товариства є фізичні особи - голова та члени виконавчого органу, ревізійної комісії, ревізор товариства, а також голова та члени іншого органу товариства, наділені повноваженнями з управління товариством, якщо утворення такого органу передбачено установчими документами товариства.

{Частина друга статті 23 із змінами, внесеними згідно із Законом N 769/97-ВР від 23.12.97; в редакції Закону N 191-VIII (191-19) від 12.02.2015}

Посадовими особами органів управління товариства не можуть бути народні депутати України, члени Кабінету Міністрів України, керівники центральних та інших органів виконавчої влади, військовослужбовці, нотаріуси, депутати місцевих рад, які працюють у цих радах на постійній основі, посадові особи органів прокуратури, суду, державної безпеки, внутрішніх справ, а також посадові особи органів державної влади та місцевого самоврядування, крім випадків, коли державні службовці здійснюють функції з управління акціями (частками, паями), що належать державі, та представляють інтереси держави в наглядовій раді товариства або ревізійній комісії товариства. Особи, яким суд заборонив займатися певною діяльністю, не можуть бути посадовими особами тих товариств, які здійснюють цей вид діяльності. Особи, які мають непогашену судимість за крадіжки, одержання неправомірної вигоди та інші корисливі злочини, не можуть займати у товариствах керівні посади і посади, пов'язані з матеріальною відповідальністю.

{Частина третя статті 23 із змінами, внесеними згідно із Законами N 769/97-ВР від 23.12.97, N 622-XIV (622-14) від 05.05.99, N 762-IV (762-15) від 15.05.2003, N 1519-IV (1519-15) від 19.02.2004, N 2459-IV (2459-15) від 03.03.2005, N 2435-VI (2435-17) від 06.07.2010, N 221-VII (221-18) від 18.04.2013}

Посадові особи відповідають за заподіяну ними товариству шкоду відповідно до чинного законодавства України.

Посадові особи повинні зберігати комерційну таємницю та конфіденційну інформацію і несуть за її розголошення відповідальність, передбачену чинним законодавством України та установчими документами товариства.

{Стаття 23 із змінами, внесеними згідно із Законом N 769/97-ВРвід 23.12.97}

Розділ II

ОКРЕМІ ВИДИ ТОВАРИСТВ

Глава 1.
АКЦІОНЕРНЕ ТОВАРИСТВО

{Стаття 24 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 24.
Поняття акціонерного товариства

Акціонерним визнається товариство, яке має статутний (складений) капітал, поділений на визначену кількість акцій рівної номінальної вартості, і несе відповідальність за зобов'язаннями тільки майном товариства.

Акціонери відповідають за зобов'язаннями товариства тільки в межах належних їм акцій.

У випадках, передбачених статутом, акціонери, які не повністю оплатили акції, несуть відповідальність за зобов'язаннями товариства також у межах несплаченої суми.

Загальна номінальна вартість випущених акцій становить статутний (складений) капітал акціонерного товариства, який не може бути менше суми, еквівалентної 1250 мінімальним заробітним платам, виходячи із ставки мінімальної заробітної плати, діючої на момент створення акціонерного товариства. {Частина четверта статті 24 із змінами, внесеними згідно із Законом N 3709-12 від 16.12.93}

{Стаття 25 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 25.
Види акціонерних товариств

До акціонерних товариств належать: відкрите акціонерне товариство, акції якого можуть розповсюджуватися шляхом відкритої підписки та купівлі-продажу на біржах; закрите акціонерне товариство, акції якого розподіляються між засновниками і не можуть розповсюджуватися шляхом підписки, купуватися та продаватися на біржі.

Закрите акціонерне товариство може бути реорганізовано у відкрите шляхом реєстрації його акцій у порядку, передбаченому законодавством про цінні папери і фондову біржу, і внесенням змін до статуту товариства.

{Стаття 26 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 26.
Засновники акціонерного товариства

Засновниками акціонерного товариства можуть бути юридичні особи та громадяни.

Засновники акціонерного товариства укладають між собою договір, що визначає порядок здійснення ними спільної діяльності по створенню акціонерного товариства, відповідальність перед особами, що підписалися на акції, і третіми особами.

Засновники несуть солідарну відповідальність за зобов'язаннями, що виникли до реєстрації акціонерного товариства.

Для створення акціонерного товариства засновники повинні зробити повідомлення про намір створити акціонерне товариство, здійснити підписку на акції, провести установчі збори і державну реєстрацію акціонерного товариства.

{Стаття 27 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 27.
Випуск акціонерним товариством цінних паперів

Акціонерне товариство має право випускати цінні папери відповідно до вимог, встановлених Національною комісією з цінних паперів та фондового ринку. У разі додаткового випуску акцій без реєстрації попереднього випуску акцій усі договори купівлі-продажу акцій додаткового випуску вважаються недійсними з наслідками, передбаченими частиною п'ятою статті 30 цього Закону.

Не пізніше ніж через шість місяців після реєстрації випуску акцій акціонерне товариство зобов'язано видати акціонерам акції (сертифікати акцій).

Закрите акціонерне товариство має право випускати лише іменні акції.

{Стаття 27 в редакції Закону N 769/97-ВР від 23.12.97}

{Стаття 28 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 28.
Придбання акцій

Акції купуються учасниками при створенні акціонерного товариства на підставі договору з його засновниками, а при додатковому випуску акцій у зв'язку із збільшенням статутного (складеного) капіталу - з товариством.

Акція може бути придбана також на підставі договору з її власником або держателем за ціною, що визначається сторонами, або за ціною, що склалася на фондовому ринку, а також у порядку спадкоємства громадян чи правонаступництва юридичних осіб та з інших підстав, передбачених законодавством. {Частина друга статті 28 в редакції Закону N 769/97-ВР від 23.12.97}

{Офіційне тлумачення положень частини другої статті 28 див. в Рішенні Конституційного Суду N 4-рп/2005 (v004p710-05) від 11.05.2005}

Перехід та реалізація права власності на акції здійснюються відповідно до законодавства України. {Частина третя статті 28 в редакції Закону N 769/97-ВР від 23.12.97}

{Стаття 29 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 29.
Розповсюдження акцій

При створенні акціонерного товариства акції можуть бути розповсюджені шляхом відкритої підписки на них (у відкритих акціонерних товариствах) або розподілу всіх акцій між засновниками (у закритих акціонерних товариствах).

{Стаття 30 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 30.
Відкрита підписка на акції

Відкрита підписка на акції при створенні акціонерного товариства організується засновниками. Засновники в будь-якому випадку зобов'язані бути держателями акцій на суму не менше 25 відсотків статутного (складеного) капіталу і строком не менше двох років.

Засновники відкритого акціонерного товариства (емітенти) зобов'язані опублікувати відповідно до вимог чинного законодавства інформацію про випуск акцій, зміст та порядок реєстрації якої встановлюються Національною комісією з цінних паперів та фондового ринку. {Частина друга статті 30 в редакції Закону N 769/97-ВР від 23.12.97}

Строк відкритої підписки на акції не може перевищувати шести місяців. {Частина третя статті 30 в редакції Закону N 769/97-ВРвід 23.12.97}

Особи, які бажають придбати акції, повинні внести на рахунок засновників не менше 10 відсотків вартості акцій, на які вони підписалися, після чого засновники видають їм письмове зобов'язання про продаж відповідної кількості акцій.

Після закінчення вказаного у повідомленні строку підписка припиняється. Якщо до того часу не вдалося покрити підпискою 60 відсотків акцій, акціонерне товариство вважається незаснованим. Особам, які підписалися на акції, повертаються внесені ними суми або інше майно не пізніш як через 30 днів. За невиконання цього зобов'язання засновники несуть солідарну відповідальність.

У разі, якщо підписка на акції перевищує розмір статутного (складеного) капіталу, засновники можуть відхиляти зайву підписку, якщо це передбачено умовами випуску. Відмова у підписці проводиться згідно з переліком передплатників з кінця переліку. У разі, якщо засновники не відхиляють зайву підписку, рішення про прийняття чи відмову зайвої підписки приймають установчі збори. При відмові засновниками або установчими зборами зайвої підписки внесені суми повертаються у порядку, передбаченому частиною четвертою цієї статті. {Частина шоста статті 30 із змінами, внесеними згідно із Законом N 769/97-ВР від 23.12.97}

До дня скликання установчих зборів особи, які підписалися на акції, повинні внести з урахуванням попереднього внеску не менше 30 відсотків номінальної вартості акцій. На підтвердження внеску засновники видають тимчасові свідоцтва.

{Стаття 31 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 31.
Розподіл всіх акцій між засновниками акціонерного товариства

У випадках, коли всі акції акціонерного товариства розподіляються між засновниками, вони повинні внести до дня скликання установчих зборів не менше 50 відсотків номінальної вартості акцій.

{Стаття 32 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 32.
Придбання акціонерним товариством власних акцій

Акціонерне товариство має право викупити у акціонера оплачені ним акції тільки за рахунок сум, що перевищують статутний (складений) капітал, для їх наступного перепродажу, розповсюдження серед своїх працівників або анулювання. Вказані акції повинні бути реалізовані або анульовані у строк не більше одного року. Протягом цього періоду розподіл прибутку, а також голосування і визначення кворуму на загальних зборах акціонерів провадиться без урахування придбаних акціонерним товариством власних акцій.

{Стаття 33 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 33.
Оплата акцій

Акціонер у строки, встановлені установчими зборами, але не пізніше року після реєстрації акціонерного товариства, зобов'язаний оплатити повну вартість акцій.

У разі несплати у встановлений строк акціонер, якщо інше не передбачено статутом товариства, сплачує за час прострочки 10 відсотків річних від суми простроченого платежу.

При несплаті протягом 3 місяців після встановленого строку платежу акціонерне товариство має право реалізувати ці акції в порядку, встановленому статутом товариства.

{Стаття 34 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 34.
Заборона випуску акцій для покриття збитків

Акціонерному товариству забороняється випуск акцій для покриття збитків, пов'язаних з його господарською діяльністю.

{Стаття 35 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 35.
Установчі збори акціонерного товариства

Установчі збори акціонерного товариства скликаються у строк, зазначений у повідомленні, але не пізніше двох місяців з моменту завершення підписки на акції.

В разі пропущення вказаного строку особа, яка підписалася на акції, має право вимагати повернення сплаченої нею частки вартості акцій.

Установчі збори акціонерного товариства визнаються правомочними, якщо в них беруть участь особи, які підписалися більш як на 60 відсотків акцій, на які проведено підписку.

Якщо через відсутність кворуму установчі збори не відбулися, протягом двох тижнів скликаються повторні установчі збори. Якщо і при повторному скликанні установчих зборів не буде забезпечено кворуму, акціонерне товариство вважається таким, що не відбулося.

Голосування на установчих зборах проводиться за принципом: одна акція - один голос.

Рішення про створення акціонерного товариства, його дочірніх підприємств, філій та представництв, про обрання наглядової ради акціонерного товариства, виконавчих і контролюючих органів акціонерного товариства та про надання пільг засновникам за рахунок акціонерного товариства повинні бути прийняті більшістю у 3/4 голосів присутніх на установчих зборах осіб, які підписалися на акції, а інші питання - простою більшістю голосів.

{Стаття 36 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 36.
Повноваження установчих зборів акціонерного товариства

Установчі збори акціонерного товариства вирішують такі питання:

а) приймають рішення про створення акціонерного товариства і затверджують його статут;

б) приймають або відхиляють пропозицію про підписку на акції, що перевищує кількість акцій, на які було оголошено підписку (у разі прийняття рішення про підписку, що перевищує розмір, на який було оголошено підписку, відповідно збільшується передбачений статутний (складений) капітал);

в) зменшують розмір статутного (складеного) капіталу у випадках, коли у встановлений строк підпискою на акції покрита не вся необхідна сума, вказана у повідомленні;

г) обирають наглядову раду акціонерного товариства, виконавчий та контролюючий орган акціонерного товариства;

д) вирішують питання про схвалення угод, укладених засновниками до створення акціонерного товариства;

е) визначають пільги, що надаються засновникам;

є) затверджують оцінку вкладів, внесених у натуральній формі;

ж) інші питання відповідно до установчих документів.

{Стаття 37 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 37.
Зміст статуту акціонерного товариства

Статут акціонерного товариства, крім відомостей, вказаних у статті 4 цього Закону, повинен містити відомості про види акцій, що випускаються, їх номінальну вартість, співвідношення акцій різних видів, кількість акцій, що купуються засновниками, наслідки невиконання зобов'язань по викупу акцій, строк та порядок виплати частки прибутку (дивідендів) один раз на рік за підсумками календарного року.

{Стаття 37 із змінами, внесеними згідно із Законом N 769/97-ВРвід 23.12.97}

{Стаття 38 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 38.
Порядок збільшення розміру статутного (складеного) капіталу акціонерного товариства

Акціонерне товариство має право за рішенням загальних зборів акціонерів збільшувати статутний (складений) капітал, якщо всі раніше випущені акції повністю сплачені за вартістю не нижче номінальної. {Частина перша статті 38 із змінами, внесеними згідно із Законом N 997-V (997-16) від 27.04.2007}

Збільшення статутного (складеного) капіталу здійснюється в порядку, встановленому Національною комісією з цінних паперів та фондового ринку, шляхом випуску нових акцій або збільшення номінальної вартості акцій. {Частина друга статті 38 із змінами, внесеними згідно із Законами N 769/97-ВР від 23.12.97, N 997-V (997-16) від 27.04.2007}

Підписка на додатково випущені акції провадиться у порядку, передбаченому статтею 30 цього Закону. Акціонери користуються переважним правом на придбання додатково випущених акцій. У голосуванні про затвердження результатів підписки на додатково випущені акції беруть участь особи, які підписалися на ці акції. {Частина третя статті 38 із змінами, внесеними згідно із Законом N 769/97-ВР від 23.12.97}

{Частину четверту статті 38 виключено на підставі Закону N 997-V (997-16) від 27.04.2007}

Зміни статуту, пов'язані із збільшенням статутного (складеного) капіталу, повинні бути зареєстровані органом, що зареєстрував статут акціонерного товариства, після реалізації додатково випущених акцій.

Статутами банківських та страхових установ, які є акціонерними товариствами, може бути передбачено інший, ніж вказаний у цій статті, порядок збільшення статутного (складеного) капіталу.

{Стаття 39 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 39.
Порядок зменшення розміру статутного (складеного) капіталу акціонерного товариства

Рішення про зменшення статутного (складеного) капіталу акціонерного товариства приймається у тому ж порядку, що і про збільшення його статутного (складеного) капіталу.

Зменшення статутного (складеного) капіталу здійснюється шляхом зменшення номінальної вартості акцій або зменшення кількості акцій шляхом викупу частини акцій у їх власників з метою анулювання цих акцій.

Зменшення статутного капіталу акціонерного товариства допускається після повідомлення про це всіх його кредиторів у порядку, встановленому законом. При цьому кредитори товариства мають право вимагати дострокового припинення або виконання товариством відповідних зобов'язань та відшкодування збитків. {Статтю 39 доповнено частиною згідно із Законом N 997-V (997-16) від 27.04.2007}

Рішенням акціонерного товариства про зменшення розміру статутного (складеного) капіталу акції, не подані для анулювання, визнаються недійсними, але не раніш як через шість місяців після доведення до відома про це всіх акціонерів передбаченим статутом способом.

Акціонерне товариство відшкодовує власнику акцій збитки, пов'язані із змінами статутного (складеного) капіталу. Спори щодо відшкодування цих збитків вирішуються судом. {Частина статті 39 із змінами, внесеними згідно із Законом N 762-IV (762-15) від 15.05.2003}

Якщо після закінчення другого та кожного наступного фінансового року вартість чистих активів акціонерного товариства виявиться меншою від статутного капіталу, товариство зобов'язане оголосити про зменшення свого статутного капіталу та зареєструвати відповідні зміни до статуту у встановленому порядку. Якщо вартість чистих активів товариства стає меншою від мінімального розміру статутного капіталу, встановленого законом, товариство підлягає ліквідації. {Статтю 39 доповнено частиною шостою згідно із Законом N 997-V (997-16) від 27.04.2007}

{Стаття 40 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 40.
Повідомлення про загальні збори з питання змін статутного (складеного) капіталу акціонерного товариства

У повідомленні про наступне скликання загальних зборів для вирішення питання про зміни статутного (складеного) капіталу акціонерного товариства повинні міститися:

а) мотиви, спосіб та мінімальний розмір збільшення або зменшення статутного (складеного) капіталу;

б) проект змін до статуту акціонерного товариства, пов'язаних із збільшенням або зменшенням статутного (складеного) капіталу;

в) дані про кількість акцій, що випускаються додатково або вилучаються, та їх загальну вартість;

г) відомості про нову номінальну вартість акцій;

д) права акціонерів при додатковому випуску акцій або їх вилученні;

е) дата початку і закінчення підписки на акції, що додатково випускаються, або їх вилучення;

є) порядок відшкодування власникам акцій збитків, пов'язаних із змінами статутного (складеного) капіталу.

{Стаття 41 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 41.
Вищий орган акціонерного товариства

Вищим органом акціонерного товариства є загальні збори товариства. У загальних зборах мають право брати участь усі акціонери, незалежно від кількості та виду акцій, власниками яких вони є. Брати участь у загальних зборах з правом дорадчого голосу можуть і члени виконавчих органів, які не є акціонерами. Акціонери (їх представники), які беруть участь у загальних зборах, реєструються із зазначенням кількості голосів, яку має кожний учасник. Реєстрація акціонерів (їх представників), які прибули для участі у загальних зборах, здійснюється згідно з реєстром акціонерів у день проведення загальних зборів виконавчим органом акціонерного товариства або реєстратором на підставі укладеного з ним договору. Цей реєстр підписується головою та секретарем зборів. {Частина перша статті 41 із змінами, внесеними згідно із Законом N 997-V (997-16) від 27.04.2007}

Реєстрація акціонерів - власників акцій на пред'явника здійснюється на підставі пред'явлення ними цих акцій (сертифікатів акцій) або виписок з рахунку у цінних паперах. Право участі у загальних зборах акціонерів мають особи, які є власниками акцій на день проведення загальних зборів (крім випадку проведення установчих зборів).

Передача акціонером своїх повноважень іншій особі здійснюється відповідно до законодавства. Довіреність на право участі та голосування на загальних зборах акціонерів може бути посвідчена реєстратором або правлінням акціонерного товариства.

Акціонери, які володіють у сукупності більш як 10 відсотками голосів, та/або Національна комісія з цінних паперів та фондового ринку можуть призначати своїх представників для контролю за реєстрацією акціонерів для участі у загальних зборах, про що вони до початку реєстрації письмово повідомляють виконавчий орган акціонерного товариства.

До компетенції загальних зборів належить:

а) визначення основних напрямів діяльності акціонерного товариства і затвердження його планів та звітів про їх виконання;

б) внесення змін до статуту товариства, у тому числі зміна розміру його статутного капіталу; {Пункт "б" частини п'ятої статті 41 із змінами, внесеними згідно із Законом N 997-V (997-16) від 27.04.2007}

в) обрання і відкликання членів наглядової ради; {Пункт "в" частини п'ятої статті 41 в редакції Закону N 997-V (997-16) від 27.04.2007}

г) утворення і відкликання виконавчого та інших органів товариства; {Пункт "г" частини п'ятої статті 41 в редакції Закону N 997-V (997-16) від 27.04.2007}

д) затвердження річних результатів діяльності акціонерного товариства, включаючи його дочірні підприємства, затвердження звітів і висновків ревізійної комісії, порядку розподілу прибутку, строку та порядку виплати частки прибутку (дивідендів) з урахуванням вимог, передбачених цим та іншими законами, визначення порядку покриття збитків; {Пункт "д" частини п'ятої статті 41 із змінами, внесеними згідно із Законами N 2154-VI (2154-17) від 27.04.2010 - зміни застосовуються у 2010 році - зміну визнано неконституційною згідно з Рішенням Конституційного Суду N 22-рп/2010 (v022p710-10) від 30.11.2010, N 2774-VI (2774-17) від 03.12.2010 - застосовується з 30 листопада 2010 року та діє до 1 січня 2011 року, N 2856-VI (2856-17) від 23.12.2010}

е) створення, реорганізація та ліквідація дочірніх підприємств, філій та представництв, затвердження їх статутів та положень;

є) винесення рішень про притягнення до майнової відповідальності посадових осіб органів управління товариства;

ж) затвердження правил процедури та інших внутрішніх документів товариства, визначення організаційної структури товариства;

з) вирішення питання про придбання акціонерним товариством акцій, що випускаються ним;

и) визначення умов оплати праці посадових осіб акціонерного товариства, його дочірніх підприємств, філій та представництв;

і) затвердження договорів (угод), укладених на суму, що перевищує вказану в статуті товариства;

ї) прийняття рішення про припинення діяльності товариства, призначення ліквідаційної комісії, затвердження ліквідаційного балансу;

й) прийняття рішення про обрання уповноваженої особи акціонерів для представлення інтересів акціонерів у випадках, передбачених законом. {Частину п'яту статті 41 доповнено пунктом "й" згідно із Законом N 3107-IV (3107-15) від 17.11.2005}

Повноваження, передбачені пунктами "б", "в", "г", "д", "е", "ї", "й", належать до виключної компетенції загальних зборів акціонерів і не можуть бути передані іншим органам товариства. {Частина шоста статті 41 із змінами, внесеними згідно із Законами N 3107-IV (3107-15) від 17.11.2005, N 997-V (997-16) від 27.04.2007}

Статутом товариства до компетенції загальних зборів можуть бути віднесені й інші питання.

Загальні збори визнаються правомочними, якщо в них беруть участь акціонери, що мають відповідно до статуту товариства більш як 60 відсотків голосів.

Протокол загальних зборів акціонерів підписується головою і секретарем зборів і не пізніш як через три робочих дні після закінчення зборів передається виконавчому органу акціонерного товариства.

{Стаття 41 в редакції Закону N 769/97-ВР від 23.12.97}

{Стаття 42 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 42.
Правомочність рішень загальних зборів акціонерів

Рішення загальних зборів акціонерів приймаються більшістю у 3/4 голосів акціонерів, які беруть участь у зборах, з таких питань:

а) зміна статуту товариства;

б) прийняття рішення про припинення діяльності товариства.

{Пункт "в" частини першої статті 42 виключено на підставі Закону N 997-V (997-16) від 27.04.2007}

З решти питань рішення приймаються простою більшістю голосів акціонерів, які беруть участь у зборах.

{Стаття 43 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 43.
Порядок скликання загальних зборів акціонерів

Про проведення загальних зборів акціонерів держателі іменних акцій повідомляються персонально передбаченим статутом способом. Крім того, загальне повідомлення друкується в місцевій пресі за місцезнаходженням акціонерного товариства і в одному із офіційних друкованих видань Верховної Ради України, Кабінету Міністрів України чи Національної комісії з цінних паперів та фондового ринку із зазначенням часу і місця проведення зборів та порядку денного. Якщо до порядку денного включено питання про зміну статутного (складеного) капіталу акціонерного товариства, то одночасно з порядком денним друкується інформація, передбачена статтею 40 цього Закону. Повідомлення повинно бути зроблено не менш як за 45 днів до скликання загальних зборів. У разі необхідності може бути зроблено повторне повідомлення в зазначених засобах масової інформації. Загальні збори акціонерів проводяться на території України, як правило, за місцезнаходженням акціонерного товариства, за винятком випадків, коли на день проведення загальних зборів 100 відсотками акцій товариства володіють іноземці, особи без громадянства, іноземні юридичні особи, а також міжнародні організації. {Частина перша статті 43 в редакції Закону N 769/97-ВР від 23.12.97, із змінами, внесеними згідно із Законом N 2916-III (2916-14) від 10.01.2002}

Будь-який з акціонерів має право вносити свої пропозиції щодо порядку денного загальних зборів не пізніш як за 30 днів до їх скликання. Рішення про включення цих пропозицій до порядку денного приймається виконавчим органом товариства. Пропозиції акціонерів, які володіють більш як 10 відсотками голосів, вносяться до порядку денного обов'язково. Рішення про зміни в порядку денному повинні бути доведені до відома всіх акціонерів не пізніш як за 10 днів до проведення зборів у порядку, передбаченому статутом. {Частина друга статті 43 в редакції Закону N 769/97-ВР від 23.12.97}

До скликання загальних зборів акціонерам повинна бути надана можливість ознайомитись з документами, пов'язаними з порядком денним зборів.

Загальні збори не вправі приймати рішення з питань, не включених до порядку денного.

{Стаття 44 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 44.
Порядок голосування на загальних зборах акціонерів

Голосування на загальних зборах акціонерів проводиться за принципом: одна акція - один голос. {Частина перша статті 44 із змінами, внесеними згідно із Законом N 769/97-ВР від 23.12.97}

Представник може бути постійним або призначеним на певний строк. Акціонер вправі в будь-який час замінити свого представника у вищому органі, повідомивши про це виконавчий орган акціонерного товариства.

{Стаття 45 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 45.
Періодичність скликання загальних зборів акціонерів. Позачергові збори

Загальні збори акціонерів скликаються не рідше одного разу на рік, якщо інше не передбачено статутом товариства.

Позачергові збори акціонерів скликаються у разі неплатоспроможності товариства, а також при наявності обставин, вказаних у статуті товариства, і в будь-якому іншому випадку, якщо цього вимагають інтереси акціонерного товариства в цілому.

Позачергові збори повинні бути також скликані виконавчим органом на письмову вимогу наглядової ради акціонерного товариства або ревізійної комісії. Виконавчий орган акціонерного товариства зобов'язаний протягом 20 днів з моменту отримання письмової вимоги прийняти рішення про скликання позачергових зборів з порядком денним, запропонованим наглядовою радою акціонерного товариства або ревізійною комісією. {Частина третя статті 45 в редакції Закону N 769/97-ВР від 23.12.97}

Акціонери, які володіють у сукупності більш як 10 відсотками голосів, мають право вимагати скликання позачергових зборів у будь-який час і з будь-якого приводу. Якщо протягом 20 днів правління не виконало зазначеної вимоги, вони мають право самі скликати збори відповідно до вимог частини першої статті 43 цього Закону. {Частина четверта статті 45 в редакції Закону N 769/97-ВР від 23.12.97}

{Стаття 46 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 46.
Наглядова рада акціонерного товариства

В акціонерному товаристві з числа акціонерів може створюватися наглядова рада акціонерного товариства, яка представляє інтереси акціонерів у період між проведенням загальних зборів і в межах компетенції, визначеної статутом, контролює і регулює діяльність виконавчого органу. {Частина перша статті 46 із змінами, внесеними згідно із Законом N 997-V (997-16) від 27.04.2007}

У роботі наглядової ради акціонерного товариства з правом дорадчого голосу беруть участь представники профспілкового органу або іншого уповноваженого трудовим колективом органу, який підписав колективний договір від імені трудового колективу. {Статтю 46 доповнено частиною другою згідно із Законом N 622-XIV (622-14) від 05.05.99}

В акціонерному товаристві, яке налічує понад 50 акціонерів, створення наглядової ради акціонерного товариства обов'язкове.

Статутом акціонерного товариства або за рішенням загальних зборів акціонерів на наглядову раду акціонерного товариства може бути покладено виконання окремих функцій, що належать до компетенції загальних зборів.

Питання, віднесені статутом акціонерного товариства до виключної компетенції наглядової ради акціонерного товариства, не можуть бути передані на вирішення виконавчих органів товариства.

Члени наглядової ради акціонерного товариства не можуть бути членами виконавчого органу та ревізійної комісії.

{Стаття 46 в редакції Закону N 769/97-ВР від 23.12.97}

{Стаття 47 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 47.
Виконавчий орган акціонерного товариства

Виконавчим органом акціонерного товариства, який здійснює керівництво його поточною діяльністю, є правління або інший орган, визначений статутом.

Виконавчий орган вирішує всі питання діяльності акціонерного товариства, крім тих, що віднесені до компетенції загальних зборів і наглядової ради товариства.

Виконавчий орган є підзвітним загальним зборам акціонерів і наглядовій раді акціонерного товариства та організовує виконання їх рішень. Виконавчий орган діє від імені акціонерного товариства в межах, встановлених статутом акціонерного товариства і законом.

Виконавчий орган акціонерного товариства може бути колегіальним (правління, дирекція) чи одноособовим (директор, генеральний директор).

{Стаття 47 в редакції Закону N 997-V (997-16) від 27.04.2007}

{Стаття 48 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 48.
Голова і члени правління акціонерного товариства

Голова правління акціонерного товариства вправі без довіреності здійснювати дії від імені товариства. Інші члени правління також можуть бути наділені цим правом згідно із статутом.

Голова правління товариства організує ведення протоколів засідань правління. Книга протоколів повинна бути в будь-який час надана акціонерам. На їх вимогу видаються засвідчені витяги з книги протоколів.

Головою та членами правління товариства можуть бути особи, які перебувають з товариством у трудових відносинах.

{Стаття 49 втратила чинність у частині, що стосується акціонерних товариств, на підставі Закону N 514-VI (514-17) від 17.09.2008}

Стаття 49.
Ревізійна комісія акціонерного товариства

Контроль за фінансово-господарською діяльністю правління акціонерного товариства здійснюється ревізійною комісією, яка обирається з числа акціонерів.

Членами ревізійної комісії не можуть бути члени правління, наглядової ради акціонерного товариства та інші посадові особи. {Статтю 49 доповнено частиною другою згідно із Законом N 769/97-ВР від 23.12.97}

Порядок діяльності ревізійної комісії та її кількісний склад затверджуються загальними зборами акціонерів згідно із статутом товариства.

Перевірки фінансово-господарської діяльності правління проводяться ревізійною комісією за дорученням загальних зборів, наглядової ради акціонерного товариства, з її власної ініціативи або на вимогу акціонерів, які володіють у сукупності більш як 10 відсотками голосів. Ревізійній комісії акціонерного товариства повинні бути подані всі матеріали, бухгалтерські або інші документи і особисті пояснення посадових осіб на її вимогу.

Ревізійна комісія доповідає про результати проведених нею перевірок загальним зборам акціонерного товариства або наглядовій раді акціонерного товариства.

Члени ревізійної комісії вправі брати участь з правом дорадчого голосу у засіданнях правління.

Ревізійна комісія складає висновок по річних звітах та балансах. Без висновку ревізійної комісії загальні збори акціонерів не вправі затверджувати баланс.

Ревізійна комісія зобов'язана вимагати позачергового скликання загальних зборів акціонерів у разі виникнення загрози суттєвим інтересам акціонерного товариства або виявлення зловживань, вчинених посадовими особами.

Глава 2.
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ

Стаття 50.
Поняття товариства з обмеженою відповідальністю

Товариством з обмеженою відповідальністю визнається товариство, що має статутний капітал, розділений на частки, розмір яких визначається установчими документами.

{Частина перша статті 50 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011}

Максимальна кількість учасників товариства з обмеженою відповідальністю може досягати 100 осіб.

{Статтю 50 доповнити частиною згідно із Законом N 997-V (997-16) від 27.04.2007; із змінами, внесеними згідно із Законом N 3326-VI (3326-17) від 12.05.2011}

Учасники товариства несуть відповідальність в межах їх вкладів.

Учасники товариства, які не повністю внесли вклади, несуть солідарну відповідальність за його зобов'язаннями у межах вартості невнесеної частини вкладу кожного з учасників.

{Частина четверта статті 50 в редакції Закону N 997-V (997-16) від 27.04.2007}

Стаття 51.
Особливості змісту установчих документів товариства з обмеженою відповідальністю

Установчі документи товариства з обмеженою відповідальністю, крім відомостей, зазначених у статті 4 цього Закону, повинні містити відомості про розмір часток кожного з учасників, розмір, склад та порядок внесення ними вкладів, розмір і порядок формування резервного фонду, порядок передання (переходу) часток у статутному капіталі.

{Частина перша статті 51 із змінами, внесеними згідно із Законом N 997-V (997-16) від 27.04.2007}

Зміни вартості майна, внесеного як вклад, та додаткові внески учасників не впливають на розмір їх частки у статутному капіталі, вказаної в установчих документах товариства, якщо інше не передбачено установчими документами.

{Стаття 51 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011}

Стаття 52.
Статутний капітал товариства з обмеженою відповідальністю

{Назва статті 52 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011}

Статутний капітал товариства з обмеженою відповідальністю підлягає сплаті учасниками товариства до закінчення першого року з дня державної реєстрації товариства.

{Частина перша статті 52 із змінами, внесеними згідно із Законами N 3709-12 від 16.12.93, N 622-XIV (622-14) від 05.05.99; в редакції Законів N 1759-VI (1759-17) від 15.12.2009, N 3263-VI (3263-17) від 21.04.2011}

Якщо учасники до закінчення першого року з дня державної реєстрації товариства не внесли (не повністю внесли) свої вклади, загальні збори учасників приймають одне з таких рішень:

про виключення із складу товариства тих учасників, які не внесли (не повністю внесли) свої вклади, та про визначення порядку перерозподілу часток у статутному капіталі;

про зменшення статутного капіталу та про визначення порядку перерозподілу часток у статутному капіталі;

про ліквідацію товариства.

{Частина друга статті 52 в редакції Закону N 1987-III (1987-14) від 21.09.2000; із змінами, внесеними згідно із Законом N 997-V (997-16) від 27.04.2007; в редакції Закону N 3263-VI (3263-17) від 21.04.2011}

Зміни до статуту, пов'язані із зміною розміру статутного капіталу та/або із зміною складу учасників, підлягають державній реєстрації в установленому законом порядку.

{Частина статті 52 в редакції Закону N 3263-VI (3263-17) від 21.04.2011}

Рішення про зменшення статутного капіталу товариства надсилається поштовим відправленням всім кредиторам товариства не пізніше триденного строку з дня його прийняття.

{Частина статті 52 в редакції Закону N 3263-VI (3263-17) від 21.04.2011}

{Частину п'яту статті 52 виключено на підставі Закону N 3263-VI (3263-17) від 21.04.2011}

Учаснику товариства з обмеженою відповідальністю, який повністю вніс свій вклад, видається свідоцтво товариства.

Зменшення статутного капіталу товариства з обмеженою відповідальністю допускається після повідомлення про це в порядку, встановленому статутом, усіх його кредиторів. У цьому разі кредитори мають право вимагати дострокового припинення або виконання відповідних зобов'язань товариства та відшкодування їм збитків.

{Статтю 52 доповнено частиною згідно із Законом N 997-V (997-16) від 27.04.2007}

Збільшення статутного капіталу товариства з обмеженою відповідальністю допускається після внесення усіма його учасниками вкладів у повному обсязі.

{Статтю 52 доповнено частиною згідно із Законом N 997-V (997-16) від 27.04.2007}

Стаття 53.
Перехід частки (її частини) учасника у статутному капіталі товариства з обмеженою відповідальністю до іншої особи

Учасник товариства з обмеженою відповідальністю має право продати чи іншим чином відступити свою частку (її частину) у статутному капіталі одному або кільком учасникам цього товариства.

Відчуження учасником товариства з обмеженою відповідальністю своєї частки (її частини) третім особам допускається, якщо інше не встановлено статутом товариства.

Учасники товариства користуються переважним правом купівлі частки (її частини) учасника пропорційно до розмірів своїх часток, якщо статутом товариства чи домовленістю між учасниками не встановлений інший порядок здійснення цього права. Купівля здійснюється за ціною та на інших умовах, на яких частка (її частина) пропонувалася для продажу третім особам. Якщо учасники товариства не скористаються своїм переважним правом протягом місяця з дня повідомлення про намір учасника продати частку (її частину) або протягом іншого строку, встановленого статутом товариства чи домовленістю між його учасниками, частка (її частина) учасника може бути відчужена третій особі.

Частка учасника товариства з обмеженою відповідальністю може бути відчужена до повної її сплати лише в тій частині, в якій її уже сплачено.

У разі придбання частки (її частини) учасника самим товариством з обмеженою відповідальністю воно зобов'язане реалізувати її іншим учасникам або третім особам протягом строку, що не перевищує одного року, або зменшити свій статутний капітал відповідно до статті 52 цього Закону. Протягом цього періоду розподіл прибутку, а також голосування і визначення кворуму у вищому органі проводяться без урахування частки, придбаної товариством.

{Стаття 53 в редакції Закону N 997-V (997-16) від 27.04.2007}

Стаття 54.
Оплата вартості майна при виході учасника з товариства з обмеженою відповідальністю

При виході учасника з товариства з обмеженою відповідальністю йому виплачується вартість частини майна товариства, пропорційна його частці у статутному капіталі. Виплата провадиться після затвердження звіту за рік, в якому він вийшов з товариства, і в строк до 12 місяців з дня виходу. На вимогу учасника та за згодою товариства вклад може бути повернуто повністю або частково в натуральній формі.

{Частина перша статті 54 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011}

Учаснику, який вибув, виплачується належна йому частка прибутку, одержаного товариством в даному році до моменту його виходу. Майно, передане учасником товариству тільки в користування, повертається в натуральній формі без винагороди.

Стаття 55.
Правонаступники (спадкоємці) учасника товариства з обмеженою відповідальністю

При реорганізації юридичної особи, учасника товариства, або у зв'язку із смертю громадянина, учасника товариства, правонаступники (спадкоємці) мають переважне право вступу до цього товариства.

При відмові правонаступника (спадкоємця) від вступу до товариства з обмеженою відповідальністю або відмові товариства у прийнятті до нього правонаступника (спадкоємця) йому видається у грошовій або натуральній формі частка у майні, яка належала реорганізованій або ліквідованій юридичній особі (спадкодавцю), вартість якої визначається на день реорганізації або ліквідації (смерті) учасника. У цих випадках розмір статутного капіталу товариства підлягає зменшенню.

{Частина друга статті 55 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011}

Стаття 56.
Строк набрання чинності рішенням про зменшення статутного капіталу товариства з обмеженою відповідальністю

{Назва статті 56 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011}

Рішення товариства з обмеженою відповідальністю про зменшення його статутного капіталу набирає чинності не раніш як через 3 місяці після державної реєстрації і публікації про це у встановленому порядку.

{Текст статті 56 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011}

Стаття 57.
Звернення стягнення на частину майна товариства з обмеженою відповідальністю, пропорційну частці учасника товариства у статутному капіталі

Звернення стягнення на частину майна товариства з обмеженою відповідальністю, пропорційну частці учасника товариства у статутному капіталі, за його особистими боргами допускається лише в разі недостатності у нього іншого майна для задоволення вимог кредиторів. Кредитори такого учасника мають право вимагати від товариства виплати вартості частини майна товариства, пропорційної частці боржника у статутному капіталі товариства, або виділу відповідної частини майна для звернення на нього стягнення. Частина майна, що підлягає виділу, або обсяг коштів, що становлять її вартість, встановлюється згідно з балансом, який складається на дату пред'явлення вимог кредиторами.

Звернення стягнення на всю частку учасника в статутному капіталі товариства з обмеженою відповідальністю припиняє його участь у товаристві.

{Стаття 57 в редакції Закону N 997-V (997-16) від 27.04.2007}

Стаття 58.
Вищий орган товариства з обмеженою відповідальністю

Вищим органом товариства з обмеженою відповідальністю є загальні збори учасників. Вони складаються з учасників товариства або призначених ними представників.

Представники учасників можуть бути постійними або призначеними на певний строк. Учасник вправі в будь-який час замінити свого представника у загальних зборах учасників, сповістивши про це інших учасників.

Учасник товариства з обмеженою відповідальністю вправі передати свої повноваження на зборах іншому учаснику або представникові іншого учасника товариства.

Учасники мають кількість голосів, пропорційну розміру їх часток у статутному капіталі.

{Частина четверта статті 58 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011} {Офіційне тлумачення положення частини четвертої статті 58 див. в Рішенні Конституційного Суду N 1-рп/2013 (v001p710-13) від 05.02.2013}

Загальні збори учасників товариства обирають голову товариства.

Стаття 59.
Компетенція загальних зборів учасників товариства з обмеженою відповідальністю

До компетенції зборів товариства з обмеженою відповідальністю крім питань, зазначених у пунктах "а", "б", "г - ж", "и - й" статті 41 цього Закону, належить:

а) встановлення розміру, форми і порядку внесення учасниками додаткових вкладів;

б) вирішення питання про придбання товариством частки учасника;

в) виключення учасника з товариства;

г) визначення форм контролю за діяльністю виконавчого органу, створення та визначення повноважень відповідних контрольних органів. {Частину першу статтю 59 доповнено пунктом "г" згідно із Законом N 997-V (997-16) від 27.04.2007}

{Частина перша статті 59 із змінами, внесеними згідно із Законом N 3107-IV (3107-15) від 17.11.2005}

З питань, зазначених у пунктах "а", "б" статті 41 цього Закону, а також при вирішенні питання про виключення учасника з товариства рішення вважається прийнятим, якщо за нього проголосують учасники, що володіють у сукупності більш як 50 відсотками загальної кількості голосів учасників товариства.

{Частина друга статті 59 в редакції Закону N 3095-III (3095-14) від 07.03.2002}

З решти питань рішення приймається простою більшістю голосів.

Стаття 60.
Порядок прийняття рішень загальними зборами учасників товариства з обмеженою відповідальністю

Загальні збори учасників вважаються повноважними, якщо на них присутні учасники (представники учасників), що володіють у сукупності більш як 60 відсотками голосів. {Частина перша статті 60 із змінами, внесеними згідно із Законом N 3095-III (3095-14) від 07.03.2002}

Брати участь у зборах з правом дорадчого голосу можуть члени виконавчих органів, які не є учасниками товариства. Учасники зборів, які беруть участь у зборах, реєструються з зазначенням кількості голосів, яку має кожний учасник. Цей перелік підписується головою та секретарем зборів.

Будь-хто з учасників товариства з обмеженою відповідальністю вправі вимагати розгляду питання на загальних зборах учасників за умови, що воно було ним поставлено не пізніш як за 25 днів до початку зборів.

У випадках, передбачених установчими документами або затвердженими товариством правилами процедури, допускається прийняття рішення методом опитування. У цьому разі проект рішення або питання для голосування надсилається учасникам, які повинні у письмовій формі сповістити щодо нього свою думку. Протягом 10 днів з моменту одержання повідомлення від останнього учасника голосування всі вони повинні бути проінформовані головою про прийняте рішення. {Частина четверта статті 60 із змінами, внесеними згідно із Законом N 3095-III (3095-14) від 07.03.2002}

Голова зборів товариства організує ведення протоколу. Книга протоколів має бути у будь-який час надана учасникам товариства. На їх вимогу повинні видаватися засвідчені витяги з книги протоколів.

Стаття 61.
Періодичність скликання загальних зборів учасників товариства з обмеженою відповідальністю. Позачергові збори

Загальні збори учасників товариства з обмеженою відповідальністю скликаються не рідше двох разів на рік, якщо інше не передбачено установчими документами.

Позачергові загальні збори учасників скликаються головою товариства при наявності обставин, зазначених в установчих документах, у разі неплатоспроможності товариства, а також у будь-якому іншому випадку, якщо цього потребують інтереси товариства в цілому, зокрема, якщо виникає загроза значного скорочення статутного капіталу.

{Частина друга статті 61 із змінами, внесеними згідно із Законом N 3263-VI (3263-17) від 21.04.2011}

Загальні збори учасників товариства повинні скликатися також на вимогу виконавчого органу.

Учасники товариства, що володіють у сукупності більш як 20 відсотками голосів, мають право вимагати скликання позачергових загальних зборів учасників у будь-який час і з будь-якого приводу, що стосується діяльності товариства. Якщо протягом 25 днів голова товариства не виконав зазначеної вимоги, вони вправі самі скликати загальні збори учасників.

Про проведення загальних зборів товариства учасники повідомляються передбаченим статутом способом з зазначенням часу і місця проведення зборів та порядку денного. Повідомлення повинно бути зроблено не менш як за 30 днів до скликання загальних зборів. Будь-хто з учасників товариства вправі вимагати розгляду питання на загальних зборах учасників за умови, що воно було ним поставлено не пізніш як за 25 днів до початку зборів. Не пізніш як за 7 днів до скликання загальних зборів учасникам товариства повинна бути надана можливість ознайомитися з документами, внесеними до порядку денного зборів. З питань, не включених до порядку денного, рішення можуть прийматися тільки за згодою всіх учасників, присутніх на зборах.

Стаття 62.
Виконавчий орган товариства з обмеженою відповідальністю

У товаристві з обмеженою відповідальністю створюється виконавчий орган: колегіальний (дирекція) або одноособовий (директор). Дирекцію очолює генеральний директор. Членами виконавчого органу можуть бути також і особи, які не є учасниками товариства.

Дирекція (директор) вирішує усі питання діяльності товариства, за винятком тих, що належать до виключної компетенції загальних зборів учасників. Загальні збори учасників товариства можуть винести рішення про передачу частини повноважень, що належать їм, до компетенції дирекції (директора).

Дирекція (директор) підзвітна загальним зборам учасників і організує виконання їх рішень. Дирекція (директор) не вправі приймати рішення, обов'язкові для учасників товариства.

Дирекція (директор) діє від імені товариства в межах, встановлених даним Законом та установчими документами.

Генеральний директор має право без довіреності виконувати дії від імені товариства. Інші члени дирекції також можуть бути наділені цим правом.

Генеральний директор (директор) не може бути одночасно головою загальних зборів учасників товариства.

Стаття 63.
Контроль за діяльністю дирекції (директора) товариства з обмеженою відповідальністю

Контроль за діяльністю дирекції (директора) товариства з обмеженою відповідальністю здійснюється ревізійною комісією, що утворюється загальними зборами учасників товариства з їх числа, в кількості, передбаченій установчими документами, але не менше 3 осіб. Члени дирекції (директор) не можуть бути членами ревізійної комісії.

Перевірка діяльності дирекції (директора) товариства проводиться ревізійною комісією за дорученням зборів, з власної ініціативи або на вимогу учасників товариства. Ревізійна комісія вправі вимагати від посадових осіб товариства подання їй усіх необхідних матеріалів, бухгалтерських чи інших документів та особистих пояснень.

Ревізійна комісія доповідає результати проведених нею перевірок вищому органу товариства.

Ревізійна комісія складає висновок по річних звітах та балансах. Без висновку ревізійної комісії загальні збори учасників товариства не мають права затверджувати баланс товариства.

Ревізійна комісія має право ставити питання про скликання позачергових загальних зборів учасників, якщо виникла загроза суттєвим інтересам товариства або виявлено зловживання посадовими особами товариства.

Стаття 64.
Виключення з товариства з обмеженою відповідальністю

Учасника товариства з обмеженою відповідальністю, який систематично не виконує або неналежним чином виконує обов'язки, або перешкоджає своїми діями досягненню цілей товариства, може бути виключено з товариства на основі рішення, за яке проголосували учасники, що володіють у сукупності більш як 50 відсотками загальної кількості голосів учасників товариства. При цьому цей учасник (його представник) у голосуванні участі не бере. {Частина перша статті 64 із змінами, внесеними згідно із Законом N 3095-III (3095-14) від 07.03.2002}

Виключення учасника з товариства призводить до наслідків, передбачених статтями 54 і 55 цього Закону.

Глава 3.
ТОВАРИСТВО З ДОДАТКОВОЮ ВІДПОВІДАЛЬНІСТЮ

Стаття 65.
Поняття товариства з додатковою відповідальністю

Товариством з додатковою відповідальністю визнається товариство, статутний (складений) капітал якого поділений на частки визначених установчими документами розмірів. Учасники такого товариства відповідають за його боргами своїми внесками до статутного (складеного) капіталу, а при недостатності цих сум - додатково належним їм майном в однаковому для всіх учасників кратному розмірі до внеска кожного учасника.

Граничний розмір відповідальності учасників передбачається в установчих документах.

До товариства з додатковою відповідальністю застосовуються норми статей 4, 11, 52-64 цього Закону з урахуванням особливостей, передбачених даною статтею.

Глава 4.
ПОВНЕ ТОВАРИСТВО

Стаття 66.
Поняття повного товариства

Повним визнається таке товариство, всі учасники якого займаються спільною підприємницькою діяльністю і несуть солідарну відповідальність за зобов'язаннями товариства усім своїм майном.

Особа може бути учасником тільки одного повного товариства. {Статтю 66 доповнено частиною другою згідно із Законом N 997-V (997-16) від 27.04.2007}

Найменування повного товариства повинно містити імена (найменування) всіх його учасників, слова "повне товариство" або містити ім'я (найменування) одного чи кількох учасників з доданням слів "і компанія", а також слів "повне товариство". {Статтю 66 доповнено частиною третьою згідно із Законом N 997-V (997-16) від 27.04.2007}

Стаття 67.
Зміст засновницького договору про повне товариство

Засновницький договір про повне товариство, крім умов, передбачених статтями 4 і 66 цього Закону, повинен визначати розмір частки кожного з учасників, розмір, склад та порядок внесення вкладів, форму їх участі у справах товариства.

Стаття 68.
Ведення справ повного товариства

Ведення справ повного товариства здійснюється за загальною згодою всіх учасників.

Ведення справ товариства може здійснюватися або всіма учасниками, або одним чи кількома з них, які виступають від імені товариства. В останньому випадку обсяг повноважень учасників визначається дорученням, яке повинно бути підписано рештою учасників товариства.

Якщо в засновницькому договорі визначаються декілька учасників, які наділяються повноваженнями на ведення справ товариства, то передбачається, що кожен з них може діяти від імені товариства самостійно. В засновницькому договорі може бути відзначено, що такі учасники мають право вчиняти відповідні дії лише спільно.

Учасники, яким було доручено ведення справ повного товариства, зобов'язані надавати решті учасників на їх вимогу повну інформацію про дії, що виконуються від імені та в інтересах товариства.

Повноваження учасника на ведення справ товариства припиняються повністю або частково з припиненням самого товариства у зв'язку з відмовою учасника від доручення чи скасуванням доручення на вимогу хоча б одного з решти учасників.

{Частина п'ята статті 68 із змінами, внесеними згідно із Законом N 642-VII (642-18) від 10.10.2013}

Учасник, який діяв у спільних інтересах, не маючи повноважень, у випадках, коли його дії не будуть схвалені рештою учасників, вправі ставити вимогу до товариства відшкодувати витрати за умови, якщо доведено, що внаслідок його дій товариство зберегло чи відповідно надбало майно, яке перебільшує за вартістю понесені товариством витрати.

Стаття 69.
Відступлення частки (її частини) учасника повного товариства

Передача учасником повного товариства своєї частки (її частини) іншим учасникам цього товариства або третім особам може бути здійснена лише за згодою всіх учасників.

З передачею частки (її частини) третій особі здійснюється одночасно перехід усієї сукупності прав та обов'язків, що належали учаснику, який вибув з повного товариства або відступив частину своєї частки.

При реорганізації юридичної особи, учасника повного товариства, або смерті громадянина, учасника повного товариства, правонаступник (спадкоємець) має переважне право вступу до товариства за згодою решти учасників.

Правонаступник (спадкоємець) несе відповідальність за борги учасника, що виникли за час діяльності товариства, перед повним товариством, а також за борги товариства перед третіми особами.

У разі відмови правонаступника (спадкоємця) від вступу до повного товариства або відмови товариства у прийнятті правонаступника (спадкоємця) йому виплачують вартість частки, що належить реорганізованій юридичній особі (спадкоємцю), розмір якої визначається на день реорганізації (смерті) учасника. В цих випадках відповідно зменшується розмір майна товариства, вказаний в засновницькому договорі.

Стаття 70.
Про заборону учасникам повного товариства конкурувати з повним товариством

Учасники повного товариства не вправі від свого імені та в своїх інтересах здійснювати угоди, однорідні з цілями діяльності товариства, а також брати участь у будь-яких товариствах (крім акціонерних товариств), які мають однорідну з повним товариством мету діяльності.

У разі порушення правил, встановлених цією статтею, учасники повного товариства зобов'язані компенсувати збитки, заподіяні товариству цими діями.

Стаття 71.
Вихід учасника з повного товариства

Учасник повного товариства, що було створено на невизначений строк, може в будь-який час вийти з товариства, попередивши про це не пізніш як за 3 місяці.

Вихід із товариства, що було створено на визначений строк, допускається лише при наявності поважних причин та за умови, що попередження про це надійшло не пізніш як за 6 місяців.

Якщо при виході учасника з повного товариства це товариство зберігається, то учаснику виплачується вартість його внеску відповідно до балансу, складеного на день виходу. На вимогу учасника та за згодою товариства вклад може бути повернуто повністю або частково в натуральній формі.

Учаснику, який вибув, виплачується належна йому частина прибутку, одержаного товариством у даному році. Майно, передане учасникам товариства тільки для користування, повертається в натуральній формі без винагороди.

Стаття 72.
Виключення учасника з повного товариства

Учасника повного товариства, який систематично не виконує чи неналежним чином виконує обов'язки або перешкоджає своїми діями досягненню цілей товариства, може бути виключено з товариства в порядку, передбаченому установчими документами.

Виключення учасника з повного товариства призводить до наслідків, передбачених статтею 71 цього Закону.

Стаття 73.
Звернення стягнення на частку учасника в повному товаристві

Звернення стягнення на частку учасника в повному товаристві за його власними зобов'язаннями не допускається. При недостатності майна учасника для покриття боргів за зобов'язаннями кредитори можуть вимагати у встановленому порядку виділення частки учасника-боржника. {Частина перша статті 73 із змінами, внесеними згідно із Законом N 997-V (997-16) від 27.04.2007}

Решта учасників вправі з метою збереження товариства виділити частку учасника-боржника в грошовій або натуральній формі відповідно до балансу, складеного на день вибуття такого учасника з товариства.

Стаття 74.
Відповідальність учасників за борги повного товариства

Якщо при ліквідації повного товариства виявиться, що наявного майна не вистачає для сплати всіх боргів, за товариство у недостатній частині несуть солідарну відповідальність його учасники усім своїм майном, на яке відповідно до законодавства України може бути звернено стягнення. Учасник товариства відповідає за борги товариства незалежно від того, виникли вони після чи до його вступу до товариства.

Учасник, який сплатить повністю борги товариства, вправі звернутися з регресною вимогою у відповідній частині до решти учасників, які несуть перед ним відповідальність пропорційно своїй частці у майні товариства.

Глава 5.
КОМАНДИТНЕ ТОВАРИСТВО

Стаття 75.
Поняття командитного товариства

Командитним товариством визнається товариство, в якому разом з одним або більше учасниками, які здійснюють від імені товариства підприємницьку діяльність і несуть відповідальність за зобов'язаннями товариства всім своїм майном, є один або більше учасників, відповідальність яких обмежується вкладом у майні товариства (вкладників), та які не беруть участі в діяльності товариства. {Частина перша статті 75 в редакції Закону N 769/97-ВР від 23.12.97; із змінами, внесеними згідно із Законом N 997-V (997-16) від 27.04.2007}

Якщо у командитному товаристві беруть участь два або більше учасників з повною відповідальністю, вони несуть солідарну відповідальність за боргами товариства.

Особа може бути повним учасником тільки в одному командитному товаристві. Повний учасник командитного товариства не може бути учасником повного товариства. Повний учасник командитного товариства не може бути вкладником цього самого товариства. {Статтю 75 доповнено частиною третьою згідно із Законом N 997-V (997-16) від 27.04.2007}

Найменування командитного товариства повинно містити імена (найменування) всіх повних його учасників, слова "командитне товариство" або містити ім'я (найменування) хоча б одного повного учасника з доданням слів "і компанія", а також слів "командитне товариство". {Статтю 75 доповнено частиною четвертою згідно із Законом N 997-V (997-16) від 27.04.2007}

Якщо у найменування командитного товариства включене ім'я вкладника, такий вкладник стає повним учасником товариства. {Статтю 75 доповнено частиною п'ятою згідно із Законом N 997-V (997-16) від 27.04.2007}

Стаття 76.
Зміст засновницького договору про командитне товариство

Засновницький договір про командитне товариство, крім умов, передбачених статтею 4 цього Закону, повинен включати розмір часток кожного з учасників з повною відповідальністю, розмір, склад і порядок внесення ними вкладів, форму їх участі у справах товариства.

В засновницькому договорі стосовно вкладників вказуються тільки сукупний розмір їх часток у майні товариства, а також розмір, склад і порядок внесення ними вкладів.

Стаття 77.
Застосування щодо командитного товариства норм про повне товариство

Щодо командитного товариства застосовуються норми статей 67-74 з урахуванням особливостей, передбачених статтями 78-83 цього Закону.

Стаття 78.
Вступ вкладника до командитного товариства

Вкладник може вступити до командитного товариства шляхом внесення грошових або матеріальних вкладів.

Стаття 79.
Права вкладників командитного товариства

Вкладник командитного товариства має право:

а) одержувати частину прибутку товариства відповідно до його частки у складеному капіталі товариства в порядку, встановленому засновницьким договором (меморандумом);

б) діяти від імені товариства в разі видачі йому довіреності та відповідно до неї;

в) переважно перед третіми особами набувати відчужувану частку (її частину) в складеному капіталі товариства відповідно до положень цього Закону.

Якщо бажання викупити частку (її частину) виявили декілька вкладників, зазначена частка розподіляється між ними відповідно до їхніх часток у складеному капіталі товариства;

г) вимагати першочергового повернення вкладу в разі ліквідації товариства;

д) ознайомлюватися з річними звітами та балансами товариства;

е) після закінчення фінансового року вийти з товариства та одержати свій вклад у порядку, встановленому засновницьким договором (меморандумом);

є) передати свою частку (її частину) у складеному капіталі іншому вкладнику або третій особі, повідомивши про це товариство.

Передання вкладником усієї своєї частки іншій особі припиняє його участь у командитному товаристві.

Засновницьким договором (меморандумом) командитного товариства можуть бути передбачені також інші права вкладника.

{Стаття 79 в редакції Закону N 997-V (997-16) від 27.04.2007}

Стаття 80.
Обов'язки вкладників командитного товариства

Вкладники командитного товариства повинні вносити вклади і додаткові внески у розмірі, способами і у порядку, передбаченими засновницьким договором.

Сукупний розмір часток вкладників не повинен перевищувати 50 відсотків майна товариства, зазначеного в засновницькому договорі.

Складений капітал командитного товариства підлягає сплаті його учасниками до закінчення першого року з дня державної реєстрації товариства.

{Частина третя статті 80 в редакції Закону N 3263-VI (3263-17) від 21.04.2011}

Стаття 81.
Управління справами командитного товариства

Управління справами командитного товариства здійснюється тільки учасниками з повною відповідальністю.

У командитному товаристві, де є тільки один учасник з повною відповідальністю, управління справами здійснюється цим учасником самостійно.

Вкладники не вправі перешкоджати діям учасників з повною відповідальністю по управлінню справами командитного товариства.

Стаття 82.
Відповідальність вкладника командитного товариства

Якщо вкладник командитного товариства вчиняє правочин від імені та в інтересах товариства без відповідних повноважень, то в разі схвалення його дій командитним товариством він звільняється від відповідальності перед кредиторами за вчинений правочин. {Частина перша статті 82 в редакції Закону N 997-V (997-16) від 27.04.2007}

Якщо схвалення не буде одержано, вкладник відповідає перед третьою особою самостійно усім своїм майном, на яке відповідно до законодавства може бути звернено стягнення.

Вкладник командитного товариства відповідає за борги товариства, які виникли до його вступу у товариство, перед третіми особами в тому ж порядку, як і інші вкладники.

Стаття 83.
Особливості припинення командитного товариства

Командитне товариство, крім підстав, зазначених у статті 19 цього Закону, припиняється також у разі вибуття всіх учасників з повною відповідальністю.

Командитне товариство ліквідовується у разі вибуття усіх вкладників. Повні учасники командитного товариства у разі вибуття всіх вкладників мають право перетворити командитне товариство у повне товариство. Командитне товариство ліквідовується також на підставах, установлених законом.

{Частина друга статті 83 в редакції Закону N 2555-VI (2555-17) від 23.09.2010}

Наявні у командитного товариства грошові кошти, включаючи і виручку від продажу його майна при ліквідації, після розрахунків по оплаті праці найманих працівників товариства і виконання обов'язків перед банками, бюджетом, іншими кредиторами у першу чергу розподіляються між вкладниками для повернення їм їх вкладів, а потім між учасниками з повною відповідальністю у порядку і на умовах, передбачених цим Законом та засновницьким договором. У разі недостатності коштів товариства для повного повернення вкладникам їх вкладів наявні кошти розподіляються між вкладниками відповідно до їх долі у майні товариства.

Голова Верховної Ради України Л.КРАВЧУК

м. Київ, 19 вересня 1991 року N 1576-XII