З А К О Н У К Р А Ї Н И

Про державне регулювання ринку цінних паперів в Україні

(Відомості Верховної Ради України (ВВР), 1996, N 51, ст.292)

{Вводиться в дію Постановою ВР N 475/96-ВР від 30.10.96, ВВР, 1996, N 51, ст.293}

{Із змінами, внесеними згідно із Законами N 642/97-ВР від 18.11.97, ВВР, 1998, N 10, ст.36 N 938-XIV (938-14) від 14.07.99, ВВР, 1999, N 38, ст.339 N 2299-III (2299-14) від 15.03.2001, ВВР, 2001, N 21, ст.103 N 2921-III (2921-14) від 10.01.2002, ВВР, 2002, N 16, ст.114 N 2922-III (2922-14) від 10.01.2002, ВВР, 2002, N 17, ст.117 N 3047-III (3047-14) від 07.02.2002, ВВР, 2002, N 29, ст.194 N 1294-IV (1294-15) від 20.11.2003, ВВР, 2004, N 13, ст.181 N 2800-IV (2800-15) від 06.09.2005, ВВР, 2005, N 42, ст.465 N 2802-IV (2802-15) від 06.09.2005, ВВР, 2005, N 48, ст.481 N 2804-IV (2804-15) від 06.09.2005, ВВР, 2005, N 42, ст.466 N 3201-IV (3201-15) від 15.12.2005, ВВР, 2006, N 13, ст.110 N 3273-IV (3273-15) від 22.12.2005, ВВР, 2006, N 16, ст.134 N 3480-IV (3480-15) від 23.02.2006, ВВР, 2006, N 31, ст.268 N 3541-IV (3541-15) від 15.03.2006, ВВР, 2006, N 35, ст.296}

{Щодо визнання неконституційними окремих положень див. Рішення Конституційного Суду N 3-рп/2008 (va03p710-08) від 01.04.2008}

{Із змінами, внесеними згідно із Законами N 514-VI (514-17) від 17.09.2008, ВВР, 2008, N 50-51, ст.384 N 801-VI (801-17) від 25.12.2008, ВВР, 2009, N 23, ст.278 N 1720-VI (1720-17) від 17.11.2009, ВВР, 2010, N 8, ст.51 N 2258-VI (2258-17) від 18.05.2010, ВВР, 2010, N 29, ст.392 N 2388-VI (2388-17) від 01.07.2010, ВВР, 2010, N 37, ст.496 N 2592-VI (2592-17) від 07.10.2010, ВВР, 2011, N 10, ст.63 N 2850-VI (2850-17) від 22.12.2010, ВВР, 2011, N 28, ст.252 N 2927-VI (2927-17) від 13.01.2011, ВВР, 2011, N 31, ст.304 N 3265-VI (3265-17) від 21.04.2011, ВВР, 2011, N 43, ст.448 N 3267-VI (3267-17) від 21.04.2011, ВВР, 2011, N 44, ст.456 N 3306-VI (3306-17) від 22.04.2011, ВВР, 2011, N 44, ст.471 N 3461-VI (3461-17) від 02.06.2011, ВВР, 2011, N 51, ст.578 N 3462-VI (3462-17) від 02.06.2011, ВВР, 2011, N 52, ст.591 N 3610-VI (3610-17) від 07.07.2011, ВВР, 2012, N 7, ст.53 N 5042-VI (5042-17) від 04.07.2012, ВВР, 2013, N 26, ст.264 N 5178-VI (5178-17) від 06.07.2012, ВВР, 2013, N 39, ст.517 N 5212-VI (5212-17) від 06.09.2012, ВВР, 2013, N 33, ст.439 N 5518-VI (5518-17) від 06.12.2012, ВВР, 2014, N 8, ст.90}

{У тексті Закону слова "Державна комісія з цінних паперів та фондового ринку" в усіх відмінках замінено відповідно словами "Національна комісія з цінних паперів та фондового ринку" у відповідному відмінку згідно із Законом N 3610-VI (3610-17) від 07.07.2011}

Цей Закон визначає правові засади здійснення державного регулювання ринку цінних паперів та державного контролю за випуском і обігом цінних паперів та їх похідних в Україні.

Стаття 1.
Визначення термінів

Для цілей цього Закону наведені нижче терміни вживаються у такому значенні:

державне регулювання ринку цінних паперів - здійснення державою комплексних заходів щодо упорядкування, контролю, нагляду за ринком цінних паперів та їх похідних та запобігання зловживанням і порушенням у цій сфері;

{Абзац третій статті 1 виключено на підставі Закону N 3480-IV (3480-15) від 23.02.2006}

{Абзац четвертий статті 1 виключено на підставі Закону N 3480-IV (3480-15) від 23.02.2006}

похідні цінні папери - цінні папери, механізм випуску та обігу яких пов'язаний з правом на придбання чи продаж протягом терміну, визначеного договором (контрактом), цінних паперів, інших фінансових та/або товарних ресурсів;

{Абзац шостий статті 1 виключено на підставі Закону N 3480-IV (3480-15) від 23.02.2006}

{Абзац сьомий статті 1 виключено на підставі Закону N 3480-IV (3480-15) від 23.02.2006}

{Абзац восьмий статті 1 виключено на підставі Закону N 3480-IV (3480-15) від 23.02.2006}

професійні учасники ринку цінних паперів - особи, які здійснюють професійну діяльність на ринку цінних паперів; (Статтю 1 доповнено абзацом дев'ятим згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

визначення кредитного рейтингу (рейтингування) - це діяльність з надання професійних послуг на ринку цінних паперів, спрямована на визначення кредитоспроможності об'єкта рейтингування, яка може бути проведена рейтинговим агентством; (Частину першу статті 1 доповнено абзацом згідно із Законом N 3201-IV (3201-15) від 15.12.2005)

кредитний рейтинг - це умовний вираз кредитоспроможності об'єкта рейтингування в цілому та/або його окремого боргового зобов'язання за національною шкалою кредитних рейтингів; (Частину першу статті 1 доповнено абзацом згідно із Законом N 3201-IV (3201-15) від 15.12.2005)

Національна рейтингова шкала (далі - Національна шкала) - шкала, яка поділена на визначені групи рівнів та рівні, кожен з яких характеризує здатність позичальника своєчасно та в повному обсязі виплачувати відсотки і основну суму за своїми борговими зобов'язаннями, а також його платоспроможність. Національна шкала використовується для оцінки кредитного ризику позичальника - органу місцевого самоврядування, суб'єкта господарювання та окремих боргових інструментів - облігацій, іпотечних цінних паперів, позик; (Частину першу статті 1 доповнено абзацом згідно із Законом N 3201-IV (3201-15) від 15.12.2005)

рейтингова оцінка емітента - характеризує рівень спроможності емітента цінних паперів своєчасно та в повному обсязі виплачувати відсотки і основну суму за борговими зобов'язаннями відносно боргових зобов'язань інших позичальників; (Частину першу статті 1 доповнено абзацом згідно із Законом N 3201-IV (3201-15) від 15.12.2005)

рейтингова оцінка цінних паперів емітента - характеризує рівень спроможності позичальника (емітента) своєчасно та у повному обсязі обслуговувати зобов'язання за цінними паперами; (Частину першу статті 1 доповнено абзацом згідно із Законом N 3201-IV (3201-15) від 15.12.2005)

корпоративне управління - система відносин, яка визначає правила та процедури прийняття рішень щодо діяльності господарського товариства та здійснення контролю, а також розподіл прав і обов'язків між органами товариства та його учасниками стосовно управління товариством; {Статтю 1 доповнено абзацом згідно із Законом N 801-VI (801-17) від 25.12.2008}

{Абзац шістнадцятий статті 1 виключено на підставі Закону N 3267-VI (3267-17) від 21.04.2011}

система депозитарного обліку цінних паперів - сукупність записів про цінні папери (вид, номінальна вартість і кількість, характер зареєстрованих обмежень в обігу або реалізації прав за цінними паперами), їх емітентів, власників іменних цінних паперів, уповноважених ними осіб, управителів, заставодержателів, інших осіб, наділених відповідними правами щодо цінних паперів, що містять інформацію, яка дає можливість ідентифікувати названих осіб, а також іншу передбачену законодавством інформацію; {Статтю 1 доповнено абзацом згідно із Законом N 801-VI (801-17) від 25.12.2008}

система реєстру власників іменних цінних паперів (система реєстру) - сукупність даних, що забезпечує ідентифікацію зареєстрованих у цій системі власників, номінальних утримувачів та емітента, а також іменних цінних паперів, зареєстрованих на їх ім'я, облік усіх змін інформації щодо вищевказаних осіб та цінних паперів, одержання та надання інформації цим особам і складання реєстру власників іменних цінних паперів. {Статтю 1 доповнено абзацом згідно із Законом N 801-VI (801-17) від 25.12.2008}

Стаття 2.
Мета державного регулювання ринку цінних паперів

Державне регулювання ринку цінних паперів здійснюється з метою:

реалізації єдиної державної політики у сфері випуску та обігу цінних паперів та їх похідних;

створення умов для ефективної мобілізації та розміщення учасниками ринку цінних паперів фінансових ресурсів з урахуванням інтересів суспільства;

одержання учасниками ринку цінних паперів інформації про умови випуску та обігу цінних паперів, результати фінансово-господарської діяльності емітентів, обсяги і характер угод з цінними паперами та іншої інформації, що впливає на формування цін на ринку цінних паперів;

забезпечення рівних можливостей для доступу емітентів, інвесторів і посередників на ринок цінних паперів;

гарантування прав власності на цінні папери;

захисту прав учасників фондового ринку;

інтеграції в європейський та світовий фондові ринки;

дотримання учасниками ринку цінних паперів вимог актів законодавства;

запобігання монополізації та створення умов розвитку добросовісної конкуренції на ринку цінних паперів;

контролю за прозорістю та відкритістю ринку цінних паперів.

Стаття 3.
Форми державного регулювання ринку цінних паперів

Державне регулювання ринку цінних паперів здійснюється у таких формах:

прийняття актів законодавства з питань діяльності учасників ринку цінних паперів;

регулювання випуску та обігу цінних паперів, прав та обов'язків учасників ринку цінних паперів;

видача ліцензій на здійснення професійної діяльності на ринку цінних паперів та забезпечення контролю за такою діяльністю; (Абзац четвертий статті 3 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

заборона та зупинення на певний термін (до одного року) професійної діяльності на ринку цінних паперів у разі відсутності ліцензії на цю діяльність та притягнення до відповідальності за здійснення такої діяльності згідно з чинним законодавством; (Абзац п'ятий статті 3 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

реєстрація випусків (емісій) цінних паперів та інформації про випуск (емісію) цінних паперів;

контроль за дотриманням емітентами порядку реєстрації випуску цінних паперів та інформації про випуск цінних паперів, умов продажу (розміщення) цінних паперів, передбачених такою інформацією;

створення системи захисту прав інвесторів і контролю за дотриманням цих прав емітентами цінних паперів та особами, які здійснюють професійну діяльність на ринку цінних паперів;

контроль за достовірністю інформації, що надається емітентами та особами, які здійснюють професійну діяльність на ринку цінних паперів, контролюючим органам;

встановлення правил і стандартів здійснення операцій на ринку цінних паперів та контролю за їх дотриманням;

пруденційний нагляд за професійними учасниками фондового ринку в межах діяльності, яка провадиться таким учасником на підставі виданої Національною комісією з цінних паперів та фондового ринку ліцензії; {Статтю 3 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

{Абзац статті 3 виключено на підставі Закону N 1294-IV (1294-15) від 20.11.2003}

контроль за системами ціноутворення на ринку цінних паперів;

контроль за діяльністю осіб, які обслуговують випуск та обіг цінних паперів;

проведення інших заходів щодо державного регулювання і контролю за випуском та обігом цінних паперів.

Стаття 4.
Професійна діяльність на ринку цінних паперів, що підлягає ліцензуванню

{Назва статті 4 в редакції Закону N 3480-IV (3480-15) від 23.02.2006; із змінами, внесеними згідно із Законом N 2927-VI (2927-17) від 13.01.2011}

Національна комісія з цінних паперів та фондового ринку у встановленому нею порядку видає ліцензії на такі види професійної діяльності на ринку цінних паперів: {Абзац перший статті 4 із змінами, внесеними згідно із Законом N 2927-VI (2927-17) від 13.01.2011}

1) брокерська діяльність - укладення торговцем цінними паперами цивільно-правових договорів (зокрема договорів комісії, доручення) щодо цінних паперів від свого імені (від імені іншої особи), за дорученням і за рахунок іншої особи;

2) дилерська діяльність - укладення торговцем цінними паперами цивільно-правових договорів щодо цінних паперів від свого імені та за свій рахунок з метою перепродажу, крім випадків, передбачених законом;

3) андеррайтинг - укладення торговцем цінними паперами договорів щодо відчуження цінних паперів та/або здійснення дій чи надання послуг, пов'язаних з таким відчуженням, у процесі емісії цих цінних паперів за дорученням, від імені та за рахунок емітента на підставі відповідного договору з емітентом;

{Пункт 3 частини першої статті 4 в редакції Закону N 5042-VI (5042-17) від 04.07.2012}

4) діяльність з управління цінними паперами - діяльність, яка провадиться торговцем цінними паперами від свого імені за винагороду протягом визначеного строку на підставі договору про управління переданими йому цінними паперами та грошовими коштами, призначеними для інвестування в цінні папери, а також отриманими в процесі цього управління цінними паперами та грошовими коштами, які належать на праві власності установнику управління, в його інтересах або в інтересах визначених ним третіх осіб;

5) діяльність з управління активами - професійна діяльність учасника фондового ринку - компанії з управління активами, що провадиться нею за винагороду від власного імені або на підставі відповідного договору про управління активами, які належать інституційним інвесторам на праві власності;

6) діяльність з управління іпотечним покриттям - діяльність, що провадиться управителем іпотечного покриття від свого імені за винагороду протягом визначеного строку на підставі договору про управління іпотечним покриттям та передбачає представництво інтересів власників іпотечних облігацій, здійснення контролю за додержанням умов заміни іпотечних активів чи включення нових іпотечних активів до складу іпотечного покриття, здійснення контролю за своєчасністю та повнотою здійснення емітентом платежів за звичайними іпотечними облігаціями, забезпечення відповідності іпотечного покриття вимогам законодавства, виконання інших функцій, визначених законодавством;

{Пункт 6 частини першої статті 4 в редакції Закону N 3265-VI (3265-17) від 21.04.2011}

7) депозитарна діяльність депозитарної установи - діяльність з депозитарного обліку та обслуговування розміщення, обігу цінних паперів та операцій емітента щодо розміщених ним цінних паперів на рахунках у цінних паперах її депонентів;

{Пункт 7 частини першої статті 4 в редакції Закону N 5178-VI (5178-17) від 06.07.2012}

8) діяльність із зберігання активів інститутів спільного інвестування - діяльність із зберігання активів інститутів спільного інвестування (документів, що підтверджують право власності на активи інститутів спільного інвестування), обслуговування операцій інститутів спільного інвестування та здійснення контролю за їх діяльністю у випадках та порядку, що визначені законом;

{Пункт 8 частини першої статті 4 в редакції Закону N 5178-VI (5178-17) від 06.07.2012}

9) діяльність із зберігання активів пенсійних фондів - діяльність з обслуговування пенсійного фонду відповідно до Закону України "Про недержавне пенсійне забезпечення" (1057-15);

{Пункт 9 частини першої статті 4 в редакції Закону N 5178-VI (5178-17) від 06.07.2012}

10) діяльність з організації торгівлі на фондовому ринку - діяльність фондової біржі із створення організаційних, технологічних, інформаційних, правових та інших умов для збирання та поширення інформації стосовно пропозицій цінних паперів та інших фінансових інструментів і попиту на них, проведення регулярних біржових торгів цінними паперами та іншими фінансовими інструментами, централізованого укладання договорів щодо цінних паперів та інших фінансових інструментів згідно з правилами, встановленими такою фондовою біржею, зареєстрованими у встановленому законом порядку. Діяльність з організації торгівлі на фондовому ринку може включати здійснення клірингу та розрахунків за фінансовими інструментами, іншими, ніж цінні папери;

{Пункт 10 частини першої статті 4 в редакції Закону N 5042-VI (5042-17) від 04.07.2012}

11) клірингова діяльність - діяльність з визначення зобов'язань, що підлягають виконанню за правочинами щодо цінних паперів та інших фінансових інструментів, підготовка документів (інформації) для проведення розрахунків, а також створення системи гарантій з виконання зобов'язань за правочинами щодо цінних паперів та інших фінансових інструментів.

{Пункт 11 частини першої статті 4 в редакції Закону N 5178-VI (5178-17) від 06.07.2012} {Частина перша статті 4 із змінами, внесеними згідно із Законами N 2299-III (2299-14) від 15.03.2001, N 2804-IV (2804-15) від 06.09.2005, N 3273-IV (3273-15) від 22.12.2005; в редакції Закону N 3480-IV (3480-15) від 23.02.2006}

Національна комісія з цінних паперів та фондового ринку у встановленому нею порядку, в разі здійснення професійними учасниками ринку цінних паперів декількох видів діяльності, передбачених частиною першою цієї статті, може видавати один бланк ліцензії на такі види діяльності.

{Частина друга статті 4 із змінами, внесеними згідно із Законами N 938-XIV (938-14) від 14.07.99, N 2804-IV (2804-15) від 06.09.2005; в редакції Закону N 3480-IV (3480-15) від 23.02.2006}

Ліцензування професійної діяльності на ринку цінних паперів здійснює Національна комісія з цінних паперів та фондового ринку відповідно до законів України, що регулюють ринок цінних паперів, нормативно-правових актів, прийнятих згідно з цими законами, та з урахуванням вимог статей 13 та 19 Закону України "Про ліцензування певних видів господарської діяльності" (1775-14).

{Статтю 4 доповнено частиною згідно із Законом N 2800-IV (2800-15) від 06.09.2005}

{Частину четверту статті 4 виключено на підставі Закону N 5042-VI (5042-17) від 04.07.2012}

{Частину п'яту статті 4 виключено на підставі Закону N 5042-VI (5042-17) від 04.07.2012}

У процесі здійснення професійної діяльності на ринку цінних паперів особи, які здійснюють таку діяльність, зобов'язані додержувати встановлених відповідно до цього Закону та інших актів законодавства України обов'язкових нормативів достатності власних коштів та інших показників та вимог, що обмежують ризики по операціях з цінними паперами.

Стаття 4-1.
Рейтингові агентства та рейтингова оцінка

Рейтингові оцінки, отримання яких відповідно до закону є обов'язковим, мають право визначати виключно уповноважені рейтингові агентства та/або міжнародні рейтингові агентства (разом - Рейтингові агентства). Міжнародні рейтингові агентства обов'язково повинні бути визнані Національною комісією з цінних паперів та фондового ринку.

Особа набуває право визначати рейтингові оцінки з дати видачі їй Свідоцтва про включення до Державного реєстру уповноважених рейтингових агентств.

Особа включається до Державного реєстру уповноважених рейтингових агентств за результатами конкурсного відбору (далі - конкурс).

Переможцем конкурсу може бути декілька осіб.

Міжнародне рейтингове агентство набуває право визначати рейтингові оцінки з дати включення його до переліку визнаних Національною комісією з цінних паперів та фондового ринку.

При визначенні рейтингової оцінки, визначення якої є обов'язковим за законом, уповноважене рейтингове агентство зобов'язане використовувати Національну шкалу.

Національна шкала поділяється на дві групи рівнів - інвестиційний та спекулятивний.

Національна шкала (665-2007-п), а також поділ кожної групи рівнів на відповідні рівні затверджується Кабінетом Міністрів України.

Визначення рейтингової оцінки міжнародним рейтинговим агентством здійснюється за шкалою, яка прийнята таким агентством.

Випадки обов'язкового визначення рейтингової оцінки емітентів та цінних паперів визначаються законом.

Визначення рейтингової оцінки потребують такі емітенти:

1) підприємства, у статутних капіталах яких є державна частка; {Пункт 1 частини одинадцятої статті 4-1 із змінами, внесеними згідно із Законом N 2850-VI (2850-17) від 22.12.2010}

2) підприємства, що мають стратегічне значення для економіки та безпеки держави;

3) підприємства, які займають монопольне (домінуюче) становище.

Обов'язковість визначення рейтингової оцінки не залежить від форми власності, підпорядкування чи інших ознак емітента.

Визначення рейтингової оцінки, якщо інше не встановлено законом, потребують усі види боргових та іпотечних емісійних цінних паперів, які не розподіляються між засновниками або серед заздалегідь визначеного кола осіб і можуть розповсюджуватися шляхом публічного розміщення, купуватися та продаватися на фондовій біржі, крім державних цінних паперів та цінних паперів, емітованих Державною іпотечною установою.

{Частина тринадцята статті 4-1 в редакції Закону N 5042-VI (5042-17) від 04.07.2012}

Обов'язковість визначення рейтингової оцінки цінних паперів не залежить від емітента, способу їхньої емісії, порядку розміщення чи інших ознак.

{Закон доповнено статтею 4-1 згідно із Законом N 3201-IV (3201-15) від 15.12.2005}

Стаття 5.
Органи, що здійснюють державне регулювання ринку цінних паперів

Державне регулювання ринку цінних паперів здійснює Національна комісія з цінних паперів та фондового ринку. Інші державні органи здійснюють контроль за діяльністю учасників ринку цінних паперів у межах своїх повноважень, визначених чинним законодавством.

З метою координації діяльності державних органів з питань функціонування ринку цінних паперів створюється Координаційна рада.

До складу Координаційної ради входять керівники державних органів, що у межах своєї компетенції здійснюють контроль або інші функції управління щодо фондового ринку та інвестиційної діяльності в Україні. Очолює Координаційну раду Голова Національної комісії з цінних паперів та фондового ринку. Склад та Положення про Координаційну раду затверджуються Президентом України за поданням Голови Національної комісії з цінних паперів та фондового ринку.

{Частина третя статті 5 в редакції Закону N 2592-VI (2592-17) від 07.10.2010}

Стаття 6.
Національна комісія з цінних паперів та фондового ринку

Національна комісія з цінних паперів та фондового ринку (НКЦПФР) є державним колегіальним органом, підпорядкованим Президенту України, підзвітним Верховній Раді України.

Національна комісія з цінних паперів та фондового ринку складається з Комісії як колегіального органу та центрального апарату.

Національна комісія з цінних паперів та фондового ринку може утворювати територіальні органи у випадках, передбачених у положенні про Національну комісію з цінних паперів та фондового ринку.

Національна комісія з цінних паперів та фондового ринку здійснює повноваження через центральний апарат і свої територіальні органи.

Голова, члени Національної комісії з цінних паперів та фондового ринку, керівні працівники та спеціалісти центрального апарату і відповідних територіальних органів є державними службовцями.

Положення про Національну комісію з цінних паперів та фондового ринку (1063/2011) затверджується Президентом України.

Гранична чисельність працівників Національної комісії з цінних паперів та фондового ринку затверджується Президентом України.

Штатний розпис Національної комісії з цінних паперів та фондового ринку затверджується Головою Національної комісії з цінних паперів та фондового ринку за погодженням з Міністерством фінансів України. Структура Національної комісії з цінних паперів та фондового ринку затверджується Головою Національної комісії з цінних паперів та фондового ринку в межах видатків, передбачених у Державному бюджеті України.

Національна комісія з цінних паперів та фондового ринку як колегіальний орган утворюється у складі Голови Комісії та шести членів Комісії.

Голова та члени Національної комісії з цінних паперів та фондового ринку призначаються на посади та звільняються з посад Президентом України шляхом видання відповідного указу.

Національна комісія з цінних паперів та фондового ринку є правомочною з моменту призначення більше половини її загального кількісного складу.

Основною формою роботи Національної комісії з цінних паперів та фондового ринку як колегіального органу є засідання.

Засідання Національної комісії з цінних паперів та фондового ринку є правомочним, якщо на ньому присутні більше половини її загального кількісного складу.

Рішення Національної комісії з цінних паперів та фондового ринку вважається прийнятим, якщо за нього проголосувала більшість від загального кількісного складу. Голова та члени Національної комісії з цінних паперів та фондового ринку мають по одному голосу кожен.

Головою та членом Національної комісії з цінних паперів та фондового ринку можуть бути громадяни України, які мають повну вищу (профільну, економічну або юридичну) освіту, досвід роботи на керівних посадах не менше трьох років упродовж останніх десяти років.

Голова та член Національної комісії з цінних паперів та фондового ринку не можуть бути власниками корпоративних прав професійних учасників фондового ринку.

Строк повноважень Голови та членів Національної комісії з цінних паперів та фондового ринку становить шість років. Одна й та ж особа не може бути Головою та/або членом Національної комісії з цінних паперів та фондового ринку більше двох строків підряд.

Голова та член Національної комісії з цінних паперів та фондового ринку можуть бути звільнені з посади у разі подання заяви про відставку, неможливості виконання обов'язків за станом здоров'я, припинення громадянства України, грубого порушення службових обов'язків, набрання законної сили обвинувальним вироком суду у скоєнні злочину, наявності інших підстав, передбачених законами.

Повноваження члена Національної комісії з цінних паперів та фондового ринку припиняються у разі його смерті, визнання безвісно відсутнім або оголошення померлим.

Не може бути підставою для звільнення члена Національної комісії з цінних паперів та фондового ринку набуття повноважень новообраним Президентом України.

Після закінчення строку повноважень Голова або член Національної комісії з цінних паперів та фондового ринку продовжує виконувати свої обов'язки до призначення відповідно нового Голови або члена Комісії.

Голова Національної комісії з цінних паперів та фондового ринку:

1) очолює систему Комісії та керує її діяльністю;

2) затверджує Регламент Комісії;

3) координує роботу членів Комісії, розподіляє обов'язки між членами Комісії за відповідними напрямами щодо виконання покладених на Комісію завдань;

4) скликає і проводить засідання Комісії, вносить питання до розгляду на її засіданнях, підписує протоколи засідань та рішення Комісії, затверджує порядок денний засідання Комісії;

5) призначає на посади та звільняє з посад згідно із законодавством керівника та працівників центрального апарату Комісії;

6) здійснює керівництво діяльністю територіальних органів Комісії, призначає на посади та звільняє з посад у встановленому законодавством порядку керівників цих органів;

7) здійснює в установленому порядку представницькі функції щодо діяльності Комісії;

8) має право без спеціальних дозволів представляти Комісію у суді;

9) представляє інтереси Комісії у Кабінеті Міністрів України, має право брати участь у засіданнях Кабінету Міністрів України з правом дорадчого голосу;

10) подає Президенту України пропозиції щодо призначення на посади та звільнення з посад членів Комісії;

11) дає у передбачених законом випадках письмові доручення уповноваженим особам Комісії провадити розгляд справ про правопорушення на ринку цінних паперів;

12) видає накази, розпорядження та доручення з питань, що належать до його компетенції;

13) у встановленому законодавством порядку присвоює працівникам Комісії ранги державних службовців, вживає заходів заохочення, притягнення їх до дисциплінарної відповідальності;

14) затверджує кадровий резерв центрального апарату та керівників територіальних органів Комісії;

15) затверджує структуру центрального апарату та територіальних органів Комісії;

16) затверджує положення про структурні підрозділи центрального апарату Комісії;

17) здійснює інші повноваження відповідно до законодавства.

У разі відсутності Голови Національної комісії з цінних паперів та фондового ринку або неможливості здійснення ним своїх повноважень його обов'язки виконує один із членів Національної комісії з цінних паперів та фондового ринку за окремим наказом Голови.

Національна комісія з цінних паперів та фондового ринку розробляє програми розвитку фондового ринку, які затверджуються Президентом України.

Національна комісія з цінних паперів та фондового ринку розробляє і затверджує нормативно-правові акти з питань, що належать до її компетенції, обов'язкові до виконання центральними та місцевими органами виконавчої влади, органами місцевого самоврядування, учасниками ринку цінних паперів, їх об'єднаннями, контролює їх виконання.

Проекти актів Національної комісії з цінних паперів та фондового ринку, що мають ознаки регуляторного акта, але на які не поширюється дія Закону України "Про засади державної регуляторної політики у сфері господарської діяльності" (1160-15), оприлюднюються з метою одержання зауважень і пропозицій від фізичних та юридичних осіб, їх об'єднань у порядку та спосіб, що передбачені Законом України "Про засади державної регуляторної політики у сфері господарської діяльності". Строк, протягом якого приймаються зауваження та пропозиції, встановлюється Національною комісією з цінних паперів та фондового ринку та не може становити менше ніж десять робочих днів з дня, наступного за днем оприлюднення проекту акта. Усі зауваження і пропозиції щодо проекту акта, одержані протягом установленого строку, підлягають обов’язковому розгляду Національною комісією з цінних паперів та фондового ринку. За результатами такого розгляду Національна комісія з цінних паперів та фондового ринку повністю чи частково враховує одержані зауваження і пропозиції або мотивовано їх відхиляє. Інформація про результати розгляду зауважень та пропозицій підлягає обов’язковому оприлюдненню на офіційному веб-сайті Національної комісії з цінних паперів та фондового ринку протягом п’яти робочих днів з дня, наступного за днем такого розгляду.

{Статтю 6 доповнено новою частиною згідно із Законом N 5212-VI (5212-17) від 06.09.2012}

Нормативно-правові акти Національної комісії з цінних паперів та фондового ринку підлягають державній реєстрації Міністерством юстиції України.

{Статтю 6 доповнено новою частиною згідно із Законом N 5212-VI (5212-17) від 06.09.2012}

Національна комісія з цінних паперів та фондового ринку звертається до суду з позовами (заявами) у зв'язку з порушенням законодавства України про цінні папери.

При Національній комісії з цінних паперів та фондового ринку створюються Консультаційно-експертна рада, інші органи та установи.

Консультаційно-експертна рада розробляє рекомендації щодо політики на ринку цінних паперів та бере участь у підготовці й обговоренні проектів нормативно-правових актів, які розробляються і розглядаються Національною комісією з цінних паперів та фондового ринку.

Склад Консультаційно-експертної ради та положення про неї затверджуються Національною комісією з цінних паперів та фондового ринку.

{Стаття 6 із змінами, внесеними згідно із Законами N 2802-IV (2802-15) від 06.09.2005, N 2804-IV (2804-15) від 06.09.2005, N 2388-VI (2388-17) від 01.07.2010; в редакції Законів N 2592-VI (2592-17) від 07.10.2010, N 3610-VI (3610-17) від 07.07.2011}

Стаття 7.
Завдання Національної комісії України з цінних паперів та фондового ринку

Основними завданнями Національної комісії з цінних паперів та фондового ринку є:

1) формування та забезпечення реалізації єдиної державної політики щодо розвитку та функціонування ринку цінних паперів та їх похідних в Україні, сприяння адаптації національного ринку цінних паперів до міжнародних стандартів;

2) координація діяльності державних органів з питань функціонування в Україні ринку цінних паперів та їх похідних;

3) здійснення державного регулювання та контролю за випуском і обігом цінних паперів та їх похідних на території України, а також у сфері спільного інвестування; (Пункт 3 частини першої статті 7 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

4) захист прав інвесторів шляхом застосування заходів щодо запобігання і припинення порушень законодавства на ринку цінних паперів, застосування санкцій за порушення законодавства у межах своїх повноважень;

5) сприяння розвитку ринку цінних паперів;

6) узагальнення практики застосування законодавства України з питань випуску та обігу цінних паперів в Україні, розроблення пропозицій щодо його вдосконалення.

Національна комісія з цінних паперів та фондового ринку відповідно до покладених на неї завдань:

1) встановлює вимоги щодо випуску (емісії) і обігу цінних паперів та їх похідних, інформації про випуск та розміщення цінних паперів, у тому числі іноземних емітентів (з урахуванням вимог валютного законодавства України), які здійснюють випуск і розміщення цінних паперів на території України, а також встановлює порядок реєстрації випуску цінних паперів та інформації про випуск цінних паперів;

2) встановлює за погодженням з Національним банком України додаткові вимоги щодо випуску цінних паперів комерційними банками;

3) встановлює стандарти випуску (емісії) цінних паперів, інформації про випуск цінних паперів, що пропонуються для відкритого продажу, в тому числі іноземних емітентів, які здійснюють випуск цінних паперів на території України, та порядок реєстрації випуску цінних паперів та інформації про випуск цінних паперів;

4) видає дозволи на обіг цінних паперів українських емітентів за межами України;

5) здійснює реєстрацію випуску цінних паперів та інформації про випуск цінних паперів, у тому числі цінних паперів іноземних емітентів, що є в обігу на території України;

6) встановлює вимоги щодо допуску цінних паперів іноземних емітентів та обігу їх на території України;

7) встановлює вимоги до правил фондової біржі та реєструє її правила (зміни до них); {Пункт 7 частини другої статті 7 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005; в редакції Закону N 5042-VI (5042-17) від 04.07.2012}

8) встановлює вимоги та умови відкритого продажу (розміщення) цінних паперів на території України;

9) встановлює порядок та видає ліцензії на провадження діяльності на ринку цінних паперів, а також анулює зазначені ліцензії в разі порушення вимог законодавства про цінні папери;

{Пункт 9 частини другої статті 7 в редакції Законів N 2804-IV (2804-15) від 06.09.2005, N 2927-VI (2927-17) від 13.01.2011, N 5178-VI (5178-17) від 06.07.2012}

10) встановлює порядок складання адміністративних даних учасників ринку цінних паперів відповідно до чинного законодавства України; (Пункт 10 частини другої статті 7 із змінами, внесеними згідно із Законом N 3047-III (3047-14) від 07.02.2002)

11) встановлює за погодженням з Національним банком України особливості видачі банкам ліцензій на провадження діяльності на ринку цінних паперів, а також особливості діяльності Національного банку України на ринку цінних паперів; {Пункт 11 частини другої статті 7 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005; в редакції Закону N 5178-VI (5178-17) від 06.07.2012}

12) визначає за погодженням з Міністерством фінансів України, а щодо діяльності банків на ринку цінних паперів - також з Національним банком України особливості ведення обліку операцій з цінними паперами;

13) здійснює контроль за дотриманням законодавства і призначає державних представників на фондових біржах та у депозитаріях; {Пункт 13 частини другої статті 7 в редакції Закону N 3480-IV (3480-15) від 23.02.2006; із змінами, внесеними згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

14) встановлює порядок і реєструє саморегулівні організації, що створюються особами, які здійснюють професійну діяльність на ринку цінних паперів;

14-1) встановлює зразок та видає свідоцтво про реєстрацію об'єднання професійних учасників фондового ринку як саморегулівної організації; {Частину другу статті 7 доповнено пунктом 14-1 згідно із Законом N 3480-IV (3480-15) від 23.02.2006}

14-2) встановлює порядок розгляду справ про правопорушення на ринку цінних паперів; {Частину другу статті 7 доповнено пунктом 14-1 згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

15) встановлює вимоги, порядок та стандарти щодо обов'язкового розкриття інформації емітентами та особами, які здійснюють професійну діяльність на ринку цінних паперів, забезпечує створення інформаційної бази даних про ринок цінних паперів відповідно до чинного законодавства; {Пункт 15 частини другої статті 7 із змінами, внесеними згідно із Законом N 801-VI (801-17) від 25.12.2008}

16) бере участь у розробці та вносить на розгляд у встановленому порядку проекти актів законодавства, що регулюють питання розвитку фондового ринку України, а також бере участь у підготовці відповідних проектів міжнародних договорів України, здійснює співробітництво з державними органами і неурядовими організаціями іноземних держав, міжнародними організаціями з питань, віднесених до їх компетенції;

17) координує роботу по підготовці фахівців з питань фондового ринку, встановлює кваліфікаційні вимоги щодо осіб, які здійснюють професійну діяльність з цінними паперами, та проводить сертифікацію фахівців шляхом видачі сертифікатів на право здійснення професійної діяльності з цінними паперами в Україні на підприємствах, які мають відповідну ліцензію Національної комісії з цінних паперів та фондового ринку, а також анулювання таких сертифікатів; {Пункт 17 частини другої статті 7 із змінами, внесеними згідно із Законом N 801-VI (801-17) від 25.12.2008}

18) розробляє і організовує виконання заходів, спрямованих на запобігання порушенням законодавства України про цінні папери;

19) організовує проведення наукових досліджень з питань функціонування фондового ринку в Україні;

20) інформує громадськість про свою діяльність та стан розвитку ринку цінних паперів;

21) встановлює порядок здійснення професійної діяльності на ринку цінних паперів іноземними юридичними особами та підприємствами з іноземними інвестиціями;

22) видає дозволи, визначає стандарти і правила діяльності, реєструє випуск та інформацію про випуск інвестиційних сертифікатів інвестиційних фондів та інвестиційних компаній;

23) роз'яснює порядок застосування чинного законодавства про цінні папери та акціонерні товариства; {Пункт 23 частини другої статті 7 із змінами, внесеними згідно із Законом N 514-VI (514-17) від 17.09.2008}

24) визначає порядок ведення (z2213-12) та веде реєстр аудиторських фірм, які можуть проводити аудиторські перевірки професійних учасників ринку цінних паперів; {Частину другу статті 7 доповнено пунктом 24 згідно із Законом N 2804-IV (2804-15) від 06.09.2005; в редакції Закону N 5042-VI (5042-17) від 04.07.2012}

25) визначає порядок ведення та веде реєстр професійних учасників ринку цінних паперів, інститутів спільного інвестування та саморегулівних організацій; {Частину другу статті 7 доповнено пунктом 25 згідно із Законом N 2804-IV (2804-15) від 06.09.2005}

26) встановлює відповідно до закону особливості порядку реорганізації і ліквідації професійних учасників ринку цінних паперів (за винятком банків); {Частину другу статті 7 доповнено пунктом 26 згідно із Законом N 2804-IV (2804-15) від 06.09.2005}

27) встановлює критерії професійної діяльності на ринку цінних паперів; {Частину другу статті 7 доповнено пунктом 27 згідно із Законом N 2804-IV (2804-15) від 06.09.2005}

28) визначає професійні вимоги до керівників, головних бухгалтерів та керівників структурних підрозділів професійних учасників ринку цінних паперів, інститутів спільного інвестування і саморегулівних організацій; {Частину другу статті 7 доповнено пунктом 28 згідно із Законом N 2804-IV (2804-15) від 06.09.2005}

29) здійснює методологічне забезпечення запровадження та розвитку принципів корпоративного управління відповідно до законодавства; {Частину другу статті 7 доповнено пунктом 29 згідно із Законом N 2804-IV (2804-15) від 06.09.2005}

30) у межах, визначених Законом України "Про інститути спільного інвестування (пайові та корпоративні інвестиційні фонди)" (2299-14), встановлює вимоги щодо здійснення діяльності компаній з управління активами та інститутів спільного інвестування; {Частину другу статті 7 доповнено пунктом 30 згідно із Законом N 2804-IV (2804-15) від 06.09.2005}

30-1) у межах, визначених Законом України "Про іпотечні облігації" (3273-15), встановлює вимоги щодо здійснення діяльності з управління іпотечним покриттям; {Частину другу статті 7 доповнено пунктом 30-1 згідно із Законом N 3273-IV (3273-15) від 22.12.2005}

31) видає уповноваженим рейтинговим агентствам Свідоцтво про включення до Державного реєстру уповноважених рейтингових агентств; {Частину другу статті 7 доповнено пунктом 31 згідно із Законом N 3201-IV (3201-15) від 15.12.2005}

32) визначає перелік міжнародних рейтингових агентств, які мають право визначати обов'язкові за законом рейтингові оцінки емітентів та цінних паперів; {Частину другу статті 7 доповнено пунктом 32 згідно із Законом N 3201-IV (3201-15) від 15.12.2005}

33) встановлює порядок ведення та веде Державний реєстр уповноважених рейтингових агентств; {Частину другу статті 7 доповнено пунктом 33 згідно із Законом N 3201-IV (3201-15) від 15.12.2005}

34) встановлює правила визначення уповноваженим рейтинговим агентством рейтингової оцінки за Національною шкалою; {Частину другу статті 7 доповнено пунктом 34 згідно із Законом N 3201-IV (3201-15) від 15.12.2005}

35) встановлює порядок подання Рейтинговим агентством інформації до Національної комісії з цінних паперів та фондового ринку (z0025-13); {Частину другу статті 7 доповнено пунктом 35 згідно із Законом N 3201-IV (3201-15) від 15.12.2005}

36) встановлює відповідність рівнів рейтингових оцінок за шкалою міжнародних рейтингових агентств рівням за Національною шкалою; {Частину другу статті 7 доповнено пунктом 36 згідно із Законом N 3201-IV (3201-15) від 15.12.2005}

37) узагальнює досвід та практику діяльності Рейтингових агентств і забезпечує публічність визначених рейтингових оцінок; {Частину другу статті 7 доповнено пунктом 37 згідно із Законом N 3201-IV (3201-15) від 15.12.2005}

37-1) встановлює наявність ознак маніпулювання на фондовому ринку; {Частину другу статті 7 доповнено пунктом 37-1 згідно із Законом N 3267-VI (3267-17) від 21.04.2011}

37-2) встановлює критерії суттєвого відхилення ціни від поточної ціни фінансового інструменту на фондовій біржі залежно від виду, ліквідності та/або ринкової вартості такого інструменту; {Частину другу статті 7 доповнено пунктом 37-2 згідно із Законом N 3267-VI (3267-17) від 21.04.2011}

37-3) погоджує відповідно до Закону України "Про фінансові послуги та державне регулювання ринків фінансових послуг" (2664-14) в установленому нею порядку набуття особою істотної участі у професійному учаснику фондового ринку (крім банку) або збільшення її таким чином, що зазначена особа буде прямо чи опосередковано володіти або контролювати 10, 25, 50 і 75 відсотків статутного (складеного) капіталу такого учасника чи права голосу придбаних акцій (часток) в органах управління професійного учасника фондового ринку; {Частину другу статті 7 доповнено пунктом 37-3 згідно із Законом N 3462-VI (3462-17) від 02.06.2011; із змінами, внесеними згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

37-4) встановлює вимоги та розробляє і затверджує стандарти корпоративного управління в професійних учасниках фондового ринку, а також здійснює контроль за їх дотриманням; {Частину другу статті 7 доповнено пунктом 37-3 згідно із Законом N 3462-VI (3462-17) від 02.06.2011}

37-5) встановлює пруденційні нормативи щодо професійних учасників фондового ринку; {Частину другу статті 7 доповнено пунктом 37-5 згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

37-6) погоджує кандидатури на посади керівників фондових бірж та депозитаріїв; {Частину другу статті 7 доповнено пунктом 37-6 згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

37-7) погоджує статут та правила (зміни до них) фондової біржі або депозитарію; {Частину другу статті 7 доповнено пунктом 37-7 згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

37-8) установлює вимоги до реклами на ринку цінних паперів; {Частину другу статті 7 доповнено пунктом 37-8 згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

37-9) інформує державних реєстраторів, які здійснюють державну реєстрацію юридичних осіб та фізичних осіб - підприємців, у разі невиявлення емітента цінних паперів та/або професійного учасника фондового ринку за місцезнаходженням, вказаним у Єдиному державному реєстрі юридичних осіб та фізичних осіб - підприємців; {Частину другу статті 7 доповнено пунктом 37-9 згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

37-10) встановлює за погодженням з центральним органом виконавчої влади, що реалізує державну податкову політику, ознаки фіктивності емітента цінних паперів;

{Частину другу статті 7 доповнено пунктом 37-10 згідно із Законом N 5518-VI (5518-17) від 06.12.2012}

37-11) приймає рішення про включення емітента до списку емітентів, що мають ознаки фіктивності, у порядку, встановленому Комісією за погодженням з центральним органом виконавчої влади, що забезпечує формування державної фінансової політики;

{Частину другу статті 7 доповнено пунктом 37-11 згідно із Законом N 5518-VI (5518-17) від 06.12.2012}

38) виконує інші завдання відповідно до закону. {Частину другу статті 7 доповнено пунктом 38 згідно із Законом N 2258-VI (2258-17) від 18.05.2010}

Комісія під час виконання покладених на неї завдань взаємодіє з іншими центральними органами виконавчої влади, відповідними органами Автономної Республіки Крим, місцевими органами виконавчої влади і відповідними органами самоврядування.

Стаття 8.
Повноваження Національної комісії з цінних паперів та фондового ринку

Національна комісія з цінних паперів та фондового ринку має право:

1) давати висновки про віднесення цінних паперів до того чи іншого виду, визначеного чинним законодавством;

2) встановлювати обов'язкові нормативи достатності власних коштів та інші показники і вимоги, що обмежують ризики по операціях з цінними паперами в ході здійснення діяльності по випуску та обігу цінних паперів, інших видів професійної діяльності на ринку цінних паперів (за винятком банківських операцій), якщо інше не передбачено законами України; (Пункт 2 статті 8 в редакції Закону N 2804-IV (2804-15) від 06.09.2005)

3) встановлювати за погодженням з Кабінетом Міністрів України розмір плати (1097-2011-п) за видачу ліцензій на провадження професійної діяльності на ринку цінних паперів, їх дублікатів і копій, переоформлення зазначених ліцензій та за видачу сертифікатів на право здійснення професійної діяльності з цінними паперами в Україні і їх дублікатів, а також за реєстрацію документів та надання відповідної інформації на запит юридичних і фізичних осіб, яка зараховується до Державного бюджету України; {Пункт 3 статті 8 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005; в редакції Закону N 2927-VI (2927-17) від 13.01.2011}

4) встановлювати обмеження щодо суміщення видів професійної діяльності на ринку цінних паперів;

5) у разі порушення законодавства про цінні папери, нормативних актів Національної комісії з цінних паперів та фондового ринку виносити попередження, зупиняти на термін до одного року розміщення (продаж) та обіг цінних паперів того чи іншого емітента, дію ліцензій, виданих Національною комісією з цінних паперів та фондового ринку, анулювати дію таких ліцензій; {Пункт 5 статті 8 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005}

5-1) зупиняти обіг цінних паперів емітента у зв’язку з включенням його до списку емітентів, що мають ознаки фіктивності; {Статтю 8 доповнено пунктом 5-1 згідно із Законом N 5518-VI (5518-17) від 06.12.2012}

5-2) подавати позов до суду про припинення юридичної особи - емітента у зв’язку з включенням його до списку емітентів, що мають ознаки фіктивності;

{Статтю 8 доповнено пунктом 5-2 згідно із Законом N 5518-VI (5518-17) від 06.12.2012}

5-3) скасовувати реєстрацію випуску цінних паперів емітента після ухвалення судом відповідного рішення суду за позовом Національної комісії з цінних паперів та фондового ринку, передбаченим пунктом 52 цієї статті;

{Статтю 8 доповнено пунктом 5-3 згідно із Законом N 5518-VI (5518-17) від 06.12.2012}

5-4) встановлювати за погодженням з Антимонопольним комітетом України максимальні розміри тарифів на оплату послуг фондової біржі;

{Статтю 8 доповнено пунктом 5-4 згідно із Законом N 5518-VI (5518-17) від 06.12.2012}

{Пункт 6 статті 8 виключено на підставі Закону N 3541-IV (3541-15) від 15.03.2006}

7) у разі порушення фондовою біржею законодавства про цінні папери, статуту та правил фондової біржі зупиняти торгівлю на фондовій біржі до усунення таких порушень;

8) здійснювати контроль за достовірністю і розкриттям інформації, що надається емітентами та особами, які здійснюють професійну діяльність на ринку цінних паперів, і саморегулівними організаціями, та її відповідністю встановленим вимогам; (Пункт 8 статті 8 в редакції Закону N 2804-IV (2804-15) від 06.09.2005)

9) проводити самостійно чи разом з іншими відповідними органами перевірки та ревізії фінансово-господарської діяльності професійних учасників ринку цінних паперів та саморегулівних організацій професійних учасників ринку цінних паперів, а також перевірки та ревізії діяльності емітентів щодо стану корпоративного управління та здійснення операцій з розміщення та обігу цінних паперів; {Пункт 9 статті 8 в редакції Закону N 801-VI (801-17) від 25.12.2008}

9-1) проводити самостійно чи спільно з іншими відповідними органами перевірки стану дотримання юридичними особами, строк дії ліцензії яких закінчився або ліцензії яких на провадження певних видів професійної діяльності на фондовому ринку анульовано, вимог законодавства, передбачених на випадок закінчення строку дії або анулювання ліцензії. Така перевірка може бути проведена не більше ніж протягом трьох років з дня закінчення дії (анулювання) зазначеної ліцензії; {Статтю 8 доповнено пунктом 9-1 згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

10) надсилати емітентам, особам, які здійснюють професійну діяльність на ринку цінних паперів, фондовим біржам та саморегулівним організаціям обов'язкові для виконання розпорядження про усунення порушень законодавства про цінні папери та вимагати надання необхідних документів відповідно до чинного законодавства;

11) надсилати матеріали в правоохоронні органи стосовно фактів правопорушень, за які передбачена адміністративна та кримінальна відповідальність, якщо до компетенції комісії не входить накладення адміністративних стягнень за відповідні правопорушення;

12) надсилати матеріали в органи Антимонопольного комітету України у разі виявлення порушень законодавства про захист економічної конкуренції; (Пункт 12 статті 8 із змінами, внесеними згідно з Законом N 1294-IV (1294-15) від 20.11.2003)

13) розробляти і затверджувати з питань, що належать до її компетенції, обов'язкові для виконання нормативні акти;

14) накладати адміністративні стягнення, штрафні та інші санкції за порушення чинного законодавства на юридичних осіб та їх співробітників, аж до анулювання ліцензій на здійснення професійної діяльності на ринку цінних паперів; (Пункт 14 статті 8 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

15) порушувати питання про звільнення з посад керівників фондових бірж та інших установ інфраструктури фондового ринку у випадках недодержання ними чинного законодавства України, з метою захисту інтересів інвесторів та громадян;

16) призначати тимчасово (до двох місяців) керівників фондових бірж, депозитаріїв та інших установ інфраструктури фондового ринку, зупиняти або припиняти допуск цінних паперів на фондові біржі або торгівлю ними на будь-якій фондовій біржі, зупиняти кліринг та укладення договорів купівлі-продажу цінних паперів на фондових біржах на певний термін для захисту держави, інвесторів; {Пункт 16 статті 8 із змінами, внесеними згідно із Законом N 801-VI (801-17) від 25.12.2008}

17) здійснювати разом з іншими виконавчими органами контроль за поліграфічною базою з випуску цінних паперів;

18) здійснювати моніторинг руху інвестицій в Україну та за її межі через фондовий ринок;

19) розробляти та впроваджувати моделі інфраструктури фондового ринку;

20) вести облік, встановлювати вимоги до програмного забезпечення автоматизованих, інформаційних та інформаційно-телекомунікаційних систем, призначених для здійснення професійної діяльності на фондовому ринку, та здійснювати контроль за дотриманням зазначених вимог; {Пункт 20 статті 8 в редакції Закону N 5042-VI (5042-17) від 04.07.2012}

21) вилучати під час проведення перевірок на строк до трьох робочих днів документи, що підтверджують факти порушення актів законодавства про цінні папери; (Пункт 21 статті 8 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

22) порушувати в суді питання про ліквідацію корпоративного інвестиційного фонду та саморегулівних організацій; (Статтю 8 доповнено пунктом 22 згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

23) приймати рішення про ліквідацію пайового інвестиційного фонду; (Статтю 8 доповнено пунктом 23 згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

24) проводити перевірки незалежних оцінювачів майна інститутів спільного інвестування щодо додержання вимог законодавства у сфері спільного інвестування; (Статтю 8 доповнено пунктом 24 згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

25) з метою запобігання і боротьби з правопорушеннями на ринку цінних паперів у рамках міжнародного співробітництва на умовах взаємності надавати та одержувати інформацію з питань функціонування ринку цінних паперів і професійних учасників ринку цінних паперів, яка не становить державної таємниці та не призводить до розголошення професійної таємниці; (Статтю 8 доповнено пунктом 25 згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

26) з метою запобігання і протидії легалізації (відмиванню) доходів, здобутих злочинним шляхом, у рамках міжнародного співробітництва надавати та одержувати від відповідних органів інших держав інформацію стосовно діяльності окремих професійних учасників ринку цінних паперів у випадках і порядку, встановлених у відповідних міжнародних договорах України; (Статтю 8 доповнено пунктом 26 згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

27) встановлювати граничні тарифи на послуги Рейтингових агентств, які оплачуються за рахунок коштів державного та місцевих бюджетів; (Статтю 8 доповнено пунктом 27 згідно із Законом N 3201-IV (3201-15) від 15.12.2005)

28) проводити самостійно чи разом з іншими відповідними органами перевірки фінансово-господарської діяльності уповноважених рейтингових агентств; (Статтю 8 доповнено пунктом 28 згідно із Законом N 3201-IV (3201-15) від 15.12.2005)

29) у разі виявлення ознак порушення Рейтинговим агентством вимог законів України у сфері цінних паперів та/або нормативних актів Національної комісії з цінних паперів та фондового ринку вживати заходи впливу відповідно до законодавства, в тому числі виключати уповноважені рейтингові агентства з Державного реєстру уповноважених рейтингових агентств, анулювати Свідоцтво про включення до Державного реєстру уповноважених рейтингових агентств, виключити міжнародні рейтингові агентства з переліку визнаних; (Статтю 8 доповнено пунктом 29 згідно із Законом N 3201-IV (3201-15) від 15.12.2005)

30) для захисту інтересів держави та інвесторів у цінні папери зупиняти на підставі рішення Комісії внесення змін до системи реєстру власників іменних цінних паперів або до системи депозитарного обліку щодо цінних паперів певного емітента або певного власника на строк до усунення порушень, що стали підставою для прийняття такого рішення; {Статтю 8 доповнено пунктом 30 згідно із Законом N 801-VI (801-17) від 25.12.2008}

31) звертатися до судів із запитами щодо надання інформації про знаходження у них на розгляді справ щодо цінних паперів та корпоративного управління у зв'язку з розглядом Комісією питань діяльності відповідних емітентів та професійних учасників ринку цінних паперів; {Статтю 8 доповнено пунктом 31 згідно із Законом N 801-VI (801-17) від 25.12.2008}

31-1) звертатися до суду з позовом (заявою) про припинення акціонерного товариства внаслідок:

допущення при його створенні порушень, які неможливо усунути;

неподання акціонерним товариством протягом двох років поспіль Національній комісії з цінних паперів та фондового ринку інформації, передбаченої законом;

неутворення органів акціонерного товариства протягом року з дня реєстрації Національною комісією з цінних паперів та фондового ринку звіту про результати приватного розміщення акцій серед засновників акціонерного товариства;

нескликання акціонерним товариством загальних зборів акціонерів протягом двох років поспіль;

{Статтю 8 доповнено пунктом 31-1 згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

32) узагальнювати практику застосування законодавства з питань корпоративного управління; {Статтю 8 доповнено пунктом 32 згідно із Законом N 1720-VI (1720-17) від 17.11.2009}

33) здійснювати інші права, передбачені законом. {Статтю 8 доповнено пунктом 33 згідно із Законом N 2258-VI (2258-17) від 18.05.2010}

Стаття 9.
Уповноважені особи Національної комісії з цінних паперів та фондового ринку

Уповноваженими особами Національної комісії з цінних паперів та фондового ринку є:

Голова та члени Національної комісії з цінних паперів та фондового ринку;

уповноважені Національною комісією з цінних паперів та фондового ринку посадові особи; {Абзац третій частини першої статті 9 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005; в редакції Закону N 3610-VI (3610-17) від 07.07.2011}

{Абзац четвертий частини першої статті 9 виключено на підставі Закону N 3610-VI (3610-17) від 07.07.2011}

{Абзац п'ятий частини першої статті 9 виключено на підставі Закону N 3610-VI (3610-17) від 07.07.2011}

Уповноважені особи Національної комісії з цінних паперів та фондового ринку мають право:

безперешкодно входити на підприємства, в установи, організації за службовим посвідченням і мати доступ до документів та інших матеріалів, необхідних для проведення перевірки;

вимагати необхідні документи та іншу інформацію у зв'язку з реалізацією своїх повноважень; (Абзац третій частини другої статті 9 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

залучати за погодженням з відповідними центральними та місцевими органами виконавчої влади, органами місцевої влади та самоврядування, підприємствами та об'єднаннями їх спеціалістів, депутатів місцевих рад (за їх згодою) для проведення перевірок та ревізій;

відповідно до розподілу обов'язків чи письмового доручення провадити в межах наданих повноважень розгляд справ про порушення чинного законодавства щодо випуску та обігу цінних паперів, у тому числі стандартів, норм і правил, визначених нормативними актами Національної комісії з цінних паперів та фондового ринку, видавати розпорядження про усунення порушень законодавства про цінні папери, ставити питання перед органами Прокуратури України та Міністерством внутрішніх справ України про проведення розслідувань або інших заходів відповідно до чинного законодавства; {Абзац п'ятий частини дркгої статті 9 із змінами, внесеними згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

вимагати в межах своєї компетенції в посадових осіб підприємств, установ, організацій надання письмових пояснень. (Частину другу статті 9 доповнено абзацом шостим згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

Без згоди Національної комісії з цінних паперів та фондового ринку уповноважені нею особи не можуть входити до складу комісій, комітетів та інших органів, що формуються центральними державними та місцевими органами виконавчої влади, а також органами місцевого самоврядування.

Стаття 10.
Відносини Національної комісії з цінних паперів та фондового ринку з правоохоронними органами та іншими державними органами

Працівники правоохоронних органів сприяють уповноваженим особам Національної комісії з цінних паперів та фондового ринку у виконанні ними своїх службових обов'язків. На прохання уповноважених осіб Національної комісії з цінних паперів та фондового ринку правоохоронні органи надають інформацію, яка є в їх розпорядженні і необхідна для забезпечення належного контролю за ринком цінних паперів.

Правоохоронні органи можуть відмовити в наданні відповідної інформації, якщо її розголошення може зашкодити інтересам розслідування злочинів або здійснюваним у законному порядку оперативно-розшуковим заходам.

У разі недопуску працівників Національної комісії з цінних паперів та фондового ринку до проведення перевірки відповідно до цього Закону, застосування щодо них насильства органи внутрішніх справ на прохання уповноважених осіб Національної комісії з цінних паперів та фондового ринку зобов'язані негайно вжити заходів щодо забезпечення проведення перевірки в примусовому порядку.

Органи приватизації зобов'язані надавати Національній комісії з цінних паперів та фондового ринку необхідні документи про об'єкти державної власності, які приватизуються, якщо в процесі приватизації цих об'єктів будуть випускатися цінні папери згідно з чинним законодавством.

Органи виконавчої влади зобов'язані надавати Національній комісії з цінних паперів та фондового ринку необхідні документи та інформацію з питань, віднесених до її компетенції, з метою дотримання вимог чинного законодавства на ринку цінних паперів.

Стаття 10-1.
Маніпулювання на фондовому ринку

Маніпулюванням цінами на фондовому ринку є:

1) здійснення або намагання здійснити операції чи надання заявки на купівлю або продаж фінансових інструментів, які надають або можуть надавати уявлення щодо поставки, придбання або ціни фінансового інструменту, що не відповідають дійсності, та вчиняються одноосібно або за попередньою змовою групою осіб і призводять до встановлення інших цін, ніж ті, що існували б за відсутності таких операцій або заявок;

2) здійснення або намагання здійснити операції чи надання заявки на купівлю або продаж фінансових інструментів шляхом вчинення умисних протиправних дій, в тому числі шахрайства чи використання інсайдерської інформації;

3) поширення інформації через засоби масової інформації, у тому числі електронні засоби масової інформації, або будь-якими іншими способами, яке призводить або може призвести до введення в оману учасників ринку щодо ціни, попиту, пропозиції або обсягів торгів фінансових інструментів на фондовій біржі, що не відповідають дійсності, зокрема поширення недостовірної інформації, у разі коли особа, яка поширила таку інформацію, знала або повинна була знати, що ця інформація була недостовірною;

4) купівля або продаж фінансових інструментів перед закриттям торговельної сесії фондової біржі з метою введення в оману учасників ринку щодо цін, які склалися наприкінці торговельної сесії;

5) неодноразове протягом торговельного дня укладення двома або більше учасниками торгів угод купівлі чи продажу фінансових інструментів у власних інтересах чи за рахунок одного і того ж клієнта, за якими кожен з учасників торгів виступає як продавець та покупець одного і того ж фінансового інструменту за однаковою ціною в однаковій кількості або які не мають очевидного економічного сенсу або очевидної законної мети хоча б для одного з учасників торгів (або їх клієнтів), а також надання клієнтом кільком учасникам біржових торгів доручення на укладення в його інтересах однієї або більше угод з одним і тим самим фінансовим інструментом, під час яких покупець та продавець діють в інтересах клієнта;

6) неодноразове протягом торговельного дня здійснення або намагання здійснити операції чи надання заявки на купівлю або продаж фінансових інструментів, що не мають очевидного економічного сенсу або очевидної законної мети, якщо за результатами таких торгів власник таких фінансових інструментів не змінюється;

7) неодноразове невиконання учасником біржових торгів зобов'язань за біржовими контрактами, укладеними протягом торговельного дня у власних інтересах або за рахунок клієнтів, якщо укладення зазначених контрактів спричинило значне збільшення або зниження ціни фінансового інструменту, за умови, що такі контракти мали суттєвий вплив на ціну такого інструменту;

8) укладення на фондовій біржі угод з фінансовим інструментом за ціною, що має суттєве відхилення від ціни відповідного фінансового інструменту, яка склалася на фондовій біржі тієї ж торговельної сесії (поточна ціна) шляхом подання безадресних заявок, за умови, що угоди укладені від імені та/або за рахунок осіб, між якими (працівниками яких) існувала попередня домовленість про придбання або продаж фінансового інструменту за ціною, що має суттєве відхилення від поточної ціни.

Не є маніпулюванням цінами на фондовому ринку дії, що мають на меті:

1) підтримання цін на емісійні цінні папери у зв'язку з їх публічним розміщенням або обігом, за умови, що такі дії вчиняються учасником біржових торгів на підставі відповідного договору з емітентом таких цінних паперів;

2) підтримання цін на цінні папери відкритих або інтервальних інститутів спільного інвестування у зв'язку з їх викупом у випадках, установлених законом;

3) підтримання цін, попиту, пропозиції або обсягів торгів фінансовими інструментами, за умови, що такі дії вчиняються учасником біржових торгів на підставі відповідного договору з фондовою біржею.

Не є маніпулюванням на фондовому ринку дії, що вчиняються органами державної влади у зв'язку з реалізацією грошово-кредитної політики або політики управління державним боргом.

{Закон доповнено статтею 10-1 згідно із Законом N 3267-VI (3267-17) від 21.04.2011}

Стаття 11.
Відповідальність юридичних осіб за правопорушення на ринку цінних паперів

Національна комісія з цінних паперів та фондового ринку застосовує до юридичних осіб фінансові санкції за:

1) розміщення цінних паперів без реєстрації їх випуску в установленому законом порядку -

у розмірі від десяти до п'ятдесяти тисяч неоподатковуваних мінімумів доходів громадян або в розмірі до ста п'ятдесяти відсотків прибутку (надходжень), одержаних в результаті цих дій;

2) здійснення діяльності на ринку цінних паперів без спеціального дозволу (ліцензії), якщо законом передбачено одержання спеціального дозволу (ліцензії) для здійснення такої діяльності, -

у розмірі від п'яти до десяти тисяч неоподатковуваних мінімумів доходів громадян;

3) ненадання інвестору в цінні папери (у тому числі акціонеру) на його письмовий запит інформації про діяльність емітента в межах, передбачених законом, або надання йому недостовірної інформації -

у розмірі до тисячі неоподатковуваних мінімумів доходів громадян.

За ті самі дії, вчинені повторно протягом року, -

у розмірі від тисячі до п'яти тисяч неоподатковуваних мінімумів доходів громадян;

4) несвоєчасне надання інформації інвесторам в цінні папери на їх письмовий запит -

у розмірі до ста неоподатковуваних мінімумів доходів громадян.

За ті самі дії, вчинені повторно протягом року, -

у розмірі від ста до п'ятисот неоподатковуваних мінімумів доходів громадян;

5) неопублікування, опублікування не в повному обсязі інформації та/або опублікування недостовірної інформації -

у розмірі до тисячі неоподатковуваних мінімумів доходів громадян.

За ті самі дії, вчинені повторно протягом року, -

у розмірі від тисячі до п'яти тисяч неоподатковуваних мінімумів доходів громадян;

6) нерозміщення, розміщення не в повному обсязі інформації та/або розміщення недостовірної інформації у загальнодоступній інформаційній базі даних Національної комісії з цінних паперів та фондового ринку про ринок цінних паперів -

у розмірі до тисячі неоподатковуваних мінімумів доходів громадян.

За ті самі дії, вчинені повторно протягом року, -

у розмірі від тисячі до п'яти тисяч неоподатковуваних мінімумів доходів громадян;

7) неподання, подання не в повному обсязі інформації та/або подання недостовірної інформації до Національної комісії з цінних паперів та фондового ринку -

у розмірі до тисячі неоподатковуваних мінімумів доходів громадян.

За ті самі дії, вчинені повторно протягом року, -

у розмірі від тисячі до п'яти тисяч неоподатковуваних мінімумів доходів громадян;

8) невиконання або несвоєчасне виконання рішень Національної комісії з цінних паперів та фондового ринку або розпоряджень, постанов або рішень уповноважених осіб Національної комісії з цінних паперів та фондового ринку щодо усунення порушень законодавства на ринку цінних паперів -

у розмірі від тисячі до п'яти тисяч неоподатковуваних мінімумів доходів громадян.

За ті самі дії, вчинені повторно протягом року, -

у розмірі від п'яти до десяти тисяч неоподатковуваних мінімумів доходів громадян;

9) порушення емітентом чи професійним учасником ринку цінних паперів порядку ведення системи реєстру власників іменних цінних паперів, що призвело до втрати системи реєстру (її частини), а також ухилення від внесення змін або внесення завідомо недостовірних змін до системи реєстру або до системи депозитарного обліку -

у розмірі від п'яти до десяти тисяч неоподатковуваних мінімумів доходів громадян;

10) порушення емітентом порядку прийняття рішення про передачу ведення реєстру власників іменних цінних паперів та/або порядку передачі ведення реєстру власників іменних цінних паперів -

у розмірі від п'яти до десяти тисяч неоподатковуваних мінімумів доходів громадян із зупиненням перереєстрації прав власності на цінні папери такого емітента;

11) умисні дії, що мають ознаки маніпулювання на фондовому ринку, визначені цим Законом - {Абзац перший пункту 11 статті 11 в редакції Закону N 3267-VI (3267-17) від 21.04.2011}

у розмірі від десяти до п'ятдесяти тисяч неоподатковуваних мінімумів доходів громадян або в розмірі до ста п'ятдесяти відсотків прибутку (надходжень), одержаних в результаті цих дій;

12) умисне незаконне розголошення, передачу або надання доступу до інсайдерської інформації (крім розкриття інсайдерської інформації в межах виконання професійних, трудових або службових обов'язків та в інших випадках, передбачених законом), а так само надання з використанням такої інформації рекомендацій стосовно придбання або відчуження цінних паперів чи похідних (деривативів), а також вчинення з використанням інсайдерської інформації на власну користь або на користь інших осіб правочинів, спрямованих на придбання або відчуження цінних паперів чи похідних (деривативів), яких стосується інсайдерська інформація, -

у розмірі від десяти до п'ятдесяти тисяч неоподатковуваних мінімумів доходів громадян або в розмірі до ста п'ятдесяти відсотків прибутку (надходжень), одержаних в результаті цих дій.

За ті самі дії, вчинені повторно протягом року, -

у розмірі від п'ятдесяти до ста тисяч неоподатковуваних мінімумів доходів громадян або в розмірі від ста п'ятдесяти до трьохсот відсотків до прибутку (надходжень), одержаних в результаті цих дій;

{Пункт 12 частини першої статті 11 в редакції Закону N 3306-VI (3306-17) від 22.04.2011}

13) невиконання умов проспекту емісії цінних паперів, зареєстрованого у встановленому порядку, - {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 3461-VI (3461-17) від 02.06.2011}

у розмірі до однієї тисячі неоподатковуваних мінімумів доходів громадян. {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 3461-VI (3461-17) від 02.06.2011}

За ті самі дії, вчинені повторно протягом року, - {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 3461-VI (3461-17) від 02.06.2011}

у розмірі від однієї тисячі до п'яти тисяч неоподатковуваних мінімумів доходів громадян; {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 3461-VI (3461-17) від 02.06.2011}

14) розповсюдження реклами (внесення змін до реклами) цінних паперів та фондового ринку без її попереднього подання Національній комісії з цінних паперів та фондового ринку - {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

у розмірі від п'ятдесяти до ста п'ятдесяти відсотків вартості розміщеної реклами. {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

За ті самі дії, вчинені повторно протягом року, - {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

у розмірі від ста п'ятдесяти до трьохсот відсотків вартості розміщеної реклами; {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

15) неприпинення розповсюдження реклами цінних паперів у разі визнання емісії таких цінних паперів відповідного випуску недобросовісною або недійсною, або визнання в установленому порядку випуску цінних паперів таким, що не відбувся, - {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

у розмірі від ста до двохсот відсотків вартості розміщеної реклами. {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

За ті самі дії, вчинені повторно протягом року, - {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

у розмірі від двохсот до чотирьохсот відсотків вартості розміщеної реклами; {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

16) розповсюдження реклами після зупинення в установленому порядку такого розповсюдження Національною комісією з цінних паперів та фондового ринку - {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

у розмірі від ста п'ятдесяти до трьохсот відсотків вартості розміщеної реклами. {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

За ті самі дії, вчинені повторно протягом року, - {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

у розмірі від трьохсот до шестисот відсотків вартості розміщеної реклами. {Частину першу статті 11 доповнено новим абзацом згідно із Законом N 5042-VI (5042-17) від 04.07.2012}

{Абзац частини першої статті 11 виключено на підставі Закону N 3267-VI (3267-17) від 21.04.2011}

Крім застосування фінансових санкцій за правопорушення, зазначені у цій статті, Національна комісія з цінних паперів та фондового ринку може зупиняти або анулювати ліцензію на право провадження професійної діяльності на фондовому ринку, яку було видано такому професійному учаснику фондового ринку.

Крім застосування фінансових санкцій за правопорушення, зазначені у цій статті, Національна комісія з цінних паперів та фондового ринку може анулювати свідоцтво про реєстрацію об'єднання як саморегулівної організації фондового ринку, яке було видано такому об'єднанню.

{Частина перша статті 11 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005; в редакції Закону N 801-VI (801-17) від 25.12.2008}

Рішення Національної комісії з цінних паперів та фондового ринку про накладення штрафу може бути оскаржено в суді.

У разі несплати штрафу протягом 15 днів примусове стягнення штрафів здійснюється на підставі відповідного рішення суду за позовом Національної комісії з цінних паперів та фондового ринку. {Частина третя статті 11 в редакції Законів N 642/97-ВР від 18.11.97, N 2258-VI (2258-17) від 18.05.2010}

Про накладення штрафів на комерційні банки Національна комісія з цінних паперів та фондового ринку інформує Національний банк України у триденний термін.

Стаття 12.
Порядок застосування санкцій до юридичних осіб за правопорушення на ринку цінних паперів

Уповноважена особа Національної комісії з цінних паперів та фондового ринку, яка виявила факт вчинення юридичною особою правопорушення на ринку цінних паперів, складає акт, який разом з письмовими поясненнями керівника, іншої відповідальної посадової особи та пов'язаними з таким правопорушенням документами протягом п'яти робочих днів подає уповноваженій особі Національної комісії з цінних паперів та фондового ринку, яка має право застосовувати санкцію за правопорушення на ринку цінних паперів.

Санкції застосовуються Головою Національної комісії з цінних паперів та фондового ринку, членом Національної комісії з цінних паперів та фондового ринку, уповноваженими Національною комісією з цінних паперів та фондового ринку посадовими особами після розгляду документів, що підтверджують факт правопорушення.

У разі якщо під час проведення перевірки уповноваженою особою Національної комісії з цінних паперів та фондового ринку проводилося вилучення документів, які підтверджують факт порушення, до акта про правопорушення додаються їх копії, а також протокол про вилучення.

Вилучення документів, що підтверджують факт правопорушення, проводиться на строк до трьох робочих днів з обов'язковим складенням протоколу, в якому зазначаються дата його складення, прізвище і посада особи, яка провела вилучення, перелік вилучених документів та день, у який вони відповідно до цього Закону мають бути повернені. Протокол складається у двох примірниках та підписується уповноваженою особою Національної комісії з цінних паперів та фондового ринку, яка провела вилучення документів. Представнику юридичної особи, документи якої вилучені, у момент вилучення документів видається один з примірників протоколу про їх вилучення.

Уповноважена особа Національної комісії з цінних паперів та фондового ринку приймає рішення про застосування санкції протягом 30 робочих днів після отримання документів, що підтверджують факт правопорушення. Рішення про застосування санкції оформляється постановою, що надсилається юридичній особі, до якої застосовано санкцію.

Юридична особа може бути притягнута до відповідальності за вчинення правопорушення на ринку цінних паперів не пізніше трьох років з дня його вчинення незалежно від санкції.

Юридична особа не може бути притягнута до відповідальності за дії, що були предметом перевірки, за результатами якої не було виявлено правопорушень на ринку цінних паперів.

{Стаття 12 із змінами, внесеними згідно із Законами N 642/97-ВР (642/97-ВР) від 18.11.97, N 2921-III (2921-14) від 10.01.2002, N 2804-IV (2804-15) від 06.09.2005, N 3610-VI (3610-17) від 07.07.2011; в редакції Закону N 5042-VI (5042-17) від 04.07.2012}

{Статтю 13 виключено на підставі Закону N 801-VI (801-17) від 25.12.2008}

Стаття 14.
Кримінальна і майнова відповідальність за порушення законодавства про цінні папери

Посадові особи, які порушують законодавство про цінні папери, несуть кримінальну і майнову відповідальність, установлену відповідними законодавчими актами України.

Стаття 15.
Відповідальність Національної комісії з цінних паперів та фондового ринку та її посадових осіб

Посадові особи Національної комісії з цінних паперів та фондового ринку за невиконання або неналежне виконання посадових обов'язків несуть відповідальність у порядку, визначеному законодавством України.

Шкода, заподіяна учасникам ринку цінних паперів неправомірними діями Національної комісії з цінних паперів та фондового ринку при здійсненні контрольних та розпорядчих повноважень, підлягає відшкодуванню в повному обсязі за рахунок держави відповідно до чинного законодавства.

Стаття 16.
Порядок розгляду спорів

Спори, що виникають у ході застосування цього Закону, вирішуються судом у встановленому порядку.

(Стаття 16 із змінами, внесеними згідно із Законом N 2804-IV (2804-15) від 06.09.2005)

{Статтю 17 виключено на підставі Закону N 3480-IV (3480-15) від 23.02.2006}

Стаття 18.
Фінансування та матеріально-технічне забезпечення Національної комісії з цінних паперів та фондового ринку

Фінансування Національної комісії з цінних паперів та фондового ринку та органів, які утворюються Національною комісією з цінних паперів та фондового ринку відповідно до мети діяльності, здійснюється за рахунок коштів Державного бюджету України.

{Стаття 18 із змінами, внесеними згідно із Законом N 3610-VI (3610-17) від 07.07.2011}

Президент України Л.КУЧМА

м. Київ, 30 жовтня 1996 року N 448/96-ВР