ЗАКОН УКРАЇНИ

Про статус народного депутата України

(Відомості Верховної Ради України (ВВР), 1993, № 3, ст. 17)

{Вводиться в дію Постановою ВР № 2810-XII від 21.11.92, ВВР, 1993, № 3, ст. 18}

{Із змінами, внесеними згідно із Законами
№ 123/94-ВР від 26.07.94, ВВР, 1994, № 34, ст.315
№ 181/94-ВР від 23.09.94, ВВР, 1994, № 40, ст.363
№ 276/95-ВР від 07.07.95, ВВР, 1995, № 35, ст.270
№ 358/95-ВР від 05.10.95, ВВР, 1995, № 34, ст.268
№ 369/97-ВР від 18.06.97, ВВР, 1997, № 35, ст.221
№ 548/97-ВР від 25.09.97, ВВР, 1997, № 50, ст.303
№ 24/98-ВР від 15.01.98, ВВР, 1998, № 20, ст.105
№ 312-XIV від 11.12.98, ВВР, 1999, № 4, ст.35}

{Офіційне тлумачення до Закону див. в Рішеннях Конституційного Суду
№ 4-рп/99 від 19.05.99
№ 4-рп/2000 від 11.04.2000}

{Із змінами, внесеними згідно з Рішенням Конституційного Суду
№ 8-рп/2000 від 10.05.2000
Законом
№ 2015-III від 05.10.2000, ВВР, 2000, № 48, ст.408}

{В редакції Закону
№ 2328-III від 22.03.2001, ВВР, 2001, № 42, ст.212}

{Офіційне тлумачення до Закону див. в Рішенні Конституційного Суду
№ 4-рп/2002 від 20.03.2002}

{Із змінами, внесеними згідно із Законами
№ 56-IV від 04.07.2002, ВВР, 2002, № 35, ст.264
№ 144-IV від 12.09.2002, ВВР, 2002, № 43, ст.314}

{Офіційне тлумачення Закону див. в Рішеннях Конституційного Суду
№ 5-рп/2003 від 05.03.2003
№ 7-рп/2003 від 10.04.2003
№ 12-рп/2003 від 26.06.2003
№ 16-рп/2003 від 14.10.2003}

{Із змінами, внесеними згідно із Законами
№ 1520-IV від 19.02.2004, ВВР, 2004, № 22, ст.315
№ 2131-IV від 22.10.2004, ВВР, 2005, № 9, ст.173
№ 2210-IV від 18.11.2004, ВВР, 2005, № 4, ст.100
№ 2784-IV від 08.07.2005, ВВР, 2005, № 34, ст.445
№ 3173-IV від 01.12.2005, ВВР, 2006, № 22, ст.180
№ 3235-IV від 20.12.2005, ВВР, 2006, № 9, № 10-11, ст.96
№ 489-V від 19.12.2006, ВВР, 2007, № 7-8, ст.66}

{Додатково див. Рішення Конституційного Суду
№ 6-рп/2007 від 09.07.2007}

{Із змінами, внесеними згідно із Законом
№ 107-VI від 28.12.2007, ВВР, 2008, № 5-6, № 7-8, ст.78
- зміни діють по 31 грудня 2008 року}

{Додатково див. Рішення Конституційного Суду
№ 10-рп/2008 від 22.05.2008}

{Щодо визнання неконституційними окремих положень див. Рішення Конституційного Суду
№ 12-рп/2008 від 25.06.2008}

{Офіційне тлумачення Закону див. в Рішенні Конституційного Суду
№ 12-рп/2008 від 25.06.2008}

{Із змінами, внесеними згідно із Законами
№ 895-VI від 15.01.2009, ВВР, 2009, № 26, ст.318
№ 1254-VI від 14.04.2009, ВВР, 2009, № 36-37, ст.511
№ 1276-VI від 16.04.2009, ВВР, 2009, № 38, ст.535
№ 2453-VI від 07.07.2010, ВВР, 2010, № 41-42, № 43, № 44-45, ст.529
№ 2756-VI від 02.12.2010, ВВР, 2011, № 23, ст.160
№ 3668-VI від 08.07.2011, ВВР, 2012, № 12-13, ст.82
№ 4282-VI від 22.12.2011, ВВР, 2012, № 34-35, ст.414
№ 4652-VI від 13.04.2012, ВВР, 2013, № 21, ст.208
№ 4661-VI від 24.04.2012, ВВР, 2013, № 7, ст.64
№ 4711-VI від 17.05.2012, ВВР, 2013, № 14, ст.89
№ 5492-VI від 20.11.2012, ВВР, 2013, № 51, ст.716
№ 245-VII від 16.05.2013, ВВР, 2014, № 12, ст.178
№ 836-VII від 28.02.2014, ВВР, 2014, № 13, ст.225
№ 1166-VII від 27.03.2014, ВВР, 2014, № 20-21, ст.745
№ 1301-VII від 03.06.2014, ВВР, 2014, № 28, ст.939}

Цей Закон визначає статус (права, обов'язки і відповідальність) народного депутата України у Верховній Раді України та за її межами, встановлює правові і соціальні гарантії здійснення народним депутатом України своїх депутатських повноважень.

Розділ I
ЗАГАЛЬНІ ЗАСАДИ

Стаття 1. Народний депутат України

1. Народний депутат України (далі - народний депутат) є обраний відповідно до Закону України "Про вибори народних депутатів України" представник Українського народу у Верховній Раді України і уповноважений ним протягом строку депутатських повноважень здійснювати повноваження, передбачені Конституцією України та законами України.

2. Народний депутат здійснює свої повноваження на постійній основі.

3. При виконанні своїх повноважень народний депутат керується Конституцією України, законами України та загальновизнаними нормами моралі.

4. Держава гарантує народному депутату забезпечення необхідними умовами для здійснення ним депутатських повноважень.

5. Звання народного депутата із зазначенням порядкового номера скликання Верховної Ради України зберігається за ним довічно, за винятком дострокового припинення повноважень народного депутата відповідно до пунктів 1-4, 6 статті 4 цього Закону.

Стаття 2. Строк повноважень народного депутата України

1. Повноваження народного депутата починаються після складення ним присяги на вірність Україні перед Верховною Радою України з моменту скріплення присяги особистим підписом під її текстом.

Народний депутат не може брати участі у засіданнях Верховної Ради України та її органів, а також здійснювати інші депутатські повноваження до того часу, поки він не скріпить присягу особистим підписом під її текстом. Відмова скласти та підписати присягу має наслідком втрату депутатського мандата.

2. Повноваження народного депутата припиняються з моменту відкриття першого засідання Верховної Ради України нового скликання.

Стаття 3. Несумісність депутатського мандата з іншими видами діяльності

1. Народний депутат не має права:

1) бути членом Кабінету Міністрів України, керівником центрального органу виконавчої влади;

2) мати інший представницький мандат чи одночасно бути на державній службі;

3) обіймати посаду міського, сільського, селищного голови;

4) займатися будь-якою, крім депутатської, оплачуваною роботою, за винятком викладацької, наукової та творчої діяльності, а також медичної практики у вільний від виконання обов'язків народного депутата час;

5) залучатись як експерт органами у кримінальному провадженні, а також займатися адвокатською діяльністю;

{Пункт 5 частини першої статті 3 із змінами, внесеними згідно із Законом № 245-VII від 16.05.2013}

6) входити до складу керівництва, правління чи ради підприємства, установи, організації, що має на меті одержання прибутку.

2. Народний депутат зобов'язаний додержуватись інших вимог та обмежень, які встановлюються законом.

3. Народний депутат, призначений (обраний) на посаду, що є несумісною з депутатським мандатом, і повноваження якого не припинено в установленому законом порядку, допускається до виконання обов'язків за такою посадою не раніше дня подання ним до Верховної Ради України заяви про складення повноважень народного депутата України.

{Статтю 3 доповнено частиною третьою згідно із Законом № 2784-IV від 08.07.2005}

Стаття 4. Дострокове припинення повноважень народного депутата України

Повноваження народного депутата припиняються достроково у разі:

1) особистої письмової заяви про складення депутатських повноважень;

2) набрання законної сили обвинувальним вироком щодо нього;

3) визнання його судом недієздатним або безвісно відсутнім;

4) припинення його громадянства або виїзду на постійне проживання за межі України;

5) смерті;

6) порушення вимог частини першої статті 3 цього Закону.

Стаття 5. Порядок дострокового припинення повноважень народного депутата України

1. Рішення про дострокове припинення повноважень народного депутата відповідно до пунктів 1-5 статті 4 цього Закону приймається у десятиденний строк за поданням комітету, до компетенції якого входять питання депутатської етики, більшістю від конституційного складу Верховної Ради України.

2. У разі невиконання вимоги щодо несумісності депутатського мандата з іншими видами діяльності повноваження народного депутата припиняються достроково на підставі закону за рішенням суду.

Комітет, до компетенції якого входять питання депутатської етики, розглядає відповідні матеріали і подає висновок Голові Верховної Ради України, який у десятиденний строк звертається до суду або повертає матеріали комітету з обгрунтуванням відмови у зверненні до суду. За дорученням Голови Верховної Ради України до суду з питання дострокового припинення повноважень народного депутата також може звернутися Перший заступник чи заступник Голови Верховної Ради України.

{Абзац другий частини другої статті 5 із змінами, внесеними згідно із Законом № 2453-VI від 07.07.2010 - щодо набрання чинності зміни див. п.1 розділу XII "Прикінцеві положення" Закону № 2453-VI від 07.07.2010}

Комітет, до компетенції якого входять питання депутатської етики, у разі повернення Головою Верховної Ради України матеріалів з обгрунтуванням відмови у зверненні до суду розглядає їх і у випадку незгоди з ними вносить пропозицію про розгляд цього питання на засіданні Верховної Ради України.

За рішенням Верховної Ради України Голова Верховної Ради України зобов'язаний звернутися до суду для вирішення питання про дострокове припинення повноважень такого народного депутата. Верховна Рада України своїм рішенням також може зобов'язати звернутися до суду з питання про дострокове припинення повноважень народного депутата Першого заступника чи заступника Голови Верховної Ради України.

{Абзац четвертий частини другої статті 5 із змінами, внесеними згідно із Законом № 2453-VI від 07.07.2010 - щодо набрання чинності зміни див. п.1 розділу XII "Прикінцеві положення" Закону № 2453-VI від 07.07.2010}

3. У разі дострокового припинення повноважень Верховної Ради України відповідно до Конституції України повноваження народних депутатів припиняються з моменту відкриття першого засідання Верховної Ради України нового скликання.

Стаття 6. Діяльність народного депутата України у Верховній Раді України

Народний депутат у порядку, встановленому законом:

1) бере участь у засіданнях Верховної Ради України;

2) бере участь у роботі депутатських фракцій (груп);

3) бере участь у роботі комітетів, тимчасових спеціальних комісій, тимчасових слідчих комісій, утворених Верховною Радою України;

4) виконує доручення Верховної Ради України та її органів;

5) бере участь у роботі над законопроектами, іншими актами Верховної Ради України;

6) бере участь у парламентських слуханнях;

7) звертається із депутатським запитом або депутатським зверненням до Президента України, органів Верховної Ради України, Кабінету Міністрів України, керівників інших органів державної влади та органів місцевого самоврядування, а також до керівників підприємств, установ та організацій, розташованих на території України, незалежно від їх підпорядкування і форм власності у порядку, передбаченому цим Законом і законом про регламент Верховної Ради України.

Стаття 7. Взаємовідносини народного депутата України з виборцями

1. Народний депутат постійно підтримує зв'язки з виборцями у порядку, встановленому законом.

Народні депутати, обрані в одномандатних виборчих округах, зобов'язані підтримувати зв'язок з виборцями своїх округів. Народні депутати, обрані в багатомандатному загальнодержавному виборчому окрузі, здійснюють зв'язок з виборцями, які мешкають на території України, у порядку персонального представництва, визначеному депутатськими фракціями (групами) Верховної Ради України відповідно до закону.

2. Народний депутат відповідно до закону розглядає звернення виборців, а також від підприємств, установ, організацій, органів державної влади, органів місцевого самоврядування, об'єднань громадян, вживає заходів для реалізації їх пропозицій і законних вимог, інформує виборців про свою депутатську діяльність під час особистих зустрічей з ними та через засоби масової інформації.

3. Народний депутат відповідальний за свою депутатську діяльність перед Українським народом як уповноважений ним представник у Верховній Раді України.

Стаття 8. Депутатська етика

1. У своїй діяльності народний депутат повинен дотримуватися загальновизнаних норм моралі; завжди зберігати власну гідність, поважати честь і гідність інших народних депутатів, службових та посадових осіб і громадян; утримуватись від дій, заяв та вчинків, що компрометують його самого, виборців, Верховну Раду України, державу.

2. Неприпустимим є використання народним депутатом свого депутатського мандата всупереч загальновизнаним нормам моралі, правам і свободам людини і громадянина, законним інтересам суспільства і держави.

3. Народний депутат не повинен використовувати депутатський мандат в особистих, зокрема корисливих, цілях.

Стаття 9. Депутатське посвідчення і нагрудний знак народного депутата України

1. Після набуття депутатських повноважень народний депутат одержує депутатське посвідчення та нагрудний знак народного депутата України. Форма депутатського посвідчення затверджується Постановою Верховної Ради України. Нагрудний знак має форму і кольори Державного Прапора України з надписом золотистим кольором "НАРОДНИЙ ДЕПУТАТ УКРАЇНИ".

2. Нагрудним знаком народний депутат користується протягом строку здійснення своїх повноважень.

3. Посвідчення народного депутата має спеціальну вкладку, в якій виписані основні права народного депутата.

4. Після закінчення строку повноважень народний депутат має право користуватися депутатським посвідченням у випадках, передбачених законом.

Розділ II
ПРАВА НАРОДНОГО ДЕПУТАТА УКРАЇНИ

Глава 1
Права народного депутата України у Верховній Раді України

Стаття 10. Загальні положення

1. Народний депутат має право ухвального голосу щодо всіх питань, що розглядаються на засіданнях Верховної Ради України та її органів, до складу яких його обрано.

Кожний народний депутат у Верховній Раді України та її органах, до складу яких його обрано, має один голос.

Народний депутат може брати участь у роботі будь-якого органу Верховної Ради України з правом дорадчого голосу, якщо інше не передбачено законом.

2. Народний депутат реалізує на засіданнях Верховної Ради України та в роботі її органів надані йому права відповідно до Конституції України, цього та інших законів України.

3. Народний депутат бере особисту участь у засіданнях Верховної Ради України чи її органів, до складу яких його обрано.

4. При опрацюванні і прийнятті законопроектів, постанов та інших актів Верховної Ради України поправки, пропозиції та зауваження, внесені народним депутатом, розглядаються і по них приймаються рішення щодо їх врахування чи відхилення.

5. Народні депутати не несуть юридичної відповідальності за результати голосування або висловлювання у Верховній Раді України та її органах, за винятком відповідальності за образу чи наклеп.

6. Голосування та позиція, висловлена народним депутатом в роботі Верховної Ради України та її органів, не може бути предметом розгляду у Верховній Раді України та її органах.

Стаття 11. Права народного депутата України на пленарних засіданнях Верховної Ради України

Народний депутат на пленарному засіданні Верховної Ради України має право у порядку, передбаченому законом про регламент Верховної Ради України:

1) обирати і бути обраним на посади Голови Верховної Ради України, Першого заступника і заступника Голови Верховної Ради України;

2) обирати і бути обраним до органів Верховної Ради України;

3) пропонувати питання для розгляду Верховною Радою України або її органами;

4) виступати із законодавчою ініціативою у Верховній Раді України;

5) звертатися із депутатськими запитами, вимагати відповіді на них;

6) брати участь у дебатах, ставити запитання доповідачам, головуючому на засіданні;

7) виступати з обгрунтуванням своїх пропозицій і з мотивів голосування;

8) висловлювати свою думку щодо кожного питання, яке розглядається на засіданні;

9) висловлювати думку щодо кандидатів, які обираються чи призначаються на посади, звільняються з посад Верховною Радою України, а також щодо яких Верховна Рада України надає згоду на призначення і звільнення з посад;

10) порушувати питання про заміну головуючого на пленарному засіданні Верховної Ради України;

11) порушувати питання про довіру складу органів, утворених Верховною Радою України, а також посадовим особам, яких обрано, призначено на посади або щодо призначення на посади яких Верховною Радою України надано згоду у випадках, передбачених Конституцією України;

12) порушувати питання про перевірку діяльності підприємств, установ, організацій, розташованих на території України і щодо яких є дані про порушення ними законодавства України, про створення з цією метою тимчасових слідчих комісій;

13) передавати для внесення до протоколу і стенографічного бюлетеня засідання текст свого виступу, окремої думки, заяви, пропозиції і зауваження з питань, що розглядаються Верховною Радою України.

Народні депутати попередніх скликань, крім тих, повноваження яких припинено достроково у зв'язку з набранням законної сили обвинувальним вироком щодо них або за рішенням суду у разі невиконання вимоги щодо несумісності депутатського мандата, мають право бути присутніми на відкритих пленарних засіданнях Верховної Ради України на гостьових місцях.

Стаття 12. Право законодавчої ініціативи народного депутата України

1. Народний депутат має право законодавчої ініціативи, яке реалізується у формі внесення до Верховної Ради України:

1) законопроекту;

2) проекту постанови;

3) іншої законодавчої пропозиції.

2. Порядок внесення законопроекту, проекту постанови чи іншої законодавчої пропозиції на розгляд Верховної Ради України та порядок їх розгляду визначаються законом про регламент Верховної Ради України.

Стаття 13. Право народних депутатів України об'єднуватися в депутатські фракції (групи)

1. Народні депутати мають право об'єднуватися в депутатські фракції та депутатські групи.

2. Депутатські фракції (групи) утворюються, реєструються, діють, а також припиняють свою діяльність відповідно до закону про регламент Верховної Ради України та інших законів України.

3. Організація роботи депутатських фракцій (груп) регулюється законами та прийнятим відповідно до них Положенням про депутатську фракцію (групу).

4. Народний депутат має право бути членом лише однієї зареєстрованої депутатської фракції (групи).

{Офіційне тлумачення положення частини четвертої статті 13 див. в Рішенні Конституційного Суду № 12-рп/2008 від 25.06.2008}

{Положення частини п'ятої статті 13 втратило чинність, як таке, що є неконституційним, на підставі Рішення Конституційного Суду № 12-рп/2008 від 25.06.2008}

5. Народний депутат має право вільно вийти зі складу депутатської фракції (групи).

{Положення частини шостої статті 13 втратило чинність, як таке, що є неконституційним, на підставі Рішення Конституційного Суду № 12-рп/2008 від 25.06.2008}

6. Народний депутат може не входити до жодної зареєстрованої депутатської фракції чи депутатської групи.

7. Народний депутат як член депутатської фракції (групи) має право:

1) обирати та бути обраним до керівних органів депутатської фракції (групи);

2) брати участь у затвердженні Положення про депутатську фракцію (групу);

3) пропонувати питання для розгляду депутатською фракцією (групою);

4) вносити пропозиції до питань, які розглядаються на засіданні депутатської фракції (групи), виступати з обгрунтуванням своїх пропозицій;

5) брати участь в обговоренні будь-якого питання, яке розглядається на засіданні депутатської фракції (групи).

8. Діяльність народного депутата у депутатській фракції (групі) визначається цим Законом, законом про регламент Верховної Ради України та Положенням про депутатську фракцію (групу).

Стаття 14. Права народного депутата України в органах Верховної Ради України

1. Народний депутат за погодженням з відповідною депутатською фракцією може бути обраний членом одного комітету Верховної Ради України і бути одночасно членом однієї тимчасової слідчої та однієї тимчасової спеціальної комісій. При цьому Верховна Рада України забезпечує пропорційне обрання народних депутатів до складу відповідних комітетів.

{Частина перша статті 14 в редакції Закону № 895-VI від 15.01.2009}

{Частину другу статті 14 виключено на підставі Закону № 895-VI від 15.01.2009}

3. Порядок здійснення повноважень народних депутатів в органах Верховної Ради України визначається Конституцією України, цим та іншими законами України.

4. Народний депутат, який є членом комітету, тимчасової спеціальної чи тимчасової слідчої комісії Верховної Ради України, має право:

1) вносити пропозиції про розгляд на засіданнях відповідного комітету, тимчасової спеціальної чи тимчасової слідчої комісії будь-якого питання, що належить до їх компетенції, а також брати участь в обговоренні питань, що вносяться на розгляд комітету, тимчасової спеціальної чи тимчасової слідчої комісії.

Кожна внесена народним депутатом пропозиція на його вимогу має бути проголосована на засіданні відповідного комітету, тимчасової спеціальної чи тимчасової слідчої комісії Верховної Ради України;

2) народний депутат має право отримувати від органів державної влади та органів місцевого самоврядування, керівників підприємств, установ та організацій допомогу, необхідну для роботи у складі тимчасових спеціальних чи тимчасових слідчих комісій Верховної Ради України;

3) викласти свою окрему думку як додаток до рішення комітету, тимчасової спеціальної чи тимчасової слідчої комісії Верховної Ради України.

Стаття 15. Право народного депутата України на депутатський запит

1. Народний депутат має право на сесії Верховної Ради України звернутися із запитом до Президента України, до органів Верховної Ради України, до Кабінету Міністрів України, до керівників інших органів державної влади та органів місцевого самоврядування, а також до керівників підприємств, установ та організацій, розташованих на території України, незалежно від їх підпорядкування і форм власності.

2. Депутатський запит - це вимога народного депутата, народних депутатів чи комітету Верховної Ради України, яка заявляється на сесії Верховної Ради України до Президента України, до органів Верховної Ради України, до Кабінету Міністрів України, до керівників інших органів державної влади та органів місцевого самоврядування, а також до керівників підприємств, установ і організацій, розташованих на території України, незалежно від їх підпорядкування і форм власності, дати офіційну відповідь з питань, віднесених до їх компетенції.

{Офіційне тлумачення положень частини другої статті 15 див. в Рішеннях Конституційного Суду № 5-рп/2003 від 05.03.2003, № 16-рп/2003 від 14.10.2003}

3. Депутатський запит вноситься у письмовій формі народним депутатом, а у випадку, передбаченому пунктом 34 частини першої статті 85 Конституції України, також на вимогу групи народних депутатів чи комітету Верховної Ради України, і розглядається на засіданні Верховної Ради України.

{Офіційне тлумачення частини третьої статті 15 див. в Рішенні Конституційного Суду № 16-рп/2003 від 14.10.2003}

4. Верховна Рада України приймає рішення про направлення депутатського запиту відповідному органу або посадовій особі, до яких його звернуто, однією п'ятою від її конституційного складу.

Рішення про направлення запиту до Президента України на вимогу народного депутата, групи народних депутатів чи комітету Верховної Ради України має бути попередньо підтримане не менш як однією третиною від конституційного складу Верховної Ради України.

{Офіційне тлумачення абзацу другого частини четвертої статті 15 див. в Рішенні Конституційного Суду № 16-рп/2003 від 14.10.2003}

5. Президент України, керівники органів державної влади та органів місцевого самоврядування, підприємств, установ і організацій, до яких звернуто запит, зобов'язані повідомити народного депутата, групу народних депутатів, комітет Верховної Ради України у письмовій формі про результати розгляду його (їх) запиту у п'ятнадцятиденний строк з дня його одержання або в інший, встановлений Верховною Радою України, строк.

Якщо запит з об'єктивних причин не може бути розглянуто у встановлений строк, Президент України, керівник відповідного органу державної влади чи органу місцевого самоврядування, підприємства, установи, організації, до якого звернуто запит, зобов'язаний письмово повідомити про це Голову Верховної Ради України та народного депутата, групу народних депутатів, комітет Верховної Ради України, який вніс (які внесли) запит, і запропонувати інший строк, який не повинен перевищувати одного місяця після одержання запиту.

6. Народний депутат має право брати безпосередньо участь у розгляді внесеного ним запиту керівником органу державної влади чи органу місцевого самоврядування, підприємства, установи та організації.

7. На вимогу народного депутата керівник органу державної влади чи органу місцевого самоврядування, підприємства, установи та організації, якому адресовано запит, зобов'язаний повідомити народному депутатові про день розгляду порушених у запиті питань завчасно, але не пізніше ніж за три дні до їх розгляду.

8. Відповідь на депутатський запит, внесений народним депутатом, надається відповідно Голові Верховної Ради України і народному депутату, який його вніс. Відповідь на депутатський запит, внесений групою народних депутатів, комітетом Верховної Ради України, надається відповідно Голові Верховної Ради України і народному депутату, підпис якого під запитом значиться першим, голові комітету Верховної Ради України. Відповідь надається в обов'язковому порядку і безпосередньо тим органом державної влади чи органом місцевого самоврядування, до якого було направлено запит, за підписом його керівника чи посадової особи, керівником підприємства, установи та організації, об'єднання громадян, на ім'я яких було направлено запит.

9. Народний депутат, представник групи народних депутатів, комітет Верховної Ради України мають право дати оцінку відповіді на свій депутатський запит. По відповіді на депутатський запит може бути проведено обговорення, якщо на ньому наполягає не менше однієї п'ятої від конституційного складу Верховної Ради України.

10. При обговоренні відповіді на депутатський запит на засіданні Верховної Ради України повинні бути присутні у порядку, встановленому законом про регламент Верховної Ради України, керівники, до яких звернуто запит. Вони можуть уповноважувати інших осіб бути присутніми при обговоренні відповіді на запит лише у виняткових випадках із вмотивованим обгрунтуванням.

11. За результатами обговорення відповіді на депутатський запит Верховна Рада України приймає відповідне рішення.

{Офіційне тлумачення статті 15 див. в Рішенні Конституційного Суду № 4-рп/2002 від 20.03.2002}

Стаття 16. Право народного депутата України на депутатське звернення

1. Народний депутат має право на депутатське звернення до органів державної влади та органів місцевого самоврядування, їх посадових осіб, керівників підприємств, установ і організацій, незалежно від форм власності та підпорядкування, об'єднань громадян з питань, пов'язаних з депутатською діяльністю, і брати участь у розгляді порушених ним питань.

Депутатське звернення - викладена в письмовій формі пропозиція народного депутата, звернена до органів державної влади та органів місцевого самоврядування, їх посадових осіб, керівників підприємств, установ і організацій, об'єднань громадян здійснити певні дії, дати офіційне роз'яснення чи викласти позицію з питань, віднесених до їх компетенції.

{Офіційне тлумачення положень частини першої статті 16 див. в Рішенні Конституційного Суду № 5-рп/2003 від 05.03.2003}

2. Орган державної влади, орган місцевого самоврядування, їх посадові особи, керівники підприємств, установ і організацій, об'єднань громадян, яким адресовано депутатське звернення, зобов'язані протягом 10 днів з моменту його одержання розглянути і дати письмову відповідь. У разі неможливості розгляду звернення народного депутата у визначений строк його повідомляють про це офіційним листом з викладенням причин продовження строку розгляду. Строк розгляду депутатського звернення, з урахуванням продовження, не може перевищувати 30 днів з моменту його одержання.

Депутатське звернення до правоохоронного органу або його посадової особи може бути розглянуто регіональним підрозділом цього органу, до компетенції якого безпосередньо належить вирішення порушених народним депутатом питань. Керівник регіонального підрозділу зобов'язаний надати відповідь народному депутату з дотриманням строків, визначених цією статтею.

{Частину другу статті 16 доповнено абзацом згідно із Законом № 4652-VI від 13.04.2012}

3. Народний депутат, який направив звернення, може бути присутнім при його розгляді, про що він повідомляє відповідний орган державної влади, орган місцевого самоврядування, їх посадових осіб, керівників підприємств, установ і організацій, об'єднань громадян, яким адресовано депутатське звернення. Посадова особа, відповідальна за розгляд звернення народного депутата, зобов'язана завчасно, але не пізніше ніж за день повідомити народного депутата про час і місце розгляду звернення.

4. Вмотивована відповідь на депутатське звернення повинна бути надіслана народному депутату не пізніш як на другий день після розгляду звернення. Відповідь надається в обов'язковому порядку і безпосередньо тим органом державної влади чи органом місцевого самоврядування, до якого було направлено звернення, за підписом його керівника чи посадової особи, керівником підприємства, установи та організації, об'єднання громадян, крім випадків, установлених цим Законом.

{Частина четверта статті 16 із змінами, внесеними згідно із Законом № 4652-VI від 13.04.2012}

{Офіційне тлумачення статті 16 див. в Рішенні Конституційного Суду № 4-рп/2002 від 20.03.2002}

Глава 2
Права народного депутата України у взаємовідносинах із органами державної влади, органами місцевого самоврядування, підприємствами, установами та організаціями, об'єднаннями громадян України та іноземних держав

Стаття 17. Права народного депутата України у взаємовідносинах із органами державної влади, органами місцевого самоврядування, підприємствами, установами та організаціями, об'єднаннями громадян України та іноземних держав

1. Народний депутат, який не має спеціальних повноважень на представництво Верховної Ради України, має право вступати у відносини з посадовими особами і державними органами іноземних держав лише від свого імені.

У відносинах з посадовими особами, державними органами і громадянами іноземних держав народний депутат має право захищати незалежність та суверенітет, інтереси України, її громадян і не завдавати своїми вчинками шкоди Україні, її громадянам.

2. Народний депутат користується правом невідкладного прийому з питань депутатської діяльності керівниками та іншими посадовими особами розташованих на території України органів державної влади, органів місцевого самоврядування, підприємств, установ і організацій, незалежно від їх підпорядкування і форм власності, громадських організацій і політичних партій.

{Офіційне тлумачення положень частини другої статті 17 див. в Рішенні Конституційного Суду № 7-рп/2003 від 10.04.2003}

3. Народний депутат діючого скликання при пред'явленні посвідчення народного депутата України користується правом безперешкодно відвідувати органи державної влади та органи місцевого самоврядування, а також правом безперешкодного доступу на всі підприємства, в установи та організації, розташовані на території України, незалежно від їх підпорядкування, форм власності, режиму секретності. Вимоги про пред'явлення чи оформлення інших документів, а також особистий огляд народного депутата, огляд та перевірка його речей забороняються, якщо інше не встановлено законом.

{Офіційне тлумачення положень частини третьої статті 17 див. в Рішенні Конституційного Суду № 7-рп/2003 від 10.04.2003}

4. Народний депутат має право порушувати у Верховній Раді України або її органах питання про необхідність проведення перевірок додержання законів органами державної влади, органами місцевого самоврядування, підприємствами, установами, організаціями та об'єднаннями громадян, розташованими на території України, чи їх посадовими особами, про проведення розслідувань з питань, що становлять суспільний інтерес, та брати участь у таких розслідуваннях в порядку, встановленому законом.

5. Народний депутат як представник державної влади у разі порушення прав, свобод і інтересів людини та громадянина, що охороняються законом, та інших порушень законності має право на місці вимагати негайного припинення порушення або звертатися з вимогою до відповідних органів державної влади, органів місцевого самоврядування, їх посадових осіб, керівників підприємств, установ та організацій припинити такі порушення. У разі порушення законності народний депутат може звернутися з депутатським зверненням до відповідних посадових осіб правоохоронних органів чи органів виконавчої влади, що здійснюють державний контроль у відповідній галузі.

Посадові особи органів державної влади, органів місцевого самоврядування, керівники підприємств, установ та організацій, а також працівники правоохоронних органів, до яких звернуто вимогу народного депутата про припинення порушення законності, зобов'язані негайно вжити заходів щодо усунення порушення, а за необхідності - притягнути винних до відповідальності з наступним інформуванням про це народного депутата. У разі невжиття заходів щодо усунення порушення посадові особи несуть дисциплінарну, адміністративну або кримінальну відповідальність у встановленому законом порядку.

6. Народний депутат має право брати участь у розгляді в органах державної влади і органах місцевого самоврядування пропозицій та вимог виборців, інших питань, пов'язаних із здійсненням депутатських повноважень.

7. Народний депутат має право брати участь з правом дорадчого голосу у роботі сесій сільських, селищних, міських, районних у містах (в містах з районним поділом), районних і обласних рад та засіданнях їх органів.

8. Народний депутат має право у разі необхідності залучати до участі у розгляді пропозицій, заяв і скарг, які надійшли на його ім'я, а також у прийомі громадян посадових осіб органів державної влади і органів місцевого самоврядування, керівників підприємств, установ та організацій. Керівник органу державної влади чи органу місцевого самоврядування зобов'язаний бути присутнім на прийомі народного депутата особисто або уповноважити на це замість себе іншу посадову особу за погодженням з народним депутатом.

9. Народний депутат має право одержати інформацію з питань, пов'язаних із здійсненням ним депутатських повноважень, від органів державної влади та органів місцевого самоврядування, їх посадових осіб, які зобов'язані надати йому таку інформацію в порядку та строки, визначені цим Законом.

10. Народний депутат має право зустрічатися з виборцями, колективами підприємств, установ та організацій, об'єднаннями громадян, у чому йому повинні невідкладно сприяти їх керівники.

11. Народний депутат має також інші права, передбачені Конституцією України та законами України.

Глава 3
Права народного депутата України у взаємовідносинах із засобами масової інформації, на забезпечення інформацією та на її використання

Стаття 18. Права народного депутата України у взаємовідносинах із засобами масової інформації

1. Народний депутат має право виступу з питань його депутатської діяльності не рідше одного разу в місяць у друкованих засобах масової інформації, у прямому ефірі на радіо або у режимі прямого ефіру (до 10 хвилин в місяць) та в прямому ефірі або у режимі прямого ефіру на телебаченні (до 20 хвилин в місяць), на радіо (до 10 хвилин в місяць) та телебаченні (до 20 хвилин в місяць), безкоштовно, засновником (співзасновником) яких виступають органи державної влади, організації або установи, що фінансуються повністю або частково за рахунок коштів державного бюджету. Редакції газет, засновниками яких виступають органи державної влади, зобов'язані публікувати подані народним депутатом матеріали не рідше одного разу на місяць обсягом до 1/16 загальної газетної площі.

{Частина перша статті 18 із змінами, внесеними згідно із Законом № 2131-IV від 22.10.2004}

2. Редагування поданих народним депутатом матеріалів без його погодження не допускається. Народний депутат подає матеріали у підготовленому до друку вигляді: статті, коментарю, інтерв'ю тощо.

3. Друковані та аудіовізуальні засоби масової інформації, засновником (співзасновником) яких виступають органи державної влади чи органи місцевого самоврядування, організації або установи, що фінансуються повністю або частково за рахунок коштів державного чи місцевого бюджету, зобов'язані безкоштовно давати оголошення про зустріч виборців з народним депутатом і забезпечують висвітлення зустрічей народного депутата з виборцями, а також надають народному депутату не менше 15 хвилин прямого ефірного часу на місяць для звіту перед виборцями, ефірного часу на місяць для звіту перед виборцями.

{Частина третя статті 18 із змінами, внесеними згідно із Законом № 2131-IV від 22.10.2004}

4. Друковані засоби масової інформації регіональної та місцевої сфери розповсюдження в одномандатному виборчому окрузі народного депутата, засновником (співзасновником) яких виступають органи державної влади, організації або установи, що фінансуються повністю або частково за рахунок коштів державного бюджету, зобов'язані публікувати подані народним депутатом авторські матеріали не рідше одного разу на місяць обсягом до 1/16 загальної газетної площі.

Друковані засоби масової інформації регіональної та місцевої сфери розповсюдження на території області, закріпленої за народним депутатом, обраним у багатомандатному виборчому окрузі, депутатською фракцією (групою), до якої він належить, засновником (співзасновником) яких виступають органи державної влади, організації або установи, що фінансуються повністю або частково за рахунок коштів державного бюджету, зобов'язані публікувати подані народним депутатом авторські матеріали не рідше одного разу на місяць обсягом до 1/16 загальної газетної площі.

Стаття 19. Права народного депутата України на забезпечення інформацією та на її використання

1. Апарат Верховної Ради України зобов'язаний забезпечити народного депутата актами Верховної Ради України, а на вимогу народного депутата також актами Президента України, нормативно-правовими актами Кабінету Міністрів України та інших центральних органів виконавчої влади, рішеннями Конституційного Суду України, Верховного Суду України, офіційними матеріалами Рахункової палати і Центральної виборчої комісії. Органи влади Автономної Республіки Крим, органи державної влади та органи місцевого самоврядування при зверненні народного депутата зобов'язані надати йому офіційні матеріали щодо своєї діяльності.

2. На вимогу народного депутата посадові особи органів державної влади, органів місцевого самоврядування, державних підприємств, установ та організацій зобов'язані забезпечити його консультаціями відповідних фахівців з питань депутатської діяльності і надати невідкладно, а за відсутності такої можливості - не пізніш як у п'ятиденний строк, необхідні інформацію і документацію.

3. Народний депутат має право знайомитися з будь-якою конфіденційною та таємною інформацією з питань депутатської діяльності.

Доступ до державної таємниці усіх ступенів секретності надається після взяття народним депутатом письмового зобов'язання щодо збереження державної таємниці.

4. Апарат Верховної Ради України, виконавчі органи органів місцевого самоврядування, місцеві державні адміністрації, правоохоронні органи з питань, які віднесені до їх компетенції, зобов'язані забезпечити народному депутату безоплатну допомогу з правових питань, що виникають у зв'язку з виконанням його депутатських повноважень.

5. Народний депутат не зобов'язаний повідомляти про джерело інформації, яку він використовує.

6. Народний депутат має право використовувати лише для виконання своїх повноважень інформацію, яка становить державну таємницю і стала йому відомою під час їх виконання.

7. Народний депутат не може розголошувати інформацію, яка стала йому відомою під час здійснення депутатських повноважень, якщо ця інформація:

була йому надана під час підготовки чи розгляду питань, що були розглянуті на закритих засіданнях Верховної Ради України та її органів;

є конфіденційною чи таємною відповідно до закону і стала йому відомою у зв'язку з виконанням депутатських повноважень.

Глава 4
Гарантії трудових прав народного депутата України при виконанні депутатських повноважень та після їх припинення

Стаття 20. Гарантії трудових прав народного депутата України

1. Гарантії трудових прав народного депутата встановлюються Конституцією України, цим Законом, Кодексом законів про працю України, іншими законами України.

2. Час роботи народного депутата у Верховній Раді України зараховується до стажу державної служби, а також зараховується до його загального і безперервного стажу роботи, стажу роботи (служби) за спеціальністю, стажу роботи, який дає право на встановлення процентних надбавок до заробітної плати та одержання одноразової винагороди за вислугу років (за стаж роботи за спеціальністю на даному підприємстві), процентної надбавки за вислугу років, виплату винагороди за підсумками роботи.

У день відкриття першого засідання Верховної Ради України нового скликання народним депутатам попереднього скликання Головою Верховної Ради України попереднього скликання присвоюється перша категорія, перший ранг державного службовця, крім тих народних депутатів, повноваження яких були припинені достроково відповідно до статті 4 цього Закону.

{Частину третю статті 20 виключено на підставі Закону № 836-VII від 28.02.2014}

4. Народному депутату після закінчення строку його повноважень, а також у разі дострокового їх припинення за особистою заявою про складення ним депутатських повноважень надається попередня робота (посада), а в разі неможливості цього - він зараховується до резерву кадрів Головного управління державної служби України.

{Частину п'яту статті 20 виключено на підставі Закону № 836-VII від 28.02.2014}

6. Народний депутат, який є військовослужбовцем, атестованим працівником органів Міністерства внутрішніх справ України, Служби безпеки України, органів і установ виконання покарань і слідчих ізоляторів, інших правоохоронних органів, на строк виконання депутатських повноважень прикомандировується до Верховної Ради України із залишенням на строк виконання депутатських повноважень на службі в зазначених органах і установах. Після закінчення повноважень народного депутата він направляється в установленому порядку в розпорядження відповідних органів і установ для подальшого проходження служби на попередній або, за його згодою, на іншій, не нижчій ніж попередня, посаді.

{Абзац перший частини шостої статті 20 із змінами, внесеними згідно із Законом № 1254-VI від 14.04.2009}

{Абзац другий частини шостої статті 20 виключено на підставі Закону № 836-VII від 28.02.2014}

При досягненні народним депутатом під час строку його депутатських повноважень віку або вислуги років, встановлених законом про пенсійне забезпечення військовослужбовців та осіб начальницького і рядового складу органів внутрішніх справ та Державної кримінально-виконавчої служби України, він має право на пенсію, що обчислюється із суми заробітної плати працюючого народного депутата без обмеження граничного розміру пенсії.

{Абзац третій частини шостої статті 20 в редакції Закону № 3173-IV від 01.12.2005 - дію Закону зупинено на 2007 рік згідно із Законом № 489-V від 19.12.2006; із змінами, внесеними згідно із Законами № 107-VI від 28.12.2007; додатково див. Рішення Конституційного Суду № 10-рп/2008 від 22.05.2008; із змінами, внесеними згідно із Законом № 1254-VI від 14.04.2009}

7. З працівником, якого в порядку заміщення взято на посаду, що її займав народний депутат, укладається строковий трудовий договір; цей договір розривається при поверненні народного депутата на роботу, але не пізніш як через три місяці після припинення повноважень народного депутата.

{Дію частини восьмої статті 20 зупинено на період з 1 січня по 31 грудня 2012 року в частині виплати матеріальної допомоги на оздоровлення у розмірі подвійної місячної заробітної плати згідно із Законом № 4282-VI від 22.12.2011}

8. Народному депутату надається щорічна оплачувана відпустка у міжсесійний період тривалістю 45 календарних днів.

{Частина восьма статті 20 в редакції Закону № 836-VII від 28.02.2014}

9. Дружина (чоловік) народного депутата діючого скликання, у разі її (його) переїзду на проживання до міста Києва, за її (його) бажанням звільняється із свого місця роботи і повертається на нього у порядку переведення. Державна служба зайнятості першочергово пропонує їм рівноцінну роботу (службу).

{Частину десяту статті 20 виключено на підставі Закону № 836-VII від 28.02.2014}

{Частину одинадцяту статті 20 виключено на підставі Закону № 836-VII від 28.02.2014}

12. Після досягнення чоловіками 62 років і жінками - пенсійного віку, встановленого статтею 26 Закону України "Про загальнообов'язкове державне пенсійне страхування", та за наявності страхового стажу, необхідного для призначення пенсії за віком у мінімальному розмірі, передбаченого абзацом першим частини першої статті 28 Закону України "Про загальнообов'язкове державне пенсійне страхування", а також у разі визнання інвалідом I або II групи народному депутату призначається пенсія в розмірі 70 відсотків суми місячної заробітної плати працюючого народного депутата з урахуванням всіх доплат та надбавок до посадового окладу, з якої було сплачено єдиний внесок на загальнообов'язкове державне соціальне страхування, а до 1 січня 2011 року - страхові внески на загальнообов'язкове державне пенсійне страхування. Нарахування пенсії здійснюється із суми заробітної плати, що складається з посадового окладу з урахуванням усіх доплат та надбавок працюючого народного депутата на момент призначення пенсії.

{Абзац перший частини дванадцятої статті 20 в редакції Закону № 3173-IV від 01.12.2005 - дію Закону зупинено на 2007 рік згідно із Законом № 489-V від 19.12.2006; із змінами, внесеними згідно із Законом № 107-VI від 28.12.2007; додатково див. Рішення Конституційного Суду № 10-рп/2008 від 22.05.2008; в редакції Закону № 3668-VI від 08.07.2011; із змінами, внесеними згідно із Законом № 1166-VII від 27.03.2014}

До досягнення віку, встановленого абзацом першим цієї частини, право на пенсію за віком мають народні депутати - чоловіки 1955 року народження і старші після досягнення ними такого віку:

{Частину дванадцяту статті 20 доповнено абзацом згідно із Законом № 3668-VI від 08.07.2011}

60 років - які народилися по 31 грудня 1952 року;

{Частину дванадцяту статті 20 доповнено абзацом згідно із Законом № 3668-VI від 08.07.2011}

60 років 6 місяців - які народилися з 1 січня 1953 року по 31 грудня 1953 року;

{Частину дванадцяту статті 20 доповнено абзацом згідно із Законом № 3668-VI від 08.07.2011}

61 рік - які народилися з 1 січня 1954 року по 31 грудня 1954 року;

{Частину дванадцяту статті 20 доповнено абзацом згідно із Законом № 3668-VI від 08.07.2011}

61 рік 6 місяців - які народилися з 1 січня 1955 року по 31 грудня 1955 року.

{Частину дванадцяту статті 20 доповнено абзацом згідно із Законом № 3668-VI від 08.07.2011}

Пенсія працюючому народному депутату в період виконання депутатських повноважень та колишньому народному депутату, який працює на посадах, які дають право на призначення пенсії в порядку та на умовах, передбачених законами України "Про державну службу", "Про прокуратуру", "Про наукову і науково-технічну діяльність", виплачується у розмірі, обчисленому відповідно до Закону України "Про загальнообов'язкове державне пенсійне страхування", а після припинення депутатських повноважень (звільнення з посади) - у розмірі, обчисленому відповідно до цього Закону. Максимальний розмір пенсії (з урахуванням надбавок, підвищень, додаткової пенсії, цільової грошової допомоги, пенсії за особливі заслуги перед Україною, індексації та інших доплат до пенсії, встановлених законодавством, крім доплати до надбавок окремим категоріям осіб, які мають особливі заслуги перед Батьківщиною) не може перевищувати десяти прожиткових мінімумів, установлених для осіб, які втратили працездатність.

{Абзац сьомий частини дванадцятої статті 20 в редакції Закону № 3668-VI від 08.07.2011; із змінами, внесеними згідно із Законом № 836-VII від 28.02.2014}

У випадку смерті народного депутата призначається пенсія у разі втрати годувальника непрацездатним членам сім'ї, які були на його утриманні за їх заявою (при цьому дітям пенсія призначається незалежно від того, чи були вони на утриманні годувальника), у розмірі 70 відсотків суми місячної заробітної плати працюючого народного депутата на день звернення за пенсією з урахуванням усіх доплат та надбавок до посадового окладу, з якої було сплачено єдиний внесок на загальнообов'язкове державне соціальне страхування, а до 1 січня 2011 року - страхові внески на загальнообов'язкове державне пенсійне страхування, на одного непрацездатного члена сім'ї, та 90 відсотків - на двох і більше членів сім'ї за рахунок бюджетних призначень на забезпечення діяльності Верховної Ради України.

{Абзац восьмий частини дванадцятої статті 20 в редакції Закону № 3668-VI від 08.07.2011}

{Абзац дев'ятий частини дванадцятої статті 20 виключено на підставі Закону № 836-VII від 28.02.2014}

{Абзац десятий частини дванадцятої статті 20 виключено на підставі Закону № 836-VII від 28.02.2014}

У разі зміни розміру заробітної плати працюючим народним депутатам відповідно здійснюється перерахунок раніше призначених пенсій. Перерахунок пенсій здійснюється з усієї суми місячної заробітної плати працюючого народного депутата з урахуванням всіх доплат та надбавок до посадового окладу, з якої було сплачено єдиний внесок на загальнообов'язкове державне соціальне страхування, а до 1 січня 2011 року - страхові внески на загальнообов'язкове державне пенсійне страхування працюючих народних депутатів з дня виникнення права на перерахунок пенсій без обмеження граничного розміру пенсії.

{Абзац частини дванадцятої статті 20 в редакції Закону № 3173-IV від 01.12.2005 - дію Закону зупинено на 2007 рік згідно із Законом № 489-V від 19.12.2006; із змінами, внесеними згідно із Законом № 107-VI від 28.12.2007; додатково див. Рішення Конституційного Суду № 10-рп/2008 від 22.05.2008; із змінами, внесеними згідно із Законом № 3668-VI від 08.07.2011}

13. За народним депутатом, строк повноважень якого закінчився, зберігається безкоштовне медичне обслуговування у тих закладах охорони здоров’я, до яких він був прикріплений у період виконання депутатських повноважень.

{Абзац перший частини тринадцятої статті 20 в редакції Законів № 2210-IV від 18.11.2004, № 836-VII від 28.02.2014}

Це положення не поширюється на колишнього народного депутата, повноваження якого припинено достроково у зв'язку з набранням законної сили обвинувальним вироком щодо нього або за рішенням суду у разі невиконання вимоги щодо несумісності депутатського мандата.

14. За народним депутатом зберігаються кваліфікаційні категорії, розряди, класні чини на період роботи у Верховній Раді України. Кваліфікаційна атестація проводиться у відповідні строки з виключенням з них періоду роботи у Верховній Раді України.

15. Народні депутати нового скликання разом з народними депутатами попередніх скликань можуть об'єднуватися в Асоціацію народних депутатів України, метою якої є сприяння парламенту і його комітетам у підготовці законодавчих актів, проведенні просвітницької роботи у сфері законодавства та історії українського парламентаризму, захист інтересів народних депутатів.

16. У разі смерті народного депутата Верховна Рада України, місцеві органи виконавчої влади надають необхідну допомогу у його похованні незалежно від того, депутатом якого скликання він був.

17. Положення частин другої, третьої, п'ятої, шостої, одинадцятої, дванадцятої, тринадцятої, чотирнадцятої, п'ятнадцятої, шістнадцятої цієї статті поширюються також на народних депутатів України починаючи з першого скликання і не можуть бути скасовані чи звужені іншими законодавчими актами.

{Частина сімнадцята статті 20 із змінами, внесеними згідно із Законом № 3173-IV від 01.12.2005 - дію Закону зупинено на 2007 рік згідно із Законом № 489-V від 19.12.2006; із змінами, внесеними згідно із Законом № 107-VI від 28.12.2007; додатково див. Рішення Конституційного Суду № 10-рп/2008 від 22.05.2008}

{Статтю 21 виключено на підставі Закону № 836-VII від 28.02.2014}

Глава 5
Право народного депутата України при поселенні в готель та на транспортне забезпечення

{Статтю 22 виключено на підставі Закону № 836-VII від 28.02.2014}

Стаття 23. Право народного депутата України на транспортне забезпечення

1. Народний депутат на території України користується правом позачергового отримання проїзних документів. Квиткові каси автовокзалів і автостанцій міжміських чи приміських сполучень, залізничних вокзалів і станцій, морських вокзалів (портів), річкових вокзалів і пристаней (як добового, так і попереднього продажу), агентства цивільної авіації або аеропорти зобов'язані поза чергою надати відповідно місце у автобусі, спальному або м'якому вагоні поїзда, в каюті першого або другого класу пасажирського судна, на річкових суднах усіх категорій, в бізнес-класі салону літака. Це право поширюється також на особу, яка супроводжує народного депутата, зазначену у його посвідченні на відрядження.

Квитки на літак видаються народному депутату не пізніш як за добу до відльоту. На всіх інших видах транспорту бронювання місць для народних депутатів припиняється за годину до відправлення транспортного засобу.

2. У витратах на забезпечення діяльності Верховної Ради України передбачаються кошти на проїзд народними депутатами усіма видами транспорту. Кошторисом Верховної Ради України затверджується ліміт коштів, які щомісяця видаються кожному народному депутатові для компенсації вартості проїзду територією України.

{Частина друга статті 23 в редакції Закону № 836-VII від 28.02.2014; із змінами, внесеними згідно із Законом № 1301-VII від 03.06.2014}

{Частину третю статті 23 виключено на підставі Закону № 836-VII від 28.02.2014}

{Частину четверту статті 23 виключено на підставі Закону № 836-VII від 28.02.2014}

{Частину п'яту статті 23 виключено на підставі Закону № 836-VII від 28.02.2014}

{Частину шосту статті 23 виключено на підставі Закону № 836-VII від 28.02.2014}

{Частину сьому статті 23 виключено на підставі Закону № 836-VII від 28.02.2014}

8. Для вирішення питань, пов'язаних із здійсненням депутатських повноважень в межах міста Києва, народним депутатам надається автотранспорт Верховної Ради України.

Розділ III
ОБОВ'ЯЗКИ НАРОДНОГО ДЕПУТАТА УКРАЇНИ

Стаття 24. Обов'язки народного депутата України

Народний депутат зобов'язаний:

1) дбати про благо України і добробут Українського народу, захищати інтереси виборців та держави;

2) додержуватися вимог Конституції України, цього Закону, закону про регламент Верховної Ради України та інших законів України, додержуватися присяги народного депутата України;

3) бути присутнім та особисто брати участь у засіданнях Верховної Ради України та її органів, до складу яких його обрано;

4) особисто брати участь у голосуванні з питань, що розглядаються Верховною Радою України та її органами;

5) виконувати доручення Верховної Ради України, відповідного комітету, депутатської фракції (групи), тимчасової спеціальної або тимчасової слідчої комісії Верховної Ради України, до складу яких його обрано;

6) інформувати Верховну Раду України та її органи, до складу яких його обрано, про виконання доручень Верховної Ради України та її органів;

7) додержуватись вимог трудової дисципліни та норм депутатської етики;

8) як член депутатської фракції (групи):

додержуватись вимог Положення про депутатську фракцію (групу);

виконувати функції, закріплені Положенням про депутатську фракцію (групу), відповідно до цього Закону, закону про регламент Верховної Ради України та інших законів України;

представляти інтереси депутатської фракції (групи) у комітеті, тимчасовій спеціальній або тимчасовій слідчій комісії, до складу яких його обрано;

9) як член комітету, тимчасової спеціальної або тимчасової слідчої комісії:

бути присутнім на засіданнях комітету, підкомітету, тимчасової спеціальної чи тимчасової слідчої комісії, до складу яких його обрано, та брати участь у їх роботі;

додержуватись порядку та норм депутатської етики на засіданнях комітету, його підкомітетів, тимчасової спеціальної або тимчасової слідчої комісії та робочих груп органів Верховної Ради України;

виконувати доручення комітету, підкомітету, тимчасової спеціальної чи тимчасової слідчої комісії, визначені їх рішеннями;

10) завчасно повідомляти про неможливість бути присутнім на засіданні Верховної Ради України чи її органів керівників цих органів;

11) постійно підтримувати зв'язки з виборцями, вивчати громадську думку, потреби і запити населення, а у разі необхідності повідомляти про них Верховну Раду України та її органи, вносити пропозиції та вживати в межах своїх повноважень заходи щодо їх врахування в роботі органів державної влади, органів місцевого самоврядування, підприємств, установ та організацій;

12) інформувати виборців про свою депутатську діяльність через засоби масової інформації, на зборах виборців періодично, але не рідше двох разів на рік;

13) розглядати звернення виборців відповідно до вимог та в порядку, встановленому Законом України "Про звернення громадян".

Народний депутат розглядає всі одержані ним пропозиції, заяви та скарги виборців, узагальнює їх, за необхідності вносить відповідні пропозиції до Верховної Ради України та її органів, а також до органів державної влади та органів місцевого самоврядування.

У разі необхідності народний депутат надсилає пропозиції, заяви та скарги громадян органам державної влади, органам місцевого самоврядування та їх посадовим особам, установам та організаціям, до повноважень яких входить розгляд звернень громадян чи вирішення порушених у них питань по суті. Про результати розгляду пропозицій, заяв та скарг громадян органи та посадові особи зобов'язані повідомити громадянина, від якого надійшло звернення, і народного депутата у терміни, встановлені Законом України "Про звернення громадян";

14) проводити особистий прийом громадян у дні, визначені Верховною Радою України для роботи з виборцями.

У випадку залучення до участі у розгляді пропозицій, заяв і скарг, а також у прийомі громадян посадових осіб органів державної влади чи органів місцевого самоврядування, керівників підприємств, установ та організацій не пізніш як за три дні до початку прийому народний депутат повідомляє їх про час і місце проведення прийому, а також про орієнтовне коло питань, які мають розглядатися на прийомі;

15) здійснювати безпосередньо або із залученням своїх помічників-консультантів, представників громадськості контроль за розглядом у органах державної влади та органах місцевого самоврядування, на підприємствах, в установах та організаціях пропозицій, заяв та скарг громадян, які надійшли на його ім'я;

16) використовувати депутатські бланки лише для офіційних запитів, звернень та листів, які підписуються ним власноручно.

Стаття 25. Декларування майнового стану, доходів, витрат і зобов'язань фінансового характеру народного депутата України

Народний депутат України зобов’язаний під час оформлення на роботу у Верховну Раду України, а потім щороку протягом здійснення своїх повноважень, але не пізніше 1 квітня подавати за місцем роботи декларацію про майно, доходи, витрати і зобов’язання фінансового характеру за минулий рік за формою і в порядку, що встановлені Законом України "Про засади запобігання і протидії корупції".

{Стаття 25 в редакції Законів № 2756-VI від 02.12.2010, № 4661-VI від 24.04.2012, № 4711-VI від 17.05.2012}

Розділ IV
ОСНОВНІ ГАРАНТІЇ ДІЯЛЬНОСТІ НАРОДНИХ ДЕПУТАТІВ УКРАЇНИ

Стаття 26. Непорушність повноважень народного депутата України

1. Ніхто не має права обмежувати повноваження народного депутата, крім випадків, передбачених Конституцією України, цим та іншими законами України.

{Офіційне тлумачення положень частини першої статті 26 див. в Рішенні Конституційного Суду № 12-рп/2003 від 26.06.2003}

2. Повноваження народного депутата та його конституційні права і свободи не можуть бути обмежені в умовах воєнного чи надзвичайного стану в Україні або в окремих її місцевостях.

3. Держава гарантує народному депутату необхідні умови для ефективного здійснення ним депутатських повноважень. Органи державної влади та органи місцевого самоврядування, їх посадові особи, керівники підприємств, установ і організацій, незалежно від форм власності та їх підпорядкування, забезпечують умови для здійснення народним депутатом своїх повноважень у межах та в порядку, визначених Конституцією України, цим та іншими законами України, а громадські організації та політичні партії можуть сприяти йому в цьому.

Стаття 27. Недоторканність народного депутата України

1. Народному депутату гарантується депутатська недоторканність на весь строк здійснення депутатських повноважень. Народний депутат не може бути без згоди Верховної Ради України притягнутий до кримінальної відповідальності, затриманий чи заарештований.

{Офіційне тлумачення положень частини першої статті 27 див. в Рішенні Конституційного Суду № 12-рп/2003 від 26.06.2003}

2. Обшук, затримання народного депутата чи огляд особистих речей і багажу, транспорту, жилого чи службового приміщення народного депутата, а також порушення таємниці листування, телефонних розмов, телеграфної та іншої кореспонденції та застосування інших заходів, що відповідно до закону обмежують права і свободи народного депутата, допускаються лише у разі, коли Верховною Радою України надано згоду на притягнення його до кримінальної відповідальності, якщо іншими способами одержати інформацію неможливо.

{Офіційне тлумачення положень частини другої статті 27 див. в Рішенні Конституційного Суду № 7-рп/2003 від 10.04.2003}

{Офіційне тлумачення положень частини другої статті 27 див. в Рішенні Конституційного Суду № 12-рп/2003 від 26.06.2003}

3. Особливості порядку притягнення народного депутата до відповідальності визначаються Конституцією України, цим Законом та законом про регламент Верховної Ради України.

{Офіційне тлумачення положень частини третьої статті 27 див. в Рішенні Конституційного Суду № 12-рп/2003 від 26.06.2003}

Стаття 28. Забезпечення народному депутату України умов для виконання депутатських повноважень

1. Голова Верховної Ради України, його Перший заступник та заступник забезпечуються приміщенням для проведення офіційних заходів, транспортом, секретаріатом, охороною, а також коштами на представницькі цілі, які не перевищують 40 відсотків відповідного посадового окладу.

2. Для роботи з виборцями народному депутату Верховною Радою України встановлюються щомісячно відповідні дні у визначеному порядку.

3. Народний депутат на строк виконання депутатських повноважень забезпечується окремим технічно обладнаним службовим кабінетом у приміщеннях Верховної Ради України з розташуванням у ньому постійного робочого місця його помічника-консультанта.

Службовий кабінет народного депутата повинен бути обладнаний персональним комп'ютером з підключенням його до інформаційних мереж та наданням адреси електронної пошти.

4. Управління державної охорони України разом з органами Служби безпеки України та Міністерства внутрішніх справ України (в межах їх повноважень) забезпечує безпеку народному депутату при виконанні ним депутатських повноважень, а також за місцем його проживання та членів його сім'ї у порядку, встановленому законом.

5. Народному депутату, обраному в одномандатному виборчому окрузі, на строк виконання його депутатських повноважень місцеві органи виконавчої влади чи органи місцевого самоврядування, в управлінні яких знаходиться відповідно державна власність чи комунальна власність територіальної громади на території відповідного виборчого округу, зобов'язані надати окреме технічно обладнане службове приміщення з розташуванням у ньому постійного робочого місця помічника-консультанта народного депутата з наступним відшкодуванням витрат в установлених межах і за рахунок бюджетних призначень на забезпечення діяльності Верховної Ради України.

Народному депутату, обраному в багатомандатному загальнодержавному виборчому окрузі, місцеві органи виконавчої влади чи органи місцевого самоврядування, в управлінні яких знаходиться відповідно державна власність чи комунальна власність територіальної громади, надають окреме технічно обладнане службове приміщення в обласному центрі або (за заявою народного депутата) в районах, містах області, яка закріплена за народним депутатом депутатською фракцією (групою), з розташуванням у ньому постійного робочого місця помічника-консультанта народного депутата з наступним відшкодуванням витрат в установлених межах і за рахунок бюджетних призначень на забезпечення діяльності Верховної Ради України.

Розмір витрат на утримання службового приміщення, придбання необхідного технічного обладнання визначається щорічно Верховною Радою України виходячи з розміру бюджетних призначень на забезпечення діяльності Верховної Ради України за поданням комітетів Верховної Ради України, до компетенції яких входять питання забезпечення діяльності народних депутатів та державного будівництва і місцевого самоврядування.

Керівник органу виконавчої влади чи органу місцевого самоврядування, до якого письмово звернувся народний депутат щодо виділення йому службового приміщення, несе відповідальність за неналежне виконання цього Закону по створенню умов для здійснення повноважень народного депутата.

6. У межах виконання депутатських повноважень народний депутат має право безперешкодно і безкоштовно скористатись урядовим та іншими видами зв'язку, які є у наявності в органів державної влади та органів місцевого самоврядування чи підприємства, установи та організації.

7. Місцеві державні адміністрації, органи місцевого самоврядування, а також їх посадові особи зобов'язані сприяти організації звітів народних депутатів та їх зустрічей з виборцями. З цією метою відповідна місцева державна адміністрація, орган місцевого самоврядування надає безоплатно окреме пристосоване приміщення, обладнане засобами зв'язку, завчасно сповіщає виборців про час та місце звіту або зустрічі, інформує про це місцеві засоби масової інформації.

8. Витрати, пов'язані з організацією та проведенням зустрічей народного депутата з виборцями та звітів народних депутатів, здійснюються за рахунок бюджетних призначень на забезпечення діяльності Верховної Ради України.

Стаття 29. Звільнення народного депутата України від призову на військову службу або збори

Народний депутат на строк виконання своїх повноважень звільняється від призову на військову або альтернативну (невійськову) службу, а також від призову на навчальні (або перевірні) та спеціальні збори.

{Статтю 30 виключено на підставі Закону № 836-VII від 28.02.2014}

Стаття 31. Забезпечення народному депутату України умов для підвищення професійного рівня

Народному депутату створюються умови для підвищення професійного рівня, а саме: підвищення кваліфікації, навчання у навчальних закладах, у тому числі магістратурах та аспірантурах, вивчення іноземних мов у вільний від виконання депутатських обов'язків час за рахунок бюджетних призначень на забезпечення діяльності Верховної Ради України.

Стаття 32. Фінансування видатків, пов'язаних з депутатською діяльністю

1. Міністерство фінансів України щомісячно зобов'язане перераховувати на рахунок Верховної Ради України не менше однієї дванадцятої частини суми бюджетних призначень на забезпечення діяльності Верховної Ради України.

2. У випадку фінансування у менших обсягах, ніж встановлено частиною першою цієї статті, списання різниці обсягів коштів з рахунку Державного казначейства України здійснюється в безспірному порядку інкасовими дорученнями Управління справами Верховної Ради України.

3. Витрати органів державної влади та органів місцевого самоврядування, підприємств, установ та організацій, пов'язані з виконанням народним депутатом депутатських повноважень, компенсуються за рахунок коштів Державного бюджету України.

4. Народному депутату протягом всього строку виконання депутатських повноважень щомісячно відповідно до положень статей 23 і 35 цього Закону видаються кошти для компенсації вартості проїзду, оренди житла або винайму готельного номера, а також відшкодовуються витрати, пов'язані з виконанням депутатських повноважень, у розмірі місячної заробітної плати народного депутата, що не підлягають оподаткуванню.

{Частина четверта статті 32 із змінами, внесеними згідно із Законом № 1301-VII від 03.06.2014}

Стаття 33. Фінансове, медичне та соціально-побутове забезпечення народного депутата України

1. Народному депутату встановлюється Верховною Радою України щомісячний посадовий оклад. Надбавки до встановленого Верховною Радою України посадового окладу народному депутату здійснюються у розмірі, встановленому для членів Кабінету Міністрів України.

2. Народний депутат в питаннях матеріального і соціально-побутового забезпечення прирівнюється до членів Кабінету Міністрів України.

3. Народному депутату, який має наукову ступінь або почесне звання, здійснюється доплата у розмірах, встановлених законодавством.

4. Народний депутат отримує щомісячно заробітну плату з дня початку депутатських повноважень, а кошти для відшкодування витрат на здійснення депутатських повноважень - з дня обрання.

5. За дні, в які народний депутат без поважних причин не виконує свої депутатські повноваження, передбачені законом, за поданням комітету, до компетенції якого входять питання депутатської етики, народним депутатам не провадяться виплати, пов'язані з виконанням депутатських повноважень.

6. Народним депутатам для виконання доручень Верховної Ради України та її органів або для роботи з виборцями за межами міста Києва у період, визначений Верховною Радою України, витрати на відрядження виплачуються в розмірах, встановлених законодавством.

7. Народний депутат безкоштовно забезпечується медичним обслуговуванням.

{Частина сьома статті 33 в редакції Закону № 836-VII від 28.02.2014}

8. Народному депутату на строк виконання депутатських повноважень видається дипломатичний паспорт. Народний депутат, який від'їздить у відрядження за межі України за погодженням з Головою Верховної Ради України, його Першим заступником або заступником, після повернення подає Голові Верховної Ради України протягом тижня звіт про відрядження з висновками про одержану інформацію, проведену роботу та її користь для України.

Стаття 34. Помічники-консультанти народного депутата України

1. Народний депутат може мати до тридцяти одного помічника-консультанта, правовий статус і умови діяльності яких визначаються цим та іншими законами та прийнятим відповідно до них Положенням про помічника-консультанта народного депутата, яке затверджується Верховною Радою України.

{Частина перша статті 34 із змінами, внесеними згідно із Законом № 56-IV від 04.07.2002}

2. Помічником-консультантом народного депутата може бути лише громадянин України, що має середню спеціальну чи вищу освіту і вільно володіє державною мовою.

3. Помічники-консультанти народного депутата працюють за строковим трудовим договором на постійній основі чи за сумісництвом або на громадських засадах.

Помічники-консультанти народного депутата перебувають у штаті державних підприємств, установ, організацій або за заявою народного депутата прикріплюються для кадрового та фінансового обслуговування до виконавчих комітетів відповідного органу місцевого самоврядування, а у містах Києві та Севастополі до секретаріатів міських рад.

На чотирьох помічників-консультантів народного депутата поширюється дія Закону України "Про державну службу", їм присвоюється не вище ніж сьомий ранг державного службовця четвертої категорії, вони прикріплюються для кадрового та фінансового обслуговування до Апарату Верховної Ради України або до виконавчих апаратів органів місцевого самоврядування.

{Абзац третій частини третьої статті 34 в редакції Закону № 56-IV від 04.07.2002}

Помічники-консультанти народного депутата, які працюють у місті Києві за строковим трудовим договором на постійній основі, але не є державними службовцями, також можуть прикріплюватися для кадрового та фінансового обслуговування до Апарату Верховної Ради України.

{Абзац четвертий частини третьої статті 34 в редакції Закону № 56-IV від 04.07.2002}

Помічник-консультант народного депутата звільняється з попереднього місця роботи в порядку переведення в зазначений у його заяві і поданні народного депутата строк.

Народний депутат самостійно визначає кількість помічників-консультантів, які працюють за строковим трудовим договором на постійній основі, за сумісництвом і на громадських засадах у межах загального фонду, який встановлюється йому для оплати праці помічників-консультантів Постановою Верховної Ради України; здійснює їх підбір, розподіляє обов'язки між ними та здійснює особисто розподіл місячного фонду заробітної плати помічників-консультантів.

4. Народний депутат має право у межах загального фонду, виділеного йому для оплати праці помічників-консультантів та не використаного ним для цієї мети, сплачувати визначені договорами чи угодами роботи, послуги, пов'язані із здійсненням депутатських повноважень.

5. У разі затримання, арешту, притягнення помічника-консультанта народного депутата до кримінальної відповідальності правоохоронні органи зобов'язані невідкладно повідомити про це народного депутата.

{Дію частини шостої статті 34 зупинено на період з 1 січня по 31 грудня 2012 року згідно із Законом № 4282-VI від 22.12.2011}

6. У випадку звільнення помічника-консультанта народного депутата на підставі дострокового припинення повноважень народного депутата відповідно до частини третьої статті 5 цього Закону помічнику-консультанту народного депутата, який працює за строковим трудовим договором на постійній основі, виплачується одноразова грошова допомога у розмірі його тримісячної заробітної плати за рахунок бюджетних призначень на забезпечення діяльності Верховної Ради України.

7. Помічнику-консультанту народного депутата, звільненому у зв'язку з закінченням строку повноважень народного депутата, надається попередня або рівноцінна робота (посада), якщо до прийняття на роботу помічником-консультантом він працював у органах державної влади або в органах місцевого самоврядування.

Період перебування на посаді помічника-консультанта народного депутата за строковим трудовим договором на постійній основі зараховується до трудового стажу за спеціальністю такого помічника-консультанта.

8. Помічник-консультант народного депутата має право бути присутнім на засіданнях місцевих органів виконавчої влади та органів місцевого самоврядування.

Доступ помічника-консультанта народного депутата в приміщення центральних та місцевих органів виконавчої влади, органів місцевого самоврядування здійснюється за його посвідченням.

Стаття 35. Забезпечення народних депутатів України жилими приміщеннями

1. У витратах на забезпечення діяльності Верховної Ради України передбачаються кошти на оренду житла або винайм готельного номера. Народному депутату на оренду житла або винайм готельного номера на підставі його заяви та копії документа, до якого внесені відомості про місце його проживання, Апаратом Верховної Ради України щомісячно видаються кошти в розмірі, встановленому кошторисом Верховної Ради України для компенсації вартості оренди (винайму).

{Частина перша статті 35 в редакції Закону № 1301-VII від 03.06.2014}

2. Право на отримання таких коштів мають народні депутати, не забезпечені житлом у місті Києві, і місце їх проживання, відповідно до його реєстрації, знаходиться на відстані понад 30 км від меж міста Київ.

{Частина друга статті 35 в редакції Закону № 1301-VII від 03.06.2014}

3. Список народних депутатів, яким видаються кошти на оренду житла та на винайм готельного номера, підлягає щоквартальній публікації в газеті "Голос України" та щомісячно оприлюднюється на сайті Верховної Ради України.

{Частина третя статті 35 із змінами, внесеними згідно із Законом № 1301-VII від 03.06.2014}

{Стаття 35 із змінами, внесеними згідно із Законом № 56-IV від 04.07.2002; в редакції Закону № 144-IV від 12.09.2002; із змінами, внесеними згідно із Законами № 1276-VI від 16.04.2009, № 5492-VI від 20.11.2012; текст статті 35 в редакції Закону № 836-VII від 28.02.2014}

Розділ V
ВІДПОВІДАЛЬНІСТЬ ЗА НЕВИКОНАННЯ ВИМОГ ЦЬОГО ЗАКОНУ

Стаття 36. Відповідальність за невиконання законних вимог народного депутата України

За невиконання законних вимог народного депутата або створення перешкод у його роботі, а так само у разі відмови або ухилення посадових осіб органів державної влади, а також посадових осіб підприємств, установ, організацій незалежно від форм власності і підпорядкування від своєчасного надання на вимогу народного депутата необхідної інформації та документації або подання завідомо недостовірної інформації зазначені посадові особи несуть адміністративну, кримінальну відповідальність, встановлену законом.

{Стаття 36 із змінами, внесеними згідно із Законом № 1520-IV від 19.02.2004}

Стаття 37. Відповідальність за посягання на честь, гідність народного депутата України та вплив на нього, членів його сім'ї та родичів, помічників-консультантів народного депутата України

1. За образу народного депутата або наклеп на нього, а так само вплив у будь-якій формі на народного депутата з метою перешкодити виконанню ним депутатських повноважень, погрозу вбивством, насильством, знищенням чи пошкодженням майна щодо народного депутата, а також щодо його близьких родичів та його помічників-консультантів у зв'язку з виконанням ним службових обов'язків, умисне заподіяння народному депутату, а також його близьким родичам та його помічникам-консультантам тілесних ушкоджень, нанесення побоїв чи вчинення інших насильницьких дій у зв'язку з виконанням ним депутатських повноважень винні особи несуть відповідальність, встановлену законом.

2. Близькі родичі, які підпадають під дію цього Закону, - це батьки, дружина (чоловік), діти, рідні брати і сестри, дід, баба, онуки народного депутата.

Стаття 38. Відповідальність за порушення гарантій щодо забезпечення діяльності народного депутата України

Порушення посадовими особами органів державної влади, підприємств, установ та організацій незалежно від форм власності і підпорядкування встановлених цим Законом гарантій трудових прав народного депутата, а також встановлених цим Законом прав народного депутата після закінчення строку депутатських повноважень тягне за собою відповідальність відповідно до закону.

Президент України

Л.КРАВЧУК

м. Київ
17 листопада 1992 року
№ 2790-XII