З А К О Н У К Р А Ї Н И

Про основи соціальної захищеності інвалідів в Україні

(Відомості Верховної Ради УРСР (ВВР), 1991, N 21, ст.252)

{Вводиться в дію Постановою ВР N 876-XII (876-12) від 21.03.91, ВВР, 1991, N 21, ст.253}

{Із змінами, внесеними згідно із Законами N 200/94-ВР від 13.10.94, ВВР, 1994, N 45, ст.404 N 204/94-ВР від 14.10.94, ВВР, 1994, N 45, ст.406 N 481/96-ВР від 12.11.96, ВВР, 1996, N 52, ст.301 N 1926-III (1926-14) від 13.07.2000, ВВР, 2000, N 43, ст.363 N 2606-III (2606-14) від 05.07.2001, ВВР, 2001, N 45, ст.237 N 232-IV (232-15) від 21.11.2002, ВВР, 2002, N 52, ст.380 N 860-IV (860-15) від 22.05.2003, ВВР, 2003, N 37, ст.300 N 910-IV (910-15) від 05.06.2003, ВВР, 2003, N 39, ст.333 N 1344-IV (1344-15) від 27.11.2003, ВВР, 2004, N 17-18, ст.250 N 1771-IV (1771-15) від 15.06.2004, ВВР, 2004, N 37, ст.451 N 1773-IV (1773-15) від 15.06.2004, ВВР, 2004, N 37, ст.453 N 2285-IV (2285-15) від 23.12.2004, ВВР, 2005, N 7-8, ст.162 N 2505-IV (2505-15) від 25.03.2005, ВВР, 2005, N 17, N 18-19, ст.267 N 2602-IV (2602-15) від 31.05.2005, ВВР, 2005, N 25, ст.337 N 2960-IV (2960-15) від 06.10.2005, ВВР, 2006, N 2-3, ст.35 N 3235-IV (3235-15) від 20.12.2005, ВВР, 2006, N 9, N 10-11, ст.96 N 3483-IV (3483-15) від 23.02.2006, ВВР, 2006, N 32, ст.271 N 1000-V (1000-16) від 03.05.2007, ВВР, 2007, N 33, ст.441 N 107-VI (107-17) від 28.12.2007, ВВР, 2008, N 5-6, N 7-8, ст.78 - зміни діють по 31 грудня 2008 року}

{Додатково див. Рішення Конституційного Суду N 10-рп/2008 (v010p710-08) від 22.05.2008}

{Із змінами, внесеними згідно із Законами N 1276-VI (1276-17) від 16.04.2009, ВВР, 2009, N 38, ст.535 N 1760-VI (1760-17) від 15.12.2009, ВВР, 2010, N 8, ст.62 N 2171-VI (2171-17) від 11.05.2010, ВВР, 2010, N 31, ст.418 N 2289-VI (2289-17) від 01.06.2010, ВВР, 2010, N 33, ст.471 N 2394-VI (2394-17) від 01.07.2010, ВВР, 2010, N 39, ст.513 N 2409-VI (2409-17) від 01.07.2010, ВВР, 2010, N 40, ст.526 N 2424-VI (2424-17) від 02.07.2010, ВВР, 2010, N 46, ст.535 N 2457-VI (2457-17) від 08.07.2010, ВВР, 2010, N 48, ст.564 N 4213-VI (4213-17) від 22.12.2011, ВВР, 2012, N 31, ст.381 N 5462-VI (5462-17) від 16.10.2012, ВВР, 2014, N 6-7, ст.80 N 406-VII (406-18) від 04.07.2013, ВВР, 2014, N 20-21, ст.712 N 1519-VII (1519-18) від 18.06.2014, ВВР, 2014, N 32, ст.1124 N 1697-VII (1697-18) від 14.10.2014, ВВР, 2015, N 2-3, ст.12 N 76-VIII (76-19) від 28.12.2014, ВВР, 2015, N 6, ст.40 N 552-VIII (552-19) від 30.06.2015, ВВР, 2015, N 32, ст.318 N 688-VIII (688-19) від 15.09.2015}

{У назві та тексті Закону слова "Українська РСР", "Рада Міністрів Української РСР", "Міністерство соціального забезпечення" у всіх відмінках замінено відповідно словами "Україна", "Кабінет Міністрів України", "Міністерство соціального захисту населення" у відповідних відмінках згідно із Законом N 204/94-ВР від 14.10.94}

{У тексті Закону слова "Міністерство економіки України", "місцеві Ради народних депутатів" в усіх відмінках замінено відповідно словами "центральний орган виконавчої влади з питань економічної політики", "органи місцевого самоврядування" у відповідних відмінках, а слова "Міністерство соціального захисту населення України", "Міністерство праці та соціальної політики України", "Міністерство праці України" в усіх відмінках замінено словами "центральний орган виконавчої влади з питань праці та соціальної політики" у відповідних відмінках згідно із Законом N 860-IV (860-15) від 22.05.2003}

{У тексті Закону слова "Фонд України соціального захисту інвалідів" у всіх відмінках замінено словами "Фонд соціального захисту інвалідів" у відповідному відмінку згідно із Законом N 1773-IV (1773-15) від 15.06.2004}

Цей Закон визначає основи соціальної захищеності інвалідів в Україні і гарантує їм рівні з усіма іншими громадянами можливості для участі в економічній, політичній і соціальній сферах життя суспільства, створення необхідних умов, які дають можливість інвалідам ефективно реалізувати права та свободи людини і громадянина та вести повноцінний спосіб життя згідно з індивідуальними можливостями, здібностями і інтересами.

{Преамбула із змінами, внесеними згідно із Законом N 4213-VI (4213-17) від 22.12.2011}

I. ЗАГАЛЬНІ ПОЛОЖЕННЯ

Стаття 1.
Інваліди в Україні володіють усією повнотою соціально-економічних, політичних, особистих прав і свобод, закріплених Конституцією України (254к/96-ВР), законами України та міжнародними договорами, згода на обов'язковість яких надана Верховною Радою України.

{Частина перша статті 1 із змінами, внесеними згідно із Законом N 4213-VI (4213-17) від 22.12.2011}

Центральні і місцеві органи виконавчої влади та органи місцевого самоврядування, підприємства, установи і організації (незалежно від форми власності і господарювання, виду діяльності і галузевої належності), їх філії, відділення, представництва, що ведуть окремий облік результатів фінансової та господарської діяльності, банки та інші фінансові установи, а також представництва іноземних юридичних осіб (у тому числі міжнародних організацій), які використовують працю найманих працівників - громадян України, якщо інше не передбачено міжнародними договорами України, згода на обов'язковість яких надана Верховною Радою України (далі - підприємства, установи та організації), фізичні особи, які використовують найману працю, залучають представників громадських організацій інвалідів до підготовки рішень, що стосуються прав та інтересів інвалідів.

{Частина друга статті 1 із змінами, внесеними згідно із Законом N 860-IV (860-15) від 22.05.2003; в редакції Законів N 2960-IV (2960-15) від 06.10.2005, N 4213-VI (4213-17) від 22.12.2011}

{Частину третю статті 1 виключено на підставі Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 2.
Інвалідом є особа зі стійким розладом функцій організму, що при взаємодії із зовнішнім середовищем може призводити до обмеження її життєдіяльності, внаслідок чого держава зобов'язана створити умови для реалізації нею прав нарівні з іншими громадянами та забезпечити її соціальний захист.

Дискримінація за ознакою інвалідності забороняється.

Терміни "розумне пристосування" та "універсальний дизайн" вживаються у значенні, наведеному в Конвенції про права інвалідів (995_g71), а термін "дискримінація за ознакою інвалідності" вживається у значенні, наведеному в Конвенції про права інвалідів та Законі України "Про засади запобігання та протидії дискримінації в Україні" (5207-17).

{Частина третя статті 2 в редакції Закону N 1519-VII (1519-18) від 18.06.2014} {Стаття 2 в редакції Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 3.
Інвалідність як міра втрати здоров'я визначається шляхом експертного обстеження в органах медико-соціальної експертизи центрального органу виконавчої влади, що забезпечує формування державної політики у сфері охорони здоров'я.

{Частина перша статті 3 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Положення про медико-соціальну експертизу (1317-2009-п) затверджується Кабінетом Міністрів України з урахуванням думок громадських організацій інвалідів.

{Частина друга статті 3 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Стаття 4.
Діяльність держави щодо інвалідів виявляється у створенні правових, економічних, політичних, соціальних, психологічних та інших умов для забезпечення їхніх прав і можливостей нарівні з іншими громадянами для участі в суспільному житті та полягає у:

виявленні, усуненні перепон і бар'єрів, що перешкоджають забезпеченню прав і задоволенню потреб, у тому числі стосовно доступу до об'єктів громадського та цивільного призначення, благоустрою, транспортної інфраструктури, дорожнього сервісу (далі - об'єкти фізичного оточення), транспорту, інформації та зв'язку, а також з урахуванням індивідуальних можливостей, здібностей та інтересів - до освіти, праці, культури, фізичної культури і спорту;

охороні здоров'я;

соціальному захисті;

забезпеченні виконання індивідуальної програми реабілітації інвалідів;

наданні пристосованого житла;

сприянні громадській діяльності.

Соціальний захист інвалідів є складовою діяльності держави щодо забезпечення прав і можливостей інвалідів нарівні з іншими громадянами та полягає у наданні пенсії, державної допомоги, компенсаційних та інших виплат, пільг, соціальних послуг, здійсненні реабілітаційних заходів, встановленні опіки (піклування) або забезпеченні стороннього догляду.

Пільги інвалідам надаються на підставі посвідчення, яке підтверджує відповідний статус, пенсійного посвідчення чи посвідчення, що підтверджує призначення соціальної допомоги відповідно до законів України "Про державну соціальну допомогу інвалідам з дитинства та дітям-інвалідам" (2109-14), "Про державну соціальну допомогу особам, які не мають права на пенсію, та інвалідам" (1727-15), в яких зазначено групу та причину інвалідності (для повнолітніх осіб), категорію "дитина-інвалід" (для дітей), а також у відповідних випадках вказано їх основні нозологічні форми захворювань (по зору, слуху та з ураженням опорно-рухового апарату).

Інвалідам, які не мають права на пенсію чи соціальну допомогу відповідно до законів України "Про державну соціальну допомогу інвалідам з дитинства та дітям-інвалідам" (2109-14), "Про державну соціальну допомогу особам, які не мають права на пенсію, та інвалідам" (1727-15), пільги надаються на підставі довідки, що безоплатно видається структурними підрозділами соціального захисту населення районних, районних у містах Києві та Севастополі державних адміністрацій, виконавчими органами міських рад за місцем проживання, в якій зазначаються прізвище, ім’я, по батькові, група та причина інвалідності, а також у відповідних випадках - основні нозологічні форми захворювань (по зору, слуху та з ураженням опорно-рухового апарату). Порядок видачі такої довідки та її форма (z1198-15) затверджуються центральним органом виконавчої влади, що забезпечує формування державної політики у сфері соціального захисту населення.

{Статтю 4 доповнено новою частиною згідно із Законом N 552-VIII (552-19) від 30.06.2015}

З метою реалізації інвалідами прав та свобод людини і громадянина під час розроблення державних соціальних стандартів та державних соціальних гарантій, національних стандартів, правил усталеної практики та класифікаторів, стандартів, технічних умов, проведення дослідно-конструкторських, науково-дослідних робіт враховуються потреби інвалідів та/або застосовуються принципи розумного пристосування та універсального дизайну.

Органи державної влади та органи місцевого самоврядування сприяють забезпеченню прав інвалідів щодо включення до суспільного життя нарівні з іншими громадянами.

{Стаття 4 в редакції Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 5.
Порядок та умови визначення потреб у зв'язку з інвалідністю встановлюються на підставі висновку медико-соціальної експертизи та з врахуванням здібностей до професійної і побутової діяльності інваліда. Види і обсяги необхідного соціального захисту інваліда надаються у вигляді індивідуальної програми медичної, соціально-трудової реабілітації і адаптації.

Індивідуальна програма реабілітації є обов'язковою для виконання державними органами, підприємствами (об'єднаннями), установами і організаціями.

Стаття 6.
Захист прав, свобод і законних інтересів інвалідів забезпечується в судовому або іншому порядку, встановленому законом.

Громадянин має право в судовому порядку оскаржувати рішення органів медико-соціальної експертизи про визнання чи невизнання його інвалідом.

{Частина друга статті 6 із змінами, внесеними згідно із Законом N 1000-V (1000-16) від 03.05.2007}

{Частину третю статті 6 виключено на підставі Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 7.
Законодавство про соціальну захищеність інвалідів в Україні складається з цього Закону та інших актів законодавства, що видаються відповідно до нього.

Органи місцевого самоврядування зобов'язані інформувати інвалідів про зміни і доповнення законодавства про соціальну захищеність інвалідів.

Нормативно-правові акти, які стосуються матеріального, соціально-побутового і медичного забезпечення інвалідів, розробляються за участю громадських організацій інвалідів.

{Статтю 7 доповнено частиною третьою згідно із Законом N 1773-IV (1773-15) від 15.06.2004}

II. ДЕРЖАВНІ ОРГАНИ УКРАЇНИ, ЯКІ ЗДІЙСНЮЮТЬ ДЕРЖАВНЕ УПРАВЛІННЯ З ПИТАНЬ ЗАБЕЗПЕЧЕННЯ ПРАВ ІНВАЛІДІВ ТА ЇХ СОЦІАЛЬНОЇ ЗАХИЩЕНОСТІ

{Назва розділу II із змінами, внесеними згідно із Законом N 4213-VI (4213-17) від 22.12.2011}

Стаття 8.
Державне управління з питань забезпечення прав інвалідів та їх соціальної захищеності здійснюється в межах повноважень центральними та місцевими органами виконавчої влади, органами місцевого самоврядування.

{Стаття 8 в редакції Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 9.
Центральні та місцеві органи виконавчої влади, органи місцевого самоврядування за участю громадських організацій інвалідів, у межах своїх повноважень здійснюють розроблення та координацію довгострокових і короткострокових програм з реалізації державної політики щодо інвалідів та контролюють їх виконання, сприяють розвитку міжнародного співробітництва з питань, що стосуються інвалідів.

{Частина перша статті 9 із змінами, внесеними згідно із Законом N 1697-VII (1697-18) від 14.10.2014}

Центральні органи виконавчої влади у межах своїх повноважень з урахуванням думки громадських організацій інвалідів можуть звертатися до Кабінету Міністрів України з пропозиціями щодо вдосконалення законодавства з проблем інвалідності, сприяють розвитку співробітництва державних і громадських організацій з іноземними країнами з питань соціальної захищеності інвалідів.

{Стаття 9 із змінами, внесеними згідно із Законом N 860-IV (860-15) від 22.05.2003; в редакції Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 10.
Фінансове забезпечення заходів щодо соціальної захищеності інвалідів і дітей-інвалідів здійснюється за рахунок коштів державного бюджету, в тому числі Фонду соціального захисту інвалідів, місцевих бюджетів, а також органами місцевого самоврядування за місцевими програмами соціального захисту окремих категорій населення за рахунок коштів місцевих бюджетів.

{Частина перша статті 10 в редакції Закону N 107-VI (107-17) від 28.12.2007 - зміну визнано неконституційною згідно з Рішенням Конституційного Суду N 10-рп/2008 (v010p710-08) від 22.05.2008; в редакції Закону N 2457-VI (2457-17) від 08.07.2010}

Положення про Фонд соціального захисту інвалідів затверджується Кабінетом Міністрів України з урахуванням пропозицій всеукраїнських громадських організацій інвалідів.

{Стаття 10 в редакції Закону N 2960-IV (2960-15) від 06.10.2005}

Стаття 11.
Бюджет Фонду соціального захисту інвалідів формується за рахунок коштів державного бюджету, благодійних внесків, добровільних пожертвувань та інших надходжень.

Закупівля товарів, робіт і послуг за кошти Фонду соціального захисту інвалідів здійснюється відповідно до вимог Закону України "Про здійснення державних закупівель" (2289-17).

{Статтю 11 доповнено новою частиною згідно із Законом N 2289-VI (2289-17) від 01.06.2010}

Органи місцевого самоврядування мають право утворювати цільові фонди соціальної допомоги інвалідам, які є складовою спеціального фонду відповідного місцевого бюджету. Порядок і умови витрачання коштів цих фондів визначаються органами місцевого самоврядування з урахуванням пропозицій громадських організацій інвалідів.

{Частина статті 11 із змінами, внесеними згідно з Законом N 3483-IV (3483-15) від 23.02.2006} {Стаття 11 в редакції Закону N 2960-IV (2960-15) від 06.10.2005}

III. ГРОМАДСЬКІ ОРГАНІЗАЦІЇ ІНВАЛІДІВ

Стаття 12.
Громадські організації інвалідів, їх спілки створюються з метою забезпечення рівних прав і можливостей інвалідів та їх соціального захисту, виявлення, усунення перепон і бар'єрів, що перешкоджають забезпеченню прав і задоволенню потреб таких осіб, у тому числі стосовно доступу їх нарівні з іншими громадянами до об'єктів фізичного оточення, транспорту, інформації та зв'язку, а також з урахуванням індивідуальних можливостей, здібностей та інтересів - до освіти, праці, культури, фізичної культури і спорту, надання соціальних послуг, залучення інвалідів до суспільної діяльності, здійснення громадського контролю за дотриманням прав інвалідів, представництва їхніх інтересів та усунення будь-яких проявів дискримінації стосовно інвалідів та мають право користуватися пільгами і преференціями, передбаченими законодавством.

Представники всеукраїнських громадських організацій інвалідів, їх спілок залучаються (за їх зверненням) до складу колегій і консультативно-дорадчих органів центральних органів виконавчої влади.

Представники місцевих громадських організацій інвалідів, їх спілок залучаються (за їх зверненням) до складу колегій і консультативно-дорадчих органів місцевих органів виконавчої влади та органів місцевого самоврядування відповідно до свого статусу та території діяльності.

{Стаття 12 із змінами, внесеними згідно із Законом N 200/94-ВРвід 13.10.94; в редакції Законів N 2960-IV (2960-15) від 06.10.2005, N 4213-VI (4213-17) від 22.12.2011}

Стаття 13.
Центральні і місцеві органи виконавчої влади та органи місцевого самоврядування повинні подавати допомогу і сприяти громадським організаціям інвалідів в їх діяльності.

{Стаття 13 із змінами, внесеними згідно із Законом N 860-IV (860-15) від 22.05.2003}

Стаття 14.
З метою виконання статутних завдань і цілей зареєстровані громадські організації інвалідів, їх спілки мають право здійснювати необхідну господарську діяльність без мети отримання прибутку, а також господарську та підприємницьку діяльність шляхом створення госпрозрахункових установ і організацій із статусом юридичної особи, а також підприємств, заснованих на колективній власності громадських організацій.

{Частина перша статті 14 в редакції Законів N 2960-IV (2960-15) від 06.10.2005, N 4213-VI (4213-17) від 22.12.2011}

Продукція підприємств і організацій громадських організацій інвалідів включається до державного замовлення в порядку, встановленому Кабінетом Міністрів України. {Частина друга статті 14 в редакції Законів N 481/96-ВР від 12.11.96; N 2960-IV (2960-15) від 06.10.2005}

Об'єкти капітального будівництва, які зводяться за рахунок коштів громадських організацій інвалідів, у заявленому обсязі включаються до державного замовлення. {Частина третя статті 14 в редакції Закону N 481/96-ВР від 12.11.96}

Держава сприяє забезпеченню матеріально-технічними та іншими ресурсами виконання державних замовлень, зазначених у частинах другій та третій цієї статті. {Статтю 14 доповнено частиною четвертою згідно із Законом N 481/96-ВР від 12.11.96}

Стаття 14-1.
Підприємства та організації громадських організацій інвалідів мають право на пільги із сплати податків і зборів (обов'язкових платежів) відповідно до законів України з питань оподаткування. Застосовувати зазначені пільги такі підприємства та організації мають право за наявності дозволу на право користування пільгами з оподаткування, який надається на квартал, півріччя, три квартали, рік центральним органом виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни.

{Частина перша статті 14-1 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Центральний орган виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни, може делегувати в установленому Кабінетом Міністрів України порядку повноваження з надання адміністративних послуг бюджетній установі, що належить до сфери його управління.

{Статтю 14-1 доповнено новою частиною згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Центральний орган виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни, визначає доцільність надання державної допомоги підприємствам та організаціям громадських організацій інвалідів у вигляді пільг з оподаткування, поворотної та безповоротної фінансової допомоги (далі - фінансова допомога), позик, сприяє в наданні пріоритетів при розміщенні державного замовлення, у працевлаштуванні інвалідів та в інших формах, а також здійснює облік і контроль за використанням такої допомоги.

{Частина третя статті 14-1 в редакції Закону N 5462-VI (5462-17) від 16.10.2012}

{Частину четверту статті 14-1 виключено на підставі Закону N 5462-VI (5462-17) від 16.10.2012}

{Частину п'яту статті 14-1 виключено на підставі Закону N 5462-VI (5462-17) від 16.10.2012}

{Частину шосту статті 14-1 виключено на підставі Закону N 5462-VI (5462-17) від 16.10.2012}

{Частину сьому статті 14-1 виключено на підставі Закону N 5462-VI (5462-17) від 16.10.2012}

{Частину восьму статті 14-1 виключено на підставі Закону N 5462-VI (5462-17) від 16.10.2012}

{Частину дев'яту статті 14-1 виключено на підставі Закону N 5462-VI (5462-17) від 16.10.2012}

{Частину десяту статті 14-1 виключено на підставі Закону N 5462-VI (5462-17) від 16.10.2012}

{Закон доповнено статтею 14-1 згідно із Законом N 1926-III (1926-14) від 13.07.2000; в редакції Закону N 2960-IV (2960-15) від 06.10.2005}

Стаття 14-2.
Рішення про надання дозволу підприємствам та організаціям громадських організацій інвалідів на право користування пільгами з оподаткування, отримання позик, фінансової допомоги, дотацій приймаються центральним органом виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни, обласними, Київською та Севастопольською міськими державними адміністраціями, органом виконавчої влади Автономної Республіки Крим з питань соціальної політики, виходячи з техніко-економічного та соціального обґрунтування заходів, для здійснення яких використовуватимуться ці кошти.

{Частина перша статті 14-2 із змінами, внесеними згідно з Законами N 3483-IV (3483-15) від 23.02.2006, N 5462-VI (5462-17) від 16.10.2012}

Рішення центрального органу виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни, обласних, Київської та Севастопольської міських державних адміністрацій, органу виконавчої влади Автономної Республіки Крим з питань соціальної політики про надання дозволу підприємствам та організаціям громадських організацій інвалідів на право користування пільгами з оподаткування або відмову в наданні такого дозволу має бути вмотивованим та базуватися на аналізі соціальної значимості відповідного підприємства, організації громадської організації інвалідів та можливості працевлаштування інвалідів.

{Частина друга статті 14-2 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Центральний орган виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни, приймає рішення щодо: {Абзац перший частини третьої статті 14-2 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

надання дозволу підприємствам та організаціям громадських організацій інвалідів на право користування пільгами з оподаткування;

доцільності надання підприємствам та організаціям громадських організацій інвалідів позик, фінансової допомоги (крім фінансової допомоги на здійснення заходів щодо фізкультурно-спортивної реабілітації, яка надається за поданням Національного комітету спорту інвалідів України), дотацій з урахуванням фінансових можливостей Фонду соціального захисту інвалідів. {Абзац третій частини третьої статті 14-2 із змінами, внесеними згідно з Законом N 3483-IV (3483-15) від 23.02.2006}

Обласні, Київська та Севастопольська міські державні адміністрації, орган виконавчої влади Автономної Республіки Крим з питань соціальної політики приймають рішення з питань, зазначених у частині третій цієї статті, стосовно підприємств та організацій громадських організацій інвалідів, що отримали за попередній податковий рік валовий дохід в обсязі, меншому за 8400 мінімальних заробітних плат.

{Частина четверта статті 14-2 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

{Частину п'яту статті 14-2 виключено на підставі Закону N 5462-VI (5462-17) від 16.10.2012}

Порядок (1010-2007-п) і критерії надання дозволу на право користування пільгами з оподаткування, підстави для відмови в наданні такого дозволу та його скасування, а також порядок та умови надання позик, фінансової допомоги, дотацій підприємствам та організаціям громадських організацій інвалідів визначаються Кабінетом Міністрів України з урахуванням пропозицій всеукраїнських громадських організацій інвалідів. {Частина шоста статті 14-2 із змінами, внесеними згідно з Законом N 3483-IV (3483-15) від 23.02.2006}

{Закон доповнено статтею 14-2 згідно із Законом N 1926-III (1926-14) від 13.07.2000; в редакції Закону N 2960-IV (2960-15) від 06.10.2005}

Стаття 14-3.
Рішення про скасування дозволу на право користування пільгами з оподаткування підприємством, організацією громадської організації інвалідів приймається центральним органом виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни, в разі: {Абзац перший статті 14-3 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

отримання заяви від громадської організації інвалідів щодо скасування зазначеного дозволу;

подання відповідних органів доходів і зборів та інших державних органів про порушення законодавства України підприємством, організацією громадської організації інвалідів; {Абзац третій статті 14-3 із змінами, внесеними згідно із Законом N 406-VII (406-18) від 04.07.2013}

неефективності виробничої діяльності та відсутності соціальної значимості за результатами аналізу центральним органом виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни, соціально-економічних показників діяльності підприємства, організації громадської організації інвалідів; {Абзац четвертий статті 14-3 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

ліквідації підприємства, організації громадської організації інвалідів.

{Закон доповнено статтею 14-3 згідно із Законом N 1926-III (1926-14) від 13.07.2000; в редакції Закону N 2960-IV (2960-15) від 06.10.2005}

Стаття 15.
{Частину першу статті 15 виключено на підставі Закону N 860-IV (860-15) від 22.05.2003}

Місцеві органи громадських організацій інвалідів, а також трудові колективи їх підприємств (об'єднань), установ і організацій вправі вносити в органи місцевого самоврядування пропозиції з питань соціального захисту інвалідів.

Стаття 16.
Порядок створення, діяльності і ліквідації громадських організацій інвалідів регулюється законодавством України про громадські організації, статутами цих організацій, зареєстрованими у встановленому порядку.

IV. ПРАЦЕВЛАШТУВАННЯ, ОСВІТА І ПРОФЕСІЙНА ПІДГОТОВКА ІНВАЛІДІВ

Стаття 17.
З метою реалізації творчих і виробничих здібностей інвалідів та з урахуванням індивідуальних програм реабілітації їм забезпечується право працювати на підприємствах, в установах, організаціях, а також займатися підприємницькою та іншою трудовою діяльністю, яка не заборонена законом. {Частина перша статті 17 в редакції Закону N 3483-IV (3483-15) від 23.02.2006}

Підприємства, установи і організації за рахунок коштів Фонду соціального захисту інвалідів або за рішенням місцевої ради за рахунок власних коштів, у разі необхідності, створюють спеціальні робочі місця для працевлаштування інвалідів, здійснюючи для цього адаптацію основного і додаткового обладнання, технічного оснащення і пристосування тощо з урахуванням обмежених можливостей інваліда. {Статтю 17 доповнено частиною згідно з Законом N 3483-IV (3483-15) від 23.02.2006}

Відмова в укладенні трудового договору або в просуванні по службі, звільнення за ініціативою адміністрації, переведення інваліда на іншу роботу без його згоди з мотивів інвалідності не допускається, за винятком випадків, коли за висновком медико-соціальної експертизи стан його здоров'я перешкоджає виконанню професійних обов'язків, загрожує здоров'ю і безпеці праці інших осіб, або продовження трудової діяльності чи зміна її характеру та обсягу загрожує погіршенню здоров'я інвалідів.

Стаття 18.
Забезпечення прав інвалідів на працевлаштування та оплачувану роботу, в тому числі з умовою про виконання роботи вдома, здійснюється шляхом їх безпосереднього звернення до підприємств, установ, організацій чи до державної служби зайнятості.

Підбір робочого місця здійснюється переважно на підприємстві, де настала інвалідність, з урахуванням побажань інваліда, наявних у нього професійних навичок і знань, а також рекомендацій медико-соціальної експертизи.

Підприємства, установи, організації, фізичні особи, які використовують найману працю, зобов'язані виділяти та створювати робочі місця для працевлаштування інвалідів, у тому числі спеціальні робочі місця, створювати для них умови праці з урахуванням індивідуальних програм реабілітації і забезпечувати інші соціально-економічні гарантії, передбачені чинним законодавством, надавати державній службі зайнятості інформацію, необхідну для організації працевлаштування інвалідів, і звітувати Фонду соціального захисту інвалідів про зайнятість та працевлаштування інвалідів у порядку, встановленому Кабінетом Міністрів України.

Інвалідам, які не мають змоги працювати на підприємствах, в установах, організаціях, державна служба зайнятості сприяє у працевлаштуванні з умовою про виконання роботи вдома.

Інваліди можуть залучатися до оплачуваних громадських робіт за їх згодою.

{Стаття 18 в редакції Закону N 3483-IV (3483-15) від 23.02.2006}

Стаття 18-1.
Інвалід, який не досяг пенсійного віку, не працює, але бажає працювати, має право бути зареєстрованим у державній службі зайнятості як безробітний.

Рішення про визнання інваліда безробітним і взяття його на облік для працевлаштування приймається центром зайнятості за місцем проживання інваліда на підставі поданих ним рекомендації МСЕК та інших передбачених законодавством документів.

Державна служба зайнятості здійснює пошук підходящої роботи відповідно до рекомендацій МСЕК, наявних у інваліда кваліфікації та знань, з урахуванням його побажань.

Державна служба зайнятості може за рахунок Фонду соціального захисту інвалідів надавати дотацію роботодавцям на створення спеціальних робочих місць для інвалідів, зареєстрованих у державній службі зайнятості, а також проводити професійну підготовку, підвищення кваліфікації і перепідготовку цієї категорії інвалідів у порядку (1836-2006-п), встановленому Кабінетом Міністрів України.

{Закон доповнено статтею 18-1 згідно з Законом N 3483-IV (3483-15) від 23.02.2006}

Стаття 19.
Для підприємств, установ, організацій, у тому числі підприємств, організацій громадських організацій інвалідів, фізичних осіб, які використовують найману працю, установлюється норматив робочих місць для працевлаштування інвалідів у розмірі чотирьох відсотків середньооблікової чисельності штатних працівників облікового складу за рік, а якщо працює від 8 до 25 осіб, - у кількості одного робочого місця.

Підприємства, установи, організації, у тому числі підприємства, організації громадських організацій інвалідів, фізичні особи, які використовують найману працю, самостійно розраховують кількість робочих місць для працевлаштування інвалідів відповідно до нормативу, встановленого частиною першою цієї статті, і забезпечують працевлаштування інвалідів. При розрахунках кількість робочих місць округлюється до цілого значення.

Підприємства, установи, організації, у тому числі підприємства, організації громадських організацій інвалідів, фізичні особи, які використовують найману працю, самостійно здійснюють працевлаштування інвалідів у рахунок нормативів робочих місць виходячи з вимог статті 18 цього Закону.

У межах зазначених нормативів здійснюється також працевлаштування інвалідів унаслідок психічного розладу відповідно до Закону України "Про психіатричну допомогу" (1489-14).

Виконанням нормативу робочих місць у кількості, визначеній згідно з частиною першою цієї статті, вважається працевлаштування підприємством, установою, організацією, у тому числі підприємством, організацією громадських організацій інвалідів, фізичною особою, яка використовує найману працю, інвалідів, для яких це місце роботи є основним.

До виконання підприємствами, установами, організаціями, фізичними особами, які використовують найману працю, нормативу робочих місць, визначеного згідно з частиною першою цієї статті, може бути зараховано забезпечення роботою інвалідів на підприємствах, в організаціях громадських організацій інвалідів шляхом створення господарських об'єднань підприємствами, установами, організаціями, фізичними особами, які використовують найману працю, та підприємствами, організаціями громадських організацій інвалідів з метою координації виробничої, наукової та іншої діяльності для вирішення спільних економічних та соціальних завдань.

Порядок реєстрації у Фонді соціального захисту інвалідів, його відділеннях, строки подання йому звітів про зайнятість та працевлаштування інвалідів, зарахування кількості робочих місць для працевлаштування інвалідів, контролю за виконанням нормативів робочих місць та перевірки підприємств, установ, організацій, у тому числі підприємств, організацій громадських організацій інвалідів, фізичних осіб, які використовують найману працю, щодо їх реєстрації у Фонді соціального захисту інвалідів, його відділеннях, подачі щорічного звіту, а також надання державній службі зайнятості інформації, необхідної для організації працевлаштування інвалідів, визначаються Кабінетом Міністрів України (70-2007-п).

{Частина сьома статті 19 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Центральний орган виконавчої влади, що реалізує державну політику з питань нагляду та контролю за додержанням законодавства про працю, зайнятість населення, з метою контролю за виконанням нормативу робочих місць, передбаченого частиною першою цієї статті, у порядку, визначеному Кабінетом Міністрів України, здійснює перевірки підприємств, установ, організацій, у тому числі підприємств, організацій громадських організацій інвалідів, фізичних осіб, які використовують найману працю, щодо реєстрації у Фонді соціального захисту інвалідів, подання ними звітів про зайнятість та працевлаштування інвалідів, виконання нормативу робочих місць, призначених для працевлаштування інвалідів, у тому числі шляхом зарахування.

{Частина восьма статті 19 в редакції Закону N 5462-VI (5462-17) від 16.10.2012}

Підприємства, установи, організації, у тому числі підприємства, організації громадських організацій інвалідів, фізичні особи, в яких за основним місцем роботи працює 8 і більше осіб, реєструються у відповідних відділеннях Фонду соціального захисту інвалідів за своїм місцезнаходженням і щороку подають цим відділенням звіт про зайнятість та працевлаштування інвалідів.

Керівники підприємств, установ, організацій, у тому числі підприємств, організацій громадських організацій інвалідів, фізичні особи, які використовують найману працю, у разі незабезпечення виконання нормативів робочих місць для працевлаштування інвалідів, неподання Фонду соціального захисту інвалідів звіту про зайнятість та працевлаштування інвалідів несуть відповідальність у встановленому законом порядку.

Норматив робочих місць, призначених для працевлаштування інвалідів, порядок його встановлення визначаються виключно цим Законом. Якщо іншими законами встановлюються нормативи робочих місць, призначених для працевлаштування інвалідів, або порядок їх встановлення, відмінні від зазначених у цьому Законі, застосовуються положення цього Закону.

{Стаття 19 в редакції Законів N 204/94-ВР від 14.10.94, N 2606-III (2606-14) від 05.07.2001; із змінами, внесеними згідно із Законами N 910-IV (910-15) від 05.06.2003, N 1771-IV (1771-15) від 15.06.2004, N 2602-IV (2602-15) від 31.05.2005; в редакції Закону N 2960-IV (2960-15) від 06.10.2005}

Стаття 20.
Підприємства, установи, організації, у тому числі підприємства, організації громадських організацій інвалідів, фізичні особи, які використовують найману працю, де середньооблікова чисельність працюючих інвалідів менша, ніж установлено нормативом, передбаченим статтею 19 цього Закону, щороку сплачують відповідним відділенням Фонду соціального захисту інвалідів адміністративно-господарські санкції, сума яких визначається в розмірі середньої річної заробітної плати на відповідному підприємстві, установі, організації, у тому числі підприємстві, організації громадських організацій інвалідів, фізичної особи, яка використовує найману працю, за кожне робоче місце, призначене для працевлаштування інваліда і не зайняте інвалідом. Для підприємств, установ, організацій, у тому числі підприємств, організацій громадських організацій інвалідів, фізичних осіб, на яких працює від 8 до 15 осіб, розмір адміністративно-господарських санкцій за робоче місце, призначене для працевлаштування інваліда і не зайняте інвалідом, визначається в розмірі половини середньої річної заробітної плати на відповідному підприємстві, в установі, організації, у тому числі підприємстві, організації громадських організацій інвалідів, у фізичної особи, яка використовує найману працю. Положення цієї частини не поширюється на підприємства, установи і організації, що повністю утримуються за рахунок коштів державного або місцевих бюджетів. {Частина перша статті 20 із змінами, внесеними згідно з Законом N 3483-IV (3483-15) від 23.02.2006}

Порушення термінів сплати адміністративно-господарських санкцій тягне за собою нарахування пені. Пеня обчислюється виходячи з 120 відсотків річних облікової ставки Національного банку України, що діяла на момент сплати, нарахованої на повну суму недоїмки за весь її строк.

Сплату адміністративно-господарських санкцій і пені підприємства, установи, організації, у тому числі підприємства, організації громадських організацій інвалідів, фізичні особи, які використовують найману працю, проводять відповідно до закону за рахунок прибутку, який залишається в їх розпорядженні після сплати всіх податків і зборів (обов'язкових платежів).

Адміністративно-господарські санкції розраховуються та сплачуються підприємствами, установами, організаціями, у тому числі підприємствами, організаціями громадських організацій інвалідів, фізичними особами, зазначеними в частині першій цієї статті, самостійно в строк до 15 квітня року, наступного за роком, в якому відбулося порушення нормативу, встановленого частиною першою статті 19 цього Закону. При цьому до правовідносин із стягнення адміністративно-господарських санкцій, передбачених цим Законом, не застосовуються строки, визначені статтею 250 Господарського кодексу України (436-15).

У разі несплати адміністративно-господарських санкцій або пені чи неможливості їх сплати за рішенням суду їх стягнення в примусовому порядку може бути звернено на майно підприємства, установи, організації, у тому числі підприємства, організації громадських організацій інвалідів, фізичної особи, яка використовує найману працю, в порядку, передбаченому законом.

{Частина п'ята статті 20 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Суми адміністративно-господарських санкцій і пені, що надійшли до державного бюджету, використовуються Фондом соціального захисту інвалідів на:

фінансування цим Фондом заходів, які здійснюються центральними органами виконавчої влади та підпорядкованими їм установами, у тому числі спеціалізованими, і підприємствами, організаціями громадських організацій інвалідів, щодо соціальної, трудової, фізкультурно-спортивної (за поданням Національного комітету спорту інвалідів України) та професійної реабілітації інвалідів;

надання підприємствам, установам, організаціям, у тому числі підприємствам, організаціям громадських організацій інвалідів, фізичним особам, які використовують найману працю, цільової позики (на поворотній основі з терміном повернення до трьох років) на створення робочих місць, призначених для працевлаштування інвалідів, у межах коштів, передбачених на зазначені потреби у відповідному році. Цільові позики підприємствам та організаціям громадських організацій інвалідів надаються лише за наявності рішення центрального органу виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни; {Абзац третій частини шостої статті 20 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

фінансування витрат на професійне навчання інвалідів, у тому числі за направленням державної служби зайнятості, на професійне навчання інвалідів із числа випускників спеціальних загальноосвітніх шкіл (шкіл-інтернатів), загальноосвітніх санаторних шкіл (шкіл-інтернатів), загальноосвітніх навчальних закладів на спеціалізованих робочих місцях підприємств, організацій інвалідів; {Абзац четвертий частини шостої статті 20 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

надання фінансової допомоги на здійснення заходів соціальної, трудової, фізкультурно-спортивної (за поданням Національного комітету спорту інвалідів України) та професійної реабілітації інвалідів (відновлення працездатності шляхом забезпечення інваліда технічними реабілітаційними засобами, створення умов для занять фізичною культурою і спортом, оплата навчання та перекваліфікації, створення на робочому місці інваліда належних санітарно-гігієнічних, виробничих і технічних умов згідно з індивідуальною програмою реабілітації інваліда, випуск для інвалідів спеціальної літератури та аудіозаписів для їх професійної підготовки), працевлаштування інвалідів шляхом створення робочих місць, у тому числі спеціальних робочих місць, а також надання фінансової допомоги на технічне оснащення діючих робочих місць для працевлаштування на них інвалідів та на технічне переоснащення виробництва підприємств, організацій громадських організацій інвалідів з метою створення додаткових робочих місць і працевлаштування на них інвалідів. Фінансова допомога надається лише за наявності рішення центрального органу виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни; {Абзац п'ятий частини шостої статті 20 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

надання підприємствам, установам, організаціям, у тому числі підприємствам, організаціям громадських організацій інвалідів, фізичним особам, які використовують найману працю, дотацій на створення спеціальних робочих місць для працевлаштування інвалідів, зареєстрованих у державній службі зайнятості як безробітні або такі, що шукають роботу. Дотації надаються лише за наявності рішення центрального органу виконавчої влади, що реалізує державну політику у сфері соціального захисту інвалідів, ветеранів війни; {Частину шосту статті 20 доповнено абзацом шостим згідно з Законом N 3483-IV (3483-15) від 23.02.2006; із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

на функціонування всеукраїнських, державних, міжрегіональних центрів професійної реабілітації інвалідів і державних центрів соціальної реабілітації дітей-інвалідів у порядку, визначеному Кабінетом Міністрів України. {Частину шосту статті 20 доповнено абзацом сьомим згідно з Законом N 107-VI (107-17) від 28.12.2007 - зміну визнано неконституційною згідно з Рішенням Конституційного Суду N 10-рп/2008 (v010p710-08) від 22.05.2008; в редакції Закону N 2457-VI (2457-17) від 08.07.2010}

У разі нецільового використання фінансової допомоги, позики або їх частин підприємствами, установами, організаціями, у тому числі підприємствами, організаціями громадських організацій інвалідів, фізичними особами, які використовують найману працю, або створення ними робочих місць для працевлаштування інвалідів у меншій кількості, ніж передбачалось умовами надання позики чи поворотної фінансової допомоги, відповідна сума цих коштів, проіндексована з урахуванням рівня інфляції, підлягає поверненню до державного бюджету на підставі відповідного рішення Фонду соціального захисту інвалідів.

{Частина сьома статті 20 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Порядок сплати адміністративно-господарських санкцій і пені до відділень Фонду соціального захисту інвалідів, їх акумуляції, обліку та контролю за їх використанням, а також з урахуванням пропозицій всеукраїнських громадських організацій інвалідів - використання цих коштів встановлюється законом.

{Частина восьма статті 20 в редакції Закону N 5462-VI (5462-17) від 16.10.2012}

Спори, що виникають із правовідносин за статтями 19, 20 цього Закону, вирішуються Фондом соціального захисту інвалідів або в судовому порядку.

Фонд соціального захисту інвалідів, його відділення мають право захищати свої права та законні інтереси, у тому числі в суді.

{Стаття 20 в редакції Законів N 204/94-ВР від 14.10.94, N 2606-III (2606-14) від 05.07.2001; із змінами, внесеними згідно із Законами N 1344-IV (1344-15) від 27.11.2003, N 1771-IV (1771-15) від 15.06.2004, N 2285-IV (2285-15) від 23.12.2004, N 2505-IV (2505-15) від 25.03.2005, N 2602-IV (2602-15) від 31.05.2005; в редакції Закону N 2960-IV (2960-15) від 06.10.2005} {Щодо дії статті 20 див. Закон N 3235-IV (3235-15) від 20.12.2005}

Стаття 21.
Держава гарантує інвалідам дошкільне виховання, здобуття освіти на рівні, що відповідає їх здібностям і можливостям.

Дошкільне виховання, навчання інвалідів здійснюється в загальних або спеціальних дошкільних та навчальних закладах.

Професійна підготовка або перепідготовка інвалідів здійснюється з урахуванням медичних показань і протипоказань для наступної трудової діяльності. Вибір форм і методів професійної підготовки провадиться згідно з висновками медико-соціальної експертизи.

При навчанні, професійній підготовці або перепідготовці інвалідів поряд із загальними допускається застосування альтернативних форм навчання.

Обдаровані діти-інваліди мають право на безплатне навчання музики, образотворчого, художньо-прикладного мистецтва у загальних навчальних закладах або спеціальних позашкільних навчальних закладах.

Навчальні заклади надають освітні послуги інвалідам нарівні з іншими громадянами, у тому числі шляхом створення належного кадрового, матеріально-технічного забезпечення та забезпечення розумного пристосування, що враховує індивідуальні потреби інваліда.

{Статтю 21 доповнено частиною шостою згідно із Законом N 4213-VI (4213-17) від 22.12.2011}

Стаття 22.
У разі складення вступних іспитів (вступних випробувань) з позитивним результатом до вищих навчальних закладів I-IV рівнів акредитації зараховуються поза конкурсом діти-інваліди та інваліди першої і другої груп, яким не протипоказане навчання за обраною спеціальністю, до професійно-технічних навчальних закладів - діти-інваліди та інваліди, яким не протипоказане навчання за обраною професією (спеціальністю) та спеціалізацією.

За інших рівних умов переважне право на зарахування до вищих навчальних закладів I-IV рівнів акредитації та професійно-технічних навчальних закладів мають інваліди та діти з малозабезпечених сімей, у яких:

обидва батьки є інвалідами;

один з батьків - інвалід, а інший помер;

одинока матір з числа інвалідів;

батько - інвалід, який виховує дитину без матері.

Під час навчання зазначеним категоріям громадян стипендія та пенсія (державна соціальна допомога інвалідам з дитинства і дітям-інвалідам) виплачуються в повному розмірі.

{Стаття 22 в редакції Законів N 232-IV (232-15) від 21.11.2002, N 1000-V (1000-16) від 03.05.2007}

Стаття 23.
Жестова мова як мова осіб з вадами слуху є засобом спілкування та навчання і захищається державою.

Органи державної влади та органи місцевого самоврядування:

сприяють поширенню жестової мови та заохоченню мовної самобутності осіб з вадами слуху;

гарантують збереження, вивчення і всебічний розвиток жестової мови, її використання як засобу виховання, навчання, викладання, спілкування і творчості;

забезпечують можливість комунікації інвалідів з вадами слуху в органах, установах та закладах соціального захисту населення, правоохоронних органах, органах пожежної безпеки, аварійно-рятувальних службах, закладах охорони здоров'я, навчальних закладах тощо;

сприяють наданню послуг перекладачів жестової мови громадянам України з вадами слуху, які користуються жестовою мовою;

створюють умови для наукового вивчення жестової мови;

сприяють використанню жестової мови в офіційних відносинах.

Телерадіоорганізації (незалежно від форми власності та відомчого підпорядкування) забезпечують субтитрування або переклад на жестову мову офіційних повідомлень, кіно-, відеофільмів, передач і програм у порядку та на умовах, визначених Кабінетом Міністрів України.

{Стаття 23 в редакції Законів N 1773-IV (1773-15) від 15.06.2004, N 4213-VI (4213-17) від 22.12.2011}

Стаття 24.
Після закінчення навчального закладу інвалідам надається право вибору місця роботи з наявних варіантів або надається за їх бажанням право вільного працевлаштування.

При відмові у прийнятті на роботу, ненаданні роботи за спеціальністю інваліду, направленому за розподілом після закінчення навчального закладу, або при недодержанні інших умов трудового договору і законодавства про працю підприємство, установа та організація, фізична особа, яка використовує найману працю відшкодовує витрати на його проїзд до місця роботи і назад до місця, де він проживає, а також витрати на проїзд супровідника, якщо він є необхідним.

{Частина друга статті 24 із змінами, внесеними згідно із Законами N 1276-VI (1276-17) від 16.04.2009, N 4213-VI (4213-17) від 22.12.2011}

Стаття 25.
Підприємства, установи та організації, фізичні особи, які використовують найману працю, створюють безпечні і не шкідливі для здоров'я умови праці, вживають заходів до запобігання інвалідності та відновлення працездатності інвалідів. У разі працевлаштування інвалідам забезпечують розумне пристосування робочих місць.

{Частина перша статті 25 в редакції Закону N 4213-VI (4213-17) від 22.12.2011}

За інвалідами внаслідок трудового каліцтва або професійного захворювання, які проходять професійну реабілітацію, у тому числі професійну підготовку і перепідготовку згідно з індивідуальною програмою реабілітації, якщо з моменту встановлення інвалідності минуло не більше року, зберігається середній заробіток за попереднім місцем роботи із зарахуванням пенсії по інвалідності протягом строку, передбаченого програмою. У таких випадках відшкодування витрат з урахуванням сплачених сум пенсій здійснюється підприємством, установою та організацією чи фізичною особою, яка використовує найману працю, під час роботи в яких настала інвалідність.

{Частина друга статті 25 із змінами, внесеними згідно із Законом N 4213-VI (4213-17) від 22.12.2011}

V. СТВОРЕННЯ УМОВ ДЛЯ БЕЗПЕРЕШКОДНОГО ДОСТУПУ ІНВАЛІДІВ ДО СОЦІАЛЬНОЇ ІНФРАСТРУКТУРИ

Стаття 26.
Підприємства, установи та організації зобов'язані створювати умови для безперешкодного доступу інвалідів (у тому числі інвалідів, які використовують засоби пересування та собак-поводирів) до об'єктів фізичного оточення. Власники та виробники транспортних засобів, виробники та замовники інформації (друковані засоби масової інформації, телерадіоорганізації тощо), оператори та провайдери телекомунікацій повинні забезпечувати надання послуг і виробництво продукту з урахуванням потреб інвалідів.

На об'єктах фізичного оточення і транспорті загального користування розміщуються знаки, що застосовуються в міжнародній практиці для позначення їх доступності для інвалідів.

{Абзац другий статті 26 набирає чинності з 1 січня 2013 року - див. пункт 1 розділу II Закону N 4213-VI (4213-17) від 22.12.2011}

На об'єктах фізичного оточення інформація, що оприлюднюється, дублюється рельєфним літерно-цифровим або рельєфно-крапковим шрифтом (шрифтом Брайля).

{Абзац третій статті 26 набирає чинності з 1 січня 2013 року - див. пункт 1 розділу II Закону N 4213-VI (4213-17) від 22.12.2011}

Нумерація поверхів, кабінетів на об'єктах фізичного оточення наноситься рельєфним літерно-цифровим шрифтом.

{Абзац четвертий статті 26 набирає чинності з 1 січня 2013 року - див. пункт 1 розділу II Закону N 4213-VI (4213-17) від 22.12.2011} {Стаття 26 із змінами, внесеними згідно із Законом N 860-IV (860-15) від 22.05.2003; в редакції Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 27.
Планування і забудова населених пунктів, формування мікрорайонів, проектування, будівництво і реконструкція об'єктів фізичного оточення без пристосування для використання інвалідами не допускаються. Зазначена діяльність здійснюється з урахуванням думки громадських організацій інвалідів.

У разі якщо діючі об'єкти неможливо повністю пристосувати для потреб інвалідів, за погодженням з громадськими організаціями інвалідів здійснюється їх розумне пристосування з урахуванням універсального дизайну.

Фінансування зазначених заходів здійснюється за рахунок власників (балансоутримувачів) об'єктів або орендарів згідно із договором оренди.

{Стаття 27 в редакції Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 28.
Підприємства, організації та фізичні особи - підприємці, що здійснюють транспортне обслуговування населення, зобов'язані забезпечити спеціальне обладнання транспортних засобів, вокзалів, аеропортів та інших об'єктів, яке б дало змогу інвалідам безперешкодно користуватися їх послугами.

{Частина перша статті 28 із змінами, внесеними згідно із Законом N 4213-VI (4213-17) від 22.12.2011}

У тих випадках, коли діючі транспортні засоби не можуть бути пристосовані для використання інвалідами, органи місцевого самоврядування створюють інші можливості для їх пересування.

При проектуванні і створенні нових засобів пересування, реконструкції і будівництві аеропортів, залізничних вокзалів і автовокзалів, морських і річкових портів обов'язково передбачається можливість їх використання інвалідами.

Транспорт загального користування (залізничний, морський, річковий, автомобільний, авіаційний, а також міський електротранспорт, у тому числі метрополітен) з метою врахування обмежених можливостей інвалідів забезпечується зовнішніми звуковими інформаторами номера і кінцевих зупинок маршруту, текстовими та звуковими системами у салоні для обов'язкового оголошення зупинок.

{Статтю 28 доповнено частиною четвертою згідно із Законом N 4213-VI (4213-17) від 22.12.2011 - набирає чинності з 1 січня 2013 року - див. пункт 1 розділу II Закону N 4213-VI (4213-17) від 22.12.2011}

Транспортні засоби загального користування, що виготовляються в Україні або ввозяться на митну територію України, мають бути пристосовані для користування інвалідами з вадами зору, слуху та з ураженнями опорно-рухового апарату, а також передбачати можливість встановлення зовнішніх звукових інформаторів номера і кінцевих зупинок маршруту, текстових та звукових систем у салоні для оголошення зупинок.

{Статтю 28 доповнено частиною п'ятою згідно із Законом N 4213-VI (4213-17) від 22.12.2011 - набирає чинності з 1 січня 2013 року - див. пункт 1 розділу II Закону N 4213-VI (4213-17) від 22.12.2011}

Стаття 29.
Інваліди забезпечуються житлом у порядку і на умовах, передбачених чинним законодавством і з урахуванням положень цього Закону.

Інваліди та сім'ї, в яких є діти-інваліди, мають переважне право на поліпшення житлових умов в порядку, передбаченому чинним законодавством.

Стаття 30.
Жилі приміщення, займані інвалідами або сім'ями, у складі яких вони є, під'їзди, сходові площадки будинків, в яких мешкають інваліди, мають бути обладнані спеціальними засобами і пристосуваннями відповідно до індивідуальної програми реабілітації, а також телефонним зв'язком.

Обладнання зазначених жилих приміщень здійснюється органами місцевого самоврядування, підприємствами, установами і організаціями, у віданні яких знаходиться житловий фонд.

Обладнання індивідуальних жилих будинків, в яких проживають інваліди, здійснюється підприємствами, установами і організаціями, з вини яких настала інвалідність, а в інших випадках - відповідними органами місцевого самоврядування.

У разі невідповідності житла інваліда вимогам, визначеним висновком медико-соціальної експертизи, і неможливості його пристосування до потреб інваліда може провадитись заміна жилої площі.

Органи місцевого самоврядування забезпечують виділення земельних ділянок інвалідам із захворюваннями опорно-рухового апарату під будівництво гаражів для автомобілів з ручним керуванням поблизу місця їх проживання.

Власники спеціально обладнаних чи відведених майданчиків для паркування забезпечують виділення та облаштування в межах майданчиків місць для безоплатного паркування легкових автомобілів, якими керують інваліди з ураженням опорно-рухового апарату, члени їхніх сімей, яким відповідно до порядку забезпечення інвалідів автомобілями передано право керування автомобілем, та законні представники недієздатних інвалідів або дітей-інвалідів, які перевозять інвалідів (дітей-інвалідів) з ураженням опорно-рухового апарату, а також для безоплатного паркування транспортних засобів, що належать підприємствам, установам, організаціям громадських організацій інвалідів та сфери соціального захисту населення і перевозять інвалідів (дітей-інвалідів) з ураженням опорно-рухового апарату. Кількість місць для безоплатного паркування становить не менше 10 відсотків загальної кількості місць на спеціально обладнаних чи відведених майданчиках для паркування, але не менш як для одного транспортного засобу з позначенням цих місць дорожніми знаками та відповідною розміткою.

{Статтю 30 доповнено частиною шостою згідно із Законом N 2409-VI (2409-17) від 01.07.2010}

Місця для безоплатного паркування транспортних засобів, зазначених у частині шостій цієї статті, також виділяються на спеціально обладнаних чи відведених майданчиках біля всіх адміністративних будівель - власниками цих будівель, на автомобільних дорогах та вулицях - органами виконавчої влади та органами місцевого самоврядування з позначенням цих місць дорожніми знаками та відповідною розміткою.

{Статтю 30 доповнено частиною сьомою згідно із Законом N 2409-VI (2409-17) від 01.07.2010}

На всіх автостоянках незалежно від форми власності, які є суб'єктами господарської діяльності чи належать цим суб'єктам, на яких надаються послуги із зберігання транспортних засобів, що належать громадянам (крім автостоянок - гаражних кооперативів), і охороняються, облаштовуються місця для безоплатного зберігання (за рахунок коштів місцевих бюджетів) транспортних засобів, зазначених у частині шостій цієї статті. Кількість місць на автостоянці для безоплатного зберігання транспортних засобів встановлюється за поданням відповідного органу місцевого самоврядування відповідно до потреби з позначенням цих місць дорожніми знаками та відповідною розміткою.

{Статтю 30 доповнено частиною восьмою згідно із Законом N 2409-VI (2409-17) від 01.07.2010}

Порядок надання пільг власникам транспортних засобів (585-2011-п), зазначених у частині шостій цієї статті, на безоплатне паркування на спеціально обладнаних чи відведених майданчиках для паркування та на безоплатне зберігання на автостоянках, на яких надаються послуги щодо зберігання транспортних засобів (крім автостоянок - гаражних кооперативів), визначається Кабінетом Міністрів України.

{Статтю 30 доповнено частиною дев'ятою згідно із Законом N 2409-VI (2409-17) від 01.07.2010}

Стаття 31.
Виконавчі комітети органів місцевого самоврядування не можуть вилучати частину жилої площі, збудованої за рахунок коштів громадських організацій інвалідів, у тому числі господарським способом або з залученням їх коштів в порядку пайової участі.

Стаття 32.
Інваліди, влаштовані в будинки-інтернати або в інші установи соціальної допомоги, мають право на збереження за ними жилої площі протягом 12 місяців. При більш тривалих строках звільнена жила площа передається для задоволення потреб у житлі іншим інвалідам, які потребують поліпшення житлових умов.

Стаття 33.
Діти-інваліди з числа дітей-сиріт та дітей, позбавлених батьківського піклування, які проживають у сім'ях піклувальників, прийомних сім'ях, дитячих будинках сімейного типу, державних або інших соціальних установах, після досягнення повноліття мають право на позачергове одержання житла і матеріальну допомогу на його упорядження у разі, якщо за висновком медико-соціальної експертизи вони можуть здійснювати самообслуговування і вести самостійний спосіб життя.

{Стаття 33 в редакції Закону N 2394-VI (2394-17) від 01.07.2010}

Стаття 34.
Місцеві органи виконавчої влади зобов'язані забезпечувати інвалідам необхідні умови для вільного доступу і користування культурно-видовищними закладами і спортивними спорудами, для занять фізкультурою і спортом, а також забезпечувати надання спеціального спортивного інвентаря.

{Частина перша статті 34 із змінами, внесеними згідно із Законами N 860-IV (860-15) від 22.05.2003, N 5462-VI (5462-17) від 16.10.2012}

Інваліди користуються переліченими послугами безплатно або на пільгових умовах згідно з рішеннями органів місцевого самоврядування за участю громадських організацій інвалідів.

Стаття 35.
Інваліди забезпечуються засобами спілкування, що полегшують їх взаємодію між собою та з іншими категоріями населення. Порядок і умови такого забезпечення передбачаються місцевими органами виконавчої влади, органами місцевого самоврядування за участю громадських організацій інвалідів.

Інваліди першої та другої груп мають право на позачергове і пільгове встановлення квартирних телефонів за рахунок видатків, що здійснюються з місцевих бюджетів і враховуються під час визначення обсягу міжбюджетних трансфертів. Порядок і умови встановлення телефонів інвалідам визначаються Кабінетом Міністрів України з урахуванням пропозицій всеукраїнських громадських організацій інвалідів.

{Частина друга статті 35 із змінами, внесеними згідно із Законом N 4213-VI (4213-17) від 22.12.2011}

Інвалідам першої, другої груп і сім'ям, у складі яких є два або більше інвалідів, оплата послуг електрозв'язку за місцеві телефонні розмови з квартирних телефонів за почасовим (похвилинним, посекундним) обліком їх тривалості встановлюється тільки за їх згодою.

Інвалідам першої, другої груп по зору надається право безплатного користування радіотрансляційною точкою.

Держава здійснює підтримку засобів масової інформації, видавництв, підприємств та організацій, які випускають спеціальну літературу, звукову та відеопродукцію для інвалідів.

При розробці, виробництві та встановленні засобів зв'язку та інформації враховуються можливості їх використання інвалідами.

Інвалідам по слуху послуги із сурдоперекладу та сурдотехніка надаються відповідно до Закону України "Про соціальні послуги" (966-15) в порядку, визначеному Кабінетом Міністрів України.

{Стаття 35 в редакції Закону N 1773-IV (1773-15) від 15.06.2004}

VI. МАТЕРІАЛЬНЕ, СОЦІАЛЬНО-ПОБУТОВЕ І МЕДИЧНЕ ЗАБЕЗПЕЧЕННЯ ІНВАЛІДІВ

Стаття 36.
Матеріальне, соціально-побутове і медичне забезпечення інвалідів здійснюється у вигляді грошових виплат (пенсій, допомог, одноразових виплат), забезпечення медикаментами, технічними й іншими засобами, включаючи друковані видання із спеціальним шрифтом, звукопідсилюючу апаратуру та аналізатори, а також шляхом надання послуг по медичній, соціальній, трудовій і професійній реабілітації, побутовому та торговельному обслуговуванню. {Стаття 36 із змінами, внесеними згідно із Законом N 1773-IV (1773-15) від 15.06.2004}

Стаття 37.
Види необхідної матеріальної, соціально-побутової і медичної допомоги інвалідам визначаються органами медико-соціальної експертизи в індивідуальній програмі реабілітації. Допомога подається за рахунок коштів фонду соціального захисту інвалідів.

Стаття 38.
Інвалідам і дітям-інвалідам надаються безоплатно або на пільгових умовах на підставі індивідуальної програми реабілітації послуги із соціально-побутового і медичного обслуговування, технічні та інші засоби реабілітації (засоби для пересування, протезні вироби, сурдотехнічні засоби, мобільні телефони для письмового спілкування тощо), вироби медичного призначення (індивідуальні пристрої, протези очей, зубів, щелеп, окуляри, слухові та голосоутворювальні апарати, ендопротези, сечо- та калоприймачі тощо), а також автомобілі, крісла колісні з електроприводом - за наявності відповідного медичного висновку.

{Частина перша статті 38 в редакції Законыв N 1760-VI (1760-17) від 15.12.2009, N 688-VIII (688-19) від 15.09.2015}

Інваліду, законному представнику недієздатного інваліда чи дитини-інваліда автомобіль, виданий безоплатно чи на пільгових умовах, у тому числі визнаний гуманітарною допомогою, за бажанням може бути безоплатно переданий у власність після закінчення 10-річного строку експлуатації у порядку, визначеному Кабінетом Міністрів України.

{Статтю 38 доповнено новою частиною згідно із Законом N 688-VIII (688-19) від 15.09.2015}

Після смерті інваліда, дитини-інваліда автомобіль, виданий безоплатно чи на пільгових умовах, у тому числі визнаний гуманітарною допомогою, за бажанням членів його сім'ї може бути переданий у їх власність безоплатно у порядку, визначеному Кабінетом Міністрів України. Технічні та інші засоби реабілітації можуть бути залишені у власності членів сім'ї померлого інваліда, дитини-інваліда в порядку, визначеному Кабінетом Міністрів України.

{Статтю 38 доповнено новою частиною згідно із Законом N 1760-VI (1760-17) від 15.12.2009; із змінами, внесеними згідно із Законом N 2171-VI (2171-17) від 11.05.2010}

Інваліди, які отримують пенсію, що не перевищує мінімального розміру пенсії, або державну соціальну допомогу, призначену замість пенсії, діти-інваліди мають право на безплатне придбання лікарських засобів за рецептами лікарів у разі амбулаторного лікування.

Інваліди першої і другої груп мають право при амбулаторному лікуванні на придбання лікарських засобів за рецептами лікарів з оплатою 50 відсотків їх вартості.

Інваліди і діти-інваліди за наявності медичних показань мають право на безплатне забезпечення санаторно-курортними путівками.

Інваліди першої та другої груп мають право на позачергове обслуговування в касах міського та міжміського транспорту, а також на підприємствах, установах та організаціях усіх форм власності та підпорядкування, які надають будь-які послуги населенню.

{Статтю 38 доповнено частиною згідно із Законом N 2424-VI (2424-17) від 02.07.2010}

Інформація про право на позачергове обслуговування має бути розташована на видному місці.

{Статтю 38 доповнено частиною згідно із Законом N 2424-VI (2424-17) від 02.07.2010}

Порядок та умови забезпечення інвалідів і дітей-інвалідів лікарськими, технічними та іншими засобами реабілітації, виробами медичного призначення, санаторно-курортними путівками, автомобілями, а також переліки технічних та інших засобів реабілітації і виробів медичного призначення визначає Кабінет Міністрів України.

{Частина статті 38 в редакції Закону N 1760-VI (1760-17) від 15.12.2009} {Стаття 38 в редакції Закону N 1773-IV (1773-15) від 15.06.2004}

Стаття 38-1.
Транспортне обслуговування інвалідів здійснюється на пільгових умовах.

Інваліди I та II групи, діти-інваліди та особи, які супроводжують інвалідів I групи або дітей-інвалідів (не більше однієї особи, яка супроводжує інваліда I групи або дитину-інваліда), мають право на безплатний проїзд у пасажирському міському транспорті (крім таксі).

{Частини другу та третю статті 38-1 викладено в редакції Закону N 76-VIII (76-19) від 28.12.2014} {Установити, що норми змін по Закону N 76-VIII (76-19) від 28.12.2014 в частині вилучення пільгового проїзду окремих категорій громадян набувають чинності з 1 червня 2015 року, крім норм щодо забезпечення пільговим проїздом інвалідів I та II групи, дітей-інвалідів, дітей-сиріт, дітей, позбавлених батьківського піклування, учнів із малозабезпечених сімей та осіб, які їх супроводжують і які супроводжують інваліда I групи, учасників бойових дій - додатково див. пункт 11 розділу III Закону N 76-VIII (76-19) від 28.12.2014}

Інваліди, діти-інваліди та особи, які супроводжують інвалідів першої групи або дітей-інвалідів (не більше однієї особи, яка супроводжує інваліда або дитину-інваліда), мають право на 50-відсоткову знижку вартості проїзду на внутрішніх лініях (маршрутах) повітряного, залізничного, річкового та автомобільного транспорту в період з 1 жовтня по 15 травня.

Пільгове перевезення інвалідів здійснюють усі підприємства транспорту незалежно від форми власності та підпорядкування відповідно до Закону України "Про транспорт" (232/94-ВР).

Звуження змісту та обсягу права осіб з інвалідністю на пільговий проїзд транспортом не допускається.

{Частина статті 38-1 в редакції Закону N 4213-VI (4213-17) від 22.12.2011}

Порядок транспортного обслуговування інвалідів та дітей-інвалідів на пільгових умовах визначається нормативно-правовими актами, що регламентують правила користування громадянами повітряним, залізничним, річковим, автомобільним та міським електричним транспортом.

{Статтю 38-1 доповнено частиною згідно із Законом N 107-VI (107-17) від 28.12.2007 - зміну визнано неконституційною згідно з Рішенням Конституційного Суду N 10-рп/2008 (v010p710-08) від 22.05.2008; в редакції Закону N 4213-VI (4213-17) від 22.12.2011} {Закон доповнено статтею 38-1 згідно із Законом N 1773-IV (1773-15) від 15.06.2004}

Стаття 38-2.
Пільги, передбачені цим Законом, зберігаються за інвалідами та дітьми-інвалідами незалежно від виду виплачуваної пенсії або допомоги, призначеної замість пенсії.

У випадках, коли іншими нормативно-правовими актами передбачені норми, що підвищують встановлений цим Законом рівень соціального захисту інвалідів, застосовуються положення тих нормативно-правових актів, які визначають найбільший рівень соціального захисту інвалідів.

Якщо інвалід має право на одну і ту ж пільгу за цим Законом і одночасно за іншим нормативно-правовим актом, пільга йому надається лише за одним з них за його вибором (незалежно від підстави встановлення пільги).

{Закон доповнено статтею 38-2 згідно із Законом N 1773-IV (1773-15) від 15.06.2004}

Стаття 39.
Інвалід має право вибору конкретного виду соціальної допомоги.

Інвалід може відмовитися від того чи іншого виду соціальної допомоги, якщо вона не повною мірою відповідає його потребам. У такому разі інвалід вправі самостійно вирішувати питання про забезпечення себе конкретним видом допомоги за рахунок власних коштів з урахуванням компенсації вартості аналогічного виду соціальної допомоги, що подається державним органом.

Стаття 40.
Конкретні умови і порядок пенсійного забезпечення і надання допомоги та інших соціальних послуг визначаються законодавством про пенсійне забезпечення в Україні і актами Кабінету Міністрів України з відповідних питань.

{Стаття 40 із змінами, внесеними згідно із Законом N 5462-VI (5462-17) від 16.10.2012}

Стаття 41.
Підприємствам та організаціям, що спеціалізуються на виробництві товарів, протезно-ортопедичних виробів та виробів фізкультурно-спортивного призначення, спеціальних технічних засобів і пристосувань для інвалідів, встановлюються пільги по оподаткуванню в порядку і на умовах, встановлених законодавством України.

{Стаття 41 із змінами, внесеними згідно із Законом N 200/94-ВРвід 13.10.94}

Стаття 42.
Особи, винні у порушенні вимог цього Закону, несуть установлену законом матеріальну, дисциплінарну, адміністративну чи кримінальну відповідальність.

{Закон доповнено статтею 42 згідно із Законом N 4213-VI (4213-17) від 22.12.2011}

Голова Верховної Ради України Л. КРАВЧУК

м. Київ, 21 березня 1991 року N 875-XII