З А К О Н У К Р А Ї Н И

Про ліцензування певних видів господарської діяльності

(Відомості Верховної Ради України (ВВР), 2000, N 36, ст.299)

{Із змінами, внесеними згідно із Законами N 1969-III (1969-14) від 21.09.2000, ВВР, 2000, N 45, ст.377 N 2120-III (2120-14) від 07.12.2000, ВВР, 2001, N 2-3, ст.10 N 2209-III (2209-14) від 11.01.2001, ВВР, 2001, N 11, ст.45 N 2257-III (2257-14) від 08.02.2001, ВВР, 2001, N 16, ст.76 N 2344-III (2344-14) від 05.04.2001, ВВР, 2001, N 22, ст.105 N 2628-III (2628-14) від 11.07.2001, ВВР, 2001, N 49, ст.259 N 2664-III (2664-14) від 12.07.2001, ВВР, 2002, N 1, ст.1 N 2745-III (2745-14) від 04.10.2001, ВВР, 2002, N 7, ст.50 N 2759-III (2759-14) від 04.10.2001, ВВР, 2002, N 6, ст.39 N 2905-III (2905-14) від 20.12.2001, ВВР, 2002, N 12-13, ст.92 N 2953-III (2953-14) від 17.01.2002, ВВР, 2002, N 17, ст.121 N 2984-III (2984-14) від 17.01.2002, ВВР, 2002, N 20, ст.134 N 3073-III (3073-14) від 07.03.2002, ВВР, 2002, N 31, ст.214 N 3077-III (3077-14) від 07.03.2002, ВВР, 2002, N 30, ст.207 N 380-IV (380-15) від 26.12.2002, ВВР, 2003, N 10-11, ст.86 N 411-IV (411-15) від 26.12.2002, ВВР, 2003, N 13, ст.92 Кодексом N 436-IV (436-15) від 16.01.2003, ВВР, 2003, N 18, N 19-20, N 21-22, ст.144 Законами N 546-IV (546-15) від 20.02.2003, ВВР, 2003, N 23, ст.145 N 852-IV (852-15) від 22.05.2003, ВВР, 2003, N 36, ст.276 N 1280-IV (1280-15) від 18.11.2003, ВВР, 2004, N 12, ст.155 N 1282-IV (1282-15) від 18.11.2003, ВВР, 2004, N 13, ст.180 N 1344-IV (1344-15) від 27.11.2003, ВВР, 2004, N 17-18, ст.250 N 1377-IV (1377-15) від 11.12.2003, ВВР, 2004, N 15, ст.228 N 1804-IV (1804-15) від 17.06.2004, ВВР, 2004, N 38, ст.468 N 1891-IV (1891-15) від 24.06.2004, ВВР, 2004, N 50, ст.537 N 2245-IV (2245-15) від 16.12.2004, ВВР, 2005, N 5, ст.114 N 2247-IV (2247-15) від 16.12.2004, ВВР, 2005, N 4, ст.106 N 2285-IV (2285-15) від 23.12.2004, ВВР, 2005, N 7-8, ст.162 N 2288-IV (2288-15) від 23.12.2004, ВВР, 2005, N 6, ст.138 N 2340-IV (2340-15) від 13.01.2005, ВВР, 2005, N 9, ст.183 N 2505-IV (2505-15) від 25.03.2005, ВВР, 2005, N 17, N 18-19, ст.267 N 2633-IV (2633-15) від 02.06.2005, ВВР, 2005, N 28, ст.373 N 2704-IV (2704-15) від 23.06.2005, ВВР, 2005, N 32, ст.421 N 2734-IV (2734-15) від 06.07.2005, ВВР, 2005, N 33, ст.432 N 2800-IV (2800-15) від 06.09.2005, ВВР, 2005, N 42, ст.465 N 3317-IV (3317-15) від 12.01.2006, ВВР, 2006, N 18, ст.155 N 3370-IV (3370-15) від 19.01.2006, ВВР, 2006, N 22, ст.184 N 3396-IV (3396-15) від 07.02.2006, ВВР, 2006, N 22, ст.194 N 3447-IV (3447-15) від 21.02.2006, ВВР, 2006, N 27, ст.230 N 3503-IV (3503-15) від 23.02.2006, ВВР, 2006, N 33, ст.279 N 61-V (61-16) від 02.08.2006, ВВР, 2006, N 39, ст.344 N 424-V (424-16) від 01.12.2006, ВВР, 2007, N 9, ст.67 N 530-V (530-16) від 22.12.2006, ВВР, 2007, N 10, ст.89 N 535-V (535-16) від 22.12.2006, ВВР, 2007, N 12, ст.101 N 961-V (961-16) від 19.04.2007, ВВР, 2007, N 31, ст.404 N 994-V (994-16) від 27.04.2007, ВВР, 2007, N 32, ст.416 N 1026-V (1026-16) від 16.05.2007, ВВР, 2007, N 34, ст.444 N 1158-VI (1158-17) від 19.03.2009, ВВР, 2009, N 30, ст.428 N 1391-VI (1391-17) від 21.05.2009, ВВР, 2009, N 40, ст.577 N 1392-VI (1392-17) від 21.05.2009, ВВР, 2009, N 40, ст.578 N 1571-VI (1571-17) від 25.06.2009, ВВР, 2010, N 1, ст.6 N 1759-VI (1759-17) від 15.12.2009, ВВР, 2010, N 9, ст.76 N 2289-VI (2289-17) від 01.06.2010, ВВР, 2010, N 33, ст.471 N 2374-VI (2374-17) від 29.06.2010, ВВР, 2010, N 37, ст.494 N 2467-VI (2467-17) від 08.07.2010, ВВР, 2010, N 48, ст.566 N 2562-VI (2562-17) від 23.09.2010, ВВР, 2011, N 6, ст.47 N 2608-VI (2608-17) від 19.10.2010, ВВР, 2011, N 11, ст.69}

{Щодо запровадження мораторію на видачу ліцензій на провадження господарської діяльності з випуску та проведення лотерей додатково див. Закон N 2630-IV (2630-15) від 02.06.2005, ВВР, 2005, N 26, ст.357}

{У тексті Закону слова "фізична особа - суб'єкт підприємницької діяльності" в усіх відмінках і числах замінено словами "фізична особа - підприємець" у відповідному відмінку та числі згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

Цей Закон визначає види господарської діяльності, що підлягають ліцензуванню, порядок їх ліцензування, встановлює державний контроль у сфері ліцензування, відповідальність суб'єктів господарювання та органів ліцензування за порушення законодавства у сфері ліцензування.

Стаття 1.
Визначення термінів

У цьому Законі терміни вживаються у такому значенні:

анулювання ліцензії - позбавлення ліцензіата органом ліцензування права на провадження певного виду господарської діяльності;

виробництво (виготовлення) - діяльність, пов'язана з випуском продукції, яка включає всі стадії технологічного процесу, а також реалізацію продукції власного виробництва;

господарська діяльність - будь-яка діяльність, у тому числі підприємницька, юридичних осіб, а також фізичних осіб - підприємців, пов'язана з виробництвом (виготовленням) продукції, торгівлею, наданням послуг, виконанням робіт;

ліцензіат - суб'єкт господарювання, який одержав ліцензію на провадження певного виду господарської діяльності, що підлягає ліцензуванню;

ліцензія - документ державного зразка, який засвідчує право ліцензіата на провадження зазначеного в ньому виду господарської діяльності протягом визначеного строку у разі його встановлення Кабінетом Міністрів України за умови виконання ліцензійних умов; {Абзац шостий частини першої статті 1 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

ліцензійні умови - установлений з урахуванням вимог законів вичерпний перелік організаційних, кваліфікаційних та інших спеціальних вимог, обов'язкових для виконання при провадженні видів господарської діяльності, що підлягають ліцензуванню;

ліцензування - видача, переоформлення та анулювання ліцензій, видача дублікатів ліцензій, ведення ліцензійних справ та ліцензійних реєстрів, контроль за додержанням ліцензіатами ліцензійних умов, видача розпоряджень про усунення порушень ліцензійних умов, а також розпоряджень про усунення порушень законодавства у сфері ліцензування;

орган ліцензування - орган виконавчої влади, визначений Кабінетом Міністрів України, або спеціально уповноважений виконавчий орган рад для ліцензування певних видів господарської діяльності;

плата за ліцензію - разовий платіж, що вноситься суб'єктом господарювання за одержання ліцензії;

повторне порушення - вчинення ліцензіатом протягом строку дії ліцензії повторного порушення певних ліцензійних умов після застосування санкцій за аналогічне порушення;

розпорядження про усунення порушень ліцензійних умов - рішення органу ліцензування про необхідність усунення ліцензіатом у встановлені строки порушень ліцензійних умов; {Абзац дванадцятий частини першої статті 1 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

розпорядження про усунення порушень законодавства у сфері ліцензування - рішення спеціально уповноваженого органу з питань ліцензування про необхідність усунення органом ліцензування в установлені строки порушень законодавства у сфері ліцензування; {Абзац тринадцятий частини першої статті 1 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

суб'єкт господарювання - зареєстрована в установленому законодавством порядку юридична особа незалежно від її організаційно-правової форми та форми власності, яка провадить господарську діяльність, крім органів державної влади та органів місцевого самоврядування, а також фізична особа - підприємець, а також інвестор, у тому числі іноземний, що є стороною угоди про розподіл продукції відповідно до Закону України "Про угоди про розподіл продукції" (1039-14), його підрядник, субпідрядник, постачальник та інший контрагент, що виконує роботи, передбачені угодою про розподіл продукції, на основі договорів з інвестором; {Визначення терміна "суб'єкт господарювання" статті 1 із змінами, внесеними згідно із Законом N 2562-VI (2562-17) від 23.09.2010}

торгівля - будь-які операції, що здійснюються за договорами купівлі-продажу, міни, поставки та іншими цивільно-правовими договорами, які передбачають передачу прав власності на товари.

Стаття 2.
Сфера дії Закону

Дія цього Закону поширюється на всіх суб'єктів господарювання.

Види господарської діяльності, не передбачені у статті 9 цього Закону, не підлягають ліцензуванню.

{Стаття 2 із змінами, внесеними згідно із Законами N 2209-III (2209-14) від 11.01.2001, N 2664-III (2664-14) від 12.07.2001, N 2984-III (2984-14) від 17.01.2002, N 1280-IV (1280-15) від 18.11.2003, N 2800-IV (2800-15) від 06.09.2005, N 3317-IV (3317-15) від 12.01.2006, N 530-V (530-16) від 22.12.2006, N 1026-V (1026-16) від 16.05.2007, N 2289-VI (2289-17) від 01.06.2010, N 2467-VI (2467-17) від 08.07.2010, N 2562-VI (2562-17) від 23.09.2010; в редакції Закону N 2608-VI (2608-17) від 19.10.2010}

Стаття 3.
Основні принципи державної політики у сфері ліцензування

Основними принципами державної політики у сфері ліцензування є:

забезпечення рівності прав, законних інтересів усіх суб'єктів господарювання;

захист прав, законних інтересів, життя та здоров'я громадян, захист навколишнього природного середовища та забезпечення безпеки держави;

встановлення єдиного порядку ліцензування видів господарської діяльності на території України та визначення його особливостей для окремих видів господарської діяльності, що зумовлені специфікою їх провадження, у законах, що регулюють відносини у відповідній сфері, крім випадків, передбачених частиною першою статті 9 цього Закону; {Абзац четвертий частини першої статті 3 в редакції Закону N 1571-VI (1571-17) від 25.06.2009; із змінами, внесеними згідно із Законом N 2608-VI (2608-17) від 19.10.2010}

встановлення єдиного переліку видів господарської діяльності, що підлягають ліцензуванню;

запровадження ліцензування окремого виду господарської діяльності у разі недостатності інших засобів державного регулювання господарської діяльності, визначених відповідним законом. {Частину першу статті 3 доповнено абзацом шостим згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

Ліцензування не може використовуватися для обмеження конкуренції у провадженні господарської діяльності.

Ліцензія є єдиним документом дозвільного характеру, який дає право на зайняття певним видом господарської діяльності, що відповідно до законодавства підлягає обмеженню.

Стаття 4.
Повноваження органів державної влади у сфері ліцензування

Верховна Рада України визначає основні напрями державної політики у сфері ліцензування, законодавчі основи її реалізації.

Реалізацію державної політики у сфері ліцензування здійснює Кабінет Міністрів України, спеціально уповноважений орган з питань ліцензування, а також органи виконавчої влади, визначені Кабінетом Міністрів України (1698-2000-п), спеціально уповноважені виконавчі органи рад, уповноважені провадити ліцензування певних видів господарської діяльності.

Розробку та реалізацію державної політики ліцензування телерадіомовлення здійснює Національна рада України з питань телебачення і радіомовлення. {Статтю 4 доповнено частиною третьою згідно із Законом N 3317-IV (3317-15) від 12.01.2006}

Стаття 5.
Спеціально уповноважений орган з питань ліцензування

Спеціально уповноважений орган з питань ліцензування:

розробляє основні напрями розвитку ліцензування;

розробляє проекти нормативно-правових актів з питань ліцензування;

погоджує проекти нормативно-правових актів з питань ліцензування, що розробляються та приймаються органами виконавчої влади;

узагальнює практику застосування нормативно-правових актів з питань ліцензування;

здійснює нагляд за додержанням органами ліцензування законодавства у сфері ліцензування та дає роз'яснення щодо його застосування; {Абзац шостий частини першої статті 5 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

здійснює методичне керівництво, інформаційне забезпечення діяльності органів ліцензування;

визначає форми документів у сфері ліцензування та правила їх оформлення;

погоджує за поданням органу ліцензування ліцензійні умови провадження певного виду господарської діяльності та порядок контролю за їх додержанням, крім випадків, передбачених цим Законом; {Абзац дев'ятий частини першої статті 5 із змінами, внесеними згідно із Законами N 2340-IV (2340-15) від 13.01.2005, N 1571-VI (1571-17) від 25.06.2009}

формує експертно-апеляційну раду;

організовує підготовку, перепідготовку та підвищення кваліфікації фахівців з ліцензування;

веде Єдиний ліцензійний реєстр;

організовує замовлення, постачання, облік і звітність витрачання бланків ліцензій;

видає розпорядження про усунення порушень законодавства у сфері ліцензування. {Абзац чотирнадцятий частини першої статті 5 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

{Абзац п'ятнадцятий частини першої статті 5 виключено на підставі Закону N 1571-VI (1571-17) від 25.06.2009}

Для забезпечення підготовки, перепідготовки та підвищення кваліфікації фахівців з ліцензування спеціально уповноважений орган з питань ліцензування здійснює розроблення навчальних програм, методичних рекомендацій та посібників, установлює порядок підготовки та атестації фахівців з ліцензування.

Для здійснення своїх повноважень спеціально уповноважений орган з питань ліцензування має свої територіальні органи, які діють на підставі положень, що затверджуються спеціально уповноваженим органом з питань ліцензування.

Розпорядження спеціально уповноваженого органу з питань ліцензування, прийняті у межах його компетенції, є обов'язковими до виконання органами виконавчої влади та органами місцевого самоврядування, юридичними особами всіх форм власності, а також фізичними особами - підприємцями.

Розпорядження спеціально уповноваженого органу з питань ліцензування можуть бути оскаржені до суду.

Стаття 6.
Орган ліцензування

Орган ліцензування:

забезпечує виконання законодавства у сфері ліцензування;

затверджує ліцензійні умови провадження певного виду господарської діяльності та порядок контролю за їх додержанням за погодженням із спеціально уповноваженим органом з питань ліцензування, крім випадків, передбачених цим Законом; {Абзац третій частини першої статті 6 із змінами, внесеними згідно із Законом N 2340-IV (2340-15) від 13.01.2005; в редакції Закону N 1571-VI (1571-17) від 25.06.2009}

видає та переоформлює ліцензії, видає дублікати ліцензій на певний вид господарської діяльності, приймає рішення про визнання ліцензій недійсними;

здійснює у межах своєї компетенції контроль за додержанням ліцензіатами ліцензійних умов;

видає розпорядження про усунення порушень ліцензійних умов;

анулює ліцензії на певний вид господарської діяльності;

формує і веде ліцензійний реєстр.

Орган ліцензування, яким є центральний орган виконавчої влади, що здійснює передбачені цією статтею повноваження, може делегувати їх своїм структурним територіальним підрозділам.

Повноваження органу ліцензування не можуть бути делеговані іншим особам, у тому числі створеним органом ліцензування, крім випадку, передбаченого цим Законом. У разі якщо Кабінет Міністрів України визначає органом ліцензування Раду міністрів Автономної Республіки Крим, відповідні повноваження за рішенням Ради міністрів Автономної Республіки Крим можуть передаватися відповідним міністерствам та республіканським комітетам Автономної Республіки Крим.

{Частина третя статті 6 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

Орган ліцензування не може доручати іншим особам визначати спроможність суб'єктів господарювання виконувати ліцензійні умови згідно з поданими документами.

Фінансування органу ліцензування здійснюється за рахунок коштів Державного бюджету України або місцевого бюджету.

Стаття 7.
Експертно-апеляційна рада

Експертно-апеляційна рада є колегіальним органом, створеним при спеціально уповноваженому органі з питань ліцензування. У своїй діяльності експертно-апеляційна рада керується Конституцією України (254к/96-ВР), законами України, актами Президента України та Кабінету Міністрів України.

Рішення експертно-апеляційної ради мають характер експертних висновків і є обов'язковими для розгляду спеціально уповноваженим органом з питань ліцензування.

До компетенції експертно-апеляційної ради належать:

експертиза проектів нормативно-правових актів органів виконавчої влади з питань ліцензування;

розроблення рекомендацій з основних проблем державної політики у сфері ліцензування;

надання попередніх висновків щодо пропозицій органів виконавчої влади та органів місцевого самоврядування, об'єднань громадян і підприємців щодо доцільності запровадження ліцензування певних видів господарської діяльності чи його скасування;

розгляд заяв, претензій та скарг суб'єктів господарювання на рішення органів ліцензування щодо порушення цими органами законодавства у сфері ліцензування;

аналіз стану та розроблення рекомендацій щодо вдосконалення ліцензування.

Склад експертно-апеляційної ради формується з державних службовців, науковців, інших фахівців та представників громадських організацій. Положення про експертно-апеляційну раду та її склад затверджується Кабінетом Міністрів України.

Експертно-апеляційну раду очолює голова спеціально уповноваженого органу з питань ліцензування.

До складу експертно-апеляційної ради залучаються незалежні експерти та представники громадських організацій у кількості не менше ніж двадцять відсотків загальної кількості членів цієї ради.

Організаційне, інформаційне та матеріально-технічне забезпечення діяльності експертно-апеляційної ради здійснює спеціально уповноважений орган з питань ліцензування.

Експертно-апеляційна рада має право залучати для консультацій та експертизи державних службовців, науковців та інших фахівців на громадських засадах.

Проекти нормативно-правових актів, пропозиції та звернення (апеляції) розглядаються експертно-апеляційною радою протягом двадцяти робочих днів з дня їх реєстрації в спеціально уповноваженому органі з питань ліцензування.

Рішення експертно-апеляційної ради приймається більшістю голосів від загальної кількості членів експертно-апеляційної ради.

За результатами розгляду поданих проектів нормативно-правових актів, пропозицій та звернень (апеляцій) приймається рішення експертно-апеляційної ради, яке оформляється протоколом, що підписується головою та секретарем експертно-апеляційної ради.

Рішення експертно-апеляційної ради з питань звернень (апеляцій) є підставою для видання спеціально уповноваженим органом з питань ліцензування розпорядження про усунення порушень законодавства у сфері ліцензування, допущених органом ліцензування.

Стаття 8.
Ліцензійні умови

Ліцензійні умови є нормативно-правовим актом, положення якого встановлюють кваліфікаційні, організаційні, технологічні та інші вимоги для провадження певного виду господарської діяльності.

Суб'єкт господарювання зобов'язаний провадити певний вид господарської діяльності, що підлягає ліцензуванню, відповідно до встановлених для цього виду діяльності ліцензійних умов.

У ліцензійні умови щодо видів господарської діяльності, для провадження яких необхідні спеціальні знання, включаються кваліфікаційні вимоги до працівників суб'єктів господарювання - юридичних осіб та (або) до фізичних осіб - підприємців.

У разі якщо для провадження певних видів господарської діяльності, що підлягають ліцензуванню, необхідні особливі вимоги щодо будівель, приміщень, обладнання, інших технічних засобів, такі вимоги включаються до ліцензійних умов.

У ліцензійних умовах встановлюється вимога до суб'єкта господарювання щодо необхідності подання повідомлення органу ліцензування про зміну даних, зазначених у документах, що додавалися до заяви про видачу ліцензії, у визначений цим Законом строк.

{Статтю 8 доповнено частиною згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

{Частину статті 8 виключено на підставі Закону N 1571-VI (1571-17) від 25.06.2009}

{Частину сьому статті 8 виключено на підставі Закону N 2608-VI (2608-17) від 19.10.2010}

У разі якщо суб'єкт господарювання провадить вид господарської діяльності, зазначений у частині третій статті 9 цього Закону, не в повному обсязі, а частково, ліцензійні умови поширюються на суб'єкта господарювання виключно в частині, що встановлює вимоги до провадження господарської діяльності, зазначеної в ліцензії.

{Частина восьма статті 8 в редакції Закону N 2608-VI (2608-17) від 19.10.2010}

Ліцензійні умови та зміни до ліцензійних умов підлягають оприлюдненню у порядку, встановленому законодавством, і набирають чинності через десять днів з дати державної реєстрації нормативно-правового акта, якщо в ньому не передбачений пізніший строк набрання чинності.

Стаття 9.
Види господарської діяльності, що підлягають ліцензуванню

Відповідно до спеціальних законів ліцензуванню підлягають такі види господарської діяльності:

1) банківська діяльність;

2) професійна діяльність на ринку цінних паперів;

3) із надання фінансових послуг;

4) зовнішньоекономічна діяльність;

5) діяльність у галузі телебачення і радіомовлення;

6) діяльність у сфері електроенергетики та використання ядерної енергії;

7) діяльність у сфері освіти;

8) діяльність у сфері інтелектуальної власності;

9) виробництво і торгівля спиртом етиловим, коньячним і плодовим, алкогольними напоями та тютюновими виробами;

10) діяльність у сфері телекомунікацій;

11) будівельна діяльність.

Відповідно до цього Закону з урахуванням особливостей, визначених Законом України "Про наркотичні засоби, психотропні речовини і прекурсори" (60/95-ВР), ліцензуванню підлягає діяльність з обігу наркотичних засобів, психотропних речовин і прекурсорів.

Відповідно до цього Закону ліцензуванню підлягають такі види господарської діяльності:

1) виробництво та ремонт вогнепальної зброї невійськового призначення і боєприпасів до неї, холодної зброї, пневматичної зброї калібру понад 4,5 міліметра і швидкістю польоту кулі понад 100 метрів на секунду, торгівля вогнепальною зброєю невійськового призначення та боєприпасами до неї, холодною зброєю, пневматичною зброєю калібру понад 4,5 міліметра і швидкістю польоту кулі понад 100 метрів на секунду;

2) виробництво вибухових матеріалів промислового призначення (згідно з переліком, що затверджується спеціально уповноваженим центральним органом виконавчої влади з питань нагляду за охороною праці та державного гірничого нагляду);

3) виробництво особливо небезпечних хімічних речовин; операції у сфері поводження з небезпечними відходами, збирання і заготівля окремих видів відходів як вторинної сировини (згідно з переліками (183-2001-п), що визначаються Кабінетом Міністрів України);

4) видобуток дорогоцінних металів і дорогоцінного каміння, дорогоцінного каміння органогенного утворення, напівдорогоцінного каміння;

5) виробництво лікарських засобів, оптова, роздрібна торгівля лікарськими засобами;

6) виробництво ветеринарних медикаментів і препаратів, оптова, роздрібна торгівля ветеринарними медикаментами і препаратами;

7) торгівля пестицидами та агрохімікатами (тільки регуляторами росту рослин);

8) виробництво спеціальних засобів, заряджених речовинами сльозоточивої та дратівної дії, індивідуального захисту, активної оборони та їх продаж;

9) розроблення, виготовлення спеціальних технічних засобів для зняття інформації з каналів зв'язку, інших засобів негласного отримання інформації, торгівля спеціальними технічними засобами для зняття інформації з каналів зв'язку, іншими засобами негласного отримання інформації;

10) надання послуг у галузі криптографічного захисту інформації (крім послуг електронного цифрового підпису), торгівля криптосистемами і засобами криптографічного захисту інформації (згідно з переліком (543-2011-п), що визначається Кабінетом Міністрів України);

11) впровадження, ввезення, вивезення голографічних захисних елементів;

12) надання послуг у галузі технічного захисту інформації (згідно з переліком (517-2011-п), що визначається Кабінетом Міністрів України);

13) виготовлення бланків цінних паперів, документів суворої звітності (згідно з переліком, що визначається Кабінетом Міністрів України);

14) транспортування нафти, нафтопродуктів магістральним трубопроводом, транспортування природного, нафтового газу і газу (метану) вугільних родовищ трубопроводами та їх розподіл;

15) постачання природного газу, газу (метану) вугільних родовищ за регульованим та нерегульованим тарифом;

16) зберігання природного газу, газу (метану) вугільних родовищ в обсягах, що перевищують рівень, встановлений ліцензійними умовами;

17) централізоване водопостачання та водовідведення;

18) розроблення, випробування, виробництво, експлуатація ракет-носіїв, космічних апаратів та їх складових частин, наземного комплексу управління космічними апаратами та його складових частин;

19) культивування рослин, включених до таблиці I Переліку наркотичних засобів, психотропних речовин і прекурсорів, затвердженого Кабінетом Міністрів України, розроблення, виробництво, виготовлення, зберігання, перевезення, придбання, реалізація (відпуск), ввезення на територію України, вивезення з території України, використання, знищення наркотичних засобів, психотропних речовин і прекурсорів, включених до зазначеного Переліку;

20) медична практика;

21) переробка донорської крові та її компонентів, виготовлення з них препаратів, крім діяльності банків пуповинної крові, інших тканин і клітин людини;

22) діяльність банків пуповинної крові, інших тканин і клітин людини згідно з переліком, затвердженим Міністерством охорони здоров'я України (діяльність банків пуповинної крові, інших тканин і клітин людини);

23) ветеринарна практика;

24) випуск та проведення лотерей;

{Абзац статті 9 набирає чинності з дня скасування мораторію на видачу ліцензій на провадження господарської діяльності з випуску та проведення лотерей - див. пункт 1 розділу II Закону N 2608-VI (2608-17) від 19.10.2010}

25) надання послуг з перевезення пасажирів, небезпечних вантажів, багажу повітряним, річковим, морським, автомобільним, залізничним транспортом;

26) заготівля, переробка, металургійна переробка металобрухту кольорових і чорних металів;

27) збирання, первинна обробка відходів і брухту дорогоцінних металів та дорогоцінного каміння, дорогоцінного каміння органогенного утворення, напівдорогоцінного каміння;

28) надання послуг і виконання робіт протипожежного призначення;

29) надання послуг з охорони власності та громадян;

30) туроператорська діяльність;

31) діяльність арбітражних керуючих (розпорядників майна, керуючих санацією, ліквідаторів);

32) посередництво у працевлаштуванні на роботу за кордоном;

33) проведення робіт із землеустрою, землеоціночних робіт та земельних торгів;

34) діяльність, пов'язана з промисловим виловом риби, крім внутрішніх водойм (ставків) господарств;

35) діяльність митного брокера;

36) виробництво, експорт та імпорт дисків для лазерних систем зчитування, матриць;

37) торгівля племінними (генетичними) ресурсами, проведення генетичної експертизи походження та аномалій тварин;

38) проведення фумігації (знезараження) об'єктів регулювання, визначених Законом України "Про карантин рослин" (3348-12), які переміщуються через державний кордон України та карантинні зони;

39) діяльність, пов'язана з виробництвом, торгівлею піротехнічними засобами;

40) діяльність, пов'язана з наданням послуг стрільбищами невійськового призначення та функціонуванням мисливських стендів;

41) розроблення, виготовлення, реалізація, ремонт, модернізація та утилізація озброєння, військової техніки, військової зброї і боєприпасів до неї;

42) виробництво теплової енергії, транспортування її магістральними і місцевими (розподільчими) тепловими мережами та постачання теплової енергії;

43) збирання та використання інформації, яка складає кредитну історію;

44) генетично-інженерна діяльність у замкненій системі;

45) торгівля рідким паливом з біомаси та біогазом.

{Стаття 9 із змінами, внесеними згідно із Законами N 1969-III (1969-14) від 21.09.2000, N 2209-III (2209-14) від 11.01.2001, N 2344-III (2344-14) від 05.04.2001, N 2745-III (2745-14) від 04.10.2001, N 2759-III (2759-14) від 04.10.2001, N 2953-III (2953-14) від 17.01.2002, N 2984-III (2984-14) від 17.01.2002, N 3073-III (3073-14) від 07.03.2002, N 3077-III (3077-14) від 07.03.2002, N 546-IV (546-15) від 20.02.2003, N 852-IV (852-15) від 22.05.2003, N 1280-IV (1280-15) від 18.11.2003, N 1282-IV (1282-15) від 18.11.2003, N 1377-IV (1377-15) від 11.12.2003, N 1804-IV (1804-15) від 17.06.2004, N 2247-IV (2247-15) від 16.12.2004, N 2288-IV (2288-15) від 23.12.2004, N 2340-IV (2340-15) від 13.01.2005, N 2505-IV (2505-15) від 25.03.2005, N 2630-IV (2630-15) від 02.06.2005, N 2633-IV (2633-15) від 02.06.2005, N 2704-IV (2704-15) від 23.06.2005, N 2734-IV (2734-15) від 06.07.2005, N 2800-IV (2800-15) від 06.09.2005, N 3370-IV (3370-15) від 19.01.2006, N 3396-IV (3396-15) від 07.02.2006, N 3447-IV (3447-15) від 21.02.2006, N 3503-IV (3503-15) від 23.02.2006, N 530-V (530-16) від 22.12.2006, N 961-V (961-16) від 19.04.2007, N 1026-V (1026-16) від 16.05.2007, N 1158-VI (1158-17) від 19.03.2009, N 1391-VI (1391-17) від 21.05.2009, N 1392-VI (1392-17) від 21.05.2009, N 1571-VI (1571-17) від 25.06.2009, N 1759-VI (1759-17) від 15.12.2009, N 2374-VI (2374-17) від 29.06.2010, N 2467-VI (2467-17) від 08.07.2010; текст статті 9 в редакції Закону N 2608-VI (2608-17) від 19.10.2010}

Стаття 10.
Документи, що подаються органу ліцензування для одержання ліцензії

Суб'єкт господарювання, який має намір провадити певний вид господарської діяльності, що ліцензується, особисто або через уповноважений ним орган чи особу звертається до відповідного органу ліцензування із заявою встановленого зразка про видачу ліцензії.

У заяві про видачу ліцензії повинні міститися такі дані:

1) відомості про суб'єкта господарювання - заявника:

найменування, місцезнаходження, банківські реквізити, ідентифікаційний код - для юридичної особи;

прізвище, ім'я, по батькові, паспортні дані (серія, номер паспорта, ким і коли виданий, місце проживання), ідентифікаційний номер фізичної особи - платника податків та інших обов'язкових платежів - для фізичної особи;

2) вид господарської діяльності, вказаний згідно з частиною третьою статті 9 цього Закону (повністю або частково), на провадження якого заявник має намір одержати ліцензію. {Пункт 2 частини другої статті 10 із змінами, внесеними згідно із Законом N 2608-VI (2608-17) від 19.10.2010}

У разі наявності у заявника філій, інших відокремлених підрозділів, які провадитимуть господарську діяльність на підставі отриманої ліцензії, у заяві зазначається їх місцезнаходження.

До заяви про видачу ліцензії додається виписка з Єдиного державного реєстру юридичних осіб та фізичних осіб - підприємців. {Частина четверта статті 10 в редакції Закону N 2608-VI (2608-17) від 19.10.2010}

Для окремих видів господарської діяльності, що підлягають ліцензуванню, до заяви про видачу ліцензії також додаються документи, вичерпний перелік (756-2001-п) яких встановлюється Кабінетом Міністрів України за поданням спеціально уповноваженого органу з питань ліцензування.

Органу ліцензування забороняється вимагати від суб'єктів господарювання інші документи, не вказані у цьому Законі, крім документів, передбачених частиною п'ятою цієї статті.

Заява про видачу ліцензії та документи, що додаються до неї, приймаються за описом, копія якого видається заявнику з відміткою про дату прийняття документів органом ліцензування та підписом відповідальної особи.

Заява про видачу ліцензії залишається без розгляду, якщо:

заява подана (підписана) особою, яка не має на це повноважень;

документи оформлені з порушенням вимог цієї статті.

Про залишення заяви про видачу ліцензії без розгляду заявник повідомляється в письмовій формі із зазначенням підстав залишення заяви про видачу ліцензії без розгляду у строки, передбачені для видачі ліцензії.

Після усунення причин, що були підставою для винесення рішення про залишення заяви про видачу ліцензії без розгляду, заявник може повторно подати заяву про видачу ліцензії, яка розглядається в порядку, встановленому цим Законом.

У разі запровадження ліцензування нового виду господарської діяльності суб'єкт господарювання, який здійснює цей вид господарської діяльності, зобов'язаний подати протягом 30 робочих днів з дня визначення органу ліцензування заяву та відповідні документи, передбачені цією статтею, для отримання ліцензії на провадження цього виду господарської діяльності. {Статтю 10 доповнено частиною одинадцятою згідно із Законом N 994-V (994-16) від 27.04.2007}

Ліцензія в цьому випадку видається в порядку, визначеному цим Законом. Відсутність ліцензійних умов на провадження певного виду господарської діяльності, щодо якого запроваджується ліцензування, не є підставою для відмови у видачі ліцензії. {Статтю 10 доповнено частиною дванадцятою згідно із Законом N 994-V (994-16) від 27.04.2007}

Стаття 11.
Рішення про видачу або відмову у видачі ліцензії

Орган ліцензування приймає рішення про видачу ліцензії або про відмову у її видачі у строк не пізніше ніж десять робочих днів з дати надходження заяви про видачу ліцензії та документів, що додаються до заяви, якщо спеціальним законом, що регулює відносини у певних сферах господарської діяльності, не передбачений інший строк видачі ліцензії на окремі види діяльності.

Повідомлення про прийняття рішення про видачу ліцензії або про відмову у видачі ліцензії надсилається (видається) заявникові в письмовій формі протягом трьох робочих днів з дати прийняття відповідного рішення. У рішенні про відмову у видачі ліцензії зазначаються підстави такої відмови.

Підставами для прийняття рішення про відмову у видачі ліцензії є:

недостовірність даних у документах, поданих заявником, для отримання ліцензії;

невідповідність заявника згідно з поданими документами ліцензійним умовам, встановленим для виду господарської діяльності, зазначеного в заяві про видачу ліцензії.

У разі відмови у видачі ліцензії на підставі виявлення недостовірних даних у документах, поданих заявником про видачу ліцензії, суб'єкт господарювання може подати до органу ліцензування нову заяву про видачу ліцензії не раніше ніж через три місяці з дати прийняття рішення про відмову у видачі ліцензії.

У разі відмови у видачі ліцензії на підставі невідповідності заявника ліцензійним умовам, встановленим для виду господарської діяльності, вказаного в заяві про видачу ліцензії, суб'єкт господарювання може подати до органу ліцензування нову заяву про видачу ліцензії після усунення причин, що стали підставою для відмови у видачі ліцензії.

Рішення про відмову у видачі ліцензії може бути оскаржено у судовому порядку.

Стаття 12.
Особливості проведення конкурсу на отримання ліцензій для видів господарської діяльності, провадження яких пов'язане з використанням обмежених ресурсів

З метою забезпечення ефективного та раціонального використання обмежених ресурсів, застосування новітніх технологій і обладнання, створення вигідних для держави умов експлуатації таких ресурсів, ліцензування видів господарської діяльності, провадження яких пов'язане з використанням обмежених ресурсів, у разі надходження кількох заяв про видачу ліцензій, здійснюється тільки за результатами відкритих конкурсів.

Порядок проведення конкурсів на отримання ліцензій встановлюється Кабінетом Міністрів України, якщо інше не передбачене законами України.

Оголошення про проведення конкурсів на отримання ліцензій дається органом ліцензування не пізніше ніж за шістдесят календарних днів до дня проведення конкурсу на отримання ліцензії і підлягає обов'язковій публікації в офіційних друкованих виданнях.

Для участі у конкурсі на отримання ліцензії на конкурсній основі суб'єкти господарювання не пізніше ніж за тридцять календарних днів до дня проведення конкурсу подають до органу ліцензування повідомлення про намір взяти участь у конкурсі, а також інші документи, передбачені порядком проведення конкурсу на отримання ліцензії для виду діяльності, що підлягає ліцензуванню на конкурсній основі.

Рішення про результати конкурсу оформлюється протоколом і затверджується керівником органу ліцензування у строк не пізніше ніж п'ять робочих днів з дати проведення конкурсу.

Повідомлення про прийняття рішення про видачу ліцензії за результатами конкурсу або про відмову у видачі ліцензії за результатами конкурсу надсилається (видається) заявнику в письмовій формі протягом трьох робочих днів з дати затвердження рішення про результати конкурсу.

Рішення про результати конкурсу може бути оскаржено у судовому порядку.

У разі анулювання ліцензії, виданої за результатами конкурсу, орган ліцензування у строк не пізніше ніж десять робочих днів з дати прийняття рішення про її анулювання зобов'язаний оголосити конкурс на отримання ліцензії, яка була анульована.

У разі, коли ліцензіат протягом шести місяців не провадить господарську діяльність згідно з отриманою за результатами конкурсу ліцензією, орган ліцензування має право анулювати таку ліцензію.

До видів господарської діяльності, провадження яких пов'язане з використанням обмежених ресурсів, відносяться:

{Абзац другий частини десятої статті 12 виключено на підставі Закону N 2608-VI (2608-17) від 19.10.2010}

видобуток дорогоцінних металів і дорогоцінного каміння;

постачання природного газу за регульованим, за нерегульованим тарифом;

зберігання природного газу в обсягах, що перевищують рівень, встановлюваний ліцензійними умовами.

{Абзац шостий частини десятої статті 12 виключено на підставі Закону N 2608-VI (2608-17) від 19.10.2010}

Стаття 13.
Відомості, які містить ліцензія

На території України органи ліцензування використовують бланки ліцензії єдиного зразка. Бланк ліцензії єдиного зразка (1719-2000-п) затверджується Кабінетом Міністрів України.

Бланки ліцензій є документами суворої звітності, мають облікову серію і номер.

У ліцензії зазначаються:

найменування органу ліцензування, що видав ліцензію;

вид господарської діяльності, вказаний згідно з частиною третьою статті 9 цього Закону (в повному обсязі або частково), на право провадження якого видається ліцензія; {Абзац третій частини третьої статті 13 із змінами, внесеними згідно із Законом N 2608-VI (2608-17) від 19.10.2010}

найменування юридичної особи або прізвище, ім'я, по батькові фізичної особи - підприємця;

ідентифікаційний код юридичної особи або ідентифікаційний номер фізичної особи - платника податків та інших обов'язкових платежів;

місцезнаходження юридичної особи або місце проживання фізичної особи - підприємця;

дата прийняття та номер рішення про видачу ліцензії;

строк дії ліцензії у разі його встановлення Кабінетом Міністрів України; {Абзац восьмий частини третьої статті 13 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

посада, прізвище та ініціали особи, яка підписала ліцензію;

дата видачі ліцензії;

наявність додатку (із зазначенням кількості сторінок). {Частину третю статті 13 доповнено абзацом згідно із Законом N 2953-III (2953-14) від 17.01.2002}

Ліцензія підписується керівником органу ліцензування або його заступником та засвідчується печаткою цього органу.

Стаття 14.
Видача ліцензії

Орган ліцензування повинен оформити ліцензію не пізніше ніж за три робочі дні з дня надходження документа, що підтверджує внесення плати за видачу ліцензії.

Орган ліцензування робить відмітку про дату прийняття документів, що підтверджують внесення заявником плати за видачу ліцензії, на копії опису, яку було видано заявнику при прийомі заяви про видачу ліцензії.

Якщо заявник протягом тридцяти календарних днів з дня направлення йому повідомлення про прийняття рішення про видачу ліцензії не подав документа, що підтверджує внесення плати за видачу ліцензії, або не звернувся до органу ліцензування для отримання оформленої ліцензії, орган ліцензування, який оформив ліцензію, має право скасувати рішення про видачу ліцензії або прийняти рішення про визнання такої ліцензії недійсною.

Ліцензія на провадження певного виду господарської діяльності видається на необмежений строк. Кабінет Міністрів України за поданням спеціально уповноваженого органу з питань ліцензування може обмежити строк дії ліцензії на провадження певного виду господарської діяльності, але цей строк не може бути меншим, ніж п'ять років.

{Частина четверта статті 14 в редакції Закону N 1759-VI (1759-17) від 15.12.2009}

Господарська діяльність на підставі ліцензії, виданої органом ліцензування, яким є центральний орган виконавчої влади, здійснюється на всій території України.

Господарська діяльність на підставі ліцензії, виданої органом ліцензування, яким є місцевий орган виконавчої влади або спеціально уповноважений виконавчий орган рад, здійснюється на території відповідної адміністративно-територіальної одиниці.

Для кожної філії, кожного відокремленого підрозділу ліцензіата, які провадитимуть господарську діяльність на підставі отриманої ним ліцензії, орган ліцензування видає ліцензіату засвідчені ним копії ліцензії, які реєструються в журналі обліку заяв та виданих ліцензій. Засвідчена органом ліцензування копія ліцензії є документом, що підтверджує право філії або іншого структурного підрозділу ліцензіата на провадження певного виду господарської діяльності на підставі отриманої ліцензії. Копія ліцензії видається у порядку, передбаченому статтями 10, 11 цього Закону та цією статтею для видачі ліцензії.

{Частина сьома статті 14 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

За видачу копії ліцензії справляється плата в розмірі одного неоподатковуваного мінімуму доходів громадян. Плата за видачу копії ліцензії зараховується до Державного бюджету України.

У разі створення у ліцензіата нової філії, іншого нового відокремленого підрозділу, які провадитимуть вид господарської діяльності, згідно з отриманою ліцензією, ліцензіат повинен подати до органу ліцензування заяву встановленого зразка про видачу копії ліцензії, а також документи відповідно до статті 10 цього Закону.

У разі ліквідації філії, іншого відокремленого підрозділу ліцензіата, які провадили господарську діяльність згідно з отриманою ліцензією, або у разі припинення провадження філією, іншим відокремленим підрозділом ліцензіата господарської діяльності згідно з отриманою ліцензією ліцензіат зобов'язаний протягом семи робочих днів з дати ліквідації такої філії або іншого відокремленого підрозділу або з дати припинення діяльності такою філією або іншим відокремленим підрозділом подати до органу ліцензування відповідне повідомлення в письмовій формі. Орган ліцензування повинен внести відповідні зміни до ліцензійного реєстру не пізніше наступного робочого дня з дати надходження такого повідомлення.

У разі, коли ліцензіат має намір провадити зазначений в ліцензії вид господарської діяльності після закінчення строку її дії, якщо такий строк встановлено Кабінетом Міністрів України, він повинен отримати нову ліцензію в порядку, встановленому цим Законом.

{Частина одинадцята статті 14 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

Нова ліцензія видається органом ліцензування не раніше ніж в останній робочий день дії попередньо виданої ліцензії.

Ліцензіат не може передавати ліцензію або її копію іншій юридичній або фізичній особі для провадження господарської діяльності.

До ліцензій на надання послуг з перевезення пасажирів і вантажів автомобільним транспортом додаються ліцензійні картки на кожен автомобільний транспортний засіб. Ліцензійна картка є бланком суворої звітності, до якої заносяться реєстраційні дані ліцензії та автомобільного транспортного засобу. {Статтю 14 доповнено частиною згідно із Законом N 2344-III (2344-14) від 05.04.2001, із змінами, внесеними згідно із Законом N 961-V (961-16) від 19.04.2007}

Стаття 15.
Плата за видачу ліцензій

За видачу ліцензії справляється плата, розмір та порядок зарахування якої до Державного бюджету України встановлюються Кабінетом Міністрів України (1755-2000-п).

Плата за видачу ліцензії вноситься після прийняття рішення про видачу ліцензії.

{Частину третю статті 15 виключено на підставі Закону N 2608-VI (2608-17) від 19.10.2010}

{Частину четверту статті 15 виключено на підставі Закону N 2608-VI (2608-17) від 19.10.2010}

Стаття 16.
Переоформлення ліцензії

Підставами для переоформлення ліцензії є:

зміна найменування юридичної особи (якщо зміна найменування не пов'язана з реорганізацією юридичної особи) або прізвища, ім'я, по батькові фізичної особи - підприємця;

зміна місцезнаходження юридичної особи або місця проживання фізичної особи - підприємця;

зміни, пов'язані з провадженням ліцензіатом певного виду господарської діяльності, вказаного в частині третій статті 9 цього Закону. {Абзац четвертий частини першої статті 16 із змінами, внесеними згідно із Законом N 2608-VI (2608-17) від 19.10.2010}

У разі виникнення підстав для переоформлення ліцензії ліцензіат зобов'язаний протягом десяти робочих днів подати органу ліцензування заяву про переоформлення ліцензії разом з ліцензією, що підлягає переоформленню, та відповідними документами або їх нотаріально засвідченими копіями, які підтверджують зазначені зміни.

Орган ліцензування протягом трьох робочих днів з дати надходження заяви про переоформлення ліцензії та документів, що додаються до неї, зобов'язаний видати переоформлену на новому бланку ліцензію з урахуванням змін, зазначених у заяві про переоформлення ліцензії.

У разі переоформлення ліцензії у зв'язку із змінами, пов'язаними з провадженням ліцензіатом певного виду господарської діяльності, зазначеного в частині третій статті 9 цього Закону, якщо ця зміна пов'язана з намірами ліцензіата розширити свою діяльність, ліцензія переоформляється в порядку і в строки, передбачені для видачі ліцензії.

{Частина четверта статті 16 із змінами, внесеними згідно із Законом N 2608-VI (2608-17) від 19.10.2010}

Одночасно з переоформленою на новому бланку ліцензією орган ліцензування на підставі даних ліцензійного реєстру безкоштовно видає ліцензіату засвідчені ним копії такої ліцензії.

У разі переоформлення ліцензії орган ліцензування приймає рішення про визнання недійсною ліцензії, що була переоформлена, з внесенням відповідних змін до ліцензійного реєстру не пізніше наступного робочого дня.

Строк дії переоформленої ліцензії не може перевищувати строку дії, зазначеного в ліцензії, що переоформлялася, у разі його встановлення Кабінетом Міністрів України.

{Частина сьома статті 16 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

За переоформлення ліцензії справляється плата в розмірі п'яти неоподатковуваних мінімумів доходів громадян. Плата за переоформлення ліцензії зараховується до Державного бюджету України.

Ліцензіат, який подав заяву та відповідні документи про переоформлення ліцензії, може провадити свою діяльність на підставі довідки про прийняття заяви про переоформлення ліцензії на провадження певного виду господарської діяльності, яка видається органом ліцензування у разі подання заяви про переоформлення ліцензії.

Не переоформлена в установлений строк ліцензія є недійсною.

Стаття 17.
Зміна даних, зазначених у документах, що додавалися до заяви про видачу ліцензії

Ліцензіат зобов'язаний повідомляти орган ліцензування про всі зміни даних, зазначених у документах, що додавалися до заяви про видачу ліцензії. У разі виникнення таких змін ліцензіат зобов'язаний протягом десяти робочих днів подати до органу ліцензування відповідне повідомлення в письмовій формі разом з документами або їх нотаріально засвідченими копіями, які підтверджують зазначені зміни.

На підставі документів, поданих ліцензіатом до органу ліцензування, орган ліцензування може прийняти рішення про анулювання ліцензії у строки, передбачені цим Законом.

Підставою для прийняття рішення про анулювання ліцензії є неможливість ліцензіата згідно з поданими документами забезпечити виконання ліцензійних умов, встановлених для виду господарської діяльності, на який видана ліцензія.

Стаття 18.
Видача дубліката ліцензії

Підставами для видачі дубліката ліцензії є:

втрата ліцензії;

пошкодження ліцензії.

У разі втрати ліцензії ліцензіат зобов'язаний звернутися до органу ліцензування із заявою про видачу дубліката ліцензії, до якої додається документ, що засвідчує внесення плати за видачу дубліката ліцензії.

Якщо бланк ліцензії непридатний для користування внаслідок його пошкодження, ліцензіат подає відповідному органу ліцензування:

заяву про видачу дубліката ліцензії;

непридатну для користування ліцензію;

документ, що підтверджує внесення плати за видачу дубліката ліцензії.

Строк дії дубліката ліцензії не може перевищувати строку дії, який зазначався у втраченій або пошкодженій ліцензії, у разі його встановлення Кабінетом Міністрів України.

{Частина четверта статті 18 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

Ліцензіат, який подав заяву та відповідні документи для видачі дубліката ліцензії замість втраченої або пошкодженої, може провадити свою діяльність на підставі довідки про подання заяви про видачу дубліката ліцензії на провадження певного виду господарської діяльності, яка видається органом ліцензування у разі подання заяви про видачу дубліката ліцензії.

Орган ліцензування зобов'язаний протягом трьох робочих днів з дати одержання заяви про видачу дубліката ліцензії видати заявникові дублікат ліцензії замість втраченої або пошкодженої.

У разі видачі дубліката ліцензії замість втраченої або пошкодженої орган ліцензування приймає рішення про визнання недійсною ліцензії, що була втрачена або пошкоджена, з внесенням відповідних змін до ліцензійного реєстру не пізніше наступного робочого дня.

За видачу дубліката ліцензії замість втраченої або пошкодженої ліцензії справляється плата у розмірі п'яти неоподатковуваних мінімумів доходів громадян. Плата за видачу дубліката ліцензії зараховується до Державного бюджету України.

Стаття 19.
Ліцензійні справи та ліцензійний реєстр

Орган ліцензування після надходження заяви про видачу ліцензії формує ліцензійну справу щодо кожного суб'єкта, в якій зберігаються документи, що подаються суб'єктом господарювання для видачі, переоформлення ліцензії, видачі дублікатів ліцензії, документи, пов'язані із зміною даних в документах, що додаються до заяви про видачу ліцензії, а також копії рішень органу ліцензування про видачу, переоформлення та анулювання ліцензії, про видачу дублікатів ліцензії, розпорядження про усунення порушень ліцензійних умов.

Орган ліцензування фіксує дату надходження документів у журналі обліку заяв та виданих ліцензій. Журнал обліку заяв та виданих ліцензій ведеться на кожний вид господарської діяльності, що підлягає ліцензуванню.

Журнал обліку заяв і виданих ліцензій повинен містити відомості про заявника, дату надходження заяви на видачу ліцензії, номер та дату прийняття рішення про видачу ліцензії або про відмову у її видачі, а також відомості про видачу копій ліцензії.

При видачі ліцензії у журналі обліку заяв та виданих ліцензій зазначаються дата видачі ліцензії, прізвище заявника, якого ознайомлено з ліцензійними умовами провадження певного виду господарської діяльності, що засвідчується його підписом.

Орган ліцензування несе відповідальність за зберігання ліцензійної справи.

Орган ліцензування формує і веде ліцензійний реєстр з певного виду господарської діяльності.

До ліцензійного реєстру заносяться:

відомості про суб'єкта господарювання - ліцензіата;

відомості про орган ліцензування, який видав ліцензію;

вид господарської діяльності згідно з виданою ліцензією;

дата прийняття рішення про видачу ліцензії та номер рішення;

серія та номер ліцензії;

строк дії ліцензії у разі його встановлення Кабінетом Міністрів України; {Абзац сьомий частини сьомої статті 19 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

відомості про переоформлення ліцензії, видачу дубліката ліцензії, видачу копій ліцензії;

підстави, дата і номер розпорядження про необхідність усунення порушень ліцензійних умов;

підстави, дата і номер рішення про анулювання ліцензії;

підстави, дата і номер рішення про визнання ліцензії недійсною.

Спеціально уповноважений орган з питань ліцензування веде Єдиний ліцензійний реєстр, який містить відомості ліцензійних реєстрів та ідентифікаційні коди органів ліцензування.

Інформація, що міститься в Єдиному ліцензійному реєстрі та ліцензійних реєстрах, є відкритою та розміщується на офіційному веб-сайті спеціально уповноваженого органу влади з питань ліцензування, крім інформації про ліцензіатів щодо їх паспортних даних, адреси місця проживання, банківських реквізитів, ідентифікаційних кодів юридичних осіб або ідентифікаційних номерів фізичних осіб - платників податків та інших обов'язкових платежів. За користування їх даними справляється плата, яка зараховується до Державного бюджету України.

{Частина дев'ята статті 19 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

Порядок формування, ведення та користування ліцензійними реєстрами, порядок надання відомостей з ліцензійних реєстрів до Єдиного ліцензійного реєстру визначається Кабінетом Міністрів України (1658-2000-п).

Органи державної влади звільняються від плати за користування даними Єдиного ліцензійного реєстру та ліцензійних реєстрів.

Стаття 20.
Нагляд і контроль у сфері ліцензування

Державний нагляд за додержанням органами ліцензування вимог законодавства у сфері ліцензування здійснює спеціально уповноважений орган з питань ліцензування шляхом проведення планових та позапланових перевірок відповідно до Закону України "Про основні засади державного нагляду (контролю) у сфері господарської діяльності" (877-16).

{Частина перша статті 20 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

Спеціально уповноважений орган з питань ліцензування здійснює позапланові перевірки додержання органами ліцензування вимог законодавства у сфері ліцензування лише на підставі надходження до нього в письмовій формі заяви (повідомлення) про порушення вимог законодавства у сфері ліцензування, або з метою перевірки виконання розпоряджень про усунення порушень органом ліцензування вимог законодавства у сфері ліцензування.

Орган ліцензування під час перевірки надає спеціально уповноваженому органу з питань ліцензування рішення та інші документи з питань ліцензування та забезпечує умови для проведення перевірки.

За результатами перевірки спеціально уповноважений орган з питань ліцензування протягом п'яти робочих днів з дня закінчення перевірки складає акт у двох примірниках. Один примірник акта видається керівнику органу ліцензування, діяльність якого перевірялася, другий - зберігається спеціально уповноваженим органом з питань ліцензування.

{Частина четверта статті 20 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

У разі виявлення порушень органом ліцензування законодавства у сфері ліцензування спеціально уповноважений орган з питань ліцензування не пізніше ніж за п'ять робочих днів з дати складання акта перевірки видає розпорядження про усунення органом ліцензування порушень законодавства у сфері ліцензування.

{Частина п'ята статті 20 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

Орган ліцензування, який одержав розпорядження про усунення порушень законодавства у сфері ліцензування, зобов'язаний в установлений у розпорядженні строк подати спеціально уповноваженому органу з питань ліцензування інформацію про усунення виявлених порушень.

Контроль за наявністю ліцензії у суб'єктів господарювання здійснюють органи виконавчої влади, на які згідно із законодавством покладено функції контролю за наявністю ліцензій, шляхом проведення планових та позапланових перевірок.

{Статтю 20 доповнено частиною сьомою згідно із Законом N 2953-III (2953-14) від 17.01.2002; в редакції Закону N 1571-VI (1571-17) від 25.06.2009}

Контроль за додержанням ліцензіатами ліцензійних умов здійснює орган ліцензування в межах своїх повноважень шляхом проведення планових і позапланових перевірок.

{Частина восьма статті 20 в редакції Закону N 1571-VI (1571-17) від 25.06.2009}

Планові перевірки дотримання ліцензіатом ліцензійних умов проводяться не частіше одного разу на рік.

Позапланові перевірки здійснюють органи ліцензування або спеціально уповноважений орган з питань ліцензування лише на підставі надходження до них у письмовій формі заяви (повідомлення) про порушення ліцензіатом ліцензійних умов або з метою перевірки виконання розпоряджень про усунення порушень ліцензійних умов.

Ліцензіат під час перевірки дотримання ним ліцензійних умов надає всі необхідні для проведення перевірки документи та забезпечує умови для її проведення.

За результатами перевірки орган ліцензування в останній день перевірки складає акт у двох примірниках. Один примірник видається керівнику юридичної особи або фізичній особі - підприємцю, який перевірявся, другий - зберігається органом ліцензування.

{Частина дванадцята статті 20 в редакції Закону N 1571-VI (1571-17) від 25.06.2009}

Орган ліцензування не пізніше п'яти робочих днів з дати складання акта перевірки порушень ліцензійних умов видає розпорядження про усунення порушень ліцензійних умов або приймає рішення про анулювання ліцензії.

{Частина тринадцята статті 20 в редакції Закону N 1571-VI (1571-17) від 25.06.2009}

Ліцензіат, який одержав розпорядження про усунення ним порушень ліцензійних умов, зобов'язаний в установлений у розпорядженні строк подати до органу ліцензування інформацію про усунення порушень.

{Частина чотирнадцята статті 20 із змінами, внесеними згідно із Законом N 1571-VI (1571-17) від 25.06.2009}

Державні контролюючі органи та органи місцевого самоврядування у разі виявлення порушень ліцензійних умов зобов'язані повідомити про ці порушення орган ліцензування.

Стаття 21.
Анулювання ліцензії

Підставами для анулювання ліцензії є:

заява ліцензіата про анулювання ліцензії;

акт про повторне порушення ліцензіатом ліцензійних умов;

рішення про скасування державної реєстрації суб'єкта господарювання;

нотаріально засвідчена копія свідоцтва про смерть фізичної особи - підприємця;

акт про виявлення недостовірних відомостей у документах, поданих суб'єктом господарювання для одержання ліцензії;

акт про встановлення факту передачі ліцензії або її копії іншій юридичній або фізичній особі для провадження господарської діяльності;

{Абзац восьмий частини першої статті 21 виключено на підставі Закону N 1759-VI (1759-17) від 15.12.2009}

акт про невиконання розпорядження про усунення порушень ліцензійних умов;

акт про неможливість ліцензіата забезпечити виконання ліцензійних умов, встановлених для певного виду господарської діяльності; {Абзац десятий частини першої статті 21 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

акт про відмову ліцензіата в проведенні перевірки органом ліцензування або спеціально уповноваженим органом з питань ліцензування. {Частину першу статті 21 доповнено абзацом згідно із Законом N 2953-III (2953-14) від 17.01.2002}

Орган ліцензування приймає рішення про анулювання ліцензії протягом десяти робочих днів з дати встановлення підстав для анулювання ліцензії, яке вручається (надсилається) ліцензіату із зазначенням підстав анулювання не пізніше трьох робочих днів з дати його прийняття.

Розгляд питань про анулювання ліцензії на підставі акта про виявлення недостовірних відомостей у документах, поданих суб'єктом господарювання для одержання ліцензії; акта про встановлення факту передачі ліцензії іншій юридичній або фізичній особі для провадження господарської діяльності; акта про невиконання розпорядження про усунення порушень ліцензійних умов здійснюється органом ліцензування з обов'язковим запрошенням ліцензіата або його представників.

{Частина третя статті 21 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

Рішення про анулювання ліцензії набирає чинності через тридцять днів з дня його прийняття, крім рішень про анулювання ліцензій, прийнятих згідно з поданою заявою ліцензіата про анулювання ліцензії та в разі смерті ліцензіата (фізичної особи - підприємця), які набирають чинності з дня їх прийняття.

{Частина четверта статті 21 в редакції Закону N 1759-VI (1759-17) від 15.12.2009}

Якщо ліцензіат протягом цього часу подає скаргу до експертно-апеляційної ради, дія даного рішення органу ліцензування зупиняється до прийняття відповідного рішення спеціально уповноваженого органу з питань ліцензування.

Запис про дату та номер рішення про анулювання ліцензії вноситься до ліцензійного реєстру не пізніше наступного робочого дня після набрання чинності рішенням про анулювання ліцензії.

У разі анулювання ліцензії на підставі акта про повторне порушення ліцензіатом ліцензійних умов, акта про виявлення недостовірних відомостей у документах, поданих суб'єктом господарювання для одержання ліцензії, акта про встановлення факту передачі ліцензії іншій юридичній або фізичній особі для провадження господарської діяльності, акта про невиконання розпорядження про усунення порушень ліцензійних умов суб'єкт господарювання може одержати нову ліцензію на право провадження цього виду господарської діяльності не раніше ніж через рік з дати прийняття рішення органу ліцензування про анулювання попередньої ліцензії.

{Частина сьома статті 21 із змінами, внесеними згідно із Законом N 1759-VI (1759-17) від 15.12.2009}

Рішення про анулювання ліцензії може бути оскаржено у судовому порядку.

Стаття 22.
Відповідальність за порушення норм цього Закону

Посадові особи органів ліцензування та спеціально уповноваженого органу з питань ліцензування у разі недодержання законодавства у сфері ліцензування несуть відповідальність згідно із законом.

До суб'єктів господарювання за провадження господарської діяльності без ліцензії застосовуються фінансові санкції у вигляді штрафів у розмірах, встановлених законом.

Зазначені штрафи спрямовуються до Державного бюджету України.

Рішення про стягнення штрафів приймаються органом, на який згідно з чинним законодавством покладено функції контролю за наявністю ліцензій.

Стаття 23.
Відшкодування шкоди у зв'язку з порушенням законодавства у сфері ліцензування

Шкода, заподіяна порушенням законодавства у сфері ліцензування, підлягає відшкодуванню за позовами заінтересованих осіб у порядку, визначеному законом.

Стаття 24.
Прикінцеві положення

1. Цей Закон набирає чинності через три місяці з дня опублікування.

2. До приведення законодавства у відповідність із Законом України "Про ліцензування певних видів господарської діяльності" закони та інші нормативно-правові акти застосовуються в частині, що не суперечить цьому Закону.

3. Ліцензії на провадження певних видів господарської діяльності, які видані в установленому порядку до набрання чинності цим Законом і ліцензування яких передбачено цим Законом, діють до закінчення встановлених у них строків, а бланки цих ліцензій підлягають заміні на бланки ліцензій єдиного зразка протягом одного року з дня набрання чинності цим Законом в порядку, встановленому Кабінетом Міністрів України.

4. Кабінету Міністрів України у місячний строк після набрання чинності цим Законом:

подати на розгляд Верховної Ради України пропозиції щодо приведення законодавчих актів України у відповідність з цим Законом;

привести свої рішення у відповідність з цим Законом;

забезпечити приведення міністерствами та іншими центральними органами виконавчої влади своїх нормативно-правових актів у відповідність з цим Законом;

розробити нормативно-правові акти, передбачені цим Законом.

5. Внести зміни до Закону України "Про підприємництво" (698-12) (Відомості Верховної Ради УРСР, 1991 р., N 14, ст. 168; Відомості Верховної Ради України, 1995 р., N 30, ст. 232; 1998 р., N 17, ст. 80, N 26, ст. 158; 1999 р., N 7, ст. 52, N 8, ст. 60, N 36, ст. 317, N 38, ст. 350, N 42-43, ст. 378, N 48, ст. 415; 2000 р., N 5, ст. 34, N 6-7, ст. 37):

{Абзац другий частини п'ятої статті 24 втратив чинність на підставі Кодексу N 436-IV (436-15) від 16.01.2003}

статтю 4 викласти в такій редакції:

"Стаття 4.
Обмеження у здійсненні підприємницької діяльності

Діяльність, пов'язана з обігом наркотичних засобів, психотропних речовин, їх аналогів і прекурсорів, здійснюється відповідно до Закону України "Про обіг в Україні наркотичних засобів, психотропних речовин, їх аналогів і прекурсорів" (60/95-ВР).

Діяльність, пов'язана з виготовленням і реалізацією військової зброї та боєприпасів до неї, видобуванням бурштину, охороною окремих особливо важливих об'єктів права державної власності, перелік яких визначається у встановленому Кабінетом Міністрів України порядку, а також діяльність, пов'язана з проведенням криміналістичних, судово-медичних, судово-психіатричних експертиз та розробленням, випробуванням, виробництвом та експлуатацією ракет-носіїв, у тому числі з їх космічними запусками із будь-якою метою, може здійснюватися тільки державними підприємствами та організаціями, а проведення ломбардних операцій - також і повними товариствами.

Діяльність, пов'язана з технічним обслуговуванням та експлуатацією первинних мереж (крім місцевих мереж) та супутникових систем телефонного зв'язку в мережах зв'язку загального користування (крім супутникових систем телефонного зв'язку в мережах загального користування, які мають наземну станцію спряження на території України та створюються або розгортаються за допомогою національних ракет-носіїв або національних космічних апаратів), виплатою та доставкою пенсій, грошової допомоги малозабезпеченим громадянам, здійснюється виключно державними підприємствами і об'єднаннями зв'язку.

Діяльність, пов'язана з виробництвом бензинів моторних сумішевих (А-76Ек, А-80Ек, А-92Ек, АІ-93Ек, А-95Ек, А-98Ек) з вмістом не менш як 5 відсотків високооктанових кисневмісних добавок - абсолютованого технічного спирту та етил-трет-бутилового ефіру, здійснюється нафтопереробними підприємствами, перелік яких визначається Кабінетом Міністрів України.

Діяльність, пов'язана з виробництвом зазначених у частині четвертій цієї статті високооктанових кисневмісних добавок, здійснюється державними спиртовими заводами, перелік яких визначається Кабінетом Міністрів України".

Президент України Л.КУЧМА

м. Київ, 1 червня 2000 року N 1775-III