З А К О Н У К Р А Ї Н И

Про державну службу

(Відомості Верховної Ради України (ВВР), 1993, N 52, ст.490)

{Вводиться в дію Постановою ВР N 3724-XII (3724-12) від 16.12.93, ВВР, 1993, N 52, ст.491}

{Із змінами, внесеними згідно із Законами N 282/95-ВР від 11.07.95, ВВР, 1995, N 29, ст. 216 N 358/95-ВР від 05.10.95, ВВР, 1995, N 34, ст. 268 N 96/96-ВР від 22.03.96, ВВР, 1996, N 16, ст. 71}

{Про поширення дії Закону додатково див. Закон N 280/97-ВР від 21.05.97, ВВР, 1997, N 24, ст.170}

{Із змінами, внесеними згідно із Законами N 647-XIV (647-14) від 13.05.99, ВВР, 1999, N 24, ст.208 N 2493-III (2493-14) від 07.06.2001, ВВР, 2001, N 33, ст.175}

{Про поширення дії Закону додатково див. Закон N 2493-III (2493-14) від 07.06.2001, ВВР, 2001, N 33, ст.175}

{Із змінами, внесеними згідно із Законами N 432-IV (432-15) від 16.01.2003, ВВР, 2003, N 14, ст.97 N 762-IV (762-15) від 15.05.2003, ВВР, 2003, N 30, ст.247}

{Офіційне тлумачення до Закону див. в Рішенні Конституційного Суду N 21-рп/2003 (v021p710-03) від 25.12.2003}

{Із змінами, внесеними згідно із Законами N 2105-IV (2105-15) від 21.10.2004, ВВР, 2005, N 2, ст.32 N 2374-IV (2374-15) від 20.01.2005, ВВР, 2005, N 10, ст.193 N 2593-IV (2593-15) від 31.05.2005, ВВР, 2005, N 26, ст.346 N 3108-IV (3108-15) від 17.11.2005, ВВР, 2006, N 1, ст.18 N 3235-IV (3235-15) від 20.12.2005, ВВР, 2006, N 9, N 10-11, ст.96 N 432-V (432-16) від 12.12.2006, ВВР, 2007, N 9, ст.69 N 489-V (489-16) від 19.12.2006, ВВР, 2007, N 7-8, ст.66}

{Додатково див. Рішення Конституційного Суду N 4-рп/2007 (v004p710-07) від 18.06.2007 N 6-рп/2007 (v0a6p710-07) від 09.07.2007}

{Щодо визнання конституційними окремих положень див. Рішення Конституційного Суду N 8-рп/2007 (v008p710-07) від 16.10.2007}

{Із змінами, внесеними згідно із Законом N 107-VI (107-17) від 28.12.2007, ВВР, 2008, N 5-6, N 7-8, ст.78 - зміни діють по 31 грудня 2008 року}

{Додатково див. Рішення Конституційного Суду N 10-рп/2008 (v010p710-08) від 22.05.2008}

{Із змінами, внесеними згідно із Законами N 2592-VI (2592-17) від 07.10.2010, ВВР, 2011, N 10, ст.63 N 2756-VI (2756-17) від 02.12.2010, ВВР, 2011, N 23, ст.160 N 3207-VI (3207-17) від 07.04.2011, ВВР, 2011, N 41, ст.414 N 3610-VI (3610-17) від 07.07.2011, ВВР, 2012, N 7, ст.53 N 3668-VI (3668-17) від 08.07.2011, ВВР, 2012, N 12-13, ст.82 N 4161-VI (4161-17) від 09.12.2011, ВВР, 2012, N 29, ст.334 N 4528-VI (4528-17) від 15.03.2012, ВВР, 2012, N 49, ст.563 N 4661-VI (4661-17) від 24.04.2012, ВВР, 2013, N 7, ст.64}

{Дію Закону поширено на посадових осіб місцевого самоврядування згідно із Законом N 280/97-ВР від 21.05.97; поширення втратило чинність у зв'язку з втратою чинності пункту 5 розділу V Закону N 280/97-ВР від 21.05.97 на підставі Закону N 2493-III (2493-14) від 07.06.2001}

{Дія Закону поширюється на органи і посадових осіб місцевого самоврядування в частині, що не суперечить Закону України "Про місцеве самоврядування в Україні" (280/97-ВР), Закону "Про службу в органах місцевого самоврядування" та іншим законам України, що регулюють діяльність місцевого самоврядування згідно із Законом N 2493-III (2493-14) від 07.06.2001}

Цей Закон регулює суспільні відносини, які охоплюють діяльність держави щодо створення правових, організаційних, економічних та соціальних умов реалізації громадянами України права на державну службу.

Він визначає загальні засади діяльності, а також статус державних службовців, які працюють в державних органах та їх апараті.

Розділ I

ЗАГАЛЬНІ ПОЛОЖЕННЯ

Стаття 1.
Державна служба і державні службовці

Державна служба в Україні - це професійна діяльність осіб, які займають посади в державних органах та їх апараті щодо практичного виконання завдань і функцій держави та одержують заробітну плату за рахунок державних коштів.

Ці особи є державними службовцями і мають відповідні службові повноваження.

Стаття 2.
Посада і посадова особа

Посада - це визначена структурою і штатним розписом первинна структурна одиниця державного органу та його апарату, на яку покладено встановлене нормативними актами коло службових повноважень.

Посадовими особами відповідно до цього Закону вважаються керівники та заступники керівників державних органів та їх апарату, інші державні службовці, на яких законами або іншими нормативними актами покладено здійснення організаційно-розпорядчих та консультативно-дорадчих функцій.

Стаття 3.
Основні принципи державної служби

Державна служба грунтується на таких основних принципах:

служіння народу України;

демократизму і законності;

гуманізму і соціальної справедливості;

пріоритету прав людини і громадянина;

професіоналізму, компетентності, ініціативності, чесності, відданості справі;

персональної відповідальності за виконання службових обов'язків і дисципліни;

дотримання прав та законних інтересів органів місцевого і регіонального самоврядування;

дотримання прав підприємств, установ і організацій, об'єднань громадян.

Стаття 4.
Право на державну службу

Право на державну службу мають громадяни України незалежно від походження, соціального і майнового стану, расової і національної приналежності, статі, політичних поглядів, релігійних переконань, місця проживання, які одержали відповідну освіту і професійну підготовку та пройшли у встановленому порядку конкурсний відбір, або за іншою процедурою, передбаченою Кабінетом Міністрів України (169-2002-п).

Стаття 5.
Етика поведінки державного службовця

Державний службовець повинен:

сумлінно виконувати свої службові обов'язки;

шанобливо ставитися до громадян, керівників і співробітників, дотримуватися високої культури спілкування;

не допускати дій і вчинків, які можуть зашкодити інтересам державної служби чи негативно вплинути на репутацію державного службовця.

(Частину другу статті 5 виключено на підставі Закону N 358/95-ВР від 05.10.95)

Розділ II

ДЕРЖАВНА ПОЛІТИКА У СФЕРІ ДЕРЖАВНОЇ СЛУЖБИ

Стаття 6.
Основні напрями державної політики у сфері державної служби

Державна політика у сфері державної служби визначається Верховною Радою України.

Основними напрямами державної політики у сфері державної служби є визначення основних цілей, завдань та принципів функціонування інституту державної служби, забезпечення ефективної роботи всіх державних органів відповідно до їх компетенції.

Проведення єдиної державної політики та функціональне управління державною службою здійснюється спеціально уповноваженим центральним органом виконавчої влади з питань реалізації державної політики у сфері державної служби.

{Частина третя статті 6 в редакції Закону N 2592-VI (2592-17) від 07.10.2010}

Питання функціонування державної служби в інших державних органах, правове становище яких регулюється спеціальними законами України, вирішуються цими органами.

Стаття 7.
Орган управління державною службою

Органом управління державною службою в державних органах та їх апараті є спеціально уповноважений центральний орган виконавчої влади з питань реалізації державної політики у сфері державної служби.

{Частина перша статті 7 із змінами, внесеними згідно із Законом N 2592-VI (2592-17) від 07.10.2010}

Спеціально уповноважений центральний орган виконавчої влади з питань реалізації державної політики у сфері державної служби: {Абзац перший частини другої статті 7 із змінами, внесеними згідно із Законом N 2592-VI (2592-17) від 07.10.2010}

прогнозує і планує потребу державних органів та їх апарату в кадрах;

забезпечує разом з іншими державними органами реалізацію загальних напрямів політики у сфері державної служби в державних органах та їх апараті;

розробляє і вносить на розгляд Кабінету Міністрів України проекти нормативних актів з питань державної служби в державних органах та їх апараті;

розробляє, координує і контролює здійснення заходів щодо підвищення ефективності державної служби в державних органах та їх апараті;

здійснює методичне керівництво проведенням конкурсного відбору державних службовців в державних органах та їх апараті;

організує навчання і професійну підготовку державних службовців державних органів та їх апарату;

контролює дотримання визначених цим Законом умов реалізації громадянами права на державну службу;

організує, координує та забезпечує умови для розвитку наукових досліджень з питань державної служби.

{Статтю 8 виключено на підставі Закону N 2592-VI (2592-17) від 07.10.2010}

Розділ III

ПРАВОВИЙ СТАТУС ДЕРЖАВНИХ СЛУЖБОВЦІВ ДЕРЖАВНИХ ОРГАНІВ ТА ЇХ АПАРАТУ

Стаття 9.
Особливості правового регулювання статусу державних службовців державних органів та їх апарату

Правовий статус Президента України, Голови Верховної Ради України та його заступників, голів постійних комісій Верховної Ради України та їх заступників, народних депутатів України, Прем'єр-міністра України, членів Кабінету Міністрів України, Голови та членів Конституційного Суду України, Голови та суддів Верховного Суду України, Голови та суддів вищого спеціалізованого суду України, Генерального прокурора України та його заступників регулюється Конституцією (254к/96-ВР) та спеціальними законами України. (Частина перша статті 9 із змінами, внесеними згідно із Законом N 762-IV (762-15) від 15.05.2003)

Регулювання правового становища державних службовців, що працюють в апараті органів прокуратури, судів, дипломатичної служби, митного контролю, служби безпеки, внутрішніх справ та інших, здійснюється відповідно до цього Закону, якщо інше не передбачено законами України.

Стаття 10.
Основні обов'язки державних службовців

Основними обов'язками державних службовців є:

додержання Конституції України та інших актів законодавства України;

забезпечення ефективної роботи та виконання завдань державних органів відповідно до їх компетенції;

недопущення порушень прав і свобод людини та громадянина;

безпосереднє виконання покладених на них службових обов'язків, своєчасне і точне виконання рішень державних органів чи посадових осіб, розпоряджень і вказівок своїх керівників;

збереження державної таємниці, інформації про громадян, що стала їм відома під час виконання обов'язків державної служби, а також іншої інформації, яка згідно з законодавством не підлягає розголошенню;

постійне вдосконалення організації своєї роботи і підвищення професійної кваліфікації;

сумлінне виконання своїх службових обов'язків, ініціатива і творчість в роботі.

Державний службовець повинен діяти в межах своїх повноважень. У разі одержання доручення, яке суперечить чинному законодавству, державний службовець зобов'язаний невідкладно в письмовій формі доповісти про це посадовій особі, яка дала доручення, а у разі наполягання на його виконанні - повідомити вищу за посадою особу.

Стаття 11.
Основні права державних службовців

Державні службовці мають право:

користуватися правами і свободами, які гарантуються громадянам України Конституцією і законами України;

брати участь у розгляді питань і прийнятті в межах своїх повноважень рішень;

одержувати від державних органів, підприємств, установ і організацій, органів місцевого та регіонального самоврядування необхідну інформацію з питань, що належать до їх компетенції;

на повагу особистої гідності, справедливе і шанобливе ставлення до себе з боку керівників, співробітників і громадян;

вимагати затвердження керівником чітко визначеного обсягу службових повноважень за посадою службовця;

на оплату праці залежно від посади, яку він займає, рангу, який йому присвоюється, якості, досвіду та стажу роботи;

безперешкодно ознайомлюватись з матеріалами, що стосуються проходження ним державної служби, в необхідних випадках давати особисті пояснення;

на просування по службі з урахуванням кваліфікації та здібностей, сумлінного виконання своїх службових обов'язків, участь у конкурсах на заміщення посад більш високої категорії;

вимагати службового розслідування з метою зняття безпідставних, на думку службовця, звинувачень або підозри;

на здорові, безпечні та належні для високопродуктивної роботи умови праці;

на соціальний і правовий захист відповідно до його статусу;

захищати свої законні права та інтереси у вищестоящих державних органах та у судовому порядку.

Конкретні обов'язки та права державних службовців визначаються на основі типових кваліфікаційних характеристик і відображаються у посадових положеннях та інструкціях, що затверджуються керівниками відповідних державних органів у межах закону та їх компетенції.

Стаття 12.
Обмеження, пов'язані з прийняттям на державну службу

Не можуть бути обраними або призначеними на посаду в державному органі та його апараті особи, які:

визнані у встановленому порядку недієздатними;

мають судимість, що є несумісною із зайняттям посади;

у разі прийняття на службу будуть безпосередньо підпорядковані або підлеглі особам, які є їх близькими родичами чи свояками;

в інших випадках, встановлених законами України.

Стаття 13.
Декларування майна, доходів, витрат і зобов'язань фінансового характеру

Державні службовці та особи, які претендують на зайняття посади державного службовця, декларують майно, доходи, витрати і зобов'язання фінансового характеру відповідно до Закону України "Про засади запобігання і протидії корупції" (3206-17).

{Стаття 13 в редакції Законів N 2756-VI (2756-17) від 02.12.2010, N 4661-VI (4661-17) від 24.04.2012}

Стаття 14.
Особливості дисциплінарної відповідальності державних службовців

Дисциплінарні стягнення застосовуються до державного службовця за невиконання чи неналежне виконання службових обов'язків, перевищення своїх повноважень, порушення обмежень, пов'язаних з проходженням державної служби, а також за вчинок, який порочить його як державного службовця або дискредитує державний орган, в якому він працює.

До службовців, крім дисциплінарних стягнень, передбачених чинним законодавством про працю України, можуть застосовуватися такі заходи дисциплінарного впливу:

попередження про неповну службову відповідність;

затримка до одного року у присвоєнні чергового рангу або у призначенні на вищу посаду.

Розділ IV

ПРОХОДЖЕННЯ ДЕРЖАВНОЇ СЛУЖБИ В ДЕРЖАВНИХ ОРГАНАХ ТА ЇХ АПАРАТІ

Стаття 15.
Прийняття на державну службу

Прийняття на державну службу на посади третьої - сьомої категорій, передбачених статтею 25 цього Закону, здійснюється на конкурсній основі, крім випадків, коли інше встановлено законами України.

Порядок проведення конкурсу для вступу на державну службу регулюється Положенням, що затверджується Кабінетом Міністрів України.

Дані про вакансії посад державних службовців підлягають публікації та поширенню через засоби масової інформації не пізніш як за один місяць до проведення конкурсу.

Забороняється вимагати від кандидатів на державну службу відомості та документи, подання яких не передбачено законодавством України.

Президент України, Голова Верховної Ради України, члени Уряду України, глави місцевих державних адміністрацій мають право самостійно добирати та приймати осіб на посади своїх помічників, керівників прес-служб, радників і секретарів згідно з штатним розписом і категорією, що відповідає посаді (патронатна служба). Порядок перебування на державній службі таких осіб установлюється відповідними органами (851-99-п).

Стаття 16.
Обмеження, пов'язані з проходженням державної служби

На державних службовців поширюються обмеження, передбачені Законом України "Про засади запобігання і протидії корупції" (3206-17).

{Частина перша статті 16 в редакції Законів N 358/95-ВР від 05.10.95, N 3207-VI (3207-17) від 07.04.2011}

Державні службовці не можуть брати участь у страйках та вчиняти інші дії, що перешкоджають нормальному функціонуванню державного органу.

Інші обмеження, пов'язані з проходженням державної служби окремими категоріями державних службовців, встановлюються виключно законодавчими актами України.

Стаття 17.
Присяга державних службовців

Громадяни України, які вперше зараховуються на державну службу, приймають Присягу такого змісту:

"Повністю усвідомлюючи свою високу відповідальність, урочисто присягаю, що буду вірно служити народові України, суворо дотримувати Конституції та законів України, сприяти втіленню їх у життя, зміцнювати їх авторитет, охороняти права, свободи і законні інтереси громадян, з гідністю нести високе звання державного службовця, сумлінно виконувати свої обов'язки".

Державний службовець підписує текст Присяги, який зберігається за місцем роботи. Про прийняття Присяги робиться запис у трудовій книжці.

Стаття 18.
Випробування при прийнятті на державну службу

При прийнятті на державну службу може встановлюватися випробування терміном до шести місяців.

Стаття 19.
Стажування державних службовців

З метою набуття практичного досвіду, перевірки професійного рівня і ділових якостей особи, яка претендує на посаду державного службовця, може проводитися стажування у відповідному державному органі терміном до двох місяців із збереженням заробітної плати за основним місцем роботи.

Стаття 20.
Робочий час

Тривалість робочого часу державних службовців визначається відповідно до законодавства про працю України з урахуванням особливостей, передбачених цим Законом.

Для виконання невідкладної і непередбаченої роботи державні службовці зобов'язані за розпорядженням керівника органу, в якому вони працюють, з'являтися на службу у вихідні, святкові та неробочі дні, робота за які компенсується відповідно до чинного трудового законодавства.

За рішенням керівника органу державні службовці можуть бути відкликані із щорічної або додаткової відпустки. Частина невикористаної відпустки, яка залишилася, надається державному службовцю у будь-який інший час відповідного року чи приєднується до відпустки у наступному році.

Стаття 21.
Службові відрядження

Державним службовцям відшкодовуються витрати на службові відрядження та виплачуються інші компенсації відповідно до законодавства про працю України.

Під час відрядження державні службовці користуються правом бронювання місць у готелях і на всі види транспорту, а також першочергового придбання проїзних документів.

Державним службовцям за місцем відрядження надається місце для роботи, можливість користуватися зв'язком, транспортом, розмножувальною технікою, іншими послугами технічного характеру.

Стаття 22.
Відсторонення від виконання повноважень за посадою

Невиконання службових обов'язків, що призвело до людських жертв або заподіяло значної матеріальної чи моральної шкоди громадянинові, державі, підприємству, установі, організації чи об'єднанню громадян, є підставою для відсторонення державного службовця від виконання повноважень за посадою із збереженням заробітної плати. Рішення про відсторонення державного службовця від виконання повноважень за посадою приймається керівником державного органу, в якому працює цей службовець.

Тривалість відсторонення від виконання повноважень за посадою не повинна перевищувати часу службового розслідування. Службове розслідування проводиться у строк до двох місяців у порядку (950-2000-п), визначеному Кабінетом Міністрів України.

Якщо правомірність рішення про відсторонення державного службовця від виконання повноважень за посадою не підтверджується результатами службового розслідування, це рішення скасовується.

Відсторонення державного службовця від виконання повноважень за посадою у разі вчинення ним корупційного правопорушення здійснюється у порядку, визначеному Законом України "Про засади запобігання і протидії корупції" (3206-17).

{Статтю 22 доповнено частиною четвертою згідно із Законом N 3207-VI (3207-17) від 07.04.2011}

Стаття 23.
Граничний вік перебування на державній службі

Граничний вік перебування на державній службі становить 65 років.

{Частина перша статті 23 із змінами, внесеними згідно із Законами N 647-XIV (647-14) від 13.05.99, N 2493-III (2493-14) від 07.06.2001, N 2592-VI (2592-17) від 07.10.2010; в редакції Законів N 3668-VI (3668-17) від 08.07.2011, N 4161-VI (4161-17) від 09.12.2011}

У виняткових випадках після досягнення граничного віку перебування на державній службі державні службовці можуть бути залишені на державній службі лише на посадах радників або консультантів за рішенням керівника відповідного державного органу.

{Частина друга статті 23 із змінами, внесеними згідно із Законом N 3668-VI (3668-17) від 08.07.2011}

Державним службовцям, які займають посади першої категорії, за рішенням відповідного державного органу чи посадової особи, які здійснили призначення їх на посади, може бути продовжено перебування на державній службі після досягнення ними шістдесятип'ятирічного віку за їх згодою у зв'язку з потребами служби, якщо інше не передбачено законом.

{Статтю 23 доповнено частиною третьою згідно із Законом N 4528-VI (4528-17) від 15.03.2012} {Офіційне тлумачення положень статті 23 див. в Рішенні Конституційного Суду N 21-рп/2003 (v021p710-03) від 25.12.2003}

Розділ V

СЛУЖБОВА КАР'ЄРА

Стаття 24.
Проходження служби

Прийняття на державну службу, просування по ній службовців, стимулювання їх праці, вирішення інших питань, пов'язаних із службою, проводиться відповідно до категорій посад службовців, а також згідно з рангами, які їм присвоюються.

Стаття 25.
Класифікація посад

Основними критеріями класифікації посад державних службовців є організаційно-правовий рівень органу, який приймає їх на роботу, обсяг і характер компетенції на конкретній посаді, роль і місце посади в структурі державного органу.

Установлюються такі категорії посад державних службовців:

перша категорія - посади перших заступників міністрів, керівників центральних органів виконавчої влади, які не є членами Уряду України, їх перших заступників, голів та членів державних колегіальних органів, Постійного Представника Президента України в Автономній Республіці Крим, голів обласних, Київської та Севастопольської міських державних адміністрацій, керівників Адміністрації Президента України, Апарату Верховної Ради України, заступників керівників Адміністрації Президента України, Апарату Верховної Ради України, інші прирівняні до них посади; {Абзац другий частини другої статті 25 із змінами, внесеними згідно із Законом N 3610-VI (3610-17) від 07.07.2011}

друга категорія - посади керівників секретаріатів комітетів Верховної Ради України, структурних підрозділів Адміністрації Президента України, Апарату Верховної Ради України, Секретаріату Кабінету Міністрів України, радників та помічників Президента України, Голови Верховної Ради України, Прем'єр-міністра України, заступників міністрів, заступників інших керівників центральних органів виконавчої влади, першого заступника Постійного Представника Президента України в Автономній Республіці Крим, перших заступників голів обласних, Київської та Севастопольської міських державних адміністрацій та інші прирівняні до них посади;

третя категорія - посади заступників керівників структурних підрозділів, завідувачів секторів, головних спеціалістів, експертів, консультантів Адміністрації Президента України, Апарату Верховної Ради України і Секретаріату Кабінету Міністрів України, заступників Постійного Представника Президента України в Автономній Республіці Крим, заступників голів обласних, Київської та Севастопольської міських державних адміністрацій, а також голів районних, районних у містах Києві та Севастополі державних адміністрацій, начальників управлінь, самостійних відділів у складі міністерств та інших центральних органів виконавчої влади, державних колегіальних органів, інші прирівняні до них посади; {Абзац четвертий частини другої статті 25 із змінами, внесеними згідно із Законом N 3610-VI (3610-17) від 07.07.2011}

четверта категорія - посади спеціалістів Адміністрації Президента України, Апарату Верховної Ради України і Секретаріату Кабінету Міністрів України, заступників начальників управлінь, самостійних відділів (підвідділів) міністерств та інших центральних органів виконавчої влади, державних колегіальних органів, керівників управлінь, відділів, служб обласних, Київської та Севастопольської міських державних адміністрацій, інші прирівняні до них посади; {Абзац п'ятий частини другої статті 25 із змінами, внесеними згідно із Законом N 3610-VI (3610-17) від 07.07.2011}

п'ята категорія - посади спеціалістів міністерств, інших центральних органів виконавчої влади, державних колегіальних органів, заступників голів районних, районних у містах Києві та Севастополі державних адміністрацій, заступників керівників управлінь, відділів, служб обласних, Київської та Севастопольської міських державних адміністрацій, спеціалістів апарату цих адміністрацій, інші прирівняні до них посади; {Абзац шостий частини другої статті 25 із змінами, внесеними згідно із Законом N 3610-VI (3610-17) від 07.07.2011}

шоста категорія - посади керівників управлінь, відділів, служб районних, районних у містах Києві та Севастополі державних адміністрацій, спеціалісти управлінь, відділів, служб обласних, Київської та Севастопольської міських державних адміністрацій, інші прирівняні до них посади;

сьома категорія - посади спеціалістів районних, районних у містах Києві та Севастополі державних адміністрацій, їх управлінь і відділів, інші прирівняні до них посади.

{Частина друга статті 25 в редакції Закону N 2592-VI (2592-17) від 07.10.2010}

Віднесення існуючих посад державних службовців, не перелічених у цій статті, а також віднесення до відповідної категорії нових посад державних службовців проводиться Кабінетом Міністрів України за погодженням з відповідним державним органом.

Стаття 26.
Ранги державних службовців

Встановлюються такі ранги державних службовців:

службовцям, які займають посади, віднесені до першої категорії, може бути присвоєно 3, 2 і 1 ранг;

службовцям, які займають посади, віднесені до другої категорії, може бути присвоєно 5, 4 і 3 ранг;

службовцям, які займають посади, віднесені до третьої категорії, може бути присвоєно 7, 6 і 5 ранг;

службовцям, які займають посади, віднесені до четвертої категорії, може бути присвоєно 9, 8 і 7 ранг;

службовцям, які займають посади, віднесені до п'ятої категорії, може бути присвоєно 11, 10 і 9 ранг;

службовцям, які займають посади, віднесені до шостої категорії, може бути присвоєно 13, 12 і 11 ранг;

службовцям, які займають посади, віднесені до сьомої категорії, може бути присвоєно 15, 14 і 13 ранг.

Положення про ранги службовців (658-96-п) затверджується Кабінетом Міністрів України.

Ранг службовцю присвоюється відповідно до займаної посади, рівня професійної кваліфікації та результатів роботи.

Ранги, які відповідають посадам першої категорії, присвоюються Президентом України.

Ранги, які відповідають посадам другої категорії, присвоюються Кабінетом Міністрів України, крім рангів, що присвоюються державним службовцям, які є працівниками Апарату Верховної Ради України. Ранги, що відповідають посадам другої категорії, державним службовцям - працівникам Апарату Верховної Ради України присвоюються Головою Верховної Ради України. (Частина п'ята статті 26 із змінами, внесеними згідно із Законом N 2374-IV (2374-15) від 20.01.2005)

Ранги, які відповідають посадам третьої - сьомої категорій, присвоюються керівником державного органу, в системі якого працює державний службовець.

При прийнятті на державну службу службовцю присвоюється ранг у межах відповідної категорії посад.

Для присвоєння чергового рангу в межах відповідної категорії посади державний службовець повинен успішно відпрацювати на займаній посаді два роки. За виконання особливо відповідальних завдань державному службовцю може бути присвоєно черговий ранг достроково в межах відповідної категорії посад.

За сумлінну працю державному службовцю при виході на пенсію може бути присвоєно черговий ранг поза межами відповідної категорії посад.

Державний службовець може бути позбавлений рангу лише за вироком суду. (Частина десята статті 26 в редакції Закону N 282/95-ВР від 11.07.95)

Якщо державний службовець перейшов на посаду нижчої категорії або залишив державну службу, на яку потім повернувся, за ним зберігається присвоєний ранг.

Народним депутатам України, які до обрання перебували на державній службі, час виконання цих обов'язків зараховується до стажу державної служби.

У трудовій книжці державного службовця робиться запис про присвоєння, зміну і позбавлення відповідного рангу.

Стаття 27.
Просування по службі

Просування по службі державного службовця здійснюється шляхом зайняття більш високої посади на конкурсній основі, крім випадків, коли інше встановлено законами України та Кабінетом Міністрів України, або шляхом присвоєння державному службовцю більш високого рангу.

Державний службовець має право брати участь у конкурсі на заміщення вакантної посади. Переважне право на просування по службі мають державні службовці, які досягли найкращих результатів у роботі, виявляють ініціативність, постійно підвищують свій професійний рівень та зараховані до кадрового резерву.

Стаття 28.
Кадровий резерв державної служби

У державних органах створюється кадровий резерв для зайняття посад державних службовців, а також для просування по службі.

Кадровий резерв формується із:

спеціалістів місцевого та регіонального самоврядування, виробничої, соціально-культурної, наукової та інших сфер, а також випускників навчальних закладів відповідного профілю;

державних службовців, які підвищили кваліфікацію або пройшли стажування та рекомендовані для просування на більш високі посади.

Порядок формування і організація роботи з кадровим резервом регулюються Положенням про кадровий резерв державної служби (199-2001-п), яке затверджується Кабінетом Міністрів України.

Стаття 29.
Навчання і підвищення кваліфікації державних службовців

Державним службовцям створюються умови для навчання і підвищення кваліфікації у відповідних навчальних закладах (на факультетах) (1681-2004-п, 402-2005-п) та шляхом самоосвіти.

Державні службовці підвищують свою кваліфікацію постійно, у тому числі через навчання у відповідних навчальних закладах, як правило, не рідше одного разу на п'ять років. Результати навчання і підвищення кваліфікації є однією з підстав для просування по службі.

При Президенті України діє Національна академія державного управління - державний вищий навчальний заклад з підготовки, перепідготовки і підвищення кваліфікації державних службовців.

{Статтю 29 доповнено частиною третьою згідно із Законом N 2592-VI (2592-17) від 07.10.2010}

Розділ VI

ПРИПИНЕННЯ ДЕРЖАВНОЇ СЛУЖБИ

Стаття 30.
Підстави припинення державної служби

Крім загальних підстав, передбачених Кодексом законів про працю України, державна служба припиняється у разі:

1) порушення умов реалізації права на державну службу (стаття 4 цього Закону);

2) недотримання пов'язаних із проходженням державної служби вимог, передбачених статтею 16 цього Закону;

3) досягнення державним службовцем граничного віку проходження державної служби (стаття 23 цього Закону);

(Офіційне тлумачення положень пункту 3 частини першої статті 30 див. в Рішенні Конституційного Суду N 21-рп/2003 (v021p710-03) від 25.12.2003)

4) відставки державних службовців, які займають посади першої або другої категорії (стаття 31 цього Закону);

5) виявлення або виникнення обставин, що перешкоджають перебуванню державного службовця на державній службі (стаття 12 цього Закону);

6) відмови державного службовця від прийняття або порушення Присяги, передбаченої статтею 17 цього Закону;

7) неподання або подання державним службовцем неправдивих відомостей щодо його доходів, передбачених статтею 13 цього Закону.

Зміна керівників або складу державних органів не може бути підставою для припинення державним службовцем державної служби на займаній посаді з ініціативи новопризначених керівників, крім державних службовців патронатної служби.

За державними службовцями, які займали посади першої категорії не менше трьох років і звільнені у зв'язку із зміною складу органу, де вони працювали, або закінченням терміну повноважень цього органу, зберігається середньомісячний заробіток на період працевлаштування, але не більше одного року.

Стаття 31.
Відставка державного службовця

Відставкою є припинення державної служби службовцем, який займає посаду першої або другої категорії, за його письмовою заявою.

Підставами для відставки є:

принципова незгода з рішенням державного органу чи посадової особи, а також етичні перешкоди для перебування на державній службі;

примушування державного службовця до виконання рішення державного органу чи посадової особи, яке суперечить чинному законодавству, що може заподіяти значної матеріальної або моральної шкоди державі, підприємствам, установам, організаціям або об'єднанням громадян, громадянину;

стан здоров'я, що перешкоджає виконанню службових повноважень (за наявності медичного висновку).

Відставка приймається або в ній дається мотивована відмова державним органом або посадовою особою, які призначили державного службовця на цю посаду. Рішення про прийняття відставки або відмову в ній приймається у місячний термін. У разі відмови у відставці державний службовець повинен продовжувати виконання службових обов'язків і має право на звільнення в порядку, передбаченому Кодексом законів про працю України (322-08).

У разі відставки державного службовця, який не досяг віку, що дає право на призначення пенсії відповідно до цього Закону, але має страховий стаж, необхідний для призначення пенсії за віком у мінімальному розмірі, передбаченому абзацом першим частини першої статті 28 Закону України "Про загальнообов'язкове державне пенсійне страхування" (1058-15) і відпрацював на посадах першої чи другої категорії не менш як п'ять років, йому виплачується щомісячно 85 відсотків його посадового окладу з урахуванням надбавок за ранг та за вислугу років до досягнення віку, що дає право на призначення пенсії відповідно до цього Закону. У разі наявності (набуття) права на пенсію державним службовцем, який вийшов у відставку, він має право вибору між отриманням виплати у зв'язку з відставкою або пенсії, у тому числі відповідно до цього Закону, чи щомісячного довічного грошового утримання, що виплачується замість пенсії. {Частина четверта статті 31 із змінами, внесеними згідно із Законами N 3108-IV (3108-15) від 17.11.2005, N 3668-VI (3668-17) від 08.07.2011}

При досягненні державним службовцем, який перебуває у відставці, віку, що дає право на призначення пенсії відповідно до цього Закону, йому призначається пенсія як державному службовцю. {Частина п'ята статті 31 із змінами, внесеними згідно із Законом N 3668-VI (3668-17) від 08.07.2011}

У разі призначення пенсії або щомісячного довічного грошового утримання, працевлаштування, засудження за скоєння злочину виплати, передбачені частиною четвертою цієї статті, припиняються. {Частина шоста статті 31 із змінами, внесеними згідно із Законом N 3668-VI (3668-17) від 08.07.2011}

Стаття 32.
Оскарження рішення про припинення державної служби

Рішення про припинення державної служби може бути оскаржено державним службовцем безпосередньо до суду.

Розділ VII

МАТЕРІАЛЬНЕ ТА СОЦІАЛЬНО-ПОБУТОВЕ ЗАБЕЗПЕЧЕННЯ ДЕРЖАВНИХ СЛУЖБОВЦІВ

Стаття 33.
Оплата праці

Оплата праці державних службовців повинна забезпечувати достатні матеріальні умови для незалежного виконання службових обов'язків, сприяти укомплектуванню апарату державних органів компетентними і досвідченими кадрами, стимулювати їх сумлінну та ініціативну працю.

Заробітна плата державних службовців складається з посадових окладів, премій, доплати за ранги, надбавки за вислугу років на державній службі та інших надбавок.

Посадові оклади державних службовців установлюються залежно від складності та рівня відповідальності виконуваних службових обов'язків.

Доплата за ранг провадиться відповідно до рангу, присвоєного державному службовцю.

Надбавка за вислугу років виплачується державним службовцям щомісячно у відсотках до посадового окладу з урахуванням доплати за ранг і залежно від стажу державної служби у таких розмірах: понад 3 роки - 10, понад 5 років - 15, понад 10 років - 20, понад 15 років - 25, понад 20 років - 30, понад 25 років - 40 відсотків.

Державним службовцям можуть установлюватися надбавки за високі досягнення у праці і виконання особливо важливої роботи, доплати за виконання обов'язків тимчасово відсутніх працівників та інші надбавки і доплати, а також надаватися матеріальна допомога для вирішення соціально-побутових питань.

Умови оплати праці державних службовців, розміри їх посадових окладів, надбавок, доплат і матеріальної допомоги визначаються Кабінетом Міністрів України.

Джерелом формування фонду оплати праці державних службовців є Державний бюджет України та інші джерела, визначені для цієї мети положеннями про органи державної виконавчої влади, затвердженими указами Президента України та постановами Кабінету Міністрів України. (Частина восьма статті 33 в редакції Закону N 96/96-ВР від 22.03.96)

Скорочення бюджетних асигнувань не може бути підставою для зменшення посадових окладів, надбавок до них та фінансування інших, передбачених цим Законом, гарантій, пільг і компенсацій.

Стаття 34.
Заохочення за сумлінну працю

За сумлінну безперервну працю в державних органах, зразкове виконання трудових обов'язків державним службовцям видається грошова винагорода в розмірі та порядку, що встановлюються Кабінетом Міністрів України(212-2003-п).

За особливі трудові заслуги державні службовці представляються до державних нагород та присвоєння почесних звань.

Стаття 35.
Щорічні та додаткові відпустки державних службовців

Державним службовцям надається щорічна відпустка тривалістю 30 календарних днів, якщо законодавством не передбачено більш тривалої відпустки, з виплатою допомоги для оздоровлення у розмірі посадового окладу.

Державним службовцям, які мають стаж роботи в державних органах понад 10 років, надається додаткова оплачувана відпустка тривалістю до 15 календарних днів. Порядок і умови надання додаткових оплачуваних відпусток встановлюються Кабінетом Міністрів України (250-94-п).

Стаття 36.
Соціально-побутове забезпечення державних службовців

Державні службовці забезпечуються житлом у встановленому порядку із державного фонду.

Державні службовці, які займають посади першої - четвертої категорій, мають право на першочергове встановлення квартирних телефонів.

{Частину третю статті 36 виключено на підставі Закону N 107-VI (107-17) від 28.12.2007 - зміну визнано неконституційною згідно з Рішенням Конституційного Суду N 10-рп/2008 (v010p710-08) від 22.05.2008}

Державні службовці та члени їх сімей, які проживають разом з ними, користуються у встановленому порядку безплатним медичним обслуговуванням у державних закладах охорони здоров'я. Цими ж закладами вони обслуговуються після виходу на пенсію.

Стаття 37.
Пенсійне забезпечення і грошова допомога державним службовцям

На одержання пенсії державних службовців мають право чоловіки, які досягли віку 62 роки, та жінки, які досягли пенсійного віку, встановленого статтею 26 Закону України "Про загальнообов'язкове державне пенсійне страхування" (1058-15), за наявності страхового стажу, необхідного для призначення пенсії за віком у мінімальному розмірі, передбаченого абзацом першим частини першої статті 28 Закону України "Про загальнообов'язкове державне пенсійне страхування" (1058-15), у тому числі стажу державної служби не менш як 10 років, та які на час досягнення зазначеного віку працювали на посадах державних службовців, а також особи, які мають не менш як 20 років стажу роботи на посадах, віднесених до категорій посад державних службовців, незалежно від місця роботи на час досягнення зазначеного віку. Пенсія державним службовцям призначається в розмірі 80 відсотків суми їх заробітної плати, з якої було сплачено єдиний внесок на загальнообов'язкове державне соціальне страхування, а до 1 січня 2011 року - страхові внески на загальнообов'язкове державне пенсійне страхування, а особам, які на час звернення за призначенням пенсії не є державними службовцями, - у розмірі 80 відсотків заробітної плати працюючого державного службовця відповідної посади та рангу за останнім місцем роботи на державній службі, з якої було сплачено єдиний внесок на загальнообов'язкове державне соціальне страхування, а до 1 січня 2011 року - страхові внески на загальнообов'язкове державне пенсійне страхування.

До досягнення віку, встановленого першим реченням частини першої цієї статті, право на пенсію за віком мають державні службовці - чоловіки 1955 року народження і старші після досягнення ними такого віку:

60 років - які народилися по 31 грудня 1952 року;

60 років 6 місяців - які народилися з 1 січня 1953 року по 31 грудня 1953 року;

61 рік - які народилися з 1 січня 1954 року по 31 грудня 1954 року;

61 рік 6 місяців - які народилися з 1 січня 1955 року по 31 грудня 1955 року.

Пенсія державним службовцям у частині, що не перевищує розміру пенсії із солідарної системи, що призначається відповідно до Закону України "Про загальнообов'язкове державне пенсійне страхування" (1058-15), виплачується за рахунок коштів Пенсійного фонду України. Частина пенсії, що перевищує цей розмір, виплачується за рахунок коштів Державного бюджету України.

Пенсія, призначена відповідно до цієї статті, в період роботи на посадах, які дають право на призначення пенсії в порядку і на умовах, передбачених цим Законом, законами України "Про статус народного депутата України" (2790-12), "Про прокуратуру" (1789-12), "Про наукову і науково-технічну діяльність" (1977-12), виплачується у розмірі, обчисленому відповідно до Закону України "Про загальнообов'язкове державне пенсійне страхування" (1058-15), а після звільнення з таких посад - у розмірі, обчисленому відповідно до цього Закону. Максимальний розмір пенсії (з урахуванням надбавок, підвищень, додаткової пенсії, цільової грошової допомоги, пенсії за особливі заслуги перед Україною, індексації та інших доплат до пенсії, встановлених законодавством, крім доплати до надбавок окремим категоріям осіб, які мають особливі заслуги перед Батьківщиною) не може перевищувати десяти прожиткових мінімумів, установлених для осіб, які втратили працездатність. Достроково призначена пенсія з урахуванням підпункту "г" частини першої пункту 1 статті 26 Закону України "Про зайнятість населення" (803-12), пункту "в" частини другої статті 12 Закону України "Про загальні засади подальшої експлуатації і зняття з експлуатації Чорнобильської АЕС та перетворення зруйнованого четвертого енергоблока цієї АЕС на екологічно безпечну систему" (309-14) і статті 21 Закону України "Про основні засади соціального захисту ветеранів праці та інших громадян похилого віку в Україні" (3721-12) у період до досягнення пенсійного віку, встановленого частинами першою та другою цієї статті, працюючим пенсіонерам не виплачується.

Визначення заробітної плати для обчислення пенсій державним службовцям здійснюється в порядку, встановленому Кабінетом Міністрів України.

Пенсія по інвалідності у розмірах, передбачених частиною першою цієї статті, призначається за наявності страхового стажу, встановленого для призначення пенсії по інвалідності відповідно до Закону України "Про загальнообов'язкове державне пенсійне страхування" (1058-15), особам, визнаним інвалідами I або II групи у період перебування на державній службі, які мають стаж державної служби не менше 10 років, а також особам з числа інвалідів I або II групи незалежно від часу встановлення їм інвалідності, які мають не менше 10 років стажу державної служби на посадах, віднесених до категорій посад державних службовців, якщо безпосередньо перед зверненням за призначенням такої пенсії вони працювали на зазначених посадах. Пенсія по інвалідності відповідно до цього Закону призначається незалежно від причини інвалідності за умови припинення державної служби.

Якщо зазначені особи повертаються на державну службу, виплата пенсії по інвалідності припиняється на період до звільнення з роботи або досягнення ними граничного віку перебування на державній службі.

У разі зміни групи інвалідності або відновлення працездатності виплата пенсії по інвалідності, призначеної відповідно до цього Закону, здійснюється у порядку, визначеному статтею 35 Закону України "Про загальнообов'язкове державне пенсійне страхування" (1058-15).

Якщо інваліду I або II групи було встановлено III групу інвалідності, то в разі наступного визнання його інвалідом I або II групи право на отримання раніше призначеної пенсії на умовах, передбачених цим Законом, поновлюється з дня встановлення I або II групи інвалідності за умови, якщо після припинення виплати пенсії минуло не більше п'яти років. У такому самому порядку визначається право на отримання пенсії по інвалідності на умовах, передбачених цим Законом, особам, яким така пенсія не була призначена у зв'язку з продовженням перебування зазначених осіб на державній службі.

У разі смерті особи у період перебування на державній службі за наявності у померлого годувальника стажу державної служби не менше 10 років непрацездатним членам сім'ї померлого годувальника, які були на його утриманні (при цьому дітям - незалежно від того, чи були вони на утриманні померлого годувальника), призначається пенсія у зв'язку з втратою годувальника на одного непрацездатного члена сім'ї у розмірі 70 відсотків суми заробітної плати померлого годувальника, з якої було сплачено єдиний внесок на загальнообов'язкове державне соціальне страхування, а до 1 січня 2011 року - страхові внески на загальнообов'язкове державне пенсійне страхування, а на двох і більше членів сім'ї - 90 відсотків. До непрацездатних членів сім'ї належать особи, зазначені у статті 36 Закону України "Про загальнообов'язкове державне пенсійне страхування" (1058-15).

Право на призначення пенсії у зв'язку з втратою годувальника на умовах, передбачених частиною десятою цієї статті, мають також непрацездатні члени сім'ї померлої особи, яка отримувала або мала право на пенсію за цим Законом.

Державний службовець, звільнений з державної служби у зв'язку з засудженням за умисний злочин, вчинений з використанням свого посадового становища, або вчиненням корупційного діяння, позбавляється права на одержання пенсії, передбаченої цією статтею. В таких випадках пенсія державному службовцю призначається на загальних підставах.

Державним службовцям у разі виходу на пенсію за наявності стажу державної служби не менше 10 років виплачується грошова допомога в розмірі 10 місячних посадових окладів.

У разі виходу на пенсію державні службовці за наявності стажу державної служби не менше 10 років користуються умовами щодо комунально-побутового обслуговування, передбаченими цим Законом. {Текст статті 37 в редакції Закону N 3668-VI (3668-17) від 08.07.2011}

Стаття 37-1.
Порядок і умови перерахунку пенсій державних службовців

У разі підвищення розміру заробітної плати працюючим державним службовцям, а також у зв'язку із набуттям особою права на пенсійне забезпечення державного службовця за цим Законом відповідно здійснюється перерахунок раніше призначених пенсій.

Перерахунок пенсії здійснюється виходячи із сум заробітної плати, на які нараховуються страхові внески на загальнообов'язкове державне пенсійне страхування працюючого державного службовця відповідної посади та рангу на момент виникнення права на перерахунок пенсії. (Частина друга статті 37-1 із змінами, внесеними згідно із Законом N 3108-IV (3108-15) від 17.11.2005) (Закон доповнено статтею 37-1 згідно із Законом N 432-IV (432-15) від 16.01.2003)

Розділ VIII

ВІДПОВІДАЛЬНІСТЬ ЗА ПОРУШЕННЯ ЗАКОНОДАВСТВА ПРО ДЕРЖАВНУ СЛУЖБУ

Стаття 38.
Відповідальність за порушення законодавства про державну службу

Особи, винні у порушенні законодавства про державну службу, несуть цивільну, адміністративну або кримінальну відповідальність згідно із чинним законодавством.

Президент України Л.КРАВЧУК

м. Київ, 16 грудня 1993 року N 3723-XII